{
	id: "4A4847E98CD1AF15"
	group: ""
	order_index: 7
	filename: "add_astra"
	title: " Beyond Earth"
	icon: "beyond_earth:nasa_workbench"
	subtitle: ["Spatial Exploration"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Launch Pad"
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: ["Rocket Launch Pad is mandatory to go on space ! Make a 3x3 square on the floor with it, then put your rocket on it."]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "48064C635531A631"
			tasks: [{
				id: "3833BFF53CF03014"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				count: 9L
			}]
			rewards: [{
				id: "114B0CD96CDFFD34"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				count: 9
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "square"
			description: ["With some Desh you can craft the Tier 2 Rocket and go on Mars !"]
			dependencies: [
				"2FE44372B1A4621B"
				"480EEAEC65D24F9E"
			]
			id: "750E35A4164FD632"
			tasks: [{
				id: "2F3ED0BFD0D42A5F"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F35602565A42CC2"
				type: "item"
				item: "beyond_earth:desh_ingot"
				random_bonus: 7
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "square"
			description: ["With some Ostrum you can craft the Tier 3 Rocket and go on Venus !"]
			dependencies: [
				"2FE44372B1A4621B"
				"480EEAEC65D24F9E"
			]
			id: "56F322FA5F1624FF"
			tasks: [{
				id: "013E6AD9F46615EC"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "590F833A5B3E7540"
				type: "item"
				item: "beyond_earth:ostrum_ingot"
				random_bonus: 7
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: [
				"With some Calorite you can craft the Tier 4 Rocket and go to Glacio."
				"A planet on a other Galaxy !"
			]
			dependencies: [
				"2FE44372B1A4621B"
				"480EEAEC65D24F9E"
			]
			id: "18A1D97836E02C11"
			tasks: [{
				id: "10E37CC3F46D393F"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "63DECF9A45980EF2"
				type: "item"
				item: "beyond_earth:calorite_ingot"
				random_bonus: 7
			}]
		}
		{
			title: "Space Suit"
			icon: {
				id: "beyond_earth:oxygen_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 2.5d
			shape: "square"
			description: [
				"To infinity and beyond !"
				"Before going in space, don't forget to craft your space suit !"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "041A331D89F49672"
			tasks: [
				{
					id: "5DB37AB6B02CF9A0"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3148EE606A28D15D"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B25B44AB786F829"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A43658616357A2D"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "29AE2FDE98C470F9"
				type: "item"
				item: "beyond_earth:steel_ingot"
				random_bonus: 5
			}]
		}
		{
			title: "Netherite Space Suit"
			icon: {
				id: "beyond_earth:netherite_oxygen_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 2.5d
			shape: "square"
			description: ["Upgraded version of your space suit to have more defense against enemies on those hostile planets."]
			dependencies: [
				"041A331D89F49672"
				"480EEAEC65D24F9E"
			]
			id: "78B8CD9BEE64E6D2"
			tasks: [
				{
					id: "0E52C1255C936EB0"
					type: "item"
					item: {
						id: "beyond_earth:netherite_oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0510DC7F1F4E9FA9"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60D1DF4C5D459D8E"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "689425A27745052C"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "606489B93C25A59B"
				type: "item"
				item: "minecraft:netherite_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			shape: "square"
			description: [
				"Compressor can be used to make compressed form of Beyond Earth materials."
				"Those compressed materials can be used to craft rockets"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "74FF38D124915175"
			tasks: [{
				id: "623407F092FA13DA"
				type: "item"
				item: "beyond_earth:compressor"
			}]
			rewards: [{
				id: "10DB74FD03CC1009"
				type: "item"
				item: "beyond_earth:steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			shape: "square"
			description: ["The Oxygen Loader can produce oxygen to fill your space chestplate using water and RF."]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "588578911ADB8C19"
			tasks: [{
				id: "314EBA3AFF7FF907"
				type: "item"
				item: "beyond_earth:oxygen_loader"
			}]
			rewards: [{
				id: "44FCE736F351E3E2"
				type: "item"
				item: "beyond_earth:oxygen_tank"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			shape: "square"
			description: ["The Oxygen Bubble Distributor can provide air on other planet to get a safe environment."]
			hide_dependency_lines: true
			dependencies: [
				"588578911ADB8C19"
				"480EEAEC65D24F9E"
			]
			id: "0FFAABB442DDAB23"
			tasks: [{
				id: "073CBF1537D242EF"
				type: "item"
				item: "beyond_earth:oxygen_bubble_distributor"
			}]
			rewards: [{
				id: "2D4796BB70C72BA0"
				type: "item"
				item: "beyond_earth:steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			shape: "square"
			description: [
				"Fuel Refinery can convert Oil into Fuel"
				"With Shift + Right Click on your rocket you can fill it with your recently obtain fuel"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "75EBB234AA4AE868"
			tasks: [{
				id: "0918CD020CC681F2"
				type: "item"
				item: "beyond_earth:fuel_refinery"
			}]
			rewards: [{
				id: "7B47C7350D5B5E6D"
				type: "item"
				item: "beyond_earth:steel_ingot"
				random_bonus: 3
			}]
		}
		{
			icon: "beyond_earth:moon_globe"
			x: -2.5d
			y: 1.5d
			shape: "square"
			description: ["Desh Ore can be found on the depth of the Moon."]
			dependencies: [
				"3B6C6DD31C4A522B"
				"480EEAEC65D24F9E"
			]
			id: "03F04C5F7BAED6A3"
			tasks: [
				{
					id: "6C1376D1B88F58FB"
					type: "dimension"
					title: "Moon"
					dimension: "beyond_earth:moon"
				}
				{
					id: "7B83F39A4381DA06"
					type: "item"
					item: "beyond_earth:raw_desh"
				}
			]
			rewards: [{
				id: "56361D3D7882347E"
				type: "item"
				item: "beyond_earth:moon_globe"
			}]
		}
		{
			icon: "beyond_earth:mars_globe"
			x: -2.5d
			y: -1.5d
			shape: "square"
			description: ["Ostrum Ore can be found on the depth of Mars"]
			dependencies: [
				"750E35A4164FD632"
				"480EEAEC65D24F9E"
			]
			id: "3A4863E1B2ED2E36"
			tasks: [
				{
					id: "7846168EA5649BE7"
					type: "dimension"
					title: "Mars"
					dimension: "beyond_earth:mars"
				}
				{
					id: "3A77C308782123CF"
					type: "item"
					item: "beyond_earth:raw_ostrum"
				}
			]
			rewards: [{
				id: "3E624A497DC77C9F"
				type: "item"
				item: "beyond_earth:mars_globe"
			}]
		}
		{
			icon: "beyond_earth:venus_globe"
			x: 2.5d
			y: -1.5d
			shape: "square"
			description: ["Calorite Ore can be found on the depth of Venus"]
			dependencies: [
				"56F322FA5F1624FF"
				"480EEAEC65D24F9E"
			]
			id: "2149E5AE3CDE8DBE"
			tasks: [
				{
					id: "063B32BC358ED680"
					type: "dimension"
					title: "Venus"
					dimension: "beyond_earth:venus"
				}
				{
					id: "6C285596FDB09029"
					type: "item"
					item: "beyond_earth:raw_calorite"
				}
			]
			rewards: [{
				id: "45505B15039DF912"
				type: "item"
				item: "beyond_earth:venus_globe"
			}]
		}
		{
			icon: "beyond_earth:glacio_globe"
			x: 2.5d
			y: 1.5d
			shape: "square"
			description: ["Unknown Ore can be found on the depth of Glacio."]
			dependencies: [
				"18A1D97836E02C11"
				"480EEAEC65D24F9E"
			]
			id: "6C436170FB69A8C1"
			tasks: [
				{
					id: "000792A9852916D6"
					type: "dimension"
					title: "Glacio"
					dimension: "beyond_earth:glacio"
				}
				{
					id: "65E172BAAEFCC227"
					type: "item"
					item: "ragnamod_seven:raw_unknown"
				}
			]
			rewards: [{
				id: "2B87C946CB3FCF17"
				type: "item"
				item: "beyond_earth:glacio_globe"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"The Nasa Workbench combines all the technology you have created!"
				"Use the Utherium Crystals, Steel and Robot Arms to get it and start rocket designing!"
			]
			dependencies: [
				"366106157FB5459C"
				"3C884020904C1B6C"
				"6013E9708A7B59E9"
				"480EEAEC65D24F9E"
			]
			size: 2.0d
			id: "239CC623DE2460E8"
			tasks: [{
				id: "5ED9FAC8F2E5880E"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
			rewards: [{
				id: "30E773AB3803A8D7"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "square"
			subtitle: "Liftoff"
			description: [
				"With your Nasa Workbench, you can now make your first rocket."
				"This will allow you to go to the overworld and therefore have access to the Nether and to the end!"
			]
			dependencies: [
				"2FE44372B1A4621B"
				"480EEAEC65D24F9E"
			]
			id: "3B6C6DD31C4A522B"
			tasks: [{
				id: "461C8C520B42EC34"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2EEC338A38599831"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: [
				"Oxygen Cans can give you back oxygen if you have the Space Breathing enchantment or the corresponding addons for Mekanism or Pneumaticcraft."
				""
				"You can have your Oxygen Cans in your inventory or in the two dedicated slot curios."
			]
			dependencies: ["480EEAEC65D24F9E"]
			id: "28245882E1F5B29A"
			tasks: [{
				id: "11FB6EE1A225C760"
				type: "item"
				item: "beyond_earth_giselle_addon:oxygen_can"
			}]
			rewards: [{
				id: "0DD6508D7B5FB1C7"
				type: "item"
				item: "beyond_earth_giselle_addon:oxygen_can"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "square"
			description: [
				"The fuel loader can load your fuel into vehicles or rockets from two blocks away."
				""
				"So if you place the Fuel loader right next to the Launch Pad it can automatically charge your rocket or vehicle."
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "7EF68097DB58813B"
			tasks: [{
				id: "4A47675810A79C45"
				type: "item"
				item: "beyond_earth_giselle_addon:fuel_loader"
			}]
			rewards: [{
				id: "637A8493ED546A21"
				type: "item"
				item: "beyond_earth:steel_ingot"
				random_bonus: 7
			}]
		}
	]
	quest_links: [ ]
}
