{
	id: "5E5C6FD7CF30FFEA"
	group: ""
	order_index: 18
	filename: "ae2"
	title: " Applied Energistics 2"
	icon: "ae2:controller"
	subtitle: ["Digital Storage at his peak!"]
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: 2.5d
			shape: "square"
			description: [
				"This Housing is used to create storage cell like Refined Storage."
				""
				"For Example, a 1k ME DISK Drive can store 1k item even 1k different."
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "5B0BD0E9A592D51E"
			tasks: [{
				id: "1949292B8F5E0999"
				type: "item"
				item: "ae2things:disk_housing"
			}]
			rewards: [{
				id: "549B66798F9B0180"
				type: "item"
				item: "ae2things:disk_housing"
				random_bonus: 3
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			shape: "square"
			description: [
				"This Housing allows you to store fluids."
				""
				"Without limit."
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "3E10BAC2982459F2"
			tasks: [{
				id: "6876F13D2B835AEE"
				type: "item"
				item: "ae2additions:disk_fluid_housing"
			}]
			rewards: [{
				id: "172110319FF2174C"
				type: "item"
				item: "ae2additions:disk_fluid_housing"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			shape: "square"
			description: ["Make a Singularity using the Matter Condenser."]
			dependencies: [
				"1B4AAFAEA2CA31E6"
				"0B1D5E77E82B17AB"
			]
			id: "394A9406419C97ED"
			tasks: [{
				id: "6863720315CBBC70"
				type: "item"
				item: "ae2:singularity"
			}]
			rewards: [{
				id: "56C9079350E938C8"
				type: "item"
				item: "ae2:singularity"
			}]
		}
		{
			title: "Auto Craft"
			icon: "ae2:pattern_encoding_terminal"
			x: -5.5d
			y: -5.0d
			shape: "square"
			description: [
				"The Pattern Encoding Terminal allows you to create patterns for your crafts. "
				"Those pattern need to be place in a Pattern Provider."
				""
				"The Pattern Access Terminal is used to access all your pattern provider in your network."
			]
			dependencies: [
				"5043254E409494EC"
				"0B1D5E77E82B17AB"
			]
			id: "2259108D337977F9"
			tasks: [
				{
					id: "3B183A9814C09573"
					type: "item"
					item: "ae2:blank_pattern"
				}
				{
					id: "548B3CD67F26AF7C"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "23C5012FA02B78E5"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
			]
			rewards: [{
				id: "621F9064CEBACB1C"
				type: "item"
				item: "ae2:blank_pattern"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "P2P Network"
			icon: "ae2:me_p2p_tunnel"
			x: -1.5d
			y: -2.5d
			shape: "square"
			description: [
				"P2P is not that complicated, with this image, I hope I can make you want to try and adopt it!"
				"{image:ftbquests:textures/quests/ae2_p2p.png width:150 height:100 align:1}"
				"On the right, you have your network with two P2P entries."
				"On the left, you have your two P2P outputs."
				""
				"As you can see, on your network, there are two dense cables, one red and one blue, which enter two P2P Tunnels. These P2P Tunnels must be connected to your network so currently, they are connected with a small blue cable."
				"A shift right click with a memory card on your P2P Tunnel will make them inputs with a unique frequency."
				""
				"Then, on your left, you have a single cable with two channels used for your two P2Ps."
				"With a right click and your memory card already configured, you will transform your P2P into output, and therefore be able to transfer 64 channels through your small cable with your two P2P !!"
				""
				"P2P also works very well with Redstone, item flow, fluids, energy (like RF), light, mana and chemicals from Mekanism."
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "238550758D9C9137"
			tasks: [
				{
					id: "388C0121D6BB7593"
					type: "item"
					item: {
						id: "ae2:memory_card"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2F2F91A690A71A0E"
					type: "item"
					item: "ae2:me_p2p_tunnel"
					count: 2L
				}
			]
			rewards: [{
				id: "35BF481DE2EE340C"
				type: "item"
				item: "ae2:me_p2p_tunnel"
				count: 4
				random_bonus: 4
			}]
		}
		{
			icon: "ae2:security_station"
			x: -0.5d
			y: -3.0d
			shape: "square"
			description: [
				"The ME Security Terminal is your bridge between your network and your wireless terminal."
				"Simply put your Wireless Terminal into it, and it will connect to the network is attached to."
				""
				"The Wireless Access Point allows you to access your network wirelessly."
			]
			hide_dependency_lines: true
			dependencies: [
				"3BF49369E9042EC9"
				"0B1D5E77E82B17AB"
			]
			id: "6B286387A0D76305"
			tasks: [
				{
					id: "549E4579D5E59A41"
					type: "item"
					item: "ae2:security_station"
				}
				{
					id: "4AA8272BC8089AA3"
					type: "item"
					item: "ae2:wireless_access_point"
				}
			]
			rewards: [{
				id: "4D1C184947533AAD"
				type: "item"
				item: "ae2:wireless_booster"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			shape: "square"
			description: ["This Housing allows you to store Chemical from Mekanism."]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "4557E3DD011B87D6"
			tasks: [{
				id: "4672C51D9694D1A4"
				type: "item"
				item: "ae2additions:disk_chemical_housing"
			}]
			rewards: [{
				id: "0DE9F954B3A803E4"
				type: "item"
				item: "ae2additions:disk_chemical_housing"
				random_bonus: 3
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "square"
			description: [
				"This Housing allows you to store everything."
				"But only accept Super Storage Component."
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "0BD4EEABD9B307A8"
			tasks: [{
				id: "1033531F9C1036F0"
				type: "item"
				item: "ae2additions:super_cell_housing"
			}]
			rewards: [{
				id: "538A8A124F1C205E"
				type: "item"
				item: "ae2additions:super_cell_housing"
				random_bonus: 3
			}]
		}
		{
			title: "Quantum Ring"
			x: -1.5d
			y: -6.0d
			shape: "square"
			description: [
				"The Quantum ring is a structure that allow you to make a bridge between two place."
				"It's basically a wireless device for your ME System."
				"{image:ftbquests:textures/quests/ae2_quantum.png width:150 height:100 align:1}"
				"You need to make a pair of Quantum Entangled Singularity by exploding a Singularity, an Ender Dust with an explosion to connect your two rings."
				""
				"Make sure to provide energy in your quantum ring, the one who are not connected to your network."
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "4E26F33BBE97D699"
			tasks: [
				{
					id: "1C2D9DB5347AFC34"
					type: "item"
					item: "ae2:quantum_link"
					count: 2L
				}
				{
					id: "1816A5D057B3DD53"
					type: "item"
					item: "ae2:quantum_ring"
					count: 16L
				}
			]
			rewards: [{
				id: "7B9E41A695D0C221"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
		}
		{
			title: "Wireless Terminal"
			icon: "ae2:wireless_crafting_terminal"
			x: 0.5d
			y: -3.0d
			shape: "square"
			description: [
				"The Wireless Terminal allows you to access your storage from your network wirelessly."
				"The Infinity Booster Card delete the restriction with your terminal and the Access Point."
			]
			dependencies: [
				"6B286387A0D76305"
				"0B1D5E77E82B17AB"
			]
			id: "06EFF9FAB9B0B7DA"
			tasks: [
				{
					id: "480E60884776126A"
					type: "item"
					item: {
						id: "ae2:wireless_crafting_terminal"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4D38085266340EB7"
					type: "item"
					item: "ae2wtlib:infinity_booster_card"
				}
			]
			rewards: [{
				id: "29531C327D45F5BE"
				type: "item"
				item: "ae2wtlib:magnet_card"
			}]
		}
		{
			icon: "ae2:pattern_provider"
			x: -5.5d
			y: -4.0d
			shape: "square"
			description: [
				"A ME Pattern Provider can be combined with multiple Molecular Assembler or different machines."
				""
				"Note: Molecular Assembler don't consume a channel but need to be connected to a Network."
			]
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "5043254E409494EC"
			tasks: [
				{
					id: "718D40B468C02B03"
					type: "item"
					item: "ae2:pattern_provider"
				}
				{
					id: "3F341A237B568AC4"
					type: "item"
					item: "ae2:molecular_assembler"
				}
			]
			rewards: [{
				id: "54144FC5131ADF1E"
				type: "item"
				item: "ae2:pattern_provider"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			shape: "square"
			description: [
				"You can put up to 10 disks in the ME Drive."
				""
				"A ME Drive use a channel."
			]
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "3E6DD455D008056B"
			tasks: [{
				id: "2CCCC029B4823CDE"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "484C46AC583ED8C6"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			shape: "square"
			description: [
				"The ME Controller is your centerpiece of your ME system."
				"You can build a 7x7x7 cube MAX of ME Controller."
				""
				"In Applied Energistics 2 you are limited by channels in your network."
				"With a ME Controller you can extract 32 channels from each face of the cube."
				""
				"You can't connect a ME Controller to your network if it doesn't touch another ME Controller."
			]
			hide_dependency_lines: true
			dependencies: [
				"0B8F6C8E01B6B604"
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			size: 2.0d
			id: "083B921B87912253"
			tasks: [{
				id: "0B9C0C18E51AFDF1"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "27DAA0624DD58CE7"
				type: "item"
				item: "ae2:controller"
				random_bonus: 3
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			shape: "square"
			description: ["The ME Crafting Terminal is basically a terminal with a crafting grid."]
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "17679B2382E8387B"
			tasks: [{
				id: "459674949A5FF8F3"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "22BF728D5A043162"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			shape: "square"
			description: [
				"A ME Interface is used to provide liquid and items from your network."
				""
				"A ME Interface use a channel."
			]
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "7DAB91211A70F683"
			tasks: [{
				id: "31B871EEF61A9C90"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "12FA3BB3DBE387DD"
				type: "item"
				item: "ae2:interface"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			shape: "square"
			description: [
				"The Advanced Inscriber is more easily automatable than the Basic Inscriber."
				"You can put stacks in the input slots."
			]
			dependencies: [
				"5B424F11CFCA332D"
				"0B1D5E77E82B17AB"
			]
			id: "1284F563433C77DF"
			tasks: [{
				id: "49B617942743D75E"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
			rewards: [{
				id: "24F303F5EFACB202"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			shape: "square"
			description: [
				"The Crystal Growth Chamber can grow quickly Certus Quartz Seed and Fluix Seed into their Crystals."
				""
				"You can also automate the craft of Fluix Dust."
			]
			dependencies: [
				"0B8F6C8E01B6B604"
				"0B1D5E77E82B17AB"
			]
			id: "3D87A1A25C91BC96"
			tasks: [{
				id: "7C04615BA9623DA4"
				type: "item"
				item: "ae2things:crystal_growth"
			}]
			rewards: [{
				id: "72708FC8E4B5A887"
				type: "item"
				item: "ae2things:crystal_growth"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			shape: "square"
			description: ["This Housing allows you to store items."]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "2A22FE61390DDBF3"
			tasks: [{
				id: "0EFD94D8CB8A16E8"
				type: "item"
				item: "ae2:item_cell_housing"
			}]
			rewards: [{
				id: "23EBC23778FCAAF2"
				type: "item"
				item: "ae2:item_cell_housing"
				random_bonus: 3
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			shape: "square"
			description: [
				"This Housing allows you to store fluids."
				""
				"With a limit of 5 differents type."
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "365086FC853A5E9C"
			tasks: [{
				id: "3F6E026302822B82"
				type: "item"
				item: "ae2:fluid_cell_housing"
			}]
			rewards: [{
				id: "7C10E754DDF1D18C"
				type: "item"
				item: "ae2:fluid_cell_housing"
				random_bonus: 3
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			shape: "square"
			description: ["The Charger is used to charged stuff from AE2 and also charge a Certus Quartz."]
			dependencies: ["0B1D5E77E82B17AB"]
			id: "4B0024EB89A2DBC9"
			tasks: [{
				id: "07963628DC1434DC"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "0B98CC3B55B1DD82"
				type: "item"
				item: "ae2:certus_quartz_crystal"
				random_bonus: 3
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			shape: "square"
			description: ["The Inscriber is used to make Circuit and Processor for AE2."]
			dependencies: [
				"00000000000007BD"
				"0B1D5E77E82B17AB"
			]
			id: "5B424F11CFCA332D"
			tasks: [{
				id: "3F7B05E9920939B7"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "0C4F29DBAEFB92FB"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			shape: "square"
			description: [
				"The Matter Condenser can condense items and fluids into a Singularity or Matter Ball."
				"You can also use it like a trash can."
			]
			dependencies: [
				"0B8F6C8E01B6B604"
				"0B1D5E77E82B17AB"
			]
			id: "1B4AAFAEA2CA31E6"
			tasks: [{
				id: "46C50028092BBA85"
				type: "item"
				item: "ae2:condenser"
			}]
			rewards: [{
				id: "368B40F9B3A6C595"
				type: "item"
				item: "trashcans:item_trash_can"
			}]
		}
		{
			x: -7.0d
			y: -5.5d
			shape: "square"
			description: [
				"A Cell Workbench allows you to format your disk and therefore configure a filter into it."
				""
				"The Cell Workbench doesn't have to be connected to your network."
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "17E877B90530E115"
			tasks: [{
				id: "7173833A725274BF"
				type: "item"
				item: "ae2:cell_workbench"
			}]
			rewards: [{
				id: "7EB6EE85A50F1AFC"
				type: "item"
				item: "ae2:view_cell"
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			shape: "square"
			description: ["1K ME Storage Component can store 1024 Bytes."]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "7C32C62005DE9D15"
			tasks: [{
				id: "74C0C0F904829701"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
			rewards: [{
				id: "77E5FBE4174C3B99"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			shape: "square"
			description: ["4K ME Storage Component can store 4096 Bytes."]
			dependencies: [
				"7C32C62005DE9D15"
				"0B1D5E77E82B17AB"
			]
			id: "3B123F66DCAAE971"
			tasks: [{
				id: "085C929A9A04831D"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
			rewards: [{
				id: "349CAE1990152308"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "square"
			description: ["16K ME Storage Component can store 16384 Bytes."]
			dependencies: [
				"3B123F66DCAAE971"
				"0B1D5E77E82B17AB"
			]
			id: "3BF49369E9042EC9"
			tasks: [{
				id: "13956E2BE1794FBC"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
			rewards: [{
				id: "3FD84882C672C50B"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			shape: "square"
			description: ["64K ME Storage Component can store 65536 Bytes."]
			dependencies: [
				"3BF49369E9042EC9"
				"0B1D5E77E82B17AB"
			]
			id: "0DEB12EBFC1F7DCC"
			tasks: [{
				id: "77C083ADE6F89622"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
			rewards: [{
				id: "4D4D74DF3785E737"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "square"
			description: ["256K ME Storage Component can store 262144 Bytes."]
			dependencies: [
				"0DEB12EBFC1F7DCC"
				"0B1D5E77E82B17AB"
			]
			id: "0235E73C94D2E5E8"
			tasks: [{
				id: "734DCB2F83EA77EF"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
			rewards: [{
				id: "4D7F6CFDC80C5070"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "square"
			description: ["1024K ME Storage Component can store 1048576 Bytes."]
			dependencies: [
				"0235E73C94D2E5E8"
				"0B1D5E77E82B17AB"
			]
			id: "6183F8C262907876"
			tasks: [{
				id: "6A4E9FEDF582D208"
				type: "item"
				item: "ae2additions:cell_component_1024"
			}]
			rewards: [{
				id: "56C651141C0841A3"
				type: "item"
				item: "ae2additions:cell_component_1024"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			description: ["4096K ME Storage Component can store 4194304 Bytes."]
			dependencies: [
				"6183F8C262907876"
				"0B1D5E77E82B17AB"
			]
			id: "676BBD010B19B2D5"
			tasks: [{
				id: "283A8ED9F89ACDB9"
				type: "item"
				item: "ae2additions:cell_component_4096"
			}]
			rewards: [{
				id: "4B92D8CB8E6CFA93"
				type: "item"
				item: "ae2additions:cell_component_4096"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			shape: "square"
			description: ["16384K ME Storage Component can store 16777216 Bytes."]
			dependencies: [
				"676BBD010B19B2D5"
				"0B1D5E77E82B17AB"
			]
			id: "4583FAB6A7671236"
			tasks: [{
				id: "6F9DDB4411BD041E"
				type: "item"
				item: "ae2additions:cell_component_16384"
			}]
			rewards: [{
				id: "7BE8B0B1DC1B6632"
				type: "item"
				item: "ae2additions:cell_component_16384"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: ["65536K ME Storage Component can store 67108864 Bytes."]
			dependencies: [
				"4583FAB6A7671236"
				"0B1D5E77E82B17AB"
			]
			id: "33E094C77D977AB6"
			tasks: [{
				id: "6F9378730D901964"
				type: "item"
				item: "ae2additions:cell_component_65536"
			}]
			rewards: [{
				id: "78ABDADAA1A59002"
				type: "item"
				item: "ae2additions:cell_component_65536"
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			shape: "square"
			description: ["1K ME Super Storage Component can store 1024 Bytes of anything."]
			dependencies: [
				"7C32C62005DE9D15"
				"0B1D5E77E82B17AB"
			]
			id: "443C300767CCEDAF"
			tasks: [{
				id: "4428186CD1803B53"
				type: "item"
				item: "ae2additions:super_cell_component_1k"
			}]
			rewards: [{
				id: "3490A11B5007DC05"
				type: "item"
				item: "ae2additions:super_cell_component_1k"
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			shape: "square"
			description: ["4K ME Storage Component can store 4096 Bytes of anything."]
			dependencies: [
				"3B123F66DCAAE971"
				"0B1D5E77E82B17AB"
			]
			id: "07C389F810E6198C"
			tasks: [{
				id: "6690B3BD7CC33B72"
				type: "item"
				item: "ae2additions:super_cell_component_4k"
			}]
			rewards: [{
				id: "4A5F6A61D899E170"
				type: "item"
				item: "ae2additions:super_cell_component_4k"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			shape: "square"
			description: ["16K ME Storage Component can store 16384 Bytes of anything."]
			dependencies: [
				"3BF49369E9042EC9"
				"0B1D5E77E82B17AB"
			]
			id: "34B93263D9720FCF"
			tasks: [{
				id: "12394274C958252C"
				type: "item"
				item: "ae2additions:super_cell_component_16k"
			}]
			rewards: [{
				id: "40169FADE0A4770C"
				type: "item"
				item: "ae2additions:super_cell_component_16k"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			shape: "square"
			description: ["64K ME Storage Component can store 65536 Bytes of anything."]
			dependencies: [
				"0DEB12EBFC1F7DCC"
				"0B1D5E77E82B17AB"
			]
			id: "237C6ECAEA2C20FC"
			tasks: [{
				id: "3F04786CCD5ABF7A"
				type: "item"
				item: "ae2additions:super_cell_component_64k"
			}]
			rewards: [{
				id: "6052545F7F80770A"
				type: "item"
				item: "ae2additions:super_cell_component_64k"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "square"
			description: ["256K ME Storage Component can store 262144 Bytes of anything."]
			dependencies: [
				"0235E73C94D2E5E8"
				"0B1D5E77E82B17AB"
			]
			id: "48C2955FEB405F66"
			tasks: [{
				id: "190D52D89A53ABAE"
				type: "item"
				item: "ae2additions:super_cell_component_256k"
			}]
			rewards: [{
				id: "09A452A4E3DD2857"
				type: "item"
				item: "ae2additions:super_cell_component_256k"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			shape: "square"
			description: ["1024K ME Storage Component can store 1048576 Bytes of anything."]
			dependencies: [
				"6183F8C262907876"
				"0B1D5E77E82B17AB"
			]
			id: "7C4CC1B647E8D3C9"
			tasks: [{
				id: "3283052E53614310"
				type: "item"
				item: "ae2additions:super_cell_component_1024k"
			}]
			rewards: [{
				id: "18399F0381CD407A"
				type: "item"
				item: "ae2additions:super_cell_component_1024k"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			shape: "square"
			description: ["4096K ME Storage Component can store 4194304 Bytes of anything."]
			dependencies: [
				"676BBD010B19B2D5"
				"0B1D5E77E82B17AB"
			]
			id: "667A4319EF44B30E"
			tasks: [{
				id: "0B0C8DB380D22B03"
				type: "item"
				item: "ae2additions:super_cell_component_4096k"
			}]
			rewards: [{
				id: "5065A5481C3028E1"
				type: "item"
				item: "ae2additions:super_cell_component_4096k"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			shape: "square"
			description: ["16384K ME Storage Component can store 16777216 Bytes of anything."]
			dependencies: [
				"4583FAB6A7671236"
				"0B1D5E77E82B17AB"
			]
			id: "4406D0BE1BA47E6B"
			tasks: [{
				id: "2DEE75EF77BEE1BC"
				type: "item"
				item: "ae2additions:super_cell_component_16m"
			}]
			rewards: [{
				id: "52CD93B671E6F18C"
				type: "item"
				item: "ae2additions:super_cell_component_16m"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			shape: "square"
			description: ["65536K ME Storage Component can store 67108864 Bytes of anything."]
			dependencies: [
				"33E094C77D977AB6"
				"0B1D5E77E82B17AB"
			]
			id: "6B3B2C9E6064C0D9"
			tasks: [{
				id: "0EB97D866831444C"
				type: "item"
				item: "ae2additions:super_cell_component_65m"
			}]
			rewards: [{
				id: "41059506471FF995"
				type: "item"
				item: "ae2additions:super_cell_component_65m"
			}]
		}
		{
			title: "Cables"
			x: -5.5d
			y: -6.0d
			shape: "square"
			description: [
				"There are 3 different cables to transfer channels."
				""
				"The Basic Fluix Cable can transfer 8 channels."
				""
				"The Basic Smart Cable can also transfer 8 channels, but you can see those channels on your cable."
				""
				"The Dense Smart Cable can transfer 32 channels, the Maximum possible on one cable."
				""
				"You can also color your cable, so they can no longer connect to each other, except for the colorless cable (Fluix)."
			]
			hide_dependency_lines: true
			dependencies: [
				"0B8F6C8E01B6B604"
				"0B1D5E77E82B17AB"
			]
			id: "78C0ADBE2B90C059"
			tasks: [
				{
					id: "5BCAD0EBDF24131D"
					type: "item"
					item: "ae2:fluix_glass_cable"
				}
				{
					id: "1929E1E3DCFF0C71"
					type: "item"
					item: "ae2:fluix_smart_cable"
				}
				{
					id: "01F59DF284825F56"
					type: "item"
					item: "ae2:fluix_smart_dense_cable"
				}
			]
			rewards: [{
				id: "6981744277388703"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 32
				random_bonus: 32
			}]
		}
		{
			title: "Color Applicator"
			x: -3.5d
			y: 0.0d
			shape: "square"
			description: [
				"The Color Applicator is used to change the color of your cable."
				"Place your Applicator in a ME Chest and fill it with colored matter ball."
			]
			hide_dependency_lines: true
			dependencies: [
				"3B123F66DCAAE971"
				"0B1D5E77E82B17AB"
			]
			id: "525970E42BF8B0B7"
			tasks: [{
				id: "03D31DBAB70E0CF0"
				type: "item"
				item: {
					id: "ae2:color_applicator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B6C931B667F0D5C"
				type: "item"
				item: "ae2:matter_ball"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: -6.5d
			y: -3.0d
			shape: "square"
			description: [
				"Energy Cell is pretty important for your network."
				"The more your network is wide, the more energy consuming it is."
				""
				"You can store up to 200k AE (or RF if you want) into it."
			]
			hide_dependency_lines: true
			dependencies: [
				"0B8F6C8E01B6B604"
				"0B1D5E77E82B17AB"
			]
			id: "7730BA1D9D3AA9FF"
			tasks: [{
				id: "252D79A25C071D50"
				type: "item"
				item: {
					id: "ae2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "28516B5D99567AFC"
				type: "item"
				item: {
					id: "ae2:energy_cell"
					Count: 1b
					tag: { }
				}
				random_bonus: 1
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "square"
			description: ["The Dense Energy Cell is an upgrade to the basic Energy Cell, you can store up to 1.6M AE (or RF if you want) into it."]
			dependencies: [
				"7730BA1D9D3AA9FF"
				"0B1D5E77E82B17AB"
			]
			id: "5A974E79F8E1AF71"
			tasks: [{
				id: "063AC11B785174BA"
				type: "item"
				item: {
					id: "ae2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7B995980C4EC40BB"
				type: "item"
				item: {
					id: "ae2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Inscriber Press"
			x: -3.5d
			y: -4.0d
			shape: "square"
			description: ["You can find those press only inside a meteorite on the Moon !"]
			dependencies: ["0B1D5E77E82B17AB"]
			id: "3ED4CC577351B4DA"
			tasks: [
				{
					id: "51F444184E4FACFB"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "6BF45FBF35074667"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "0F26AE35BD2B2188"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "7F54D82250A1A08E"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
			rewards: [{
				id: "47B9F38876045DCE"
				type: "item"
				item: "ae2:sky_stone_block"
				count: 32
				random_bonus: 32
			}]
		}
		{
			title: "Processors"
			x: -3.5d
			y: -3.0d
			shape: "square"
			description: [
				"Craft some Processors using your Inscriber."
				"Those Processors are used everywhere in AE2 !"
			]
			dependencies: [
				"5B424F11CFCA332D"
				"3ED4CC577351B4DA"
				"0B1D5E77E82B17AB"
			]
			id: "2DC966A4EECD0FE7"
			tasks: [
				{
					id: "775D9131FF20D805"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "4AC67447D34FC015"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "0463ADECD69D74A9"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
			rewards: [{
				id: "19C9C0D256A743E8"
				type: "item"
				item: "ae2:printed_silicon"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			shape: "square"
			description: [
				"The Me IO Port allows you to empty your cells into other cells or storage connected with a storage bus, depending on the priority setup."
				""
				"It's, for example, the best way to empty your cells into your storage networks if your Storage Bus has a higher priority than your Disk Drive."
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "5BF31E43CF8C2DE4"
			tasks: [{
				id: "6F6B4E091D17A4C1"
				type: "item"
				item: "ae2:io_port"
			}]
			rewards: [{
				id: "7AA8B638CF05B792"
				type: "item"
				item: "ae2:speed_card"
				random_bonus: 3
			}]
		}
		{
			icon: "merequester:requester"
			x: -2.5d
			y: -2.0d
			shape: "square"
			description: [
				"The ME Requester is, like his name said, can request items that learn previously with a pattern."
				""
				"You have 5 line with each 3 slots."
				"The first slot is your item, you can grab an item in JEI."
				"The second is the number of items you want in your system."
				"The last is the number of items you network launch at the same time."
			]
			hide_dependency_lines: true
			dependencies: [
				"7DAB91211A70F683"
				"0B1D5E77E82B17AB"
			]
			id: "7B72A2B03B954969"
			tasks: [
				{
					id: "5E73ACF34C8A609B"
					type: "item"
					item: "merequester:requester"
				}
				{
					id: "5005DF20E4EC415D"
					type: "item"
					item: "merequester:requester_terminal"
				}
			]
			rewards: [{
				id: "4D8EF88881126B10"
				type: "item"
				item: "merequester:requester"
			}]
		}
		{
			title: "Fluix Dusts"
			x: -1.5d
			y: -4.0d
			shape: "square"
			description: ["You can obtain Fluix Dust by throwing an equivalent amount of Redstone Dust, Quartz and Charged Certus Quartz in a pool of water."]
			dependencies: [
				"63F57021D71CF827"
				"0B1D5E77E82B17AB"
			]
			id: "0B8F6C8E01B6B604"
			tasks: [{
				id: "3B744AF15D402E97"
				type: "item"
				item: "ae2:fluix_dust"
				count: 2L
			}]
			rewards: [{
				id: "068AC9039FC6570E"
				type: "item"
				item: "ae2:fluix_dust"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			shape: "square"
			description: [
				"The ME Mana Cell Housing can accept ME Storage Component up to 256k."
				""
				"Those storages Cell can store Mana from a Fluix Mana Pool."
			]
			dependencies: [
				"00000000000003E9"
				"0B1D5E77E82B17AB"
			]
			id: "51CB7889C969B6E8"
			tasks: [{
				id: "721D1A3234FBFAB0"
				type: "item"
				item: "appbot:mana_cell_housing"
			}]
			rewards: [{
				id: "235DC96380D1472E"
				type: "item"
				item: "appbot:mana_cell_housing"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "square"
			description: ["The Fluix Mana Pool work like a Mana Pool but when it's connect to your network you can store the Mana into ME Mana Storage Cell."]
			dependencies: [
				"00000000000003F9"
				"00000000000003B9"
				"0B1D5E77E82B17AB"
			]
			id: "14E07D7B57257987"
			tasks: [{
				id: "6C5E92BCF3A52D24"
				type: "item"
				item: "appbot:fluix_mana_pool"
			}]
			rewards: [{
				id: "00E6A39450375B9F"
				type: "item"
				item: "appbot:fluix_mana_pool"
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			shape: "square"
			description: ["Charge a Certus Quartz using a Tesla coil or the Charger from AE2."]
			dependencies: [
				"4B0024EB89A2DBC9"
				"0B1D5E77E82B17AB"
			]
			id: "63F57021D71CF827"
			tasks: [{
				id: "5E3FC60EC498095D"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
			rewards: [{
				id: "26C7387F639FAED1"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Auto Crafting Component"
			x: -7.5d
			y: -4.0d
			shape: "square"
			description: [
				"There are two different type of blocks used for auto crafting."
				"The Crafting Co-Processing Unit allows you to craft multiple task for one demand."
				"The Crafting Storage store the amount of item needed for your demand."
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "39D10873CDF6BFD7"
			tasks: [
				{
					id: "0B2D39AC0A78CE06"
					type: "item"
					item: "ae2:crafting_accelerator"
				}
				{
					id: "7DFCB1198B45610F"
					type: "item"
					item: "ae2:1k_crafting_storage"
				}
			]
			rewards: [{
				id: "4FEB6B5B5C0E2B1E"
				type: "item"
				item: "ae2:crafting_monitor"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			shape: "square"
			description: [
				"The Storage bus can read the storage attached to (very useful with a storage controller)"
				""
				"The Import bus can import stuff into your network."
				""
				"The Export bus can export stuff from your network."
			]
			hide_dependency_lines: true
			dependencies: [
				"7DAB91211A70F683"
				"0B1D5E77E82B17AB"
			]
			id: "4A447D346D239970"
			tasks: [
				{
					id: "04F6B4D950912517"
					type: "item"
					item: "ae2:storage_bus"
				}
				{
					id: "05D3F0E8EA484DF6"
					type: "item"
					item: "ae2:import_bus"
				}
				{
					id: "70E6E9552EEF62A0"
					type: "item"
					item: "ae2:export_bus"
				}
			]
			rewards: [{
				id: "70F657BB829CF301"
				type: "item"
				item: "ae2:storage_bus"
				random_bonus: 3
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			shape: "square"
			description: [
				"The ME Kitchen Station is all you need to connect CFB with AE2."
				""
				"Once you have it, you'll need to configure it in an AE2 ME Security Terminal as if it were a Wireless Terminal."
				""
				"Then, place it as a part of your CFB kitchen multi-block and that's all."
				"You can craft items in your cooking table using your AE2 Network inventory!"
			]
			hide_dependency_lines: true
			dependencies: [
				"6B286387A0D76305"
				"3BF49369E9042EC9"
				"2DC966A4EECD0FE7"
			]
			id: "06C7935CED4DEBE3"
			tasks: [{
				id: "2FCF73FCA06196F7"
				type: "item"
				item: "appliedcooking:kitchen_station"
			}]
			rewards: [{
				id: "3ED4A63DB7E774BD"
				type: "item"
				item: "cookingforblockheads:black_kitchen_floor"
				count: 64
			}]
		}
		{
			title: "Packaged Auto"
			x: -2.0d
			y: -1.0d
			shape: "square"
			description: [
				"The PackagedAuto mod allows you to create patterns for Applied with 81 different items."
				""
				"The Packaged Recipe Encoder is used to encode your pattern (using Package Recipe Holder)."
				"You need to encode 2 Recipe Holder, one for your Packager, the other for the Unpackager, you don't need to connect this block to your ME System."
				""
				"The Packager need to be on your ME System, it will collect item from your network to packaged them."
				""
				"The Unpackager need also to be connected to your ME System and it will unload packeged to the machine or inventory it connect (like the Pattern Encoder)"
			]
			dependencies: ["0B1D5E77E82B17AB"]
			id: "2F7F6C489C187AAB"
			tasks: [
				{
					id: "3ABCD75162672E45"
					type: "item"
					item: "packagedauto:encoder"
				}
				{
					id: "33C76DFB2C577D2C"
					type: "item"
					item: "packagedauto:packager"
				}
				{
					id: "0705FF8013307B5D"
					type: "item"
					item: "packagedauto:unpackager"
				}
				{
					id: "3F33AF4077E55074"
					type: "item"
					item: "packagedauto:recipe_holder"
					count: 2L
				}
			]
			rewards: [{
				id: "449C22184A2DF57C"
				type: "item"
				item: "packagedauto:recipe_holder"
				count: 2
			}]
		}
	]
	quest_links: [ ]
}
