{
	id: "6AEDA2F9BEB57759"
	group: ""
	order_index: 4
	filename: "ars_nouveau"
	title: " Ars Nouveau"
	icon: "ars_nouveau:novice_spell_book"
	subtitle: ["C'est de l'art magique !"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"Welcome to &dArs Nouveau&r!"
				""
				"Ars Nouveau is a magical mod allowing you to create &byour own spells&r!"
			]
			hide_dependency_lines: true
			dependencies: ["10F31028FC893ADE"]
			size: 1.5d
			id: "6E0E13806F388D7E"
			tasks: [{
				id: "33CEC23CAF6DA6A6"
				type: "checkmark"
				title: "Ars Nouveau"
				icon: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "0998E1347931DF77"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 10.75d
			y: -1.5d
			shape: "pentagon"
			description: [
				"The Starbuncle Charm will summon a Starbuncle by right-clicking it on the ground, which can pickup nearby items and move items between inventories. It can also harvest Sourceberries."
				""
				"You can also dye it in purple, red, yellow, orange, blue or green."
				"{image:ftbquests:textures/quests/ars_starbuncle.png width:150 height:100 align:1}"
				"To get a Starbuncle Shard you need to give a wild Starbuncle a Gold Nugget."
				""
				"Check the Worn Notebook to get all the information you need to play with it!"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "48D5D9D9AD98409F"
			tasks: [{
				id: "1624D71379FBBDA6"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A165BF0DEA9712A"
				type: "item"
				item: "ars_nouveau:starbuncle_shards"
			}]
		}
		{
			x: 9.75d
			y: -1.5d
			shape: "pentagon"
			description: [
				"The Wixie Charm will summon a Wixie which can craft items automatically for you at the cost of Source."
				"You need to right-click your Charm on a cauldron."
				""
				"You can also dye the Wixie (not the Cauldron) in red, white, black, blue or green."
				"{image:ftbquests:textures/quests/ars_wixies.png width:150 height:100 align:1}"
				"To get a Wixie Shard you need to cast a Dispel spell on a Witch having half her life left."
				""
				"Check the Worn Notebook to get all the information you need to play with it!"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "34A173721735401B"
			tasks: [{
				id: "7CB3845C4BCA9F0E"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "089723A2AC863EED"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			title: "Magebloom Fiber"
			x: 8.5d
			y: -1.5d
			shape: "square"
			description: [
				"When your Magebloom Seeds bloom, you can get Magebloom to create fibers."
				""
				"These are used to craft multiple items, including your first set of magic tunic!"
			]
			dependencies: [
				"58EC47584C773B82"
				"10F31028FC893ADE"
			]
			id: "542C6D76B579886C"
			tasks: [{
				id: "561CAB97C346BD65"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
				count: 4L
			}]
			rewards: [{
				id: "2B5427F59BB0B37B"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
				count: 4
				random_bonus: 8
			}]
		}
		{
			title: "Enchanting Apparatus"
			icon: "ars_nouveau:enchanting_apparatus"
			x: 8.0d
			y: 0.0d
			shape: "square"
			description: [
				"The &9Enchanting Apparatus&r is used to make various items in the mod. It requires Source to work."
				""
				"It's also a multiblock structure which needs arcane bases to build."
				""
				"Start by placing an Arcane Core in the ground, then place the Enchanting Device on top, and then surround the device with Arcane Pedestals."
				""
				"{image:ftbquests:textures/quests/ars_enchanting.png width:150 height:100 align:1}"
			]
			dependencies: [
				"40BC67BDEE15D1DE"
				"10F31028FC893ADE"
			]
			size: 1.5d
			id: "3D862A3D3F83CA26"
			tasks: [
				{
					id: "2C36C64341C6B6F2"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "695EFDD9FC874F04"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
			rewards: [{
				id: "5F3042490957953E"
				type: "item"
				item: "ars_nouveau:arcane_stone"
				random_bonus: 3
			}]
		}
		{
			title: "Arcane Pedestals"
			x: 5.5d
			y: 1.5d
			shape: "square"
			description: ["The Arcane Pedestal has many different uses! It is used for Imbuement Chamber, Enchanting Apparatus and even the Ritual Brazierl!"]
			dependencies: [
				"40BC67BDEE15D1DE"
				"10F31028FC893ADE"
			]
			id: "18A2FBE2D4133FA2"
			tasks: [{
				id: "5B80C1EF5D85EA64"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				count: 8L
			}]
			rewards: [{
				id: "3D0AC3328F7EC9B0"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"If you want to cast better spells, you’ll need a &bScribe Table&r to unlock new glyphs for your spell book."
				""
				"There are 3 &eglyph tiers&r to unlock, and each requires experience and items."
				""
				"The scribe table is also used to attach spells to spell scrolls. To do this, place a spell scroll on the table, select the spell in your spell book, and then right-click the book on the table."
				""
				"To create a glyph, right-click on the Scribe Table with your spell book. Find the glyph you want to create, and then click Select at the bottom. Right-click the table with the required elements, and the glyph will be created. Use the glyph to learn it."
			]
			dependencies: [
				"33682F4B44950123"
				"64D0E66CB4FBEC82"
				"10F31028FC893ADE"
			]
			size: 1.5d
			id: "3D4D88B8BE881351"
			tasks: [{
				id: "5ADEEEE0C217B20F"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "385424B89B687BE7"
				type: "item"
				item: "ars_nouveau:glyph_ignite"
			}]
		}
		{
			x: 11.25d
			y: -0.5d
			shape: "pentagon"
			description: [
				"The Whirlisprig Charm will summon a Whirlisprig by right-clicking it on a flower. It will then consider the 21x21x21 area around it as its home."
				"It can produce resources using Source if a chest is sitting next to his flower. For example, it can produce Dandelions if there is a Dandelion nearby."
				""
				"You can also dye it in orange, yellow, white or green."
				"{image:ftbquests:textures/quests/ars_whirlisprig.png width:150 height:100 align:1}"
				"To get a Whirlisprig Shard you need to grow a tree near a wild Whirlisprig."
				""
				"Check the Worn Notebook to get all the information you need to play with it!"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "2C47C9B566A63135"
			tasks: [{
				id: "5646241FF2CF806B"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "3F3202B1D5EF203A"
				type: "item"
				item: "ars_nouveau:whirlisprig_shards"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "square"
			description: [
				"For starters, you need to make yourself a &dNovice Spellbook&r."
				""
				"It is in this book that you can create and store your spells!"
				""
				"Do not forget to set the key to open the book on the spell creation page (default [&3C&r])."
				""
				"This spell book allows you to create spells with &etier 1 glyphs&r. To create better spells you will need to upgrade your spell book."
			]
			hide_dependency_lines: false
			dependencies: [
				"6E0E13806F388D7E"
				"10F31028FC893ADE"
			]
			id: "64D0E66CB4FBEC82"
			tasks: [{
				id: "6988873450238F30"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "5E11E83F04DDDE9B"
				type: "item"
				item: "minecraft:black_dye"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			description: [
				"This is the next level of your spell book!"
				""
				"This will increase your overall mana and mana regeneration, and unlock the ability to create and use &eTier 2 glyphs&r."
			]
			dependencies: [
				"64D0E66CB4FBEC82"
				"10F31028FC893ADE"
			]
			id: "0D330FAD6C993DBC"
			tasks: [{
				id: "0BCFC6422BBF539C"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "3857BC40201A53E2"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "square"
			description: [
				"To make the last tier of your spell book, you need to kill the &cWilden Chimera&r."
				""
				"This is a ritual that you need to do and use in the &9Ritual Brazier&r."
			]
			dependencies: [
				"0D330FAD6C993DBC"
				"10F31028FC893ADE"
			]
			id: "17D7D34F519F7E5F"
			tasks: [{
				id: "5E7DBDDD97BA8F13"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "6438ECA5EAE6EE3E"
				type: "item"
				item: "ars_nouveau:wilden_tribute"
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			shape: "square"
			description: [
				"The &9Ritual Brazier&r is used to initiate rituals. It can also be used for decoration. If you want to light the fire, use a light spell."
				""
				"To perform rituals, you will also need arcane bases. As there are so many rituals to launch, be sure to check each of them using the &6Worn Notebook&r!"
			]
			dependencies: [
				"18A2FBE2D4133FA2"
				"10F31028FC893ADE"
			]
			id: "457DE8C154641437"
			tasks: [{
				id: "1E0B9FBF5319CEF6"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "69143EF389B9371F"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				random_bonus: 3
			}]
		}
		{
			x: 4.25d
			y: 0.0d
			shape: "square"
			description: [
				"To create one of the main crafts in Ars Nouveau, the &dSource Gem&r, you will need to make an Imbuement Chamber."
				"{image:ftbquests:textures/quests/ars_imbuement.png width:150 height:100 align:1}"
				"The &6Imbuement Chamber&r needs Source to permeate objects. It produces a small amount of Source by itself, but can also use Source Jar as an energy source."
			]
			hide_dependency_lines: false
			dependencies: [
				"33682F4B44950123"
				"10F31028FC893ADE"
			]
			id: "5766C8B9E850C186"
			tasks: [{
				id: "78B5B8F9CE9EC702"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "55550618CC2A57EA"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
		}
		{
			title: "Archwood logs"
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: [
				"To learn more spells, you will need a specific type of magic wood: &dArchwood&r!"
				""
				"&dArchwood&r trees can be found in the world."
			]
			hide_dependency_lines: false
			dependencies: [
				"6E0E13806F388D7E"
				"10F31028FC893ADE"
			]
			id: "33682F4B44950123"
			tasks: [{
				id: "163A6E303D6F419D"
				type: "item"
				title: "Archwood Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "3C9CF10847B2337F"
				type: "item"
				item: "ars_nouveau:red_archwood_sapling"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "square"
			description: [
				"In Ars Nouveau, the power system for machines is called &dSource&r."
				""
				"To start collecting some Source, we'll need a Source Jar."
				""
				"Source can be moved with Buckets, or by breaking and picking up Source Jars."
			]
			dependencies: [
				"33682F4B44950123"
				"10F31028FC893ADE"
			]
			size: 1.5d
			id: "227DBA8836021B0B"
			tasks: [{
				id: "55AA5FAABC23709E"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "268DD6B16B7F3C5F"
				type: "item"
				item: "ars_nouveau:source_jar"
				random_bonus: 3
			}]
		}
		{
			x: 10.75d
			y: 1.5d
			shape: "pentagon"
			description: [
				"The Drygmy Charm will summon a Drygmy by right-clicking it on a Mossy Cobblestone. It will then consider the 21x21x21 area around its Henge as its home."
				"It can produce resources using Source if an inventory is sitting next to its Henge. For example, it can produce Raw Beef and Leather if there are Cows nearby. \"Also works with bosses.\""
				""
				"You can also dye it in cyan, orange or brown."
				"{image:ftbquests:textures/quests/ars_drygmy.png width:150 height:100 align:1}"
				"To get a Drygmy Shard you need to give a Wilden Horn to a wild Drygmy."
				""
				"Check the Worn Notebook to get all the information you need to play with it!"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "04987E54ADC2C057"
			tasks: [{
				id: "3BFC384D0B963E6E"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "5AAEBE1393232D15"
				type: "item"
				item: "ars_nouveau:drygmy_shard"
			}]
		}
		{
			x: 9.75d
			y: 1.5d
			shape: "pentagon"
			description: [
				"The Amethyst Golem Charm will summon an Amethyst Golem. It can harvest, grow and collect Amethyst near its home, using your Dominion Wand to set it."
				"Before it begins to work, it will transform Amethyst Blocks into Budding Amethyst to harvest the Shards they grow on."
				"{image:ftbquests:textures/quests/ars_amethyst.png width:150 height:100 align:1}"
				"To get this charm you need to perform the Ritual of Awakening near a Budding Amethyst."
				""
				"Check the Worn Notebook to get all the information you need to play with it!"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "6CEAA86EEAAC1203"
			tasks: [{
				id: "751B3A47FE592B2F"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "7031F50AE5BACB82"
				type: "item"
				item: "minecraft:amethyst_block"
				count: 32
			}]
		}
		{
			title: "Magebloom Seed"
			x: 7.5d
			y: -1.5d
			shape: "square"
			description: [
				"Using your enchanting device structure, you will make your first seed, the &5Magebloom Seed&r."
				""
				"This will be used to create yourself magical clothes!"
			]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "58EC47584C773B82"
			tasks: [{
				id: "6CB12C3C6401287A"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
			}]
			rewards: [{
				id: "5E5A0A2984F92AC2"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
				random_bonus: 3
			}]
		}
		{
			x: 2.75d
			y: 2.75d
			shape: "square"
			description: [
				"The &9Volcanic Sourcelink&r produces Source from burnable items."
				""
				"Archwood Logs will generate bonus Source."
				""
				"As it burns items, it will convert nearby stone into lava."
				"{image:ftbquests:textures/quests/ars_volcano.png width:150 height:100 align:1}"
				"This also generates Lava Lilys."
			]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "19D02325579F2AA8"
			tasks: [{
				id: "273385666F3DBB43"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "3FB0677E00E3A58D"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			icon: {
				id: "ars_nouveau:spell_parchment"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -3.0d
			shape: "square"
			description: [
				"While holding your spell book, open the creation menu."
				""
				"Each spell has a shape. You start with 3 basic shapes: Projectile, Self Cast and Touch."
				""
				"Effects determine what happens when you cast a spell. You can have 9 effects per spell."
				""
				"To start, you have &bHarm&r and &bBreak&r!"
				""
				"Select a shape and an effect, name your spell, and click on &dCreate&r!"
				"{image:ftbquests:textures/quests/spellbook.png width:192 height:129 align:1}"
			]
			dependencies: [
				"3D4D88B8BE881351"
				"10F31028FC893ADE"
			]
			id: "5CFBA24B3E0CDEDD"
			tasks: [{
				id: "1B916AE67F84E6D7"
				type: "checkmark"
				title: "Creating Your First Spell"
			}]
		}
		{
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
			x: -1.5d
			y: -3.0d
			shape: "square"
			description: [
				"At the bottom left of your screen you can see a bar: this is your mana pool."
				""
				"There are several ways to increase your mana pool through this mod. Improving your spell book will increase your mana!"
				""
				"{image:ftbquests:textures/quests/mana_bar.png width:218 height:36 align:1}"
			]
			dependencies: [
				"64D0E66CB4FBEC82"
				"10F31028FC893ADE"
			]
			id: "6B511C8B572E8940"
			tasks: [{
				id: "01FD75641E5EA5E4"
				type: "checkmark"
				title: "Mana"
			}]
		}
		{
			title: "&5Source Gems"
			x: 6.0d
			y: 0.0d
			shape: "octagon"
			description: ["To create Source Gems, you will need to place fragments of Lapis Lazuli or Amethyst in the Impregnation Chamber. Over time, these will become Source Gems!"]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			size: 1.5d
			id: "40BC67BDEE15D1DE"
			tasks: [{
				id: "1344731C799303A3"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
			rewards: [{
				id: "740FCC384992D4D9"
				type: "item"
				item: "ars_nouveau:source_gem"
				random_bonus: 7
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "square"
			description: ["This allows you to see the magical creatures nearby as well as help you to find Amethyst!"]
			dependencies: [
				"33682F4B44950123"
				"10F31028FC893ADE"
			]
			id: "3142A40E1EAEBAA3"
			tasks: [{
				id: "07469C1ABB23F686"
				type: "item"
				item: {
					id: "ars_nouveau:dowsing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1903A4F8D21BEFFA"
				type: "item"
				item: "minecraft:amethyst_shard"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "square"
			description: ["The &9Vitalic Sourcelink&r produces Source from mobs dying and animals breeding."]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "295C77EEC89000FC"
			tasks: [{
				id: "33072A37F4A28A77"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "13BCDC1905DE7904"
				type: "item"
				item: "ars_nouveau:bucket_of_source"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: ["The &9Alchemical Sourcelink&r produces Source from adjacent Potion Jars."]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "41A0BE357C8A74E1"
			tasks: [{
				id: "2D08E66F6D607676"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "1D7D1C1C3B95CF2E"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "square"
			description: [
				"The &9Mycelial Sourcelink&r produces Source from foods."
				""
				"This will also convert Grass or Dirt into Mycelium in a 3x3 area around it. It will also grow Mushrooms around it if the space is empty."
			]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "77145113CD5B26FB"
			tasks: [{
				id: "3F5621FA53258210"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "7311B2D31DC9F4CE"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
				count: 16
			}]
		}
		{
			x: 0.25d
			y: 2.75d
			shape: "square"
			description: [
				"The &9Agronomic Sourcelink&r produces Source from plants growth."
				"Placing this near growing plants or saplings will provide Source. Archwood trees provide more Source!"
				"{image:ftbquests:textures/quests/ars_agro.png width:150 height:100 align:1}"
				"Bonemealing does not produce Source."
			]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "2D0CF18C8B2ABB7D"
			tasks: [{
				id: "7CEAACDBB77206CC"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "6C875F8252F6F54C"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 9.75d
			y: 0.0d
			shape: "hexagon"
			description: ["The Dominion Wand is used to control the creatures you might encounter in the world! Each being reacts differently to the wand, so be sure to read the relevant chapter in the &eWorn Notebook&r!"]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "1D86B2E553503E53"
			tasks: [{
				id: "259C1D84AD3996AF"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "318CE47BB9403D45"
				type: "item"
				item: "ars_nouveau:source_gem"
				random_bonus: 3
			}]
		}
		{
			title: "Rings of mana Discount"
			x: 8.0d
			y: 2.375d
			shape: "square"
			description: ["The Rings of Discount provide a small bonus to your max mana and mana regeneration. It also reduces the total cost to cast a spell."]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "0A1ABE9CF7740AAA"
			tasks: [
				{
					id: "3F1F4C069415D13A"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
				{
					id: "0A4973ED77865904"
					type: "item"
					item: "ars_nouveau:ring_of_greater_discount"
				}
			]
			rewards: [{
				id: "7B962C933EF8A197"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			x: 8.0d
			y: 3.25d
			shape: "square"
			description: ["This belt will give random positive potion effects for a short duration. These will vary in strength. "]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "088FCB5267CB7A89"
			tasks: [{
				id: "28D8B81E947FCB97"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "71063FDF1D6CCE85"
				type: "item"
				item: "quark:rainbow_rune"
			}]
		}
		{
			title: "Amulets"
			x: 8.0d
			y: 1.5d
			shape: "square"
			description: [
				"The Amulet of Mana Boost increases your max mana by a moderate amount."
				""
				"The Amulet of Mana Regen increases your mana regeneration."
			]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "6A1C0B17B22CE50F"
			tasks: [
				{
					id: "737E14DCCDDAC4D9"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_boost"
				}
				{
					id: "06AFF105FACF7961"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
			]
			rewards: [{
				id: "11D2F23B37AD8B05"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			title: "Blaze Fiber"
			x: 8.0d
			y: -2.5d
			shape: "square"
			description: ["The Blaze Fiber is used to make an advanced mage tunic."]
			dependencies: [
				"542C6D76B579886C"
				"10F31028FC893ADE"
			]
			id: "113AD73FF719CCFC"
			tasks: [{
				id: "085C27C676DB56AD"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
				count: 2L
			}]
			rewards: [{
				id: "14964606D7C97ADF"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
				random_bonus: 3
			}]
		}
		{
			title: "End Fiber"
			x: 7.5d
			y: -3.5d
			shape: "square"
			description: ["The End Fiber is used to make the last mage tunic."]
			dependencies: [
				"113AD73FF719CCFC"
				"10F31028FC893ADE"
			]
			id: "250075C5711B314D"
			tasks: [{
				id: "4F9133916DDB5BD1"
				type: "item"
				item: "ars_nouveau:end_fiber"
				count: 2L
			}]
			rewards: [{
				id: "661CE5F12840234C"
				type: "item"
				item: "ars_nouveau:end_fiber"
				random_bonus: 3
			}]
		}
		{
			title: "Archmage Tunic"
			x: 8.5d
			y: -3.5d
			shape: "square"
			description: ["This is the last mage tunic in Ars Nouveau, it's used in the end game armor."]
			dependencies: [
				"250075C5711B314D"
				"10F31028FC893ADE"
			]
			id: "350E94CFB430DEF6"
			tasks: [
				{
					id: "6923D8AA51AA6198"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34AAF850359E6AAD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B1002988973089D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BB66C67825E8E31"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "42F8CEC95725D1D0"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			x: 4.79235467389695d
			y: -1.3737889151219802d
			shape: "circle"
			description: [
				"The Abjuration Essence is made in the Imbuement Chamber and is used to make various things."
				""
				"It's also used to craft Botania's Rune of Mana."
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "75FB086E46ED4C56"
			tasks: [{
				id: "61A30A17DB06DC66"
				type: "item"
				item: "ars_nouveau:abjuration_essence"
			}]
			rewards: [{
				id: "32717D5FD12A9FEA"
				type: "item"
				item: "ars_nouveau:abjuration_essence"
				random_bonus: 3
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			shape: "square"
			description: [
				"Obtained by defeating the &cWilden Chimera&r!"
				""
				"To summon the Wilden Chimera you need to perform the Wilden Summon Ritual using a Tablet of Summon Wilden."
				""
				"Right-click your tablet on a Brazier to ignite it, then throw a Wilden Horn, a Wilden Wing and a Wilden Spike, and finally right-click the Brazier to activate the Ritual and summon this boss."
			]
			dependencies: [
				"457DE8C154641437"
				"10F31028FC893ADE"
			]
			id: "7417915BB5B548DA"
			tasks: [{
				id: "40A7B73D5A23A72D"
				type: "item"
				item: "ars_nouveau:wilden_tribute"
			}]
			rewards: [{
				id: "01145A0208EA0231"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
		}
		{
			x: 3.03134010977272d
			y: -2.2218488325546097d
			shape: "circle"
			description: ["The Conjuration Essence is made in the Imbuement Chamber and is used to make various things."]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "678BE11A95D2E8D8"
			tasks: [{
				id: "2CD199ECF3344917"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
			}]
			rewards: [{
				id: "4CC513CF4FCFBC15"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
				random_bonus: 3
			}]
		}
		{
			x: 4.25d
			y: -3.75d
			shape: "circle"
			description: [
				"The Air Essence is made in the Imbuement Chamber and is used to make various things."
				""
				"It's also used to craft Botania's Rune of Air."
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "7010DB233C85694C"
			tasks: [{
				id: "3E7D28DC3113F9AB"
				type: "item"
				item: "ars_nouveau:air_essence"
			}]
			rewards: [{
				id: "1276CA5FC6A9F3DE"
				type: "item"
				item: "ars_nouveau:air_essence"
				random_bonus: 3
			}]
		}
		{
			x: 3.27271064691496d
			y: -3.27936225232342d
			shape: "circle"
			description: [
				"The Earth Essence is made in the Imbuement Chamber and is used to make various things."
				""
				"It's also used to craft Botania's Rune of Earth."
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "6D501E10A37B61B2"
			tasks: [{
				id: "07C98A4FAF941DE5"
				type: "item"
				item: "ars_nouveau:earth_essence"
			}]
			rewards: [{
				id: "21A38262FDBCD853"
				type: "item"
				item: "ars_nouveau:earth_essence"
				random_bonus: 3
			}]
		}
		{
			x: 5.46865989022728d
			y: -2.2218488325546097d
			shape: "circle"
			description: [
				"The Fire Essence is made in the Imbuement Chamber and is used to make various things."
				""
				"It's also used to craft Botania's Rune of Fire."
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "5DE55ABE8942E5C4"
			tasks: [{
				id: "452011424F085863"
				type: "item"
				item: "ars_nouveau:fire_essence"
			}]
			rewards: [{
				id: "0C13F748B747EFA3"
				type: "item"
				item: "ars_nouveau:fire_essence"
				random_bonus: 3
			}]
		}
		{
			x: 5.22728935308504d
			y: -3.27936225232342d
			shape: "circle"
			description: ["The Manipulation Essence is made in the Imbuement Chamber and is used to make various things."]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "2871565D6C051F15"
			tasks: [{
				id: "31665385355F4438"
				type: "item"
				item: "ars_nouveau:manipulation_essence"
			}]
			rewards: [{
				id: "1A99D276141BF05D"
				type: "item"
				item: "ars_nouveau:manipulation_essence"
				random_bonus: 3
			}]
		}
		{
			x: 3.7076453261030498d
			y: -1.3737889151219802d
			shape: "circle"
			description: [
				"The Water Essence is made in the Imbuement Chamber and is used to make various things."
				""
				"It's also used to craft Botania's Rune of Water."
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "5CAF0E219DA3BF6F"
			tasks: [{
				id: "42EDE9A1980F3AB1"
				type: "item"
				item: "ars_nouveau:water_essence"
			}]
			rewards: [{
				id: "1B04AFE0405C356E"
				type: "item"
				item: "ars_nouveau:water_essence"
				random_bonus: 3
			}]
		}
		{
			x: 11.25d
			y: 0.5d
			shape: "pentagon"
			description: [
				"The Bookwyrm Charm will summon a Bookwyrm by right-clicking it on a Lectern."
				"It can cast spells using Source by giving him a Spell Parchment only if the spell starts by Touch or Projectile."
				""
				"You can also dye it in white, black, blue, green, red or purple."
				"{image:ftbquests:textures/quests/ars_bookwyrm.png width:150 height:100 align:1}"
				"Check the Worn Notebook to get all the information you need to play with it!"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "0C16FE248FCFF328"
			tasks: [{
				id: "598834996EED7EB9"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "7BDCD30E741D1C30"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "square"
			description: ["Craft a Focus of Summoning, which is used for the end game in this modpack."]
			dependencies: [
				"7417915BB5B548DA"
				"10F31028FC893ADE"
			]
			id: "3FFD119628A674BD"
			tasks: [{
				id: "12A2D367E03FF215"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "4833125B34BF9E0A"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
		}
		{
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "ragnamod_7:ars_impregnation"
				}
			}
			x: 4.25d
			y: 1.25d
			shape: "rsquare"
			description: [
				"The Ars Imprégnation is a multiblock that can craft the stuff from the Imbuement Chamber quicker."
				"{image:ftbquests:textures/quests/ars_impregnation.png width:150 height:100 align:1}"
				"In order to start a craft with this multiblock, you need to place on the pedestals 3 copies of the item you want to farm in the multiblock."
				""
				"So, for example, if you want to farm Air Essence, you need to put 3 Air Essences on the 3 pedestals to start the craft!"
				""
				"This multiblock doesn't consume anything, but it needs a Source Jar full of Source on top of it to work."
				""
				"And yes, \"Imprégnation\" is the french word for \"Imbuement\". =)"
				""
				"§5To see how to build this multiblock, simply put your bloc where you want it and check in JEI what recipe it can do."
				"§5In the bottom left corner you have this icon (see below) click on it, and it will display ghost blocs."
				"{image:ftbquests:textures/quests/multiblock_icon.png width:26 height:29 align:1}"
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "2A66C125626239D0"
			tasks: [
				{
					id: "0B85F20197C51143"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "ragnamod_7:ars_impregnation"
						}
					}
				}
				{
					id: "336D2AFA5390F126"
					type: "item"
					item: "ars_nouveau:source_gem_block"
				}
				{
					id: "02E9199501E6436D"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 3L
				}
				{
					id: "7493F46F4A286CDA"
					type: "item"
					item: "ars_nouveau:arcane_core"
					count: 3L
				}
				{
					id: "71B7D6CD736D7B8A"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
			]
			rewards: [{
				id: "72798A8C631274B7"
				type: "item"
				item: "ars_nouveau:source_gem_block"
			}]
		}
		{
			title: "Experience Gems"
			x: 7.0d
			y: 3.0d
			shape: "square"
			description: [
				"To obtain Experience Gems, you need to perform a ritual, on a brazier, using the Tablet of Disintegration."
				""
				"This ritual destroys nearby monsters and converts them into Experience Gems using source each time a monster is destroyed."
			]
			dependencies: ["457DE8C154641437"]
			id: "278A6087C81F57A8"
			tasks: [{
				id: "61CE1DB319793528"
				type: "item"
				item: "ars_nouveau:experience_gem"
				count: 4L
			}]
			rewards: [{
				id: "05BA024F0EBFF720"
				type: "item"
				item: "ars_nouveau:greater_experience_gem"
			}]
		}
	]
	quest_links: [ ]
}
