{
	id: "6AEDA2F9BEB57759"
	group: ""
	order_index: 14
	filename: "ars_nouveau"
	title: " Ars Nouveau"
	icon: "ars_nouveau:novice_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"Welcome to &dArs Nouveau&r !"
				""
				"Ars Nouveau is a magical mod allowing you to create &byour own spell&r !"
			]
			hide_dependency_lines: true
			dependencies: ["10F31028FC893ADE"]
			size: 1.5d
			id: "6E0E13806F388D7E"
			tasks: [{
				id: "33CEC23CAF6DA6A6"
				type: "checkmark"
				title: "Ars Nouveau"
				icon: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "0998E1347931DF77"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			shape: "square"
			description: [
				"The Starbuncle Charm can summon a Starbuncle who can pickup nearby items and can move items between inventories. It can also harvest source berry."
				""
				"You can also dye it."
				"{image:ftbquests:textures/quests/ars_starbuncle.png width:150 height:100 align:1}"
				"To get a Starbuncle Shard you need to give a Starbuncle a Gold Nuggets."
				""
				"Check the Worn notebook to get all the information you need to play with it !"
			]
			dependencies: ["1D86B2E553503E53"]
			id: "48D5D9D9AD98409F"
			tasks: [{
				id: "1624D71379FBBDA6"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A165BF0DEA9712A"
				type: "item"
				item: "ars_nouveau:starbuncle_shards"
			}]
		}
		{
			x: 10.5d
			y: -3.0d
			shape: "square"
			description: [
				"The Wixie Charm can craft items automatically for you at the cost of Source."
				"You need to right-click your Charm on a cauldron."
				""
				"You can also dye it."
				"{image:ftbquests:textures/quests/ars_wixies.png width:150 height:100 align:1}"
				"To get a Wixie Shard you need to cast a Dispel spell on a Witch who has half her life left."
				""
				"Check the Worn notebook to get all the information you need to play with it !"
			]
			dependencies: ["1D86B2E553503E53"]
			id: "34A173721735401B"
			tasks: [{
				id: "7CB3845C4BCA9F0E"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "089723A2AC863EED"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			title: "Magebloom Fiber"
			x: 6.5d
			y: -4.0d
			shape: "square"
			description: [
				"When your Magebloom seeds, bloom, you can use Magebloom to create fiber."
				""
				"These are used to craft multiple items, including your first set of magic tunic !"
			]
			dependencies: ["58EC47584C773B82"]
			id: "542C6D76B579886C"
			tasks: [{
				id: "561CAB97C346BD65"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
				count: 4L
			}]
			rewards: [{
				id: "2B5427F59BB0B37B"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
				count: 4
				random_bonus: 8
			}]
		}
		{
			title: "Enchanting Apparatus"
			icon: "ars_nouveau:enchanting_apparatus"
			x: 6.5d
			y: -1.5d
			shape: "square"
			description: [
				"The &9Enchanting Apparatus&r is used to make various items in the mod. It requires Source to work."
				""
				"It's also a multiblock structure that uses arcane bases to make."
				""
				"Start by placing an Arcane Core in the ground, then place the Enchanting Device on top. Surround the Device with arcane pedestals."
				""
				"{image:ftbquests:textures/quests/ars_enchanting.png width:150 height:100 align:1}"
			]
			dependencies: ["40BC67BDEE15D1DE"]
			size: 1.5d
			id: "3D862A3D3F83CA26"
			tasks: [
				{
					id: "2C36C64341C6B6F2"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "695EFDD9FC874F04"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
			rewards: [{
				id: "5F3042490957953E"
				type: "item"
				item: "ars_nouveau:arcane_stone"
				random_bonus: 3
			}]
		}
		{
			title: "Arcane Pedestals"
			x: 5.0d
			y: -1.5d
			shape: "square"
			description: ["The arcane piedestal is used full different way! It is used for Imbuement Chamber, Enchanting Apparatus and even the Ritual Brazierl!"]
			dependencies: ["40BC67BDEE15D1DE"]
			id: "18A2FBE2D4133FA2"
			tasks: [{
				id: "5B80C1EF5D85EA64"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				count: 8L
			}]
			rewards: [{
				id: "3D0AC3328F7EC9B0"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				random_bonus: 3
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "square"
			description: [
				"If you want to cast better spells, you’ll need a &bscribe table&r to unlock new glyphs for your spell book."
				""
				"There are 3 &eTier of glyphs&r to unlock, and each requires experience and items."
				""
				"The scribe table is also used to attach spells to spell scrolls. To do this, place a spell scroll on the table, select the spell in your spell book, and then right-click the book on the table."
				""
				"To create a glyph, right-click on the scribe table with your spell book. Find the glyph you want to create, and then click Select at the bottom. Right-click the table with the required elements, and the glyph will be created. Use the glyph to learn it."
			]
			dependencies: [
				"33682F4B44950123"
				"64D0E66CB4FBEC82"
			]
			size: 1.5d
			id: "3D4D88B8BE881351"
			tasks: [{
				id: "5ADEEEE0C217B20F"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "385424B89B687BE7"
				type: "item"
				item: "ars_nouveau:glyph_ignite"
			}]
		}
		{
			x: 12.0d
			y: -2.0d
			shape: "square"
			description: [
				"The Whirlisprig Charm can summon a Whirlisprig, by right-clicking on a flower, and consider their home in a 21x21 around the flower you right-click on."
				"It can produce resource using Source if a chest is sitting next to his flower. (for example, it can produce dandelion if there is dandelion nearby)"
				""
				"You can also dye it."
				"{image:ftbquests:textures/quests/ars_whirlisprig.png width:150 height:100 align:1}"
				"To get a Whirlisprig Shard you need to grow a tree near a wild Whirlisprig."
				""
				"Check the Worn notebook to get all the information you need to play with it !"
			]
			dependencies: ["1D86B2E553503E53"]
			id: "2C47C9B566A63135"
			tasks: [{
				id: "5646241FF2CF806B"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "3F3202B1D5EF203A"
				type: "item"
				item: "ars_nouveau:whirlisprig_shards"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"For starters, you need to make yourself a &dNovice Spellbook&r."
				""
				"It is in this book that you can create and store your spells !"
				""
				"Do not forget to set the key to open the book on the spell creation page (default \"&3C&r\")"
				""
				"This spell book allows you to create spells with &etier 1 glyphs&r. To create better spells you will need to increase your spell book."
			]
			hide_dependency_lines: false
			dependencies: ["6E0E13806F388D7E"]
			id: "64D0E66CB4FBEC82"
			tasks: [{
				id: "6988873450238F30"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "5E11E83F04DDDE9B"
				type: "item"
				item: "minecraft:black_dye"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			shape: "square"
			description: [
				"This is the next increase in your spell book !"
				""
				"This will increase your overall mana and mana regeneration, and unlock the ability to create and use &eTier 2 glyphs&r."
			]
			dependencies: ["64D0E66CB4FBEC82"]
			id: "0D330FAD6C993DBC"
			tasks: [{
				id: "0BCFC6422BBF539C"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "3857BC40201A53E2"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			description: [
				"To make the last tier of your spell book, you need to kill the &cWilden Chimera&r."
				""
				"This is a ritual that you need to do and use in the &9ritual brazier&r."
			]
			dependencies: ["0D330FAD6C993DBC"]
			id: "17D7D34F519F7E5F"
			tasks: [{
				id: "5E7DBDDD97BA8F13"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "6438ECA5EAE6EE3E"
				type: "item"
				item: "ars_nouveau:wilden_tribute"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "square"
			description: [
				"The &9Ritual Brazier&r is used to initiate rituals. It can also be used for decoration. If you want to light the fire, use a light spell."
				""
				"To perform rituals, you will also need arcane bases. As there are so many rituals to launch, be sure to check each of them using the &6Worn Notebook&r!"
			]
			dependencies: ["18A2FBE2D4133FA2"]
			id: "457DE8C154641437"
			tasks: [{
				id: "1E0B9FBF5319CEF6"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "69143EF389B9371F"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				random_bonus: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "square"
			description: [
				"To create one of the main crafts in Ars Nouveau, the &dsource gem&r, we will need to make an Imbuement Chamber."
				"{image:ftbquests:textures/quests/ars_imbuement.png width:150 height:100 align:1}"
				"The &6Imbuement Chamber&r needs the Source to permeate the objects. It produces a small amount of Source by itself, but can also use Source Jar as an energy source."
			]
			hide_dependency_lines: false
			dependencies: ["33682F4B44950123"]
			id: "5766C8B9E850C186"
			tasks: [{
				id: "78B5B8F9CE9EC702"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "55550618CC2A57EA"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
		}
		{
			title: "Archwood logs"
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: [
				"To know the spells better, we will need a specific type of magic wood! &dArchwood&r!"
				""
				"&dArchwood&r trees are found in the world."
			]
			hide_dependency_lines: false
			dependencies: ["6E0E13806F388D7E"]
			id: "33682F4B44950123"
			tasks: [{
				id: "163A6E303D6F419D"
				type: "item"
				title: "Archwood Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "3C9CF10847B2337F"
				type: "item"
				item: "ars_nouveau:red_archwood_sapling"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "square"
			description: [
				"In Ars Nouveau, the power system for machines is called &dSource&r."
				""
				"To start collecting some Source, we'll need a Source Jar."
				""
				"Source can also be moved with buckets, or by breaking and picking up Source Jars."
			]
			dependencies: ["33682F4B44950123"]
			size: 1.5d
			id: "227DBA8836021B0B"
			tasks: [{
				id: "55AA5FAABC23709E"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "268DD6B16B7F3C5F"
				type: "item"
				item: "ars_nouveau:source_jar"
				random_bonus: 3
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			shape: "square"
			description: [
				"The Drygmy Charm can summon a Drygmy by right-clicking a Mossy Cobblestone, and consider their home in a 21x21 around his henge."
				"It can produce resource using Source if an inventories is sitting next to his henge. (for example, it can produce raw beef and leather if there are cows nearby) \"Also works with bosses\""
				""
				"You can also dye it."
				"{image:ftbquests:textures/quests/ars_drygmy.png width:150 height:100 align:1}"
				"To get a Drygmy Shard you need to give a Wilden Horn to a wild Drygmy."
				""
				"Check the Worn notebook to get all the information you need to play with it !"
			]
			dependencies: ["1D86B2E553503E53"]
			id: "04987E54ADC2C057"
			tasks: [{
				id: "3BFC384D0B963E6E"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "5AAEBE1393232D15"
				type: "item"
				item: "ars_nouveau:drygmy_shard"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			shape: "square"
			description: [
				"The Amethyst Golem Charm can summon an Amethyst Golem.It can harvest, grow and collect Amethyst near its home (using your Dominion Wand to do so)."
				"Before it begins to work, it will transform Amethyst Blocks into Budding Amethyst to harvest the shards they grow on."
				"{image:ftbquests:textures/quests/ars_amethyst.png width:150 height:100 align:1}"
				"To get this Charm you need to perform the Ritual of Awakening near a Budding Amethyst."
				""
				"Check the Worn notebook to get all the information you need to play with it !"
			]
			dependencies: ["1D86B2E553503E53"]
			id: "6CEAA86EEAAC1203"
			tasks: [{
				id: "751B3A47FE592B2F"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "7031F50AE5BACB82"
				type: "item"
				item: "minecraft:amethyst_block"
				count: 32
			}]
		}
		{
			title: "Magebloom Seed"
			x: 6.5d
			y: -3.0d
			shape: "square"
			description: [
				"Using our enchanting device structure, we will want to make our first seed, the &5Magebloom Seed&r."
				""
				"This will be used to create magical clothes for us !"
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "58EC47584C773B82"
			tasks: [{
				id: "6CB12C3C6401287A"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
			}]
			rewards: [{
				id: "5E5A0A2984F92AC2"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
				random_bonus: 3
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "square"
			description: [
				"The &9Volcanic Sourcelink&r produces Source from burnable items."
				""
				"Archwood logs will generate bonus Source."
				""
				"As it burns items, it will convert nearby stone into lava."
				"{image:ftbquests:textures/quests/ars_volcano.png width:150 height:100 align:1}"
				"This also generates Lava Lilys."
			]
			dependencies: ["227DBA8836021B0B"]
			id: "19D02325579F2AA8"
			tasks: [{
				id: "273385666F3DBB43"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "3FB0677E00E3A58D"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			icon: {
				id: "ars_nouveau:spell_parchment"
				Count: 1b
				tag: { }
			}
			x: 3.0d
			y: -3.0d
			shape: "square"
			description: [
				"While holding your spell book, open the creation menu."
				""
				"Each spell has a shape. You start with 3 basic shapes: Projectile, Self Cast and Touch."
				""
				"For effects, this determines what happens when you cast a spell. You can have 9 effects per spell."
				""
				"To start, you have &bHarm&r and &bBreak&r !"
				""
				"Select a shape and effect, name it, and click on &dcreate&r !"
				"{image:ftbquests:textures/ars_nouveau/spellbook.png width:192 height:129 align:1}"
			]
			dependencies: ["3D4D88B8BE881351"]
			id: "5CFBA24B3E0CDEDD"
			tasks: [{
				id: "1B916AE67F84E6D7"
				type: "checkmark"
				title: "Creating Your First Spell"
			}]
		}
		{
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
			x: 0.0d
			y: -3.0d
			shape: "square"
			description: [
				"At the bottom left of your screen you can see a bar. This bar is your mana reserve."
				""
				"There are several ways to increase your mana reserve through this mod. Improving your spell book will increase your mana !"
				""
				"{image:ftbquests:textures/ars_nouveau/mana_bar.png width:218 height:36 align:1}"
			]
			dependencies: ["64D0E66CB4FBEC82"]
			id: "6B511C8B572E8940"
			tasks: [{
				id: "01FD75641E5EA5E4"
				type: "checkmark"
				title: "Mana"
			}]
		}
		{
			title: "&5Source Gems"
			x: 3.5d
			y: -1.5d
			shape: "square"
			description: ["To create source gems, we will need to place fragments of lapis or amethyst in the impregnation chamber. Over time, these will become source gems !"]
			dependencies: ["5766C8B9E850C186"]
			size: 1.5d
			id: "40BC67BDEE15D1DE"
			tasks: [{
				id: "1344731C799303A3"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
			rewards: [{
				id: "740FCC384992D4D9"
				type: "item"
				item: "ars_nouveau:source_gem"
				random_bonus: 7
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "square"
			description: ["This allows you to see the magical creatures nearby as well as help you find amethyst !"]
			dependencies: ["33682F4B44950123"]
			id: "3142A40E1EAEBAA3"
			tasks: [{
				id: "07469C1ABB23F686"
				type: "item"
				item: {
					id: "ars_nouveau:dowsing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1903A4F8D21BEFFA"
				type: "item"
				item: "minecraft:amethyst_shard"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			shape: "square"
			description: ["The &9Vitalic Sourcelink&r produces Source from mob deaths and animal breeding."]
			dependencies: ["227DBA8836021B0B"]
			id: "295C77EEC89000FC"
			tasks: [{
				id: "33072A37F4A28A77"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "13BCDC1905DE7904"
				type: "item"
				item: "ars_nouveau:bucket_of_source"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "square"
			description: ["The &9Alchemical Sourcelink&r produces Source from adjacent potion jars."]
			dependencies: ["227DBA8836021B0B"]
			id: "41A0BE357C8A74E1"
			tasks: [{
				id: "2D08E66F6D607676"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "1D7D1C1C3B95CF2E"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "square"
			description: [
				"The &9Mycelial Sourcelink&r produces Source from foods."
				""
				"This will also convert grass or dirt into Mycelium in a 3x3 area around it. It will also grow mushrooms around it if the space is empty."
			]
			dependencies: ["227DBA8836021B0B"]
			id: "77145113CD5B26FB"
			tasks: [{
				id: "3F5621FA53258210"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "7311B2D31DC9F4CE"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
				count: 16
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			shape: "square"
			description: [
				"The &9Agronomic Sourcelink&r produces Source from plants growth."
				"Placing this near growing plants or saplings will provide Source. Archwood trees provide more Source !"
				"{image:ftbquests:textures/quests/ars_agro.png width:150 height:100 align:1}"
				"Bonemealing does not produce Source."
			]
			dependencies: ["227DBA8836021B0B"]
			id: "2D0CF18C8B2ABB7D"
			tasks: [{
				id: "7CEAACDBB77206CC"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "6C875F8252F6F54C"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			shape: "square"
			description: ["The Dominion Wand is used to control the creatures you might encounter in the world! Each being reacts differently to the wand, so be sure to read in the &eworn notebook&r !"]
			dependencies: ["3D862A3D3F83CA26"]
			id: "1D86B2E553503E53"
			tasks: [{
				id: "259C1D84AD3996AF"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "318CE47BB9403D45"
				type: "item"
				item: "ars_nouveau:source_gem"
				random_bonus: 3
			}]
		}
		{
			title: "Mana Discount Rings"
			x: 6.5d
			y: 1.5d
			shape: "square"
			description: ["The Ring of Discount provides a small bonus to mana max and mana regen. It also reduces the total cost to cast a spell."]
			dependencies: ["3D862A3D3F83CA26"]
			id: "0A1ABE9CF7740AAA"
			tasks: [
				{
					id: "3F1F4C069415D13A"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
				{
					id: "0A4973ED77865904"
					type: "item"
					item: "ars_nouveau:ring_of_greater_discount"
				}
			]
			rewards: [{
				id: "7B962C933EF8A197"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			shape: "square"
			description: ["This belt will give random positive potion effects for a short duration. These will vary in strength. "]
			dependencies: ["3D862A3D3F83CA26"]
			id: "088FCB5267CB7A89"
			tasks: [{
				id: "28D8B81E947FCB97"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "71063FDF1D6CCE85"
				type: "item"
				item: "quark:rainbow_rune"
			}]
		}
		{
			title: "The Amulets"
			x: 6.0d
			y: 0.5d
			shape: "square"
			description: [
				"The Amulet of Mana Boost increase the max mana by a moderate amount."
				""
				"The Amulet of Mana Regen increase mana regeneration."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "6A1C0B17B22CE50F"
			tasks: [
				{
					id: "737E14DCCDDAC4D9"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_boost"
				}
				{
					id: "06AFF105FACF7961"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
			]
			rewards: [{
				id: "11D2F23B37AD8B05"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			title: "Blaze Fiber"
			x: 7.5d
			y: -3.5d
			shape: "square"
			description: ["The Blaze Fiber is used to make an advanced mage tunic."]
			dependencies: ["542C6D76B579886C"]
			id: "113AD73FF719CCFC"
			tasks: [{
				id: "085C27C676DB56AD"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
				count: 2L
			}]
			rewards: [{
				id: "14964606D7C97ADF"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
				random_bonus: 3
			}]
		}
		{
			title: "End Fiber"
			x: 8.5d
			y: -3.0d
			shape: "square"
			description: ["The End Fiber is used to make the last Mage Tunic."]
			dependencies: ["113AD73FF719CCFC"]
			id: "250075C5711B314D"
			tasks: [{
				id: "4F9133916DDB5BD1"
				type: "item"
				item: "ars_nouveau:end_fiber"
				count: 2L
			}]
			rewards: [{
				id: "661CE5F12840234C"
				type: "item"
				item: "ars_nouveau:end_fiber"
				random_bonus: 3
			}]
		}
		{
			title: "Archmage Tunic"
			x: 9.5d
			y: -2.5d
			shape: "square"
			description: ["This is the last Mage Tunic in Ars Nouveau, it's used to the End Game armor."]
			dependencies: ["250075C5711B314D"]
			id: "350E94CFB430DEF6"
			tasks: [
				{
					id: "6923D8AA51AA6198"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34AAF850359E6AAD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B1002988973089D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BB66C67825E8E31"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "42F8CEC95725D1D0"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "square"
			description: [
				"This Abjuration Essence is made in the Imbuement Chamber and is used to make divers things."
				""
				"It's also used to craft Rune of Mana."
			]
			dependencies: ["5766C8B9E850C186"]
			id: "75FB086E46ED4C56"
			tasks: [{
				id: "61A30A17DB06DC66"
				type: "item"
				item: "ars_nouveau:abjuration_essence"
			}]
			rewards: [{
				id: "32717D5FD12A9FEA"
				type: "item"
				item: "ars_nouveau:abjuration_essence"
				random_bonus: 3
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "square"
			description: [
				"Obtained by defeating &cThe Wilden Chimera&r !"
				""
				"To summon the Wilden Chimera you need to perform the Wilden Summon Ritual using a Tablet of summon Wilden."
				""
				"Right-click your tablet on a Brazier to ignite it, then throw a Wilden Horn, a Wilden Wing and a Wilden Spike to finally right-click the Brazier to activate the Ritual and summon this boss."
			]
			dependencies: ["457DE8C154641437"]
			id: "7417915BB5B548DA"
			tasks: [{
				id: "40A7B73D5A23A72D"
				type: "item"
				item: "ars_nouveau:wilden_tribute"
			}]
			rewards: [{
				id: "01145A0208EA0231"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "square"
			description: ["This Conjuration Essence is made in the Imbuement Chamber and is used to make divers things."]
			dependencies: ["5766C8B9E850C186"]
			id: "678BE11A95D2E8D8"
			tasks: [{
				id: "2CD199ECF3344917"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
			}]
			rewards: [{
				id: "4CC513CF4FCFBC15"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
				random_bonus: 3
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "square"
			description: [
				"This Air Essence is made in the Imbuement Chamber and is used to make divers things."
				""
				"It's also used to craft Rune of Air."
			]
			dependencies: ["5766C8B9E850C186"]
			id: "7010DB233C85694C"
			tasks: [{
				id: "3E7D28DC3113F9AB"
				type: "item"
				item: "ars_nouveau:air_essence"
			}]
			rewards: [{
				id: "1276CA5FC6A9F3DE"
				type: "item"
				item: "ars_nouveau:air_essence"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "square"
			description: [
				"This Earth Essence is made in the Imbuement Chamber and is used to make divers things."
				""
				"It's also used to craft Rune of Earth."
			]
			dependencies: ["5766C8B9E850C186"]
			id: "6D501E10A37B61B2"
			tasks: [{
				id: "07C98A4FAF941DE5"
				type: "item"
				item: "ars_nouveau:earth_essence"
			}]
			rewards: [{
				id: "21A38262FDBCD853"
				type: "item"
				item: "ars_nouveau:earth_essence"
				random_bonus: 3
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			shape: "square"
			description: [
				"This Fire Essence is made in the Imbuement Chamber and is used to make divers things."
				""
				"It's also used to craft Rune of Fire."
			]
			dependencies: ["5766C8B9E850C186"]
			id: "5DE55ABE8942E5C4"
			tasks: [{
				id: "452011424F085863"
				type: "item"
				item: "ars_nouveau:fire_essence"
			}]
			rewards: [{
				id: "0C13F748B747EFA3"
				type: "item"
				item: "ars_nouveau:fire_essence"
				random_bonus: 3
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "square"
			description: ["This Manipulation Essence is made in the Imbuement Chamber and is used to make divers things."]
			dependencies: ["5766C8B9E850C186"]
			id: "2871565D6C051F15"
			tasks: [{
				id: "31665385355F4438"
				type: "item"
				item: "ars_nouveau:manipulation_essence"
			}]
			rewards: [{
				id: "1A99D276141BF05D"
				type: "item"
				item: "ars_nouveau:manipulation_essence"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "square"
			description: [
				"This Water Essence is made in the Imbuement Chamber and is used to make divers things."
				""
				"It's also used to craft Rune of Water."
			]
			dependencies: ["5766C8B9E850C186"]
			id: "5CAF0E219DA3BF6F"
			tasks: [{
				id: "42EDE9A1980F3AB1"
				type: "item"
				item: "ars_nouveau:water_essence"
			}]
			rewards: [{
				id: "1B04AFE0405C356E"
				type: "item"
				item: "ars_nouveau:water_essence"
				random_bonus: 3
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			shape: "square"
			description: [
				"The Bookwyrm Charm can summon a Bookwyrm, by right-clicking on a lectern."
				"It can cast spells using source by giving him a Spell Parchment only using a spell who starts by Touch or Projectile."
				""
				"You can also dye it."
				"{image:ftbquests:textures/quests/ars_bookwyrm.png width:150 height:100 align:1}"
				"Check the Worn notebook to get all the information you need to play with it !"
			]
			dependencies: ["1D86B2E553503E53"]
			id: "0C16FE248FCFF328"
			tasks: [{
				id: "598834996EED7EB9"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "7BDCD30E741D1C30"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			shape: "square"
			description: ["Craft a Focus of Summoning, this item, in this modpack, is used for the end game."]
			dependencies: ["7417915BB5B548DA"]
			id: "3FFD119628A674BD"
			tasks: [{
				id: "12A2D367E03FF215"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "4833125B34BF9E0A"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
		}
	]
	quest_links: [ ]
}
