{
	id: "6E7D92AE133EA961"
	group: ""
	order_index: 12
	filename: "blue_skies"
	title: " Blue Skies"
	icon: "blue_skies:soul_fragment"
	subtitle: ["Bright and dark dimensions"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Gatekeeper"
			icon: {
				id: "blue_skies:zeal_lighter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"To begin Blue Skies, you need to find on the Overworld different houses with a Gatekeeper inside (or outside the house)."
				"You can find these houses on a Mountain, a Plains or a Snowy biome."
				"{image:ftbquests:textures/quests/bs_gatekeeper.png width:150 height:100 align:1}"
				"You need, next, to trade with the Gatekeeper to get a Zeal Lighter and a Blue Journal."
				"Then, find a portal frame in the house and light it !"
			]
			dependencies: ["7AD83BC20D2742C4"]
			size: 2.0d
			id: "5D41E955B2B0A532"
			tasks: [
				{
					id: "4739A7E89CB17AE7"
					type: "item"
					item: {
						id: "blue_skies:zeal_lighter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2AF0D8101FB1369D"
					type: "item"
					item: "blue_skies:blue_journal"
				}
			]
			rewards: [{
				id: "50736F09A7252594"
				type: "item"
				item: "minecraft:emerald"
				count: 4
				random_bonus: 8
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			shape: "square"
			description: [
				"After defeating the Summoner, you must now go to the Nature Dungeon."
				"You CANNOT miss it !"
				"{image:ftbquests:textures/quests/bs_nature_dungeon.png width:150 height:100 align:1}"
				"Like the blinding dungeon, you need to find four keys to unlock the boss door."
				"Be aware that the dungeon is a huge maze."
			]
			dependencies: [
				"66D6AF0995355087"
				"7AD83BC20D2742C4"
			]
			id: "7B3715CF8D754765"
			tasks: [{
				id: "4AE1CFB89067D058"
				type: "item"
				item: "blue_skies:nature_key"
			}]
			rewards: [{
				id: "76F5F70228F9C387"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "square"
			description: [
				"After defeating the Alchemist, you must now go to the Poison Dungeon."
				"{image:ftbquests:textures/quests/bs_poison_dungeon.png width:150 height:100 align:1}"
				"You can find it in the Sunset Maple Forest biome, and it can be found at the base of a dead tree overgrown with cobwebs."
				""
				"Like the blinding dungeon, you need to find four keys to unlock the boss door."
				"Be aware that the dungeon is a huge maze."
			]
			dependencies: [
				"64B294A73A4BF758"
				"7AD83BC20D2742C4"
			]
			id: "29A50EFD07FFC0CB"
			tasks: [{
				id: "2AC878DFBFFF9950"
				type: "item"
				item: "blue_skies:poison_key"
			}]
			rewards: [{
				id: "5639775C27EC4DD5"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			title: "Starlit Crusher"
			icon: "blue_skies:starlit_crusher_spawn_egg"
			x: -1.0d
			y: 4.5d
			shape: "square"
			description: [
				"Simply fight and kill the Starlit Crusher."
				"It will drop a trophy and a loot bag."
				"You can find, inside, a Nature Arc and some goodies."
				"To kill this boss, you need to destroy its wooden wall with an axe, then throw a soulbound spear to stun it and attack it with your axe."
			]
			dependencies: [
				"7B3715CF8D754765"
				"7AD83BC20D2742C4"
			]
			id: "464528B160DE150C"
			tasks: [
				{
					id: "3B4398DA9067C592"
					type: "kill"
					entity: "blue_skies:starlit_crusher"
					value: 1L
				}
				{
					id: "6E3F8CE370192C47"
					type: "item"
					item: {
						id: "blue_skies:starlit_crusher_trophy"
						Count: 1b
						tag: {
							BlockStateTag: {
								tier: "gold"
							}
						}
					}
				}
				{
					id: "6FD0CFCAE130C585"
					type: "item"
					item: {
						id: "blue_skies:loot_bag_starlit_crusher"
						Count: 1b
						tag: {
							LootTable: "blue_skies:loot_bags/starlit_crusher/rare"
							Rarity: 2
						}
					}
					match_nbt: false
				}
			]
			rewards: [{
				id: "7D8EC9BC5DAC0982"
				type: "item"
				item: {
					id: "blue_skies:bag_of_spoils"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [{
								Slot: 2b
								id: "blue_skies:defying_starlight"
								Count: 1b
							}]
							id: "blue_skies:bag_of_spoils"
						}
					}
				}
			}]
		}
		{
			title: "Summoner"
			icon: "blue_skies:summoner_spawn_egg"
			x: -1.0d
			y: 2.5d
			shape: "square"
			description: [
				"Simply fight and kill the Summoner."
				"It will drop a trophy and a loot bag."
				"You can find, inside, an Ethereal Arc and some goodies."
			]
			dependencies: [
				"5431F0C9860D36AD"
				"25C16DAF79CEB2AC"
				"7AD83BC20D2742C4"
			]
			id: "66D6AF0995355087"
			tasks: [
				{
					id: "070F7D5D9A4FF93E"
					type: "kill"
					entity: "blue_skies:summoner"
					value: 1L
				}
				{
					id: "17159EE122B67691"
					type: "item"
					item: {
						id: "blue_skies:summoner_trophy"
						Count: 1b
						tag: {
							BlockStateTag: {
								tier: "gold"
							}
						}
					}
				}
				{
					id: "118B711F3427F404"
					type: "item"
					item: {
						id: "blue_skies:loot_bag_summoner"
						Count: 1b
						tag: {
							LootTable: "blue_skies:loot_bags/summoner/uncommon"
							Rarity: 1
						}
					}
					match_nbt: false
				}
			]
			rewards: [{
				id: "0F3928538236D418"
				type: "item"
				item: {
					id: "blue_skies:bag_of_spoils"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [{
								Slot: 2b
								id: "blue_skies:population"
								Count: 1b
							}]
							id: "blue_skies:bag_of_spoils"
						}
					}
				}
			}]
		}
		{
			title: "Alchemist"
			icon: "blue_skies:alchemist_spawn_egg"
			x: 1.0d
			y: 2.5d
			shape: "square"
			description: [
				"Simply fight and kill the Alchemist."
				"It will drop a trophy and a loot bag."
				"You can find, inside, a Dusk Arc and some goodies."
			]
			dependencies: [
				"5431F0C9860D36AD"
				"12AB66D0233C13DD"
				"7AD83BC20D2742C4"
			]
			id: "64B294A73A4BF758"
			tasks: [
				{
					id: "4641FB1BF634AC09"
					type: "kill"
					entity: "blue_skies:alchemist"
					value: 1L
				}
				{
					id: "4816754432CD7AFA"
					type: "item"
					item: {
						id: "blue_skies:alchemist_trophy"
						Count: 1b
						tag: {
							BlockStateTag: {
								tier: "gold"
							}
						}
					}
				}
				{
					id: "0B384BA8465DB631"
					type: "item"
					item: {
						id: "blue_skies:loot_bag_alchemist"
						Count: 1b
						tag: {
							LootTable: "blue_skies:loot_bags/alchemist/common"
							Rarity: 0
						}
					}
					match_nbt: false
				}
			]
			rewards: [{
				id: "2E36B2110BD129F9"
				type: "item"
				item: {
					id: "blue_skies:bag_of_spoils"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [{
								Slot: 2b
								id: "blue_skies:blinding_rage"
								Count: 1b
							}]
							id: "blue_skies:bag_of_spoils"
						}
					}
				}
			}]
		}
		{
			title: "Arachnarch"
			icon: "blue_skies:arachnarch_spawn_egg"
			x: 1.0d
			y: 4.5d
			shape: "square"
			description: [
				"Simply fight and kill the Arachnarch."
				"It will drop a trophy and a loot bag."
				"You can find, inside, a Poisonous Arc and some goodies."
			]
			dependencies: [
				"29A50EFD07FFC0CB"
				"7AD83BC20D2742C4"
			]
			id: "3642FEFA14E5B577"
			tasks: [
				{
					id: "6E25786167A3D0E2"
					type: "kill"
					entity: "blue_skies:arachnarch"
					value: 1L
				}
				{
					id: "2AD7D38B596FF888"
					type: "item"
					item: {
						id: "blue_skies:arachnarch_trophy"
						Count: 1b
						tag: {
							BlockStateTag: {
								tier: "gold"
							}
						}
					}
				}
				{
					id: "63844D51CEB9045E"
					type: "item"
					item: {
						id: "blue_skies:loot_bag_arachnarch"
						Count: 1b
						tag: {
							LootTable: "blue_skies:loot_bags/arachnarch/common"
							Rarity: 0
						}
					}
					match_nbt: false
				}
			]
			rewards: [{
				id: "735CE75B07A04055"
				type: "item"
				item: {
					id: "blue_skies:bag_of_spoils"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [{
								Slot: 2b
								id: "blue_skies:venomous_encounter"
								Count: 1b
							}]
							id: "blue_skies:bag_of_spoils"
						}
					}
				}
			}]
		}
		{
			title: "Everbright"
			icon: "blue_skies:everbright_portal"
			x: -1.5d
			y: 1.5d
			shape: "square"
			description: ["Find a portal frame made of Turquoise Stone Bricks, light it with your Zeal Lighter and go into the Everbright !"]
			dependencies: [
				"5D41E955B2B0A532"
				"7AD83BC20D2742C4"
			]
			id: "25C16DAF79CEB2AC"
			tasks: [{
				id: "32FAAB37F070EB63"
				type: "dimension"
				dimension: "blue_skies:everbright"
			}]
			rewards: [{
				id: "60750811AB95EA31"
				type: "item"
				item: {
					id: "blue_skies:bag_of_spoils"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [
								{
									Slot: 0b
									id: "blue_skies:black_brewberry"
									Count: 64b
								}
								{
									Slot: 1b
									id: "blue_skies:pink_brewberry"
									Count: 64b
								}
								{
									Slot: 2b
									id: "blue_skies:starlit_bookshelf"
									Count: 32b
								}
							]
							id: "blue_skies:bag_of_spoils"
						}
					}
				}
			}]
		}
		{
			title: "Everdawn"
			icon: "blue_skies:everdawn_portal"
			x: 1.5d
			y: 1.5d
			shape: "square"
			description: ["Find a portal frame made of Lunar Stone Bricks, light it with your Zeal Lighter and go into the Everdawn!"]
			dependencies: [
				"5D41E955B2B0A532"
				"7AD83BC20D2742C4"
			]
			id: "12AB66D0233C13DD"
			tasks: [{
				id: "2AC402E52323CCEC"
				type: "dimension"
				dimension: "blue_skies:everdawn"
			}]
			rewards: [{
				id: "37663CF2E3E01178"
				type: "item"
				item: {
					id: "blue_skies:bag_of_spoils"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [
								{
									Slot: 0b
									id: "blue_skies:crescent_fruit"
									Count: 64b
								}
								{
									Slot: 1b
									id: "blue_skies:scalefruit"
									Count: 64b
								}
								{
									Slot: 2b
									id: "blue_skies:dusk_bookshelf"
									Count: 32b
								}
							]
							id: "blue_skies:bag_of_spoils"
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "square"
			description: [
				"You can find Horizonite Ore in this biomes:"
				"Crystal Dunes"
				"Moonlit Reservoir"
				"Sunset Maple Forest"
				"Searing Grassland"
				"Generally below level 25"
			]
			dependencies: [
				"12AB66D0233C13DD"
				"7AD83BC20D2742C4"
			]
			id: "0F3871DA957D1676"
			tasks: [{
				id: "79C0B77D476512FD"
				type: "item"
				item: "blue_skies:raw_horizonite"
			}]
			rewards: [{
				id: "4DF75F34C87C9444"
				type: "item"
				item: "blue_skies:raw_horizonite"
				random_bonus: 7
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "square"
			description: [
				"You can find Ventium Ore in this biomes:"
				"Slushlands"
				"Frostbitten Forest"
				"Peeking Ocean"
				"Midday Shore"
				"Deep Peeking Ocean"
				"Brisk Meadow"
				"Brumble Forest"
			]
			dependencies: [
				"25C16DAF79CEB2AC"
				"7AD83BC20D2742C4"
			]
			id: "5087D7633FD14915"
			tasks: [{
				id: "6C89DCC6F99FA697"
				type: "item"
				item: "blue_skies:raw_ventium"
			}]
			rewards: [{
				id: "2B19BF0C469F03A0"
				type: "item"
				item: "blue_skies:raw_ventium"
				random_bonus: 7
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			shape: "square"
			description: [
				"You can find Falsite Ore in this biomes:"
				"Slushlands"
				"Frostbitten Forest"
				"Peeking Ocean"
				"Midday Shore"
				"Deep Peeking Ocean"
				"Brisk Meadow"
				"Brumble Forest"
			]
			dependencies: [
				"25C16DAF79CEB2AC"
				"7AD83BC20D2742C4"
			]
			id: "5E6F7485DE77D2BF"
			tasks: [{
				id: "5D2305AC2AA2E761"
				type: "item"
				item: "blue_skies:raw_falsite"
			}]
			rewards: [{
				id: "5F806CA5B7F4008B"
				type: "item"
				item: "blue_skies:raw_falsite"
				random_bonus: 7
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			shape: "square"
			description: ["The Warding Pearl block the spawn of hostile mob in a large radius."]
			hide_dependency_lines: true
			dependencies: [
				"5E6F7485DE77D2BF"
				"7AD83BC20D2742C4"
			]
			id: "6EF85A594ED56AF6"
			tasks: [{
				id: "06101496ED8707AE"
				type: "item"
				item: "blue_skies:warding_pearl"
			}]
			rewards: [{
				id: "4A009EFBBE119320"
				type: "item"
				item: "blue_skies:pearl"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			shape: "square"
			description: ["You can find Aquite Ore in everywhere."]
			hide_dependency_lines: true
			dependencies: [
				"25C16DAF79CEB2AC"
				"12AB66D0233C13DD"
				"7AD83BC20D2742C4"
			]
			dependency_requirement: "one_completed"
			id: "7E6B4F17B0F46590"
			tasks: [{
				id: "103C28E8DF562DDA"
				type: "item"
				item: "blue_skies:raw_aquite"
			}]
			rewards: [{
				id: "7EA1D1C8351464AE"
				type: "item"
				item: "blue_skies:raw_aquite"
				random_bonus: 7
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "square"
			description: ["You can find Charoite Ore in everywhere."]
			hide_dependency_lines: true
			dependencies: [
				"25C16DAF79CEB2AC"
				"12AB66D0233C13DD"
				"7AD83BC20D2742C4"
			]
			dependency_requirement: "one_completed"
			id: "0DA2467A22F6D309"
			tasks: [{
				id: "5595CFDE90F1B2D2"
				type: "item"
				item: "blue_skies:raw_charoite"
			}]
			rewards: [{
				id: "7B52DCAA5F49F545"
				type: "item"
				item: "blue_skies:raw_charoite"
				random_bonus: 7
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			shape: "square"
			description: ["Craft the Charoite armor set, you'll gonna need it for the End Game."]
			dependencies: [
				"0DA2467A22F6D309"
				"7AD83BC20D2742C4"
			]
			id: "47F04F195DE192F9"
			tasks: [
				{
					id: "08F6B3A67B2C1024"
					type: "item"
					item: {
						id: "blue_skies:charoite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "569CE7B00595F8B7"
					type: "item"
					item: {
						id: "blue_skies:charoite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B1A05DA05070339"
					type: "item"
					item: {
						id: "blue_skies:charoite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EC74ACA00051E7E"
					type: "item"
					item: {
						id: "blue_skies:charoite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20D2A9C7E74717D4"
				type: "item"
				item: "blue_skies:charoite_block"
				random_bonus: 3
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "square"
			description: ["Craft the Charoite toolset."]
			dependencies: [
				"0DA2467A22F6D309"
				"7AD83BC20D2742C4"
			]
			id: "1019A0B35E3CCF27"
			tasks: [
				{
					id: "541DE6AABE0F54A8"
					type: "item"
					item: {
						id: "blue_skies:charoite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1AB7E4DBE3040B69"
					type: "item"
					item: {
						id: "blue_skies:charoite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "698D3C1F237A929A"
					type: "item"
					item: {
						id: "blue_skies:charoite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "450D7D494ED10388"
					type: "item"
					item: {
						id: "blue_skies:charoite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5D7EBBBCB54571FC"
				type: "item"
				item: "blue_skies:charoite"
				random_bonus: 7
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "square"
			description: ["Craft the Diopside armor set, you'll gonna need it for the End Game."]
			dependencies: [
				"3ED4894CC5603845"
				"7AD83BC20D2742C4"
			]
			id: "5812E71E54C1398A"
			tasks: [
				{
					id: "340657277A06C166"
					type: "item"
					item: {
						id: "blue_skies:diopside_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D12DD4143698D4E"
					type: "item"
					item: {
						id: "blue_skies:diopside_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B4623BA57F863D8"
					type: "item"
					item: {
						id: "blue_skies:diopside_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47F3027EF915A047"
					type: "item"
					item: {
						id: "blue_skies:diopside_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3BBF3A7A90CF2FE2"
				type: "item"
				item: "blue_skies:diopside_block"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "square"
			description: ["Craft the Diopsite toolset."]
			dependencies: [
				"3ED4894CC5603845"
				"7AD83BC20D2742C4"
			]
			id: "6080D26507C6D50B"
			tasks: [
				{
					id: "4FA89CF97FB4E4AB"
					type: "item"
					item: {
						id: "blue_skies:diopside_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "321A6B62B2BD5B4E"
					type: "item"
					item: {
						id: "blue_skies:diopside_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3121796B3F1BE9AD"
					type: "item"
					item: {
						id: "blue_skies:diopside_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40300201BB1682A6"
					type: "item"
					item: {
						id: "blue_skies:diopside_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1526D41A476301DC"
				type: "item"
				item: "blue_skies:diopside_gem"
				random_bonus: 7
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "square"
			description: ["Craft the Pyrope armor set, you'll gonna need it for the End Game."]
			dependencies: [
				"7805AD446625B4BD"
				"7AD83BC20D2742C4"
			]
			id: "2BBF8DBC515DA045"
			tasks: [
				{
					id: "3E05AC9D95397B9F"
					type: "item"
					item: {
						id: "blue_skies:pyrope_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21D598BEDEE1C77D"
					type: "item"
					item: {
						id: "blue_skies:pyrope_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "61E764D0EDDCB3F0"
					type: "item"
					item: {
						id: "blue_skies:pyrope_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C9E5CB976EB6EAC"
					type: "item"
					item: {
						id: "blue_skies:pyrope_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "381B055C6A39AA59"
				type: "item"
				item: "blue_skies:pyrope_block"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "square"
			description: ["Craft the Pyrope toolset."]
			dependencies: [
				"7805AD446625B4BD"
				"7AD83BC20D2742C4"
			]
			id: "26C9072836B7441D"
			tasks: [
				{
					id: "06F181DF98371916"
					type: "item"
					item: {
						id: "blue_skies:pyrope_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "421CDD30249BD7A7"
					type: "item"
					item: {
						id: "blue_skies:pyrope_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "491F0AA4D08CD7BF"
					type: "item"
					item: {
						id: "blue_skies:pyrope_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1263E44256F00711"
					type: "item"
					item: {
						id: "blue_skies:pyrope_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1C82014ABDCECA50"
				type: "item"
				item: "blue_skies:pyrope_gem"
				random_bonus: 7
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			shape: "square"
			description: ["Craft the Aquite armor set, you'll gonna need it for the End Game."]
			dependencies: [
				"7E6B4F17B0F46590"
				"7AD83BC20D2742C4"
			]
			id: "7D75138C480894E3"
			tasks: [
				{
					id: "7ED7632CBA13EFB6"
					type: "item"
					item: {
						id: "blue_skies:aquite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D263245ECCE3B70"
					type: "item"
					item: {
						id: "blue_skies:aquite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3E43635AE06E2021"
					type: "item"
					item: {
						id: "blue_skies:aquite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35373067726D37B3"
					type: "item"
					item: {
						id: "blue_skies:aquite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5FD242C291733D3D"
				type: "item"
				item: "blue_skies:aquite_block"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			shape: "square"
			description: ["Craft the Aquite toolset."]
			dependencies: [
				"7E6B4F17B0F46590"
				"7AD83BC20D2742C4"
			]
			id: "2CAD18360359759B"
			tasks: [
				{
					id: "16C341CC2B650E1B"
					type: "item"
					item: {
						id: "blue_skies:aquite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03122738C66540FC"
					type: "item"
					item: {
						id: "blue_skies:aquite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "793CEB194A77F4C3"
					type: "item"
					item: {
						id: "blue_skies:aquite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "552E705FBAF2C71A"
					type: "item"
					item: {
						id: "blue_skies:aquite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "30811756BC75846C"
				type: "item"
				item: "blue_skies:aquite"
				random_bonus: 7
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "square"
			description: ["The Tool Box allow you to put Falsite on your tools to get a bonus temporary durability."]
			hide_dependency_lines: true
			dependencies: [
				"5087D7633FD14915"
				"7AD83BC20D2742C4"
			]
			id: "534F929E63557D43"
			tasks: [{
				id: "3EE9B513579D9448"
				type: "item"
				item: "blue_skies:tool_box"
			}]
			rewards: [{
				id: "19915BF98D77A379"
				type: "item"
				item: {
					id: "blue_skies:cherry_spear"
					Count: 1b
					tag: {
						Damage: 0
						Falsite: 60
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			shape: "square"
			description: [
				"Make the Star Emitter and make it into a Profession Table for a villager, it will sell you, at level 3, the Astrolabe."
				"The Astrolabe allows you to teleport to a Star Emitter."
			]
			hide_dependency_lines: true
			dependencies: [
				"5E6F7485DE77D2BF"
				"7AD83BC20D2742C4"
			]
			id: "3B89725E5E56A8CF"
			tasks: [
				{
					id: "3B0C10A4319934A5"
					type: "item"
					item: "blue_skies:star_emitter"
				}
				{
					id: "3E344CB4DE277B45"
					type: "item"
					item: "blue_skies:astrolabe"
				}
			]
			rewards: [{
				id: "58B01B6CCFB325C3"
				type: "item"
				item: "blue_skies:star_flare"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			shape: "square"
			description: ["Craft the Horizonite armor set, you'll gonna need it for the End Game."]
			dependencies: [
				"0F3871DA957D1676"
				"7AD83BC20D2742C4"
			]
			id: "1CE0851610DB9220"
			tasks: [
				{
					id: "6FEC3B08DFF89237"
					type: "item"
					item: {
						id: "blue_skies:horizonite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49A824FDD28A8917"
					type: "item"
					item: {
						id: "blue_skies:horizonite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C5A208CEA1D50F5"
					type: "item"
					item: {
						id: "blue_skies:horizonite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75007A20878340C6"
					type: "item"
					item: {
						id: "blue_skies:horizonite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "22DF2B89609BEC0C"
				type: "item"
				item: "blue_skies:horizonite_block"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "square"
			description: ["Craft the Horizonite toolset."]
			dependencies: [
				"0F3871DA957D1676"
				"7AD83BC20D2742C4"
			]
			id: "701C945DBA3DF5CD"
			tasks: [
				{
					id: "08600D9C01694C33"
					type: "item"
					item: {
						id: "blue_skies:horizonite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FD68674EF55DE16"
					type: "item"
					item: {
						id: "blue_skies:horizonite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E32F8B5033C24AD"
					type: "item"
					item: {
						id: "blue_skies:horizonite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C99D980E8C67282"
					type: "item"
					item: {
						id: "blue_skies:horizonite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4634601B0078D953"
				type: "item"
				item: "blue_skies:horizonite_ingot"
				random_bonus: 7
			}]
		}
		{
			title: "Blinding Dungeons"
			x: 0.0d
			y: 2.0d
			shape: "square"
			description: [
				"Whether you are in the Everbright or the Everdawn, you must first find the Blinding Dungeon first."
				"{image:ftbquests:textures/quests/bs_blinding_dungeons.png width:150 height:100 align:1}"
				"In this one, you cannot break blocks, but you can interact with your environment, your goal is to find four keys to open the boss door at the top of this tower."
			]
			dependencies: [
				"25C16DAF79CEB2AC"
				"12AB66D0233C13DD"
				"7AD83BC20D2742C4"
			]
			dependency_requirement: "one_completed"
			id: "5431F0C9860D36AD"
			tasks: [{
				id: "31151B31911F77B5"
				type: "item"
				item: "blue_skies:blinding_key"
			}]
			rewards: [{
				id: "389E4B2B3A13EFDF"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "square"
			description: ["You can find Diopside Ore in everywhere."]
			hide_dependency_lines: true
			dependencies: [
				"25C16DAF79CEB2AC"
				"12AB66D0233C13DD"
				"7AD83BC20D2742C4"
			]
			dependency_requirement: "one_completed"
			id: "3ED4894CC5603845"
			tasks: [{
				id: "01153D689DA0B411"
				type: "item"
				item: "blue_skies:diopside_gem"
			}]
			rewards: [{
				id: "18DD7115DACD13A3"
				type: "item"
				item: "blue_skies:diopside_gem"
				random_bonus: 7
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "square"
			description: ["You can find Pyrope Ore in everywhere."]
			hide_dependency_lines: true
			dependencies: [
				"25C16DAF79CEB2AC"
				"12AB66D0233C13DD"
				"7AD83BC20D2742C4"
			]
			dependency_requirement: "one_completed"
			id: "7805AD446625B4BD"
			tasks: [{
				id: "454960F53AFCF509"
				type: "item"
				item: "blue_skies:pyrope_gem"
			}]
			rewards: [{
				id: "23CF6F29852716DA"
				type: "item"
				item: "blue_skies:pyrope_gem"
				random_bonus: 7
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "square"
			description: ["You can find Moonstone Ore in everywhere."]
			hide_dependency_lines: true
			dependencies: [
				"25C16DAF79CEB2AC"
				"12AB66D0233C13DD"
				"7AD83BC20D2742C4"
			]
			dependency_requirement: "one_completed"
			id: "46DDDC9A17FF9E16"
			tasks: [{
				id: "07D2272311EAED6F"
				type: "item"
				item: "blue_skies:moonstone"
			}]
			rewards: [{
				id: "6154BD6BE91E5CCE"
				type: "item"
				item: "blue_skies:moonstone"
				random_bonus: 7
			}]
		}
	]
	quest_links: [ ]
}
