{
	id: "1EA05D0EFA9E94FB"
	group: ""
	order_index: 32
	filename: "creative_stuff"
	title: " Creative Stuff"
	icon: "functionalstorage:creative_vending_upgrade"
	subtitle: ["The Creative grind"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			x: -0.5d
			y: -6.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "6C32D8957AD3C8E1"
			tasks: [{
				id: "5E3FD54CF83B6A96"
				type: "item"
				item: {
					id: "wormhole:creative_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "33AA5E73F1B0B44A"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_energy_cell_wormhole"
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"2A7D454C292387E0"
			]
			hide: true
			id: "28AA8CD36B2B9558"
			tasks: [{
				id: "6F73D004A1F623B7"
				type: "item"
				item: "create:creative_fluid_tank"
			}]
			rewards: [{
				id: "2A00AA466CD98B76"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_fluid_tank_create"
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"69AFC31D8ED36BC9"
			]
			hide: true
			id: "4730BCB8ADE3ACD3"
			tasks: [{
				id: "7146268427E63875"
				type: "item"
				item: "powah:energy_cell_creative"
			}]
			rewards: [{
				id: "1F1C1D8D40FF86A9"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_energy_cell_powah"
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "0FEA7D2300B7DE02"
			tasks: [{
				id: "220B39E861242BC4"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "52886D6D8233B9CA"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_motor"
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"3341D306DBA297C8"
			]
			hide: true
			size: 2.0d
			id: "4856D32141E4126A"
			tasks: [{
				id: "3B148D8E71479AA7"
				type: "item"
				item: "ae2:creative_item_cell"
			}]
			rewards: [{
				id: "5228FC814D51CDF4"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_item_cell"
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"38DDB80287539FAC"
			]
			hide: true
			id: "408EA6FEF13CBB4D"
			tasks: [{
				id: "0B9D59D51DFE8A34"
				type: "item"
				item: "ae2:creative_energy_cell"
			}]
			rewards: [{
				id: "731AB26CADA27023"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_energy_cell_ae2"
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "2A7D454C292387E0"
			tasks: [
				{
					id: "3B507753327F9310"
					type: "item"
					item: "thermal:rf_coil_creative_augment"
				}
				{
					id: "1A33731E55661E25"
					type: "item"
					item: "thermal:fluid_tank_creative_augment"
				}
				{
					id: "6F69509EE9407C79"
					type: "item"
					item: "thermal:machine_efficiency_creative_augment"
				}
				{
					id: "76B54A8EDB888180"
					type: "item"
					item: "thermal:machine_catalyst_creative_augment"
				}
			]
			rewards: [{
				id: "640C4B9C70F55B60"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_augment_base"
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			dependencies: [
				"28AA8CD36B2B9558"
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "226DE9F1866723FA"
			tasks: [{
				id: "345C6C66061F78DD"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "2A1F639F19D1EA52"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_fluid_tank"
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"660E7811106C27B4"
			]
			hide: true
			id: "38DDB80287539FAC"
			tasks: [{
				id: "499D86CA44B87A59"
				type: "item"
				item: "integrateddynamics:energy_battery_creative"
			}]
			rewards: [{
				id: "46CEEF0CA2E4B21A"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:energy_battery_creative"
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"38DDB80287539FAC"
			]
			hide: true
			id: "69AFC31D8ED36BC9"
			tasks: [{
				id: "37ACFE80A8ED3976"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
			rewards: [{
				id: "24BBC04E102E596F"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_capacitor_immersive"
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"6C32D8957AD3C8E1"
			]
			hide: true
			id: "660E7811106C27B4"
			tasks: [{
				id: "359535669194B828"
				type: "item"
				item: "rftoolspower:dimensionalcell_creative"
			}]
			rewards: [{
				id: "5D9C1D4550CB27B8"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_energy_cell_rftool"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "277CA9168C323EA1"
			tasks: [{
				id: "7BF8F7F8F56A2BC4"
				type: "item"
				item: {
					id: "evilcraft:creative_blood_drop"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "evilcraft:blood"
							Amount: 500
						}
						capacity: 1000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "evilcraft:blood"
							Amount: 500
							capacity: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "2BCCEF38C7500E74"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_blood_drop"
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "0AC99B1658512EB6"
			tasks: [{
				id: "29866962101FE734"
				type: "item"
				item: "psi:cad_assembly_creative"
			}]
			rewards: [{
				id: "75DE10B6CB361813"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:cad_assembly_creative"
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "4E98C312F3F9F18E"
			tasks: [{
				id: "678F30CB404617B2"
				type: "item"
				item: "ars_nouveau:creative_source_jar"
			}]
			rewards: [{
				id: "33C2B91B3A0BE730"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_source_jar"
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "28D1E450E435254A"
			tasks: [{
				id: "0AA2E786F4671D5C"
				type: "item"
				item: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "17B81E1B0AE2B8D2"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_spell_book"
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"226DE9F1866723FA"
			]
			hide: true
			id: "4F4568C31ADF1B89"
			tasks: [{
				id: "5CDDF2195B4028B9"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [{
				id: "0EA5E1F286EDC876"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_chemical_tank"
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"69AFC31D8ED36BC9"
			]
			hide: true
			id: "3B0833F7389081DB"
			tasks: [{
				id: "34CEFA6E767DEE06"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "327918CC6171F032"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_energy_cube"
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"2D0187F42F7C7525"
			]
			hide: true
			id: "77E1871FC0819137"
			tasks: [{
				id: "32C6A7EF959968F0"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1754085220
									-1703589541
									-1817829619
									-1859080802
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0
							}
						}
					}
				}
			}]
			rewards: [{
				id: "00C95C7A2C53EEF2"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_capacitor_draco"
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "53D75A792FB99E8F"
			tasks: [{
				id: "3AFADEABB58175D6"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
			rewards: [{
				id: "566687675937AB07"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_compressor"
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"3B0833F7389081DB"
				"54CB700D67CEFCD7"
				"4730BCB8ADE3ACD3"
				"2D0187F42F7C7525"
				"31B18FC4BAD38EF7"
				"5AD8AF6C3C08F2B7"
				"53D75A792FB99E8F"
				"224975442C8C7641"
				"277CA9168C323EA1"
				"2E5FA514DCF114FE"
				"0AC99B1658512EB6"
				"408EA6FEF13CBB4D"
			]
			hide: true
			size: 2.0d
			id: "3341D306DBA297C8"
			tasks: [{
				id: "5C46C533CEC197D3"
				type: "item"
				item: "functionalstorage:creative_vending_upgrade"
			}]
			rewards: [{
				id: "107E7C6D852CFAF8"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_vending_upgrade"
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "224975442C8C7641"
			tasks: [{
				id: "22A4DAF0174A3FAF"
				type: "item"
				item: "bloodmagic:activationcrystalcreative"
			}]
			rewards: [{
				id: "19F03DC242B018AE"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:activation_crystal_creative"
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "31B18FC4BAD38EF7"
			tasks: [{
				id: "54F4BD95CB23801C"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "5E9F3670BFEB4FC8"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_pool"
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"31B18FC4BAD38EF7"
			]
			hide: true
			id: "10792CBBE7D201BB"
			tasks: [{
				id: "79535D9D09332189"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "5254A0FED1069D4B"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_mana_tablet"
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"69AFC31D8ED36BC9"
			]
			hide: true
			id: "2D0187F42F7C7525"
			tasks: [{
				id: "3A22D250539FD0B9"
				type: "item"
				item: "draconicevolution:creative_op_capacitor"
			}]
			rewards: [{
				id: "6DEFC38C1599C0E6"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_op_capacitor"
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "5AD8AF6C3C08F2B7"
			tasks: [{
				id: "7DFC90BCAB747BE2"
				type: "item"
				item: "pneumaticcraft:creative_compressed_iron_block"
			}]
			rewards: [{
				id: "4D16CCA51E38C60A"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_compressed_iron_block"
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "5D344E25A74F71B3"
			tasks: [{
				id: "03CB0371A17D69AB"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
			rewards: [{
				id: "1086826B7A1B2461"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_blaze_cake"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "41DE0F630C9633BE"
			tasks: [{
				id: "781697616353D539"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
			rewards: [{
				id: "1AED4A27B41A22C0"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:infinity_upgrade"
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"69AFC31D8ED36BC9"
			]
			hide: true
			id: "54CB700D67CEFCD7"
			tasks: [{
				id: "669097936A289FDB"
				type: "item"
				item: "createaddition:creative_energy"
			}]
			rewards: [{
				id: "0E93F3A17045122B"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_generator"
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
				"0FEA7D2300B7DE02"
				"28AA8CD36B2B9558"
				"4797AD8250B88FCA"
			]
			hide: true
			id: "2E5FA514DCF114FE"
			tasks: [{
				id: "561D0D3197F813A9"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
			rewards: [{
				id: "454370FB76C4F19A"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_handheld_worldshaper"
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: [
				"1FA6721FE1D91AC0"
				"3A5EF4E424C3FCD2"
				"3B3A799F1B75AE8D"
				"5FD678D3209DCC4B"
				"4426E6FD93B6633E"
				"2E158F57698EB663"
				"0F52D023446A5774"
				"1D3E40D087710248"
				"035F22543F085D4C"
				"61533A3766658ACA"
				"0BD32B73FB445994"
				"553749A87395453B"
				"7F8D203B2DBDE286"
				"00C636511238EEB8"
				"60812A72691AE76E"
				"5AE38E6B372BFD65"
				"273F753DD5046AC1"
				"300626B04E2E1A0F"
				"790FA14F1CFBE005"
				"5DC6CDB2146D749A"
				"1ACD5D1757C62A7F"
				"66473AFD28BA9C16"
				"485D5ECED2F6996A"
				"12C5FFD5AAE65BBD"
				"79B059567011CA3E"
				"4570DDAED84143FE"
				"714282AAC1313C4C"
				"0EBF3455DC47F112"
				"3EF525880EBABE1A"
			]
			hide: true
			id: "4797AD8250B88FCA"
			tasks: [{
				id: "6FC0A11697B20220"
				type: "item"
				item: "createcasing:creative_cogwheel"
			}]
			rewards: [{
				id: "083D766562287025"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:creative_cogwheel"
						}
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
