{
	id: "4EC9036AA204C433"
	group: ""
	order_index: 29
	filename: "draconic_evolution"
	title: " Draconic Evolution"
	icon: {
		id: "draconicevolution:chaotic_staff"
		Count: 1b
		tag: { }
		ForgeCaps: {
			Parent: {
				module_host: {
					provider_id: [I;
						-92341353
						-312654118
						-1982106507
						-1531360940
					]
					modules: [ ]
					properties: {
						mining_speed: {
							hud: 1b
							value: 1.0d
						}
					}
				}
				energy: {
					energy: 0
				}
			}
		}
	}
	subtitle: ["DRAKONIK"]
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	images: [{
		x: 14.0d
		y: 0.8333333333333357d
		width: 4.0d
		height: 8.0d
		rotation: 0.0d
		image: "ftbquests:textures/background/draconic_modules.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 2.5d
			y: -2.0d
			shape: "square"
			description: ["The Crystal Binder is used for linking Energy I/O Crystal."]
			dependencies: [
				"52862612E74DA81A"
				"170B797FE3905864"
			]
			id: "098767A5FC13619E"
			tasks: [{
				id: "04B061C5344B6139"
				type: "item"
				item: "draconicevolution:crystal_binder"
			}]
			rewards: [{
				id: "67636F7B7ED2396E"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "square"
			description: [
				"The Basic Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal, it can store 4M RF and has 8 links, and has a range of 32 blocks."
				""
				"The Basic Energy I/O Crystal can store 4M RF and has 2 links, it has a range of 32 blocks."
				""
				"The Basic Wireless Energy Crystal is used to powered machines wirelessly,  can store 4M RF and has 4 links, can provide wireless RF to 16 machines, and it has a range of 128 blocks."
			]
			dependencies: [
				"098767A5FC13619E"
				"170B797FE3905864"
			]
			id: "1864C6768EDA3D1C"
			tasks: [
				{
					id: "6352479AF60B57A8"
					type: "item"
					item: "draconicevolution:basic_io_crystal"
				}
				{
					id: "6AE46CEC90709541"
					type: "item"
					item: "draconicevolution:basic_relay_crystal"
				}
				{
					id: "49ABBE3BCEA7C384"
					type: "item"
					item: "draconicevolution:basic_wireless_crystal"
				}
			]
			rewards: [{
				id: "00EFDE8154296402"
				type: "item"
				item: "draconicevolution:basic_relay_crystal"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			shape: "square"
			description: [
				"The Wyvern Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal, It can store 16M RF and has 16 links, and it has a range of 64 blocks."
				""
				"The Wyvern Energy I/O Crystal can store 16M RF and has 3 links, it has a range of 64 blocks."
				""
				"The Wyvern Wireless Energy Crystal is used to powered machines wirelessly, it can store 16M RF and has 8 links, it can provide wireless RF to 32 machines, and it has a range of 128 blocks."
			]
			dependencies: [
				"1864C6768EDA3D1C"
				"170B797FE3905864"
			]
			id: "0BCC272B0208AED3"
			tasks: [
				{
					id: "1AB602E5120B64AC"
					type: "item"
					item: "draconicevolution:wyvern_io_crystal"
				}
				{
					id: "7C05800403A8E106"
					type: "item"
					item: "draconicevolution:wyvern_relay_crystal"
				}
				{
					id: "6895FFB4B812D31C"
					type: "item"
					item: "draconicevolution:wyvern_wireless_crystal"
				}
			]
			rewards: [{
				id: "6F6E10054BD1CAB0"
				type: "item"
				item: "draconicevolution:wyvern_relay_crystal"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			shape: "square"
			description: [
				"The Draconic Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal, it can store 64M RF and has 32 links, and it has a range of 128 blocks."
				""
				"The Draconic Energy I/O Crystal can store 64M RF and has 4 links, it has a range of 128 blocks."
				""
				"The Draconic Wireless Energy Crystal is used to powered machines wirelessly, it can store 64M RF and has 16 links, it can provide wireless RF to 64 machines, and it has a range of 128 blocks."
			]
			dependencies: [
				"0BCC272B0208AED3"
				"170B797FE3905864"
			]
			id: "5713D0488851BA16"
			tasks: [
				{
					id: "42B6DA4460C2F59F"
					type: "item"
					item: "draconicevolution:draconic_io_crystal"
				}
				{
					id: "51DB65480EFD58F2"
					type: "item"
					item: "draconicevolution:draconic_relay_crystal"
				}
				{
					id: "2CEB8BBAC4A68C5F"
					type: "item"
					item: "draconicevolution:draconic_wireless_crystal"
				}
			]
			rewards: [{
				id: "37E9E56C05CBCA31"
				type: "item"
				item: "draconicevolution:draconic_relay_crystal"
				count: 4
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "square"
			description: [
				"The Dislocator is used to teleport you."
				""
				"Shift right-click to set the teleportation position, then you can just right-click it to teleport you to the location (work in any dimension) or you can put it on a Dislocator Pedestal to not use the durability."
			]
			dependencies: [
				"57F807CF8460DB9D"
				"170B797FE3905864"
			]
			id: "11118011651BA076"
			tasks: [{
				id: "14B804C8EBA4A958"
				type: "item"
				item: {
					id: "draconicevolution:dislocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F2E641D58F8505B"
				type: "item"
				item: "draconicevolution:dislocator_pedestal"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "square"
			description: [
				"The Advanced Dislocator is a device that can store a lot of TP point. "
				"Shift right-click to register your teleportation point in it, you can rename it and lock."
				"It uses Ender Pearl for fuel."
			]
			dependencies: [
				"11118011651BA076"
				"1E03ABAFD485057E"
				"170B797FE3905864"
			]
			id: "3A8F28BDFAFF751E"
			tasks: [{
				id: "6A7CAC1D378B54E2"
				type: "item"
				item: {
					id: "draconicevolution:advanced_dislocator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4EAB6D35CED03233"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			title: "Draconium Dust"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: ["You can get Draconium dust using the Compactor and 4 Draconium Compound !"]
			dependencies: [
				"2EF42D4157A674AF"
				"170B797FE3905864"
			]
			size: 2.0d
			id: "57F807CF8460DB9D"
			tasks: [{
				id: "77DCEF80AC5E4AD9"
				type: "item"
				item: "draconicevolution:draconium_dust"
				count: 4L
			}]
			rewards: [{
				id: "00D7A68D24B8EC38"
				type: "item"
				item: "chemlib:draconium_compound"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "square"
			description: ["simply smelt Draconium Dust to get the Ingot."]
			dependencies: [
				"57F807CF8460DB9D"
				"170B797FE3905864"
			]
			id: "7B2F1149E89E2AC0"
			tasks: [{
				id: "57921DC357097515"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
			rewards: [{
				id: "25922FF4E6941726"
				type: "item"
				item: "chemlib:draconium_compound"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "square"
			description: ["The Draconic Core is an important crafting ingredient, It's used in many recipes and it is also used to stabilize a mob spawner into a Stabilized Mob Spawner."]
			dependencies: [
				"7B2F1149E89E2AC0"
				"170B797FE3905864"
			]
			id: "52862612E74DA81A"
			tasks: [{
				id: "5F550785D2D3CCE4"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "55DBA89C10F36184"
				type: "item"
				item: "draconicevolution:draconium_core"
				random_bonus: 3
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: ["The Wyvern Core is the advanced version of a Draconic Core. It is used in higher crafting recipes like all the Wyvern Tools and Chest Piece."]
			dependencies: [
				"52862612E74DA81A"
				"170B797FE3905864"
			]
			id: "37E47BACAEEA6C1C"
			tasks: [{
				id: "2767BB431C0E4846"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
			rewards: [{
				id: "5EBBEAB7B193FFAA"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "square"
			description: ["The Awakened Core is the third tier of cores. It's mainly used for crafting The Draconic Staff of Power."]
			dependencies: [
				"37E47BACAEEA6C1C"
				"176D771D9F343E0F"
				"170B797FE3905864"
			]
			id: "7E6F43ABF03FF686"
			tasks: [{
				id: "0780BCE37BF2D2C3"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
			rewards: [{
				id: "0E5BFF6D646D458C"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "square"
			description: ["The Chaotic Core is the final Core. It's used to craft Chaotic stuff and also the Reactor Stabilizer."]
			dependencies: [
				"7E6F43ABF03FF686"
				"410C369B33532099"
				"170B797FE3905864"
			]
			id: "324526C4C41DC51B"
			tasks: [{
				id: "12689343CA3C1F96"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
			rewards: [{
				id: "01B05BA31F3AD51D"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "square"
			description: ["Use the Fusion Crafting Core to combine a Dragon Heart, some Draconic Cores and Draconium Blocks to get the Awakened Draconium Blocks."]
			dependencies: [
				"5FEF1CE17B8A57E7"
				"170B797FE3905864"
			]
			id: "1BF4A0B3372F5E91"
			tasks: [{
				id: "683C9C086631685C"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
				count: 4L
			}]
			rewards: [{
				id: "46C993BB179B0D23"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "square"
			description: ["You can get a Dragon Heart by killing the Ender Dragon."]
			dependencies: ["170B797FE3905864"]
			id: "5FEF1CE17B8A57E7"
			tasks: [{
				id: "514399975FBD7210"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
			rewards: [{
				id: "78158FF99F0096EF"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			shape: "square"
			description: ["Simply uncraft a block to get an ingot."]
			dependencies: [
				"1BF4A0B3372F5E91"
				"170B797FE3905864"
			]
			id: "176D771D9F343E0F"
			tasks: [{
				id: "022FA13016A2AE1F"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
			rewards: [{
				id: "7466422C5A351374"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
		}
		{
			title: "Dragon Ball"
			x: 0.0d
			y: -2.0d
			shape: "octagon"
			description: [
				"The Energy Core is in the center of your ball, The Energy Pylons are used to insert or extract energy (you need to put a glass block on top or below the Pylon to activate it), and the Energy Core Stabilizer are here to stabilize your ball."
				""
				"You can choose from a small ball (tier 1) to a giant ball (tier 8)"
				"Each tier get bigger, the higher tier you choose, and of course can store more energy."
				"{image:ftbquests:textures/quests/draconic_energy.png width:150 height:100 align:1}"
				"The Energy Core Stabilizers need to be 8 blocks max and 1 block minimum distance from your ball."
				""
				"You can customize the color of the ball's outline in the GUI of your stabilizers."
			]
			hide_dependency_lines: true
			dependencies: [
				"37E47BACAEEA6C1C"
				"170B797FE3905864"
			]
			size: 2.0d
			id: "7E30C51FE4413E5D"
			tasks: [
				{
					id: "6F05E7C8558AC56B"
					type: "item"
					item: "draconicevolution:energy_core"
				}
				{
					id: "2980B2ECF9528ACD"
					type: "item"
					item: "draconicevolution:energy_pylon"
					count: 2L
				}
				{
					id: "652DB0BF5239F1C7"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 36L
				}
			]
			rewards: [{
				id: "183C7D9875E7AB31"
				type: "item"
				item: "draconicevolution:energy_pylon"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"The Fusion Crafting Core is the center of the multi-block Fusion Crafting setup, its purpose is to hold the item to be transformed."
				""
				"It crafts by pressing the button on the GUI or by a signal redstone."
			]
			dependencies: [
				"52862612E74DA81A"
				"170B797FE3905864"
			]
			size: 2.0d
			id: "1E03ABAFD485057E"
			tasks: [{
				id: "5FA17CED63946F91"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
			rewards: [{
				id: "7B18338FB41CF984"
				type: "item"
				item: "botania:hourglass"
			}]
		}
		{
			title: "Draconium Fusion Crafting Injector"
			x: 4.5d
			y: 2.0d
			shape: "square"
			description: [
				"The Draconium Fusion Crafting Injector is the first tier of Fusion Crafting Injectors used in the Fusion crafting process."
				""
				"You must place, at least, two blocks away from the Fusion Core and have a maximum of 3x3 on one side."
				"{image:ftbquests:textures/quests/draconic_injector.png width:150 height:100 align:1}"
				"You can put your 3x3 of Fusion Crafting Injector on the 6 sides of the Fusion core, so up, down and on the sides, so you can put up to 54 Fusion Crafting Injector but no craft asks for as much, I advise you to make 12 minimum of those Crafting Injection."
			]
			dependencies: [
				"1E03ABAFD485057E"
				"52862612E74DA81A"
				"170B797FE3905864"
			]
			id: "637CEF39661E2E17"
			tasks: [{
				id: "28B64006CD981149"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "25F641816AD0D495"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 2
			}]
		}
		{
			title: "Wyvern Fusion Crafting Injector"
			x: 6.0d
			y: 2.0d
			shape: "square"
			description: ["The Wyvern Fusion Crafting Injector is the second tier of Fusion Crafting Injectors used in the Fusion crafting process, they can get energy more quickly, so your craft in the Fusion Crafting Core can do more quickly."]
			dependencies: [
				"637CEF39661E2E17"
				"37E47BACAEEA6C1C"
				"170B797FE3905864"
			]
			id: "6AFF133E53B9E11E"
			tasks: [{
				id: "2E5608471422F867"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "5E46BCAEA34DCEE3"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 2
			}]
		}
		{
			title: "Draconic Fusion Crafting Injector"
			x: 7.5d
			y: 2.0d
			shape: "square"
			description: ["The Draconic Fusion Crafting Injector is the third tier of Fusion Crafting Injectors used in the Fusion crafting process, they can get energy more quickly, so your craft in the Fusion Crafting Core can do more quickly."]
			dependencies: [
				"6AFF133E53B9E11E"
				"170B797FE3905864"
			]
			id: "16A5A3624601F22E"
			tasks: [{
				id: "15B503B476D37898"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "3E64A9E443EA8C65"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 2
			}]
		}
		{
			title: "Chaotic Fusion Crafting Injector"
			x: 9.0d
			y: 2.0d
			shape: "square"
			description: ["The Chaotic Fusion Crafting Injector is the final tier of Fusion Crafting Injectors used in the Fusion crafting process, they can get energy more quickly, so your craft in the Fusion Crafting Core can do more quickly."]
			dependencies: [
				"16A5A3624601F22E"
				"170B797FE3905864"
				"410C369B33532099"
			]
			id: "0C3DD446B101C1D1"
			tasks: [{
				id: "42A1D33DC7D2E129"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "730CA6F44131CFA4"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			shape: "square"
			description: ["The Item Dislocator is a magnet with a range of 8 blocks."]
			dependencies: [
				"11118011651BA076"
				"170B797FE3905864"
			]
			id: "068F187546E8D339"
			tasks: [{
				id: "2306D4CB2F0F7687"
				type: "item"
				item: "draconicevolution:magnet"
			}]
			rewards: [{
				id: "6399B47BAC168A7B"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "square"
			description: ["The Awakened Item Dislocator is a magnet with a range of 32 blocks."]
			dependencies: [
				"068F187546E8D339"
				"170B797FE3905864"
			]
			id: "7CFCE7A81FC5AAF0"
			tasks: [{
				id: "6D0561DADD12FAE8"
				type: "item"
				item: "draconicevolution:advanced_magnet"
			}]
			rewards: [{
				id: "73C8F2E9F0C8A835"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "square"
			description: ["The Energy Transfuser is used to rapidly recharge your draconic stuff, you can charge 4 items or blocks inside."]
			dependencies: [
				"7E30C51FE4413E5D"
				"170B797FE3905864"
			]
			id: "3809491C3158398B"
			tasks: [{
				id: "50E6D34F1BE445E5"
				type: "item"
				item: "draconicevolution:energy_transfuser"
			}]
			rewards: [{
				id: "33E3531FCECA4957"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "square"
			description: [
				"The Mob Grinder is used to kill mob with a powerful filter, you can choose what you want to kill, Hostile, Tames, Adults, etc..."
				"You can provide it any sword (so with enchant in it) it uses his durability."
				""
				"It can kill, one shot, a Wither Boss."
			]
			dependencies: ["170B797FE3905864"]
			id: "6FA801D3846D4F53"
			tasks: [{
				id: "40955CB3C058F2F9"
				type: "item"
				item: "draconicevolution:grinder"
			}]
			rewards: [{
				id: "6EEF3DB963682168"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "square"
			description: [
				"The Wyvern Capacitor has a grid of 4x4 for modules."
				""
				"It can charge your held item, armor, hotbar, main inventory and your curios slots."
			]
			dependencies: [
				"6AFF133E53B9E11E"
				"170B797FE3905864"
			]
			id: "6E85AF3FD9B7C495"
			tasks: [{
				id: "332C748A2D8572AA"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1776596525
									376459133
									-1358778870
									1093950945
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3765039D597FEE1F"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
				count: 2
			}]
		}
		{
			title: "Wyvern Tools/Weapons"
			x: 6.0d
			y: 1.0d
			shape: "square"
			description: ["The Wyvern Tools/Weapons have a grid of 4x4 for modules."]
			dependencies: [
				"6AFF133E53B9E11E"
				"170B797FE3905864"
			]
			id: "41B73D17192145C1"
			tasks: [
				{
					id: "0C11B2629E68CBBE"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-751928690
										265044818
										-1201237965
										-1709526909
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "48A4559F54A41146"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-432605558
										2071940969
										-1505557434
										1708493979
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
				{
					id: "573AFF84E042DF86"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-633264881
										300762250
										-1695099472
										-992637290
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
				{
					id: "593C67F635CC83CC"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										850511840
										-1021688146
										-1960350445
										-1107036410
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "4677472C949793F4"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "square"
			description: [
				"The Chestpiece is used to protect you on top of your already worn armor."
				"On its own it does nothing, you have to upgrade it with modules."
				""
				"The Wyvern Chest Piece has a grid of 6x5 for modules."
			]
			dependencies: [
				"6AFF133E53B9E11E"
				"170B797FE3905864"
			]
			id: "1B612BE81B6A68AF"
			tasks: [{
				id: "6EA80DFCC56C490C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1089263834
									1502233275
									-1973153487
									1022555335
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "794CA0A6C42CFC01"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			shape: "square"
			description: [
				"The Draconic Capacitor has a grid of 6x5 for modules."
				""
				"It can charge your held item, armor, hotbar, main inventory and your curios slots."
			]
			dependencies: [
				"16A5A3624601F22E"
				"6E85AF3FD9B7C495"
				"170B797FE3905864"
			]
			id: "51273A3B98D35838"
			tasks: [{
				id: "6104D242F35BE6DA"
				type: "item"
				item: {
					id: "draconicevolution:draconic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1847430956
									-1282586198
									-1454589354
									2092456130
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7EAFF64922B8D46D"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
				count: 2
			}]
		}
		{
			title: "Draconic Tools/Weapons"
			x: 7.5d
			y: 1.0d
			shape: "square"
			description: ["The Draconic Shovel has a grid of 6x5 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"41B73D17192145C1"
				"170B797FE3905864"
			]
			id: "199AF3E0949C1FC5"
			tasks: [
				{
					id: "3FD1291D9D690979"
					type: "item"
					item: {
						id: "draconicevolution:draconic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										468172932
										-253999648
										-1803077501
										-475032676
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "646F15B9FA69FB9E"
					type: "item"
					item: {
						id: "draconicevolution:draconic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-932470669
										-1055440655
										-1443228319
										-793603769
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
				{
					id: "39FDB72FC98B8016"
					type: "item"
					item: {
						id: "draconicevolution:draconic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1758224944
										309281415
										-1734891504
										-546591894
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
				{
					id: "59F9F8E0CF0334F5"
					type: "item"
					item: {
						id: "draconicevolution:draconic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-2114616816
										-1760736334
										-1277648599
										-1712353689
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "00CA05044A6D6501"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			shape: "square"
			description: ["The Draconic Chest Piece has a grid of 8x6 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"1B612BE81B6A68AF"
				"170B797FE3905864"
			]
			id: "1819C64566C8F99C"
			tasks: [{
				id: "39517CD337C4053E"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2029416359
									1765361970
									-1899459355
									-599911620
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "53305D1BC85CA1D1"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			shape: "square"
			description: ["The Draconic Staff of Power has a grid of 8x6 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"199AF3E0949C1FC5"
				"170B797FE3905864"
			]
			id: "2A8101FF634F57FF"
			tasks: [{
				id: "54D91AA2FD5E1910"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-606198761
									-615821928
									-1243492096
									-117215684
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3E5BA44569245877"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
				count: 4
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			shape: "square"
			description: [
				"The Chaotic Capacitor has a grid of 8x6 for modules."
				""
				"It can charge your held item, armor, hotbar, main inventory and your curios slots."
			]
			dependencies: [
				"0C3DD446B101C1D1"
				"51273A3B98D35838"
				"170B797FE3905864"
			]
			id: "2DC7E1A8E22F7658"
			tasks: [{
				id: "58D8A24791B36EF5"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-440322504
									-1489026906
									-1945024823
									1263843388
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5823ACCABB4681A7"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
				count: 2
			}]
		}
		{
			title: "Chaotic Tools/Weapons"
			x: 9.0d
			y: 1.0d
			shape: "square"
			description: ["The Chaotic Shovel has a grid of 8x6 for modules."]
			dependencies: [
				"0C3DD446B101C1D1"
				"199AF3E0949C1FC5"
				"170B797FE3905864"
			]
			id: "4AD569D41E53F2D5"
			tasks: [
				{
					id: "540F6291CDF8CF73"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										306656135
										770133475
										-2140031184
										523801216
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "06512399A6C989B9"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										853143506
										204753493
										-2065910902
										1145964815
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
				{
					id: "2CB8771556D4D139"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										470475551
										993217283
										-1595314880
										-236767832
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
				{
					id: "0FC45DE41AF3DA38"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1810679796
										945504467
										-2056766182
										-617679472
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "2980137BB8153ADC"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 9.0d
			y: 4.0d
			shape: "square"
			description: ["The Chaotic Chest Piece has a grid of 10x8 for modules."]
			dependencies: [
				"1819C64566C8F99C"
				"0C3DD446B101C1D1"
				"170B797FE3905864"
			]
			id: "0F8014863D85D2A8"
			tasks: [{
				id: "2D952BFAAD71F192"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1271357023
									1341407459
									-1374876175
									-657118434
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "533FD166C713146A"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			shape: "square"
			description: ["The Chaotic Staff of Power has a grid of 10x8 for modules."]
			dependencies: [
				"0C3DD446B101C1D1"
				"2A8101FF634F57FF"
				"4AD569D41E53F2D5"
				"170B797FE3905864"
			]
			id: "08E48BC58C23B343"
			tasks: [{
				id: "752C007A299065F0"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1019902657
									495406956
									-1309988175
									-909520867
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5333874B4A7C283D"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
				count: 4
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			shape: "square"
			description: ["The Hill Step Module gives you the ability to have a step assist."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "13F08312C020481C"
			tasks: [{
				id: "22D2138DB8AA400F"
				type: "item"
				item: "draconicevolution:wyvern_hill_step_module"
			}]
			rewards: [{
				id: "6BED81273B869C30"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: 15.0d
			y: 3.5d
			shape: "square"
			description: ["The Auto Fire Module, well, auto fire with your bow."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "29D28ADB04E8F197"
			tasks: [{
				id: "26C73A4C49A5231A"
				type: "item"
				item: "draconicevolution:wyvern_auto_fire_module"
			}]
			rewards: [{
				id: "1CF9280FB1150293"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: 13.0d
			y: -0.5d
			shape: "square"
			description: ["The Energy Module is used to increase the energy of your stuff."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "68E7C74D0D392250"
			tasks: [
				{
					id: "28D7134409F26746"
					type: "item"
					item: "draconicevolution:draconium_energy_module"
				}
				{
					id: "2728F52AFB4C782D"
					type: "item"
					item: "draconicevolution:wyvern_energy_module"
				}
				{
					id: "6ED50EF44EDCEE65"
					type: "item"
					item: "draconicevolution:draconic_energy_module"
				}
				{
					id: "3E50D055D732EAF0"
					type: "item"
					item: "draconicevolution:chaotic_energy_module"
				}
			]
			rewards: [{
				id: "031B33A3AA1E65A4"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			shape: "square"
			description: ["The Speed Module is used to give you more Speed."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "63E479D855FAA8CA"
			tasks: [
				{
					id: "11DEA1DCBC98A845"
					type: "item"
					item: "draconicevolution:draconium_speed_module"
				}
				{
					id: "5DB9098C5EF5E290"
					type: "item"
					item: "draconicevolution:wyvern_speed_module"
				}
				{
					id: "14CAF06D02E741EA"
					type: "item"
					item: "draconicevolution:draconic_speed_module"
				}
				{
					id: "76049C1D0FAE9819"
					type: "item"
					item: "draconicevolution:chaotic_speed_module"
				}
			]
			rewards: [{
				id: "2FD1D954A78A3A14"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 15.0d
			y: 2.5d
			shape: "square"
			description: ["The Projectile Immunity Cancellation Module is used to cancel the enderman's teleportation when you want to shoot them."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "234412CF474C7AC1"
			tasks: [{
				id: "537173AA057733CD"
				type: "item"
				item: "draconicevolution:draconic_proj_anti_immune_module"
			}]
			rewards: [{
				id: "09FDEB428EE2A2B3"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			x: 14.0d
			y: 3.5d
			shape: "square"
			description: ["The Damage Module is used to increase the damage done by your weapons."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "1AE3E838D50B842F"
			tasks: [
				{
					id: "1CBE8F608A0E46B8"
					type: "item"
					item: "draconicevolution:draconium_damage_module"
				}
				{
					id: "02ADD7C7B320A5B1"
					type: "item"
					item: "draconicevolution:wyvern_damage_module"
				}
				{
					id: "025977DA779F65CD"
					type: "item"
					item: "draconicevolution:draconic_damage_module"
				}
				{
					id: "0D29AD595AD83F6D"
					type: "item"
					item: "draconicevolution:chaotic_damage_module"
				}
			]
			rewards: [{
				id: "226B047B6EE09F5B"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 14.0d
			y: 2.5d
			shape: "square"
			description: ["The AOE Module is used to increase your AOE (area of effect) on your tools and weapons."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "479B3ECFA6301418"
			tasks: [
				{
					id: "1F9B16FAD64365B2"
					type: "item"
					item: "draconicevolution:draconium_aoe_module"
				}
				{
					id: "115D2F32ABFA7FE4"
					type: "item"
					item: "draconicevolution:wyvern_aoe_module"
				}
				{
					id: "23A1578D7D120055"
					type: "item"
					item: "draconicevolution:draconic_aoe_module"
				}
				{
					id: "1C94F56E23DFF26C"
					type: "item"
					item: "draconicevolution:chaotic_aoe_module"
				}
			]
			rewards: [{
				id: "5479DDA95315D19E"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			title: "Shield Capacity Module"
			x: 15.0d
			y: -0.5d
			shape: "square"
			description: ["The Shield Capacity Module increases your Energy Shield."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "119A650AA8450046"
			tasks: [
				{
					id: "480DC3232CDF724F"
					type: "item"
					item: "draconicevolution:wyvern_shield_capacity_module"
				}
				{
					id: "4B0C58198DDAD1ED"
					type: "item"
					item: "draconicevolution:draconic_shield_capacity_module"
				}
				{
					id: "2D036E81756D2050"
					type: "item"
					item: "draconicevolution:chaotic_shield_capacity_module"
				}
			]
			rewards: [{
				id: "7B0460C0416EC8D8"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			title: "Shield Control Module"
			x: 14.0d
			y: 0.5d
			shape: "square"
			description: ["The Shield Control Module is used to decrease the Shield Cooldown."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "0F60C23F1EABE66A"
			tasks: [
				{
					id: "2670BA2DA90C0AD6"
					type: "item"
					item: "draconicevolution:wyvern_shield_control_module"
				}
				{
					id: "74F6EF409008B0BB"
					type: "item"
					item: "draconicevolution:draconic_shield_control_module"
				}
				{
					id: "1EE3D620D3C3F102"
					type: "item"
					item: "draconicevolution:chaotic_shield_control_module"
				}
			]
			rewards: [{
				id: "4AF3BE614B2751DF"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			title: "Large Shield Capacity Module"
			x: 13.0d
			y: 2.5d
			shape: "square"
			description: ["The Large Shield Capacity Module increases your Energy Shield but take less place in your grid of modules."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "14F9194C33A3D75C"
			tasks: [
				{
					id: "3BE4C7553929CD55"
					type: "item"
					item: "draconicevolution:wyvern_large_shield_capacity_module"
				}
				{
					id: "7EAEC5300F1D1655"
					type: "item"
					item: "draconicevolution:draconic_large_shield_capacity_module"
				}
				{
					id: "7036C34B4F303DC2"
					type: "item"
					item: "draconicevolution:chaotic_large_shield_capacity_module"
				}
			]
			rewards: [{
				id: "1E3069BE383A1DB9"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			title: "Shield Recovery Module"
			x: 15.0d
			y: -1.5d
			shape: "square"
			description: ["The Shield Recovery Module is used to increase your shield recharge on your Chest Piece."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "33746431E7284578"
			tasks: [
				{
					id: "4AA70BB4A9532721"
					type: "item"
					item: "draconicevolution:wyvern_shield_recovery_module"
				}
				{
					id: "65B4FF8804EE95DC"
					type: "item"
					item: "draconicevolution:draconic_shield_recovery_module"
				}
				{
					id: "679AB04383FC521F"
					type: "item"
					item: "draconicevolution:chaotic_shield_recovery_module"
				}
			]
			rewards: [{
				id: "120C876187CCEEDB"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			title: "Flight Module"
			x: 13.0d
			y: -1.5d
			shape: "square"
			description: ["The Flight Module give you an Elytra on your Chest Piece."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "4E39F592C9CDA0E7"
			tasks: [
				{
					id: "4A0554FBD1C2C14C"
					type: "item"
					item: "draconicevolution:wyvern_flight_module"
				}
				{
					id: "77CAE30534F0BC16"
					type: "item"
					item: "draconicevolution:draconic_flight_module"
				}
				{
					id: "0DA0C5AB664A9145"
					type: "item"
					item: "draconicevolution:chaotic_flight_module"
				}
			]
			rewards: [{
				id: "789F7F3FD6FBFB57"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			shape: "hexagon"
			description: ["The Module Core is the base of every Module for your Draconic Evolution Stuff."]
			dependencies: [
				"170B797FE3905864"
				"7B2F1149E89E2AC0"
			]
			size: 2.0d
			id: "55866EF2FF2B1401"
			tasks: [{
				id: "0B49D059D5BDBB28"
				type: "item"
				item: "draconicevolution:module_core"
			}]
			rewards: [{
				id: "0CD728F8478117B2"
				type: "item"
				item: "draconicevolution:module_core"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Chaos Shard"
			x: 9.0d
			y: -1.0d
			shape: "square"
			description: [
				"You need to defeat the Chaos Guardian, located in every 10k distance, to be able to grab the Chaotic Shards inside the Chaotic Island."
				""
				"Or, you can a bunch of craft Tiny Chaos Fragments with a lot of chemical and doubt."
			]
			dependencies: ["170B797FE3905864"]
			id: "410C369B33532099"
			tasks: [{
				id: "4EC0CA0AC1157412"
				type: "item"
				item: "draconicevolution:chaos_shard"
				count: 5L
			}]
			rewards: [{
				id: "02B77C20371AF00A"
				type: "item"
				item: "draconicevolution:large_chaos_frag"
				count: 5
			}]
		}
		{
			title: "Undying Module"
			x: 14.0d
			y: -0.5d
			shape: "square"
			description: ["The Undying Module is basically a totem of undying installable on your Chest Piece."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "1DC0A51E7FCEBC11"
			tasks: [
				{
					id: "5E26428CBD91D2D0"
					type: "item"
					item: "draconicevolution:wyvern_undying_module"
				}
				{
					id: "233D8E17D9D86B3B"
					type: "item"
					item: "draconicevolution:draconic_undying_module"
				}
				{
					id: "149CDED9B71CEDA6"
					type: "item"
					item: "draconicevolution:chaotic_undying_module"
				}
			]
			rewards: [{
				id: "5E5E50ADD220A820"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			title: "Projectile Velocity Module"
			x: 13.0d
			y: 0.5d
			shape: "square"
			description: ["The Projectile Velocity Module is used to increase the velocity of your arrow when you shoot."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "74B644520811CAA7"
			tasks: [
				{
					id: "1F7D52AD91D23074"
					type: "item"
					item: "draconicevolution:wyvern_proj_velocity_module"
				}
				{
					id: "18D907FE2B82C112"
					type: "item"
					item: "draconicevolution:draconic_proj_velocity_module"
				}
				{
					id: "5CEED36D25D062A6"
					type: "item"
					item: "draconicevolution:chaotic_proj_velocity_module"
				}
			]
			rewards: [{
				id: "1CBDF7CDEB10C8B0"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			title: "Projectile Penetration Module"
			x: 15.0d
			y: 1.5d
			shape: "square"
			description: ["The Projectile Penetration Module is used to penetrate armor when you shoot an arrow, sometimes you can even pass through a target and potentially hit additional targets."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "6FA9040A7CA59F9F"
			tasks: [
				{
					id: "4598CE067C7DF96B"
					type: "item"
					item: "draconicevolution:wyvern_proj_penetration_module"
				}
				{
					id: "1A27FFA809744F07"
					type: "item"
					item: "draconicevolution:draconic_proj_penetration_module"
				}
				{
					id: "11FBD4060AEC3B20"
					type: "item"
					item: "draconicevolution:chaotic_proj_penetration_module"
				}
			]
			rewards: [{
				id: "5997E85A18C16EDC"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			title: "Projectile Damage Module"
			x: 13.0d
			y: 3.5d
			shape: "square"
			description: ["The Projectile Damage Module is used to increase the damage done by your arrows."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "6D9291981EE0DFDC"
			tasks: [
				{
					id: "7AF0A70D5B094BD1"
					type: "item"
					item: "draconicevolution:wyvern_proj_damage_module"
				}
				{
					id: "2529F15EC4BF5800"
					type: "item"
					item: "draconicevolution:draconic_proj_damage_module"
				}
				{
					id: "7EB3B1231BE69368"
					type: "item"
					item: "draconicevolution:chaotic_proj_damage_module"
				}
			]
			rewards: [{
				id: "710CCC7632577D2E"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			title: "Projectil Gravity Compensation Module"
			x: 14.0d
			y: 1.5d
			shape: "square"
			description: ["The Projectile Gravity Compensation Module is used to make your archery straighter and therefore shoot farther."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "16F4DB40884E6267"
			tasks: [
				{
					id: "65308829F8C27E3A"
					type: "item"
					item: "draconicevolution:wyvern_proj_grav_comp_module"
				}
				{
					id: "375D45C1A131A989"
					type: "item"
					item: "draconicevolution:draconic_proj_grav_comp_module"
				}
				{
					id: "2EE839FB6A29C3EB"
					type: "item"
					item: "draconicevolution:chaotic_proj_grav_comp_module"
				}
			]
			rewards: [{
				id: "47DDC68FA50ADEF3"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			title: "Projectile Accuracy Module"
			x: 14.0d
			y: -1.5d
			shape: "square"
			description: ["The Projectile Accuracy Module is used to improve your accuracy with the bow."]
			hide_dependency_lines: true
			dependencies: [
				"55866EF2FF2B1401"
				"170B797FE3905864"
			]
			id: "76D1023C478C1F5F"
			tasks: [
				{
					id: "7292E554091B7EC3"
					type: "item"
					item: "draconicevolution:wyvern_proj_accuracy_module"
				}
				{
					id: "631C3F1E68857CBC"
					type: "item"
					item: "draconicevolution:draconic_proj_accuracy_module"
				}
				{
					id: "76F5206533A005EA"
					type: "item"
					item: "draconicevolution:chaotic_proj_accuracy_module"
				}
			]
			rewards: [{
				id: "2ACB405565B5271E"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			title: "Finally, Tiny Chaos Fragment "
			x: 9.0d
			y: -2.0d
			shape: "octagon"
			description: [
				"Finally, you can now craft Tiny Chaos Fragment using your Chaos Liquid in an Atomizer."
				""
				"Get a Tiny Chaos Fragment with a whole bucket of Chaos Liquid."
				""
				"Yes, it's tedious, yes, it's take some time, but it can be automated :)"
			]
			dependencies: [
				"3A7AECF245A3B1F4"
				"069D90EBEB0B162C"
				"170B797FE3905864"
			]
			id: "70B1B1141017594E"
			tasks: [{
				id: "0D118650B09FAB90"
				type: "item"
				item: "draconicevolution:small_chaos_frag"
			}]
			rewards: [{
				id: "4C42CF76459697CF"
				type: "item"
				item: "create_confectionery:chocolate_candy"
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			shape: "square"
			description: [
				"Use a Liquifier to liquify your Chaos Dust into Liquid."
				""
				"You obtain 100mb per Dust."
			]
			dependencies: [
				"42CCA5EE0F64A180"
				"3EE092F1BD79D9DE"
				"170B797FE3905864"
			]
			id: "3A7AECF245A3B1F4"
			tasks: [{
				id: "56B9FF1CAE20E21B"
				type: "item"
				item: "kubejs:chaos_liquid_bucket"
			}]
			rewards: [{
				id: "3295C3416C2548B6"
				type: "item"
				item: "kubejs:chaos_liquid_bucket"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			shape: "square"
			description: [
				"Now the fun part..."
				""
				"Put your Unpredictable Dust in an Antiprotonic Nucleosynthesizer and create, with Antimatter, Chaos Dust !"
			]
			dependencies: [
				"3679FD75005A6B10"
				"00000000000008E2"
				"170B797FE3905864"
			]
			id: "42CCA5EE0F64A180"
			tasks: [{
				id: "6AEA687389FC609F"
				type: "item"
				item: "ragnamod_seven:chaos_dust"
			}]
			rewards: [{
				id: "5BD68E3F74D3E9FE"
				type: "item"
				item: "ragnamod_seven:chaos_dust"
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			shape: "square"
			description: ["If you add Awakened Draconium Dust and Krypton Gas with your 3 Mixtures, you can create an Unpredictable Dust."]
			dependencies: [
				"46DD7FE9A8543A90"
				"09992FCA78E23BD7"
				"5A11347F667E92BC"
				"170B797FE3905864"
			]
			id: "3679FD75005A6B10"
			tasks: [{
				id: "5C4CBF95204B53D6"
				type: "item"
				item: "ragnamod_seven:unpredictable_dust"
			}]
			rewards: [{
				id: "4B1201677B7D0610"
				type: "item"
				item: "chemlib:krypton"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			shape: "diamond"
			description: ["Mixing a Scrap, Rutherfordium, Seaborgium and some Doubt Fluid, you can obtain this Questionable Mixture."]
			dependencies: [
				"170B797FE3905864"
				"4A91A399AB4FF14A"
				"2679CD44BACAE873"
				"6CC1D3343CB4A3C9"
			]
			id: "5A11347F667E92BC"
			tasks: [{
				id: "769036FBBF837569"
				type: "item"
				item: "ragnamod_seven:questionable_mixture"
			}]
			rewards: [{
				id: "5F41E9EF3EA7E8EE"
				type: "item"
				item: "ragnamod_seven:questionable_mixture"
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			shape: "diamond"
			description: ["Mixing a Scrap, Nihonium, Tennessine and some Doubt Fluid, you can obtain this Strange Mixture."]
			dependencies: [
				"170B797FE3905864"
				"4A1F2E655567CC8A"
				"3898D4B7003B8D08"
				"6CC1D3343CB4A3C9"
			]
			id: "46DD7FE9A8543A90"
			tasks: [{
				id: "750E27D71085E190"
				type: "item"
				item: "ragnamod_seven:strange_mixture"
			}]
			rewards: [{
				id: "02CA6487D46B3F19"
				type: "item"
				item: "ragnamod_seven:strange_mixture"
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			shape: "diamond"
			description: ["Mixing a Scrap, Meitnerium, Flerovium and some Doubt Fluid, you can obtain this Sickening Mixture."]
			dependencies: [
				"170B797FE3905864"
				"2DE6C89263C46D11"
				"412E78B911A93D9D"
				"6CC1D3343CB4A3C9"
			]
			id: "09992FCA78E23BD7"
			tasks: [{
				id: "21153655271D967C"
				type: "item"
				item: "ragnamod_seven:sickening_mixture"
			}]
			rewards: [{
				id: "6E1DB68FEE81A2E9"
				type: "item"
				item: "ragnamod_seven:sickening_mixture"
			}]
		}
		{
			title: "Mark of the Falling Tower"
			x: -1.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"As soon as you have your Draconium Dust, you can use the Blood Magic ritual (Mark of the Falling Tower) to call a meteorite from another dimension to appear full of Draconium Ore."
				""
				"Simply make the structure, activate it (it cost 250000 life essence from your network) and toss a Draconium Dust on top of the Master Ritual Stone. (this cost 1M Life Essence from your Network)"
				"{image:ftbquests:textures/quests/mark_of_the_falling_tower.png width:150 height:100 align:1}"
				"The trick is to place an Obsidian block 16 blocks above of the Master Ritual Stone to avoid breaking some ritual stones from your structure."
			]
			dependencies: [
				"57F807CF8460DB9D"
				"170B797FE3905864"
			]
			id: "31EF7B84DC91ACF6"
			tasks: [{
				id: "74B58C286E8F559E"
				type: "item"
				item: "draconicevolution:end_draconium_ore"
			}]
			rewards: [{
				id: "265B1B7D6940668A"
				type: "item"
				item: "draconicevolution:end_draconium_ore"
				random_bonus: 7
			}]
		}
	]
	quest_links: [ ]
}
