{
	id: "4C310F9E6915E56F"
	group: ""
	order_index: 16
	filename: "forbidden_and_arcanus"
	title: " Forbidden and Arcanus"
	icon: "forbidden_arcanus:hephaestus_forge"
	subtitle: ["Forbidden magic"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tyr Armor"
			x: 6.0d
			y: 2.0d
			shape: "square"
			description: [
				"Craft the Tyr Armor."
				"It's used to the End Game armor."
			]
			dependencies: [
				"06741AEC28F07033"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005DF"
			tasks: [
				{
					id: "00000000000005E0"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E1"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E2"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E3"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5FB838F864B9FD67"
				type: "item"
				item: "forbidden_arcanus:golden_dragon_scale"
			}]
		}
		{
			title: "Draco Arcanus Armor"
			x: 7.0d
			y: 2.0d
			shape: "square"
			description: [
				"Craft the Dragon Arcanus Armor."
				"It's used to the End Game armor."
			]
			dependencies: [
				"06741AEC28F07033"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005E4"
			tasks: [
				{
					id: "00000000000005E5"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_helmet"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-597681243
								826493361
								-1917670745
								876601677
							]
						}
					}
				}
				{
					id: "00000000000005E6"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E7"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E8"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "70C63C704C10C0CF"
				type: "item"
				item: "forbidden_arcanus:dragon_scale"
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			shape: "square"
			description: ["The Draco Arcanus Scepter can launch thunder at mobs."]
			dependencies: [
				"06B3F7979853F6BE"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005F4"
			tasks: [{
				id: "00000000000005F5"
				type: "item"
				item: "forbidden_arcanus:draco_arcanus_scepter"
			}]
			rewards: [{
				id: "550846B60583D9B6"
				type: "item"
				item: "forbidden_arcanus:orb_of_temporary_flight"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			shape: "square"
			description: [
				"With your Dark Soul, craft a Corrupted Pixie."
				"You can right-click it on a Utrem Jar."
			]
			dependencies: [
				"00000000000005F8"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005F6"
			tasks: [{
				id: "00000000000005F7"
				type: "item"
				item: "forbidden_arcanus:corrupted_pixie"
			}]
			rewards: [{
				id: "01ACF3E1455F2600"
				type: "item"
				item: {
					id: "forbidden_arcanus:pixie"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			shape: "square"
			description: ["Turn the Soul into a Dark Soul."]
			dependencies: [
				"00000000000005FA"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005F8"
			tasks: [{
				id: "00000000000005F9"
				type: "item"
				item: "forbidden_arcanus:dark_soul"
			}]
			rewards: [{
				id: "0E4C099FC1682F70"
				type: "item"
				item: "forbidden_arcanus:dark_soul"
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			shape: "square"
			description: ["Collect a Soul from a soul sand using the Soul Extractor."]
			dependencies: [
				"00000000000005FC"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005FA"
			tasks: [{
				id: "00000000000005FB"
				type: "item"
				item: "forbidden_arcanus:soul"
			}]
			rewards: [{
				id: "1533AD755348DBE7"
				type: "item"
				item: "quark:soul_bead"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "square"
			description: ["The Soul Extractor is used to extract souls from soul sand."]
			dependencies: ["49566F6C3DE4A0A0"]
			id: "00000000000005FC"
			tasks: [{
				id: "00000000000005FD"
				type: "item"
				item: {
					id: "forbidden_arcanus:soul_extractor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "07C41332D728B9E9"
				type: "item"
				item: "minecraft:soul_sand"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: ["The Quantum Catcher can catch mobs."]
			dependencies: [
				"000000000000060A"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005FE"
			tasks: [{
				id: "00000000000005FF"
				type: "item"
				item: "forbidden_arcanus:quantum_catcher"
			}]
			rewards: [{
				id: "212CC0ABCD318989"
				type: "item"
				item: "forbidden_arcanus:quantum_catcher"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			shape: "square"
			description: ["The Slimec Pickexe has Silk Touch when you craft it."]
			dependencies: [
				"09FB1CFAC203AC1F"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000602"
			tasks: [{
				id: "0000000000000603"
				type: "item"
				item: {
					id: "forbidden_arcanus:slimec_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
			rewards: [{
				id: "78CDDD920C0B6940"
				type: "item"
				item: "forbidden_arcanus:golden_feather"
				count: 8
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "square"
			description: ["You can find, rarely, Runestone in Deepslate Layer."]
			dependencies: ["49566F6C3DE4A0A0"]
			id: "0000000000000604"
			tasks: [{
				id: "0000000000000605"
				type: "item"
				item: "forbidden_arcanus:rune"
			}]
			rewards: [{
				id: "52A311F0D676ED5C"
				type: "item"
				item: "forbidden_arcanus:rune"
				random_bonus: 3
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			shape: "square"
			description: ["The Arcane Dragon Egg is useless, but it's a pretty cool trophy"]
			dependencies: [
				"06741AEC28F07033"
				"09FB1CFAC203AC1F"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000606"
			tasks: [{
				id: "0000000000000607"
				type: "item"
				item: "forbidden_arcanus:arcane_dragon_egg"
			}]
			rewards: [{
				id: "0D50F2DA380431ED"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: ["The Arcane Crystal is used in a lot a recipe in Forbidden and Arcanus."]
			dependencies: ["49566F6C3DE4A0A0"]
			size: 2.0d
			id: "000000000000060A"
			tasks: [{
				id: "000000000000060B"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
			}]
			rewards: [{
				id: "0BDBE36B5495E561"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: ["Just smelt some Arcane Crystal to get the Dust of it."]
			dependencies: [
				"000000000000060A"
				"49566F6C3DE4A0A0"
			]
			id: "000000000000060C"
			tasks: [{
				id: "000000000000060D"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
			}]
			rewards: [{
				id: "53EA20A6F6F67B91"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
				count: 8
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "square"
			description: ["The Eternal Stella can make your gear Indestructible."]
			dependencies: [
				"08AFEB39635D7EA8"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000610"
			tasks: [{
				id: "0000000000000611"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6420BEE66D7F097D"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: ["The Mundabitur Dust is used to form the Hephaestus Forge and the Arcane Crystal Obelisk."]
			dependencies: [
				"000000000000060C"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000612"
			tasks: [{
				id: "0000000000000613"
				type: "item"
				item: "forbidden_arcanus:mundabitur_dust"
			}]
			rewards: [{
				id: "3EED10DDCC87AA98"
				type: "item"
				item: "minecraft:phantom_membrane"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "square"
			description: ["You can obtain a Dark Matter by smelting Edelwood Log."]
			dependencies: [
				"000000000000060C"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000614"
			tasks: [{
				id: "0000000000000615"
				type: "item"
				item: "forbidden_arcanus:dark_matter"
			}]
			rewards: [{
				id: "6C1B0E4602BDDAFE"
				type: "item"
				item: "forbidden_arcanus:dark_matter"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			shape: "square"
			description: ["The Obsidian Skull protect you from fire damage for 30 seconds."]
			dependencies: [
				"7DEB614236ACD216"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000616"
			tasks: [{
				id: "0000000000000617"
				type: "item"
				item: "forbidden_arcanus:obsidian_skull"
			}]
			rewards: [{
				id: "49C51BC78651BE9E"
				type: "item"
				item: "forbidden_arcanus:processed_obsidian_block"
			}]
		}
		{
			title: "Obsidian Ingot"
			x: 7.0d
			y: 0.0d
			shape: "square"
			description: ["Obsidian Ingot is made with Iron and Obsidian."]
			dependencies: ["49566F6C3DE4A0A0"]
			id: "7DEB614236ACD216"
			tasks: [{
				id: "392D473A3E9DA194"
				type: "item"
				item: "forbidden_arcanus:obsidian_ingot"
			}]
			rewards: [{
				id: "37F9027A06F25210"
				type: "item"
				item: "forbidden_arcanus:obsidian_ingot"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Arcane Gold Ingot"
			x: 3.0d
			y: 0.5d
			shape: "square"
			description: ["Arcane Gold Ingot can be craft using Gold, charcoal, Arcane Crystal Dust and Mundabitur Dust !"]
			dependencies: [
				"0000000000000612"
				"000000000000060C"
				"49566F6C3DE4A0A0"
			]
			id: "09FB1CFAC203AC1F"
			tasks: [{
				id: "3DB4F7A0A43ED897"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
			}]
			rewards: [{
				id: "528A8FE2359ADCF3"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "square"
			description: ["You can craft Dark Rune in a crafting table or by right-clicking a Dark Nether Star Block with a Rune."]
			dependencies: [
				"0000000000000604"
				"06B3F7979853F6BE"
				"49566F6C3DE4A0A0"
			]
			id: "6243F43E5363E196"
			tasks: [{
				id: "6B21026163FA5BD9"
				type: "item"
				item: "forbidden_arcanus:dark_rune"
			}]
			rewards: [{
				id: "638484923886C4B9"
				type: "item"
				item: "forbidden_arcanus:dark_rune"
				random_bonus: 3
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: ["Dark Nether Star is used to help you automate Dark Runes."]
			dependencies: [
				"7DEB614236ACD216"
				"49566F6C3DE4A0A0"
			]
			id: "06B3F7979853F6BE"
			tasks: [{
				id: "1943B61D87FACB51"
				type: "item"
				item: "forbidden_arcanus:dark_nether_star"
			}]
			rewards: [{
				id: "11F6D3D5FA45A05E"
				type: "item"
				item: "forbidden_arcanus:dark_nether_star"
				random_bonus: 3
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			shape: "square"
			description: ["The Mystical Dagger is used to cut off Dragon Head to obtain Dragon Scale."]
			dependencies: [
				"6243F43E5363E196"
				"49566F6C3DE4A0A0"
			]
			id: "19B9455CD4C64D92"
			tasks: [{
				id: "51350121F78D1BDD"
				type: "item"
				item: {
					id: "forbidden_arcanus:mystical_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4A68C8B8DE20A647"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			shape: "square"
			description: ["You can get Dragon Scale by killing the Ender Dragon."]
			dependencies: [
				"19B9455CD4C64D92"
				"49566F6C3DE4A0A0"
			]
			id: "06741AEC28F07033"
			tasks: [{
				id: "098D839DD981AAAB"
				type: "item"
				item: "forbidden_arcanus:dragon_scale"
			}]
			rewards: [{
				id: "0E4F5796438B6BB2"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			title: "Hephaestus Forge"
			icon: "forbidden_arcanus:hephaestus_forge"
			x: 11.0d
			y: 0.0d
			shape: "square"
			description: [
				"The Hephaestus Forge is a multiblock magic structure who can craft different enchanted book and Eternal Stella, but in this modpack it's focus on Chicken and the Alchemistry Machine Frame."
				"To form this multiblock, simply build, with the blocks requested in the quest, the screen below."
				"{image:ftbquests:textures/quests/forbidden_forge.png width:150 height:100 align:1}"
				"Now place your Smithing Table in the center and shift right-click with a Mundabitur Dust."
				"You have 8 different blocks on the ground, this is where you'll have to place your pedestals."
				""
				"To start a craft, you have to right-click with a Blacksmith Gavel."
			]
			hide_dependency_lines: true
			dependencies: [
				"09FB1CFAC203AC1F"
				"49566F6C3DE4A0A0"
			]
			size: 2.0d
			id: "08AFEB39635D7EA8"
			tasks: [
				{
					id: "4885337D925542C6"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "4FDEA3D719E62438"
					type: "item"
					item: "forbidden_arcanus:darkstone_pedestal"
					count: 8L
				}
				{
					id: "7D0A35F2303F2135"
					type: "item"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					count: 9L
				}
				{
					id: "06E13704C261A341"
					type: "item"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					count: 4L
				}
				{
					id: "10FEE1F3EFA3516E"
					type: "item"
					item: "forbidden_arcanus:polished_darkstone"
					count: 48L
				}
				{
					id: "503A9613C9F1B9E1"
					type: "item"
					title: "Any #forbidden_arcanus:blacksmith_gavel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forbidden_arcanus:blacksmith_gavel"
						}
					}
				}
			]
			rewards: [{
				id: "65385EFF6BED1864"
				type: "item"
				item: "forbidden_arcanus:mundabitur_dust"
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			shape: "square"
			description: [
				"To get an Arcane Crystal Obelisk you have to put together an Arcane Polished Darkstone and two Arcane Crystal Block on top of it, then right-click with a Mundabitur Dust. "
				"{image:ftbquests:textures/quests/forbidden_obelisk.png width:150 height:100 align:1}"
				"The Obelisk will generate passively Aureal for your Hephaestus Forge."
			]
			dependencies: [
				"08AFEB39635D7EA8"
				"49566F6C3DE4A0A0"
			]
			id: "71F9CD3BF1C02CD8"
			tasks: [{
				id: "7C80DA2157F8872D"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_obelisk"
			}]
			rewards: [{
				id: "01C4DE36B132F07A"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_block"
				random_bonus: 3
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			shape: "square"
			description: [
				"Xpetrified Orb can be found in caves, but you can automate his production."
				""
				"To do so, you need to create a Black Hole by throwing a Dark Matter and a Corrupti Dust on the ground."
				"{image:ftbquests:textures/quests/forbidden_blackhole.png width:150 height:100 align:1}"
				"Don't worry, this black hole won't hurt you, but he absorbs items and XP orbs."
				"Items will be destroyed, but XP will be transformed into Xpetrified Orb."
			]
			dependencies: [
				"0000000000000614"
				"49566F6C3DE4A0A0"
			]
			id: "1F9473E35F4E3455"
			tasks: [{
				id: "2F190AAE0286A586"
				type: "item"
				item: "forbidden_arcanus:xpetrified_orb"
			}]
			rewards: [{
				id: "2E65F5723C42C83D"
				type: "item"
				item: "forbidden_arcanus:xpetrified_orb"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			shape: "square"
			description: [
				"Golden Orchid Seeds is used on Magical Farmland, and it can provide you infinite amount of Arcane Gold Nuggets."
				""
				"To get Magical Farmland, simply applie an Arcane Bone Meal on a regular Farmland."
			]
			dependencies: [
				"09FB1CFAC203AC1F"
				"49566F6C3DE4A0A0"
				"4D4C800B96F8F4A7"
			]
			id: "0ADE37DDA117E17E"
			tasks: [{
				id: "35BF8554A205C66D"
				type: "item"
				item: "forbidden_arcanus:golden_orchid_seeds"
			}]
			rewards: [{
				id: "65B03C0B13E4BF73"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_nugget"
				random_bonus: 7
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "square"
			description: [
				"You can find Yellow Orchid in Flower Forest biome."
				""
				"Use your Nature's Compass."
			]
			dependencies: ["49566F6C3DE4A0A0"]
			id: "4D4C800B96F8F4A7"
			tasks: [{
				id: "483888E722AC7FE9"
				type: "item"
				item: "forbidden_arcanus:yellow_orchid"
			}]
			rewards: [{
				id: "6F56B562D8042897"
				type: "item"
				item: "forbidden_arcanus:yellow_orchid"
			}]
		}
		{
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "ragnamod_7:advanced_hephaestus_forge"
				}
			}
			x: 11.0d
			y: 1.75d
			shape: "gear"
			description: [
				"The Advanced Hephaestus Forge is a multiblock structure to make it easier for you to automate Hephaestus Forge crafts using RF and Dark Souls instead of regular Souls."
				"{image:ftbquests:textures/quests/advanced_hephaestus_forge.png width:150 height:100 align:1}"
				"ยง5To see how to build this multiblock, simply put your bloc where you want it and check in JEI what recipe it can do."
				"ยง5In the bottom left corner you have this icon (see below) click on it, and it will display ghost blocs."
				"{image:ftbquests:textures/quests/multiblock_icon.png width:26 height:29 align:1}"
			]
			dependencies: ["08AFEB39635D7EA8"]
			size: 1.5d
			id: "4D1D953537EEFB51"
			tasks: [
				{
					id: "0CA2694A158E9550"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "ragnamod_7:advanced_hephaestus_forge"
						}
					}
				}
				{
					id: "236DBC3049A12386"
					type: "item"
					item: "forbidden_arcanus:arcane_gold_block"
				}
				{
					id: "0E374F13633966C7"
					type: "item"
					item: "forbidden_arcanus:arcane_polished_darkstone"
					count: 4L
				}
				{
					id: "5097C34B0D3A87C3"
					type: "item"
					item: "forbidden_arcanus:arcane_darkstone_pedestal"
					count: 4L
				}
				{
					id: "181444C40D4C88A7"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_obelisk"
					count: 4L
				}
				{
					id: "5C9DEFAFD385BE1E"
					type: "item"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					count: 8L
				}
				{
					id: "6D7851FC35758C8D"
					type: "item"
					item: "forbidden_arcanus:rune_block"
					count: 16L
				}
				{
					id: "661E4C7AAEDEF58F"
					type: "item"
					item: "forbidden_arcanus:polished_darkstone"
					count: 24L
				}
				{
					id: "73295EE219E7E250"
					type: "item"
					item: "forbidden_arcanus:dark_rune_block"
					count: 48L
				}
			]
			rewards: [{
				id: "49AC53E0F1AEE480"
				type: "item"
				item: "croptopia:taco"
			}]
		}
	]
	quest_links: [ ]
}
