{
	id: "12A72D5A79F3E4F7"
	group: ""
	order_index: 17
	filename: "immersive_engineering"
	title: " Immersive Engineering"
	icon: "immersiveengineering:toolbox"
	subtitle: ["The way to become an engineer"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 12.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_arcfurnace.png"
			hover: ["Arc Furnace"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 20.5d
			y: -2.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_assembler.png"
			hover: ["Assembler"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: -2.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_autoworkbench.png"
			hover: ["Automated Workbench"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.5d
			y: -2.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_bottler.png"
			hover: ["Bottling Machine"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.5d
			y: -2.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_crusher.png"
			hover: ["Crusher"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 18.5d
			y: -2.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_dieselgenerator.png"
			hover: ["Diesel Generator"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_distillation.png"
			hover: ["Distillation Tower"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_excavator.png"
			hover: ["Excavator"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_fermenter.png"
			hover: ["Fermenter"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.5d
			y: -2.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_metalpress.png"
			hover: ["Metal Press"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 20.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_mixer.png"
			hover: ["Mixer"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 18.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_refinery.png"
			hover: ["Refinery"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.5d
			y: -2.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_sawmill.png"
			hover: ["Sawmill"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_squeezer.png"
			hover: ["Squeezer"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_coker.png"
			hover: ["Coker"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: -2.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_pumpjack.png"
			hover: ["Pumpjack"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: 4.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/ie_derrick.png"
			hover: ["Derrick"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.0d
			y: 2.5d
			shape: "square"
			description: ["The Kinetic Dynamo passively generates RF with Water Wheels or Windmill."]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000696"
			tasks: [{
				id: "0000000000000697"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
			rewards: [{
				id: "3BC2D181C57C58DF"
				type: "item"
				item: "ftbic:copper_wire"
				random_bonus: 7
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "square"
			description: [
				"The Wooden Post is four blocks tall."
				"It's used to put your wire in high place."
			]
			dependencies: [
				"00000000000006E7"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000698"
			tasks: [{
				id: "0000000000000699"
				type: "item"
				item: "immersiveengineering:treated_post"
			}]
			rewards: [{
				id: "5D807764EE82054A"
				type: "item"
				item: "immersiveengineering:steel_post"
				random_bonus: 3
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			shape: "square"
			description: ["The Engineer's Workbench is used to craft items from blueprint and materials."]
			dependencies: [
				"00000000000006ED"
				"2C4EB8D4AD7073DF"
			]
			id: "000000000000069A"
			tasks: [{
				id: "000000000000069B"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "77DC20E3553313B8"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "square"
			description: [
				"The Windmill is used to generate RF with a Kinetic Dynamo and wind."
				"Can produce 35 RF/t."
			]
			dependencies: [
				"0000000000000696"
				"00000000000006E7"
				"2C4EB8D4AD7073DF"
			]
			id: "000000000000069C"
			tasks: [
				{
					id: "000000000000069D"
					type: "item"
					item: "immersiveengineering:windmill"
				}
				{
					id: "34EE9584CCC1C3CC"
					type: "item"
					item: "immersiveengineering:windmill_sail"
					count: 8L
				}
			]
			rewards: [{
				id: "5C57F914E8BF4B87"
				type: "item"
				item: "immersiveengineering:seed"
				count: 8
			}]
		}
		{
			title: "Water Wheels"
			x: 3.0d
			y: 3.5d
			shape: "square"
			description: [
				"Water Wheels are used to generate RF with a Kinetic Dynamo and Water."
				"This is the perfect setup :"
				"{image:ftbquests:textures/quests/immersive_waterwheel.png width:150 height:100 align:1}"
				"Can produce 88RF/t."
			]
			dependencies: [
				"0000000000000696"
				"00000000000006E7"
				"2C4EB8D4AD7073DF"
			]
			id: "000000000000069E"
			tasks: [{
				id: "000000000000069F"
				type: "item"
				item: "immersiveengineering:watermill"
				count: 3L
			}]
			rewards: [{
				id: "3BEF710E74CEE3E8"
				type: "item"
				item: "immersiveengineering:watermill"
				count: 3
			}]
		}
		{
			title: "Alloy Kiln"
			icon: "immersiveengineering:alloy_smelter"
			x: -2.0d
			y: 2.0d
			shape: "square"
			description: [
				"The Alloy Kiln is a 2x2x2 multiblock."
				"It is mainly used to make alloy."
			]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006A0"
			tasks: [{
				id: "00000000000006A1"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "6DA598EC1C9796A3"
				type: "item"
				item: "minecraft:charcoal"
				count: 16
			}]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: ["The Coke Oven is a 3x3x3 multiblock that produce Coal Coke and Creosote Oil with Coal."]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006A2"
			tasks: [{
				id: "00000000000006A3"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "54F4A56FD283C0C5"
				type: "item"
				item: "minecraft:coal"
				count: 32
			}]
		}
		{
			title: "Improved Blast Furnace"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 4.5d
			y: -0.5d
			shape: "square"
			description: ["he Improved Blast Furnace is the upgraded tier of the Crude Blast Furnace, capable of automation and also of greater speeds once Blast Furnace Preheaters are added."]
			dependencies: [
				"5EA80D9C3C190DA2"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006A6"
			tasks: [{
				id: "00000000000006A7"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
				count: 27L
			}]
			rewards: [{
				id: "6B7A58F5557EDDEA"
				type: "item"
				item: "minecraft:charcoal"
				count: 32
				random_bonus: 32
			}]
		}
		{
			title: "Immersive Tools"
			icon: "immersiveengineering:toolbox"
			x: 0.0d
			y: 1.0d
			shape: "square"
			description: [
				"Note: To avoid the completion of all machine quests, completion marks have been put before each of them."
				"You must check these first quests to be able to complete the corresponding machine quest."
			]
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 2.0d
			id: "00000000000006A8"
			tasks: [
				{
					id: "00000000000006A9"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C7476CA202F5916"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "28A760DA0EE8A3DA"
					type: "item"
					item: "immersiveengineering:screwdriver"
				}
			]
			rewards: [{
				id: "7D1791E27E54CA24"
				type: "item"
				item: {
					id: "immersiveengineering:toolbox"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 23
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			title: "LV Set"
			x: 0.0d
			y: -0.5d
			shape: "square"
			description: [
				"Wire Connectors attach directly to machines, usually to a visible power plug."
				"Using a Wire Coil on a Connector links the first end of the cable. Using the Coil on another Connector or on a Wire Relay completes the connection."
				""
				"The LV Wire can transfer 2048 RF/t through 16 blocks distance."
			]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006AA"
			tasks: [
				{
					id: "00000000000006AB"
					type: "item"
					item: "immersiveengineering:connector_lv"
					count: 4L
				}
				{
					id: "00000000000006AC"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
					count: 8L
				}
				{
					id: "00000000000006AD"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
					count: 4L
				}
			]
			rewards: [{
				id: "2180A43683007655"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
				random_bonus: 3
			}]
		}
		{
			title: "MV Set"
			x: 0.5d
			y: -1.5d
			shape: "square"
			description: ["The MV Wire can transfer 8192 RF/t through 16 blocks distance."]
			dependencies: [
				"00000000000006AA"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006AE"
			tasks: [
				{
					id: "00000000000006B0"
					type: "item"
					item: "immersiveengineering:connector_mv"
					count: 4L
				}
				{
					id: "00000000000006B2"
					type: "item"
					item: "immersiveengineering:connector_mv_relay"
					count: 8L
				}
				{
					id: "00000000000006B3"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
					count: 4L
				}
			]
			rewards: [{
				id: "7EB98D51AA0A434D"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
				random_bonus: 3
			}]
		}
		{
			title: "HV Set"
			x: 1.0d
			y: -2.5d
			shape: "square"
			description: ["The HV Wire can transfer 32 768 RF/t through 32 blocks distance."]
			dependencies: [
				"00000000000006AE"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006B4"
			tasks: [
				{
					id: "00000000000006B5"
					type: "item"
					item: "immersiveengineering:connector_hv"
					count: 4L
				}
				{
					id: "00000000000006B6"
					type: "item"
					item: "immersiveengineering:connector_hv_relay"
					count: 8L
				}
				{
					id: "00000000000006B7"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
					count: 4L
				}
			]
			rewards: [{
				id: "1861A2925FD8B66F"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
				random_bonus: 3
			}]
		}
		{
			title: "Insulated Set"
			x: 1.0d
			y: -0.5d
			shape: "square"
			description: ["The insulated wire can no longer hurt you."]
			dependencies: [
				"00000000000006AA"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006B8"
			tasks: [
				{
					id: "00000000000006B9"
					type: "item"
					item: "immersiveengineering:wirecoil_copper_ins"
					count: 4L
				}
				{
					id: "00000000000006BA"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum_ins"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1C022CF1F399844A"
					type: "item"
					item: "immersiveengineering:wirecoil_copper_ins"
				}
				{
					id: "32B155C7B20B78A3"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum_ins"
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			shape: "square"
			subtitle: "Crafting Components"
			description: ["The Engineer's Blueprint is used in the Engineer's Workbench to be able to craft certain items."]
			dependencies: [
				"000000000000069A"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006BB"
			tasks: [{
				id: "25D33AFB147CE140"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
			rewards: [{
				id: "5B1509DE590398CE"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "bullet"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "square"
			description: ["The LV Capacitor can store 100k RF and can transfer I/O 256 RF/t"]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006BF"
			tasks: [{
				id: "00000000000006C0"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "1528D78C2B93678E"
				type: "item"
				item: "minecraft:redstone"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "square"
			description: ["The MV Capacitor can store 1M RF and can transfer I/O 1024 RF/t"]
			dependencies: [
				"00000000000006BF"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006C1"
			tasks: [{
				id: "00000000000006C2"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
			rewards: [{
				id: "33E53F9A0CC861A6"
				type: "item"
				item: "minecraft:redstone"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "square"
			description: ["The HV Capacitor can store 4M RF and can transfer I/O 4096 RF/t"]
			dependencies: [
				"00000000000006C1"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006C3"
			tasks: [{
				id: "00000000000006C4"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
			rewards: [{
				id: "4EB66A80384F90BF"
				type: "item"
				item: "minecraft:redstone"
				count: 32
			}]
		}
		{
			title: "Mold Set"
			x: 2.0d
			y: -3.0d
			shape: "square"
			description: ["Molds are used in the Metal Press."]
			dependencies: [
				"00000000000006BB"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006C5"
			tasks: [
				{
					id: "00000000000006C6"
					type: "item"
					item: "immersiveengineering:mold_plate"
				}
				{
					id: "00000000000006C7"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "00000000000006C8"
					type: "item"
					item: "immersiveengineering:mold_rod"
				}
				{
					id: "00000000000006C9"
					type: "item"
					item: "immersiveengineering:mold_wire"
				}
			]
			rewards: [{
				id: "346EA81C4481649D"
				type: "item"
				item: "immersiveengineering:plate_steel"
				random_bonus: 3
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			shape: "square"
			description: ["To make a HOP Graphite ingot, you need to smelt a HOP Graphite dust, who it's make in a squeezer with Petcoke Dust or Coke Dust."]
			dependencies: [
				"000000000000071E"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006CA"
			tasks: [{
				id: "00000000000006CB"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
			}]
			rewards: [{
				id: "431C7E897214A5F0"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
				count: 4
			}]
		}
		{
			title: "Graphite Electrode"
			x: 12.5d
			y: 0.5d
			shape: "square"
			description: ["The Graphite Electrode is needed to properly function the Arc Furnace."]
			dependencies: [
				"00000000000006CA"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006CC"
			tasks: [{
				id: "00000000000006CD"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
						Damage: 0
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "2D90792214AC5465"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "square"
			description: ["The Garden Cloche is used to grow crops placed in it."]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006CE"
			tasks: [{
				id: "00000000000006CF"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "38550D372CF7FC26"
				type: "item"
				item: "immersiveengineering:cloche"
				count: 3
			}]
		}
		{
			title: "Faraday Suit"
			x: -1.5d
			y: 1.0d
			shape: "square"
			description: [
				"The Faraday Armor protects against the Tesla Coil in low-power mode."
				"In high-power mode however, it increases the damage dealt to the user."
			]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006D0"
			tasks: [
				{
					id: "00000000000006D1"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_head"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000006D2"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000006D3"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000006D4"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_feet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3EFA7635FD8EE237"
				type: "item"
				item: "immersiveengineering:razor_wire"
				random_bonus: 15
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "square"
			description: [
				"The Core Sample Drill is used to detect and analyze Mineral that can be extracted by an Excavator."
				""
				"In this pack, you have a bunch of mineral deposit, check the Engineer's Manual in the Mineral Deposits page."
			]
			dependencies: [
				"5EA80D9C3C190DA2"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006D7"
			tasks: [{
				id: "00000000000006D8"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [
				{
					id: "1DF0B7D14BEA22F1"
					type: "item"
					item: "minecraft:iron_ore"
					count: 8
				}
				{
					id: "6154165F875CC2AB"
					type: "item"
					item: "minecraft:copper_ore"
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "square"
			description: ["The Charging Station is used to charge RF."]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006D9"
			tasks: [{
				id: "00000000000006DA"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
			rewards: [{
				id: "65B9EF282E781919"
				type: "item"
				item: "thermal:pbj_sandwich"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "square"
			description: ["The Floodlight creates a 32 block-long \"light cone\" in the direction it faces."]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006DB"
			tasks: [{
				id: "00000000000006DC"
				type: "item"
				item: "immersiveengineering:floodlight"
			}]
			rewards: [{
				id: "779DD76B4BE15B3B"
				type: "item"
				item: "minecraft:torch"
				count: 64
			}]
		}
		{
			title: "Crude Oil"
			x: 7.5d
			y: 1.5d
			shape: "square"
			description: ["Collect a bucket of Crude Oil."]
			dependencies: [
				"7A3DFA518103EC84"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006DF"
			tasks: [{
				id: "00000000000006E0"
				type: "item"
				item: "immersivepetroleum:crudeoil_bucket"
			}]
			rewards: [{
				id: "72906927CAA59E3D"
				type: "item"
				item: "immersivepetroleum:crudeoil_bucket"
			}]
		}
		{
			title: "Distillation Tower results"
			x: 8.5d
			y: 0.5d
			shape: "square"
			description: ["Collect those four bucket using the distillation tower."]
			dependencies: [
				"00000000000006E5"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006E1"
			tasks: [
				{
					id: "16CEF2304A0A3F2F"
					type: "item"
					item: "immersivepetroleum:lubricant_bucket"
				}
				{
					id: "1F4C7E460C6D7024"
					type: "item"
					item: "immersivepetroleum:diesel_sulfur_bucket"
				}
				{
					id: "0E3C22B82F1B512A"
					type: "item"
					item: "immersivepetroleum:kerosene_bucket"
				}
				{
					id: "716FEF0C63055B8F"
					type: "item"
					item: "immersivepetroleum:naphtha_bucket"
				}
			]
			rewards: [{
				id: "1BA20AED65587628"
				type: "item"
				item: "immersivepetroleum:naphtha_bucket"
			}]
		}
		{
			title: "Bitumen"
			x: 9.5d
			y: 1.5d
			shape: "square"
			description: ["Collect a stack of Bitumen."]
			dependencies: [
				"000000000000075D"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006E5"
			tasks: [{
				id: "73760A40D6B1910D"
				type: "item"
				item: "thermal:bitumen"
				count: 64L
			}]
			rewards: [{
				id: "7A19315BB8C178E9"
				type: "item"
				item: "thermal:bitumen"
				count: 32
				random_bonus: 32
			}]
		}
		{
			title: "Treated Woods"
			x: 2.5d
			y: 0.0d
			shape: "square"
			description: ["To get treated woods use planks and Creosote Oil."]
			dependencies: [
				"00000000000006A2"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006E7"
			tasks: [{
				id: "00000000000006E8"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 8L
			}]
			rewards: [{
				id: "2C551A1659DC9B7C"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			shape: "square"
			description: ["The Engineer's Crafting Table is basically a crafting table with an internal inventory."]
			dependencies: [
				"00000000000006E7"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006ED"
			tasks: [{
				id: "00000000000006EE"
				type: "item"
				item: "immersiveengineering:craftingtable"
			}]
			rewards: [{
				id: "5D04094BDF019F8B"
				type: "item"
				item: "immersiveengineering:reinforced_crate"
			}]
		}
		{
			title: "Diesel Generator"
			icon: "immersiveengineering:diesel_generator"
			x: 18.5d
			y: -3.5d
			shape: "square"
			description: ["The Diesel Generator is a 5×3x3 multiblock used to generates RF by burning Biodiesel."]
			dependencies: [
				"000000000000077F"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006EF"
			tasks: [
				{
					id: "00000000000006F0"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "00000000000006F1"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "00000000000006F2"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "00000000000006F3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "00000000000006F4"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "00000000000006F5"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "1D798BD18E81978F"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: 10.5d
			y: -3.5d
			shape: "square"
			description: ["The Metal Press is a 1x3×3 multiblock used to press ingots into plates, wires or gears."]
			dependencies: [
				"0000000000000789"
				"2C4EB8D4AD7073DF"
			]
			id: "00000000000006FD"
			tasks: [
				{
					id: "00000000000006FE"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "00000000000006FF"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "0000000000000700"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000701"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "0000000000000702"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "258F0450E4843745"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: 12.5d
			y: -3.5d
			shape: "square"
			description: ["The Crusher is a 3×5×3 multiblock used for crushing ores into dust."]
			dependencies: [
				"000000000000077D"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000703"
			tasks: [
				{
					id: "0000000000000704"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "0000000000000705"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "0000000000000706"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000707"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "0000000000000708"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [{
				id: "16DFE202A3EA163B"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: 16.5d
			y: -3.5d
			shape: "square"
			description: ["The Sawmill is a 5×2x3 multiblock used to process woods."]
			dependencies: [
				"0000000000000793"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000709"
			tasks: [
				{
					id: "000000000000070A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "000000000000070B"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "000000000000070C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000070D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000070E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000070F"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "0000000000000764"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6CD6D16D18AB4EEF"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Assembler"
			icon: "immersiveengineering:assembler"
			x: 20.5d
			y: -3.5d
			shape: "square"
			description: ["The Assembler is a 3x3x3 multiblock used to automatically craft items."]
			dependencies: [
				"0000000000000777"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000710"
			tasks: [
				{
					id: "0000000000000711"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000712"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "0000000000000713"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000714"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "0000000000000715"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
				}
				{
					id: "0000000000000716"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "0BF02F4D1038B3A9"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Fermenter"
			icon: "immersiveengineering:fermenter"
			x: 16.5d
			y: 2.5d
			shape: "square"
			description: ["The Fermenter is a 3x3x3 multiblock used to make Ethanol."]
			dependencies: [
				"0000000000000785"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000717"
			tasks: [
				{
					id: "0000000000000718"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000719"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "000000000000071A"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "000000000000071B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000071C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000071D"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
			rewards: [{
				id: "0AD831537FE767C1"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Squeezer"
			icon: "immersiveengineering:squeezer"
			x: 14.5d
			y: 2.5d
			shape: "square"
			description: ["The Squeezer is a 3x3x3 multiblock used to make Plant Oil or HOP Graphite Dust."]
			dependencies: [
				"0000000000000791"
				"2C4EB8D4AD7073DF"
			]
			id: "000000000000071E"
			tasks: [
				{
					id: "000000000000071F"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0000000000000720"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000721"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000722"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000723"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "0000000000000724"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "0000000000000725"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
			rewards: [{
				id: "777A345AAC4667BD"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: 18.5d
			y: 2.5d
			shape: "square"
			description: ["The Refinery is a 5x3x3 multi-block used to make Biodiesel."]
			dependencies: [
				"000000000000078F"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000726"
			tasks: [
				{
					id: "0000000000000727"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "0000000000000728"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000729"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000072A"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "000000000000072B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000072C"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "36C0C768D3E78DAC"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Mixer"
			icon: "immersiveengineering:mixer"
			x: 20.5d
			y: 2.5d
			shape: "square"
			description: ["The Mixer is a 3x3x3 multiblock is used to mixed items and fluid to get another fluids, like potion or concrete."]
			dependencies: [
				"000000000000078B"
				"2C4EB8D4AD7073DF"
			]
			id: "000000000000072D"
			tasks: [
				{
					id: "000000000000072E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "000000000000072F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "0000000000000730"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "0000000000000731"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000732"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "0000000000000733"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
			rewards: [{
				id: "6DA8EA91BDE78421"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: 14.5d
			y: -3.5d
			shape: "square"
			description: ["The Bottling Machine is a 2x3x3 multiblock used to fill liquid containers."]
			dependencies: [
				"000000000000077B"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000734"
			tasks: [
				{
					id: "0000000000000735"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "0000000000000736"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "0000000000000737"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000738"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000739"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "000000000000073A"
					type: "item"
					item: "immersiveengineering:fluid_pump"
				}
			]
			rewards: [{
				id: "672AF8E6D14FBA6D"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Automated Workbench"
			icon: "immersiveengineering:auto_workbench"
			x: 6.5d
			y: -3.5d
			shape: "square"
			description: ["The Automated Workbench is a 3x2x3 multiblock used to automate items from the Engineer's Workbench."]
			dependencies: [
				"0000000000000779"
				"000000000000069B"
				"000000000000069A"
				"2C4EB8D4AD7073DF"
			]
			id: "000000000000073B"
			tasks: [
				{
					id: "000000000000073C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "000000000000073D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "000000000000073E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000073F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "0000000000000740"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "0000000000000741"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "630D5C812F322DA2"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: 12.5d
			y: 2.5d
			shape: "square"
			description: ["The Arc Furnace is a 5×5×5 multiblock used for smelting ores and dust into ingots and creating alloys."]
			dependencies: [
				"0000000000000767"
				"00000000000006CC"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000742"
			tasks: [
				{
					id: "0000000000000743"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "0000000000000744"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "0000000000000745"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "0000000000000746"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0000000000000747"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "0000000000000748"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "0000000000000749"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000074A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "000000000000074B"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [{
				id: "1B92DC91D4905A58"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Excavator"
			icon: "immersiveengineering:excavator"
			x: 4.5d
			y: 2.5d
			shape: "square"
			description: ["The Excavator is a 8×3×7 multiblock that mines into Mineral Deposits below bedrock."]
			dependencies: [
				"0000000000000783"
				"00000000000006D7"
				"2C4EB8D4AD7073DF"
			]
			id: "000000000000074C"
			tasks: [
				{
					id: "000000000000074D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "000000000000074E"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "000000000000074F"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
				}
				{
					id: "0000000000000750"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "0000000000000751"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "0000000000000752"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000753"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
			rewards: [{
				id: "5647D0A9DC3C7CE7"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Pumpjack"
			icon: "immersivepetroleum:pumpjack"
			x: 8.5d
			y: -3.5d
			shape: "square"
			description: ["The Pumpjack is a 6×4×3 multiblock, It extracts the remnant fluid that the Derrick have pump."]
			dependencies: [
				"000000000000078D"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000754"
			tasks: [
				{
					id: "0000000000000755"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "0000000000000756"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000757"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "0000000000000758"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000759"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000075A"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 2L
				}
				{
					id: "000000000000075B"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "000000000000075C"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
			]
			rewards: [{
				id: "10EE7DDD2802E9EA"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Distillation Tower"
			icon: "immersivepetroleum:distillation_tower"
			x: 8.5d
			y: 2.5d
			shape: "square"
			description: [
				"The Distillation Tower is a large 4x16x4 multiblock used to process fluids into other fluids."
				"It is primarily used to convert Crude Oil into Lubricant, Sulfurized Diesel, Kerosene and Naphtha, creating Bitumen as a byproduct."
			]
			dependencies: [
				"0000000000000781"
				"00000000000006DF"
				"2C4EB8D4AD7073DF"
			]
			id: "000000000000075D"
			tasks: [
				{
					id: "000000000000075E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
				{
					id: "000000000000075F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "0000000000000760"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000761"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "0000000000000762"
					type: "item"
					item: { id: "immersiveengineering:slab_steel_scaffolding_grate_top", Count: 30b }
					count: 30L
				}
				{
					id: "0000000000000763"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
			]
			rewards: [{
				id: "2B7B9430FA5F5998"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			x: 12.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000765"
			tasks: [{
				id: "0000000000000767"
				type: "checkmark"
				title: "Arc Furnace Multiblock"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			shape: "square"
			description: [
				"The Thermoelectric Generator can generate RF based on the temperature difference of the blocks surrounding it. Like Lava and Blue Ice."
				"The high-temperature and low-temperature blocks need to be across from each other."
			]
			dependencies: [
				"00000000000006A8"
				"2C4EB8D4AD7073DF"
			]
			id: "0000000000000768"
			tasks: [{
				id: "0000000000000769"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [{
				id: "03A9E3BFA3732C9B"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
				random_bonus: 3
			}]
		}
		{
			title: "Assembler Quest"
			x: 20.5d
			y: -1.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000776"
			tasks: [{
				id: "0000000000000777"
				type: "checkmark"
				title: "Assembler Multiblock"
			}]
		}
		{
			title: "Automated Workbench Quest"
			x: 6.5d
			y: -1.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000778"
			tasks: [{
				id: "0000000000000779"
				type: "checkmark"
				title: "Automated Workbench Multiblock"
			}]
		}
		{
			title: "Bottling Machine Quest"
			x: 14.5d
			y: -1.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "000000000000077A"
			tasks: [{
				id: "000000000000077B"
				type: "checkmark"
				title: "Bottling Machine Multiblock"
			}]
		}
		{
			title: "Crusher Quest"
			x: 12.5d
			y: -1.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "000000000000077C"
			tasks: [{
				id: "000000000000077D"
				type: "checkmark"
				title: "Crusher Multiblock"
			}]
		}
		{
			title: "Diesel Generator Quest"
			x: 18.5d
			y: -1.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "000000000000077E"
			tasks: [{
				id: "000000000000077F"
				type: "checkmark"
				title: "Diesel Generator Multiblock"
			}]
		}
		{
			title: "Distillation Tower Quest"
			x: 8.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000780"
			tasks: [{
				id: "0000000000000781"
				type: "checkmark"
				title: "Distillation Tower Multiblock"
			}]
		}
		{
			title: "Excavator Quest"
			x: 4.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000782"
			tasks: [{
				id: "0000000000000783"
				type: "checkmark"
				title: "Excavator Multiblock"
			}]
		}
		{
			title: "Fermenter Quest"
			x: 16.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000784"
			tasks: [{
				id: "0000000000000785"
				type: "checkmark"
				title: "Fermenter Multiblock"
			}]
		}
		{
			title: "Metal Press Quest"
			x: 10.5d
			y: -1.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000788"
			tasks: [{
				id: "0000000000000789"
				type: "checkmark"
				title: "Metal Press Multiblock"
			}]
		}
		{
			title: "Mixer Quest"
			x: 20.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "000000000000078A"
			tasks: [{
				id: "000000000000078B"
				type: "checkmark"
				title: "Mixer Multiblock"
			}]
		}
		{
			title: "Pumpjack Quest"
			x: 8.5d
			y: -1.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "000000000000078C"
			tasks: [{
				id: "000000000000078D"
				type: "checkmark"
				title: "Pumpjack Multiblock"
			}]
		}
		{
			title: "Refinery Quest"
			x: 18.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "000000000000078E"
			tasks: [{
				id: "000000000000078F"
				type: "checkmark"
				title: "Refinery Multiblock"
			}]
		}
		{
			title: "Squeezer Quest"
			x: 14.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000790"
			tasks: [{
				id: "0000000000000791"
				type: "checkmark"
				title: "Squeezer Multiblock"
			}]
		}
		{
			title: "Sawmill Quest"
			x: 16.5d
			y: -1.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "0000000000000792"
			tasks: [{
				id: "0000000000000793"
				type: "checkmark"
				title: "Sawmill Multiblock"
			}]
		}
		{
			title: "Coker"
			x: 10.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "1BC1B5880FB8E66F"
			tasks: [{
				id: "596A0DEB2CE74CA1"
				type: "checkmark"
				title: "Coker Multiblock"
			}]
		}
		{
			title: "Coker"
			icon: "immersivepetroleum:coker_unit"
			x: 10.5d
			y: 2.5d
			shape: "square"
			description: [
				"The Coker is a large 5x23x9 multiblock used to process Bitumen into Petcoke."
				"Be aware, the Petcoke will be ejected from the bottom of the structure (there are two output)"
			]
			dependencies: [
				"596A0DEB2CE74CA1"
				"00000000000006E5"
				"2C4EB8D4AD7073DF"
			]
			id: "3A09BC46905622C0"
			tasks: [
				{
					id: "3D705582E6BB10A0"
					type: "item"
					item: "immersiveengineering:concrete"
					count: 18L
				}
				{
					id: "63F610B39599240E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 29L
				}
				{
					id: "25FA79AE5DA825C6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "65C6295435B3EEAD"
					type: "item"
					item: "immersiveengineering:storage_steel"
				}
				{
					id: "021BDDF530EFD92F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 7L
				}
				{
					id: "66BEC09B60CC965C"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2C563DCD71B05A74"
					type: "item"
					item: "immersiveengineering:concrete_tile"
					count: 27L
				}
				{
					id: "71A3B5A969072FFA"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 193L
				}
				{
					id: "08EF4DF2B025E31F"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 182L
				}
				{
					id: "45B4CA8C955E1E66"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					count: 82L
				}
				{
					id: "650FFFD3DB0EA298"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 51L
				}
				{
					id: "6659039C09D09C77"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
				}
				{
					id: "1C620EAF8E15DA0D"
					type: "item"
					item: "immersiveengineering:slab_storage_steel"
					count: 16L
				}
			]
			rewards: [{
				id: "1C2F5E41E81D8A01"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Petcoke"
			x: 11.5d
			y: 1.5d
			shape: "square"
			description: ["Collect 16 Petcoke using the Coker."]
			dependencies: [
				"3A09BC46905622C0"
				"2C4EB8D4AD7073DF"
			]
			id: "503CE99C8A9515EA"
			tasks: [{
				id: "392220BDD77E5683"
				type: "item"
				item: "immersivepetroleum:petcoke"
				count: 16L
			}]
			rewards: [{
				id: "7C18C7278B03AABF"
				type: "item"
				item: "immersivepetroleum:petcoke"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: ["2C4EB8D4AD7073DF"]
			size: 0.5d
			id: "26CC3D1E6FECD54A"
			tasks: [{
				id: "3F99E6884DED6D94"
				type: "checkmark"
				title: "Derrick Multiblock"
			}]
		}
		{
			title: "Derrick"
			icon: "immersivepetroleum:derrick"
			x: 6.5d
			y: 2.5d
			shape: "square"
			description: [
				"The Derrick is a large 5x17x5 multiblock used to drill the ground to pierce a reservoir."
				""
				"You have one output behind the power port, simply put a tank to get the fluid from the reservoir."
				""
				"When you have finished pumping all the fluid, you can then put a Pumpjack to passively pump the remnant fluids."
				""
				"The Derrick needs Concrete and Water to go through the ground and pump the reservoir."
			]
			dependencies: [
				"3F99E6884DED6D94"
				"12FE884009B0DF1A"
				"2C4EB8D4AD7073DF"
			]
			id: "7A3DFA518103EC84"
			tasks: [
				{
					id: "31060ED4A8366C60"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "2A87247781DF955D"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 119L
				}
				{
					id: "36160FFF6F7BFD04"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 31L
				}
				{
					id: "080B7F35109D1F81"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 15L
				}
				{
					id: "6632A8D1E91DB1A9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2C66BC6B096E26E4"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					count: 20L
				}
				{
					id: "75B048F67C014D1A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 8L
				}
			]
			rewards: [{
				id: "1069F4567C072706"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			shape: "square"
			description: ["In the Blast Furnace you need to put Ironwood to obtain Steel."]
			dependencies: [
				"1EF95835215D60E0"
				"1A2E68C15E54E1E2"
				"2C4EB8D4AD7073DF"
			]
			id: "5EA80D9C3C190DA2"
			tasks: [{
				id: "3138D42D4145CAB2"
				type: "item"
				item: "beyond_earth:steel_ingot"
			}]
			rewards: [{
				id: "58C80CC8746B7B02"
				type: "item"
				item: "twilightforest:ironwood_block"
			}]
		}
		{
			title: "Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: 2.5d
			y: 1.5d
			shape: "square"
			description: [
				"To get Steel, you're going to need to make a Blast Furnace."
				""
				"It's a 3x3x3 multiblock that alloys Ironwood (in this pack) with CharCoal, Coal Cokes or Pet Cokes to produce Steel."
				""
				"You can use a Hexerei Cauldron to get one in the Twilight Forest."
			]
			dependencies: [
				"3D70617228B5BE1A"
				"2C4EB8D4AD7073DF"
			]
			id: "1A2E68C15E54E1E2"
			tasks: [{
				id: "6F6B7BEF30479605"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "67F2A192F503E2F1"
				type: "item"
				item: "minecraft:charcoal"
				count: 64
			}]
		}
		{
			icon: {
				id: "immersivepetroleum:survey_result"
				Count: 1b
				tag: {
					islandscan: {
						amount: 15835741L
						expected: 956
						x: 852
						z: 540
						fluid: "immersivepetroleum:crudeoil"
						status: 87b
					}
				}
			}
			x: 6.0d
			y: 1.0d
			shape: "square"
			description: [
				"The Seismic Survey Tool allows you to see where the reservoir are they, and used a Buckshot Cartridge to function."
				""
				"Right-click a Cartridge in the Seismic Survey, then right-click to shoot, and you get a Survey Result like this."
				"{image:ftbquests:textures/quests/ip_surveyresult.png width:150 height:100 align:1}"
				"You can see a red triangle on top (it's represent North)."
				"The center point is where you shoot your Survey."
				"The white stain represents a reservoir."
				"So you need to move north-west to find your reservoir."
				""
				"Be aware that a Reservoir is not only in one chunk, the reservoir has a shape, and you can see his shape with your Survey Result."
			]
			dependencies: [
				"5EA80D9C3C190DA2"
				"2C4EB8D4AD7073DF"
			]
			id: "12FE884009B0DF1A"
			tasks: [
				{
					id: "74B8F7E72D377691"
					type: "item"
					item: "immersivepetroleum:seismic_survey"
				}
				{
					id: "2DCFCCD9F7BD680F"
					type: "item"
					item: "immersiveengineering:buckshot"
				}
			]
			rewards: [{
				id: "274CAD5B7718E92C"
				type: "item"
				item: "immersiveengineering:buckshot"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 20.5d
			y: 1.0d
			shape: "square"
			description: ["Collect a bucket of Concrete."]
			dependencies: [
				"000000000000072D"
				"2C4EB8D4AD7073DF"
			]
			id: "1C7513DE44B5D77B"
			tasks: [{
				id: "30F80811A94C578C"
				type: "item"
				item: "immersiveengineering:concrete_bucket"
			}]
			rewards: [{
				id: "083E9E0CC402465B"
				type: "item"
				item: "immersiveengineering:concrete_bucket"
			}]
		}
		{
			x: 18.5d
			y: 1.0d
			shape: "square"
			description: ["Collect a bucket of Biodiesel."]
			dependencies: [
				"0000000000000726"
				"555243266B4CB2C4"
				"045F75513AB9B2A5"
				"2C4EB8D4AD7073DF"
			]
			id: "20EC86E8567AA38A"
			tasks: [{
				id: "79A9EBDAE8867512"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
			rewards: [{
				id: "77FF1E0080E6FA9C"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			x: 14.5d
			y: 1.0d
			shape: "square"
			description: ["Collect a bucket of Plant Oil."]
			dependencies: [
				"000000000000071E"
				"2C4EB8D4AD7073DF"
			]
			id: "045F75513AB9B2A5"
			tasks: [{
				id: "1A9DABA4DDA96777"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
			rewards: [{
				id: "651716F64B2E30A2"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
		}
		{
			x: 16.5d
			y: 1.0d
			shape: "square"
			description: ["Collect a bucket of Ethanol."]
			dependencies: [
				"0000000000000717"
				"2C4EB8D4AD7073DF"
			]
			id: "555243266B4CB2C4"
			tasks: [{
				id: "5682836C73CA68CB"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
			rewards: [{
				id: "208F608BA58FA875"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
		}
		{
			title: "Caution"
			icon: "engineersdecor:sign_caution"
			x: 5.5d
			y: 0.0d
			shape: "square"
			description: [
				"Be careful when building your multiblocks, make sure they stay in a single chunk."
				""
				"This is strongly not recommended, as there may be problems, such as crashes or disconnection of your cables on the structures."
			]
			dependencies: ["2C4EB8D4AD7073DF"]
			id: "7C8D973D3EDE53E8"
			tasks: [{
				id: "234F3FCFA490F485"
				type: "checkmark"
			}]
			rewards: [{
				id: "2879CEF349DB315B"
				type: "item"
				item: "croptopia:coffee"
			}]
		}
	]
	quest_links: [ ]
}
