{
	id: "282378CE555D3359"
	group: ""
	order_index: 22
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:mob_imprisonment_tool"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: -3.0d
			shape: "square"
			description: ["When all the other Mycelial Generator are working, this Reactor produce 25M RF/t"]
			dependencies: [
				"00000000000007BA"
				"0000000000000799"
				"00000000000007B1"
				"000000000000079D"
				"00000000000007AD"
				"00000000000007AB"
				"00000000000007A9"
				"00000000000007A7"
				"00000000000007B5"
				"00000000000007A5"
				"00000000000007A3"
				"0000000000000797"
				"000000000000079F"
				"00000000000007A1"
				"00000000000007AF"
				"000000000000079B"
				"00000000000007B3"
			]
			size: 2.0d
			id: "0000000000000795"
			tasks: [{
				id: "0000000000000796"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
			rewards: [{
				id: "792A434C8546CFAF"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			description: ["Meatallurgic Mycelial Generator, generate power with Liquid Meat and any kind of metal."]
			id: "0000000000000797"
			tasks: [{
				id: "0000000000000798"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
			rewards: [{
				id: "4361D7A81A574731"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 64
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Crimed Mycelial Generator, generate power with Warped or Crimson vegetation."]
			id: "0000000000000799"
			tasks: [{
				id: "000000000000079A"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
			rewards: [
				{
					id: "6831FFF5F9E0FF8B"
					type: "item"
					item: "minecraft:nether_wart_block"
					count: 32
				}
				{
					id: "558B65F1F686A666"
					type: "item"
					item: "minecraft:warped_wart_block"
					count: 32
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["Rocket Mycelial Generator, generate power with Rocket."]
			id: "000000000000079B"
			tasks: [{
				id: "000000000000079C"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
			rewards: [{
				id: "3A3C4EE9ED336B80"
				type: "item"
				item: {
					id: "minecraft:firework_rocket"
					Count: 1b
					tag: {
						Fireworks: {
							Flight: 3b
						}
					}
				}
				count: 64
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			description: ["Death Mycelial Generator, generate power with mobs loot like Skull, bones, rotten flesh, etc..."]
			id: "000000000000079D"
			tasks: [{
				id: "000000000000079E"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
			rewards: [
				{
					id: "374479EC62003303"
					type: "item"
					item: "minecraft:rotten_flesh"
					count: 64
				}
				{
					id: "01362ED56069A9BC"
					type: "item"
					item: "minecraft:bone"
					count: 64
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			description: ["Netherstar Mycelial Generator, generate power with Nether Star."]
			id: "000000000000079F"
			tasks: [{
				id: "00000000000007A0"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
			rewards: [{
				id: "4D0C5A904ACAD2FB"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			description: ["Pink Mycelial Generator, generate power with any pink items."]
			id: "00000000000007A1"
			tasks: [{
				id: "00000000000007A2"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
			rewards: [{
				id: "2897E829E6904BAC"
				type: "item"
				item: "minecraft:pink_wool"
				count: 64
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			description: ["Magma Mycelial Generator, generate power with lava."]
			id: "00000000000007A3"
			tasks: [{
				id: "00000000000007A4"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
			rewards: [{
				id: "128EEB1D6B7D9D92"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: ["Halitosis Mycelial Generator, generate power with Dragon Breath."]
			id: "00000000000007A5"
			tasks: [{
				id: "00000000000007A6"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
			rewards: [{
				id: "03B2ACBACC3F1EDF"
				type: "item"
				item: "minecraft:dragon_breath"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Frosty Mycelial Generator, generate power with cold item like snowball, ice, etc..."]
			id: "00000000000007A7"
			tasks: [{
				id: "00000000000007A8"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
			rewards: [{
				id: "4EC5F2437F6C5FF2"
				type: "item"
				item: "minecraft:blue_ice"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			description: ["Explosive Mycelial Generator, generate power with TNT."]
			id: "00000000000007A9"
			tasks: [{
				id: "00000000000007AA"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
			rewards: [{
				id: "4AFF1DEE49DA2E64"
				type: "item"
				item: "minecraft:tnt"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["Ender Mycelial Generator, generate power with ender pearl or eye of ender."]
			id: "00000000000007AB"
			tasks: [{
				id: "00000000000007AC"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
			rewards: [{
				id: "6C490D0E89700039"
				type: "item"
				item: "minecraft:ender_eye"
				count: 16
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			description: ["Disenchantement Mycelial Generator, generate power with enchanted book."]
			id: "00000000000007AD"
			tasks: [{
				id: "00000000000007AE"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
			rewards: [{
				id: "13C24CF10C5DE298"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "enigmaticlegacy:wrath"
						}]
					}
				}
				count: 3
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			description: ["Potion Mycelial Generator, generate power with Potion."]
			id: "00000000000007AF"
			tasks: [{
				id: "00000000000007B0"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
			rewards: [
				{
					id: "48D546531C45489C"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
				}
				{
					id: "18C728C00039566B"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
				}
				{
					id: "6FC7718798EE8FA0"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -4.5d
			description: ["Culinary Mycelial Generator, generate power with any food."]
			id: "00000000000007B1"
			tasks: [{
				id: "00000000000007B2"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
			rewards: [{
				id: "720A4D514600C622"
				type: "item"
				item: "pamhc2foodextended:cornedbeefbreakfastitem"
				count: 8
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			description: ["Slimey Mycelial Generator, generate power with Milk and Slime."]
			id: "00000000000007B3"
			tasks: [{
				id: "00000000000007B4"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
			rewards: [
				{
					id: "240601E0DB567223"
					type: "item"
					item: "minecraft:milk_bucket"
				}
				{
					id: "66B950CDC74AADD3"
					type: "item"
					item: "minecraft:slime_block"
				}
			]
		}
		{
			x: 4.0d
			y: -4.5d
			description: ["Furnace Mycelial Generator, generate power with any furnace fuel."]
			id: "00000000000007B5"
			tasks: [{
				id: "00000000000007B6"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
			rewards: [{
				id: "32B285622BAC9F5F"
				type: "item"
				item: "thermal:coal_coke"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["The Biofuel Generator generates power when provided with Biofuel from the Bioreactor."]
			dependencies: ["00000000000007BF"]
			id: "00000000000007B7"
			tasks: [{
				id: "00000000000007B8"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
			rewards: [{
				id: "342A7C4676168BFA"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: ["The Supreme Machine Frame is the final tier machine frame from Industrial Foregoing."]
			dependencies: [
				"00000000000007BB"
				"465B208402827488"
			]
			id: "00000000000007B9"
			tasks: [{
				id: "00000000000007BA"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "4CB06BCB211DFB72"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			description: ["The Advanced Machine Frame is the third tier machine frame from Industrial Foregoing."]
			dependencies: ["00000000000007BD"]
			id: "00000000000007BB"
			tasks: [{
				id: "00000000000007BC"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "4768073425855DAB"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			description: ["The Simple Machine Frame is the second tier machine frame from Industrial Foregoing."]
			dependencies: ["02B127DDF2125857"]
			id: "00000000000007BD"
			tasks: [{
				id: "00000000000007BE"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "4B188474BCDEA8C9"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["The pity Machine Frame is the first tier of Machine frame in Industrial Foregoing."]
			size: 1.5d
			id: "00000000000007BF"
			tasks: [{
				id: "00000000000007C0"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "5C9968C89AD8BDD2"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "Fluid Management"
			x: -0.5d
			y: 1.0d
			description: [
				"The Fluid Collector, collect fluids."
				"The Fluid Placer, place fluids."
			]
			dependencies: ["00000000000007BF"]
			id: "00000000000007C1"
			tasks: [
				{
					id: "00000000000007C2"
					type: "item"
					item: "industrialforegoing:fluid_collector"
				}
				{
					id: "00000000000007C3"
					type: "item"
					item: "industrialforegoing:fluid_placer"
				}
			]
			rewards: [
				{
					id: "73878D3E0E1622D7"
					type: "item"
					item: "industrialforegoing:fluid_collector"
				}
				{
					id: "253AC66D17D2D92C"
					type: "item"
					item: "industrialforegoing:fluid_placer"
				}
			]
		}
		{
			title: "Block Management"
			x: 0.5d
			y: 1.0d
			description: [
				"The Block Placer, place blocks."
				"The Block Breaker, break blocks."
			]
			dependencies: ["00000000000007BF"]
			id: "00000000000007C4"
			tasks: [
				{
					id: "00000000000007C5"
					type: "item"
					item: "industrialforegoing:block_placer"
				}
				{
					id: "00000000000007C6"
					type: "item"
					item: "industrialforegoing:block_breaker"
				}
			]
			rewards: [
				{
					id: "1D9AAC62D5A81581"
					type: "item"
					item: "industrialforegoing:block_placer"
				}
				{
					id: "0B935D850C39C0B3"
					type: "item"
					item: "industrialforegoing:block_breaker"
				}
			]
		}
		{
			x: 9.0d
			y: 1.0d
			description: ["The Material StoneWork Factory, using power, will produce any output found in a standard \"Cobbleworks\" setup."]
			dependencies: ["00000000000007BB"]
			id: "00000000000007C7"
			tasks: [{
				id: "00000000000007C8"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [{
				id: "4B8AAAA3A08CAA20"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			title: "Industrial Enchantment"
			x: 8.0d
			y: 1.0d
			description: [
				"The Enchantment Applicator is used to apply enchantments like an Anvil using essence."
				""
				"The Enchantment Extractor is used to remove enchantments from items and transfer them onto a book."
			]
			dependencies: ["00000000000007BB"]
			id: "00000000000007C9"
			tasks: [
				{
					id: "00000000000007CA"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "00000000000007CB"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
			]
			rewards: [{
				id: "3290AA833316623F"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
		}
		{
			title: "Black Hole"
			x: 10.0d
			y: 1.0d
			description: [
				"The Black Hole Unit is used to store large quantities of items."
				"The Black Hole Tank is used to store large quantities of fluid."
			]
			dependencies: ["00000000000007B9"]
			id: "00000000000007CC"
			tasks: [
				{
					id: "00000000000007CD"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_tank"
				}
				{
					id: "00000000000007CE"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_unit"
				}
			]
			rewards: [{
				id: "27A0EC082EA4793C"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			title: "Laser Miner"
			x: 7.0d
			y: -1.0d
			description: ["The Laser Base is used with Laser Drills to produce ores or fluids."]
			dependencies: ["00000000000007BB"]
			id: "00000000000007D6"
			tasks: [
				{
					id: "00000000000007D7"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "00000000000007D8"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "00000000000007D9"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4L
				}
			]
			rewards: [
				{
					id: "251260F880302F8F"
					type: "item"
					item: "industrialforegoing:laser_lens10"
				}
				{
					id: "6FEEF84ABFA01B42"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4
				}
			]
		}
		{
			title: "Plastic"
			x: 4.5d
			y: 0.0d
			shape: "hexagon"
			description: ["Collect 16 Plastic."]
			dependencies: ["00000000000007DC"]
			size: 2.0d
			id: "00000000000007DA"
			tasks: [{
				id: "00000000000007DB"
				type: "item"
				title: "Any #forge:plastic"
				tags: ["plastic"]
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plastic"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "0747408C5FCDD220"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["The Latex Processing Unit generate one Tiny Dry Rubber from 500 mB of Water, 100 mB of Latex and power."]
			dependencies: ["00000000000007DE"]
			id: "00000000000007DC"
			tasks: [{
				id: "00000000000007DD"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "0C90542DF0250816"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Collect a bucket of Latex from the Fluid Extractor."]
			dependencies: ["00000000000007E0"]
			id: "00000000000007DE"
			tasks: [{
				id: "00000000000007DF"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "6FF58DD762966D17"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["The Fluid Extractor slowly break the log in front of it and generate Latex."]
			dependencies: ["00000000000007BF"]
			id: "00000000000007E0"
			tasks: [{
				id: "00000000000007E1"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "2388894179E8EC5D"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			title: "Pink Slime and Liquid Meat Bucket"
			x: 2.0d
			y: -1.0d
			description: ["Collect a bucket of Pink Slime and Liquid Meat from the Mob Slaughter Factory."]
			dependencies: ["00000000000007E5"]
			id: "00000000000007E2"
			tasks: [
				{
					id: "00000000000007E3"
					type: "item"
					item: "industrialforegoing:pink_slime_bucket"
				}
				{
					id: "00000000000007E4"
					type: "item"
					item: "industrialforegoing:meat_bucket"
				}
			]
			rewards: [
				{
					id: "757E3944E6D91FA2"
					type: "item"
					item: "industrialforegoing:pink_slime_bucket"
				}
				{
					id: "6588CAE95875DFA5"
					type: "item"
					item: "industrialforegoing:meat_feeder"
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["The Mob Slaughter Factory is used to process mobs and animals into Liquid Meat and Pink Slime."]
			dependencies: ["00000000000007BF"]
			id: "00000000000007E5"
			tasks: [{
				id: "00000000000007E6"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "1F988AD525FE3A02"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon4"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 4.0f
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["The Plant Gatherer will break crops when harvesting, even when the plant may be harvested by right click."]
			dependencies: ["00000000000007BF"]
			id: "00000000000007EE"
			tasks: [{
				id: "00000000000007EF"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
			rewards: [{
				id: "2AA630C0E350FEE2"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon4"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 4.0f
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["The Plant Sower is used to automatically plant seeds in farmland above the machine."]
			dependencies: ["00000000000007BF"]
			id: "00000000000007F0"
			tasks: [{
				id: "00000000000007F1"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
			rewards: [{
				id: "27E7AE13FDFA2389"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon4"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 4.0f
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["The Plant Fertilizer is used to automatically apply bonemeal and fertilizer to crops, plants, and saplings."]
			dependencies: ["00000000000007BD"]
			id: "00000000000007F2"
			tasks: [{
				id: "00000000000007F3"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "12F2A2EA01AE607C"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon4"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 4.0f
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["The Animal Feeder automatically breed animals in each operation provided they have a valid breeding partner."]
			dependencies: ["00000000000007BF"]
			id: "00000000000007F4"
			tasks: [{
				id: "00000000000007F5"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
			rewards: [{
				id: "7EABF86053BE1E1A"
				type: "item"
				item: "minecraft:golden_apple"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: [
				"The Animal Rancher is used to automatically collect resources from passive mobs."
				"Like Milk from cow or Wool from Sheep."
			]
			dependencies: ["00000000000007BF"]
			id: "00000000000007F6"
			tasks: [{
				id: "00000000000007F7"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
			rewards: [{
				id: "07D26DD2DC1776CC"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 1.0f
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			description: ["The Mob Crusher is used to kill mobs as if a player, producing Essence and mob drops."]
			dependencies: ["00000000000007BB"]
			id: "00000000000007F8"
			tasks: [{
				id: "00000000000007F9"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [
				{
					id: "3FF434127D9B6B0E"
					type: "item"
					item: {
						id: "industrialforegoing:efficiency_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Efficiency: 0.8f
							}
						}
					}
				}
				{
					id: "3370AE809BB34B12"
					type: "item"
					item: {
						id: "industrialforegoing:speed_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["The Sewage Composter is used to process Sewage collected from the Animal Sewer."]
			dependencies: ["00000000000007BF"]
			id: "00000000000007FA"
			tasks: [{
				id: "00000000000007FB"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
			rewards: [{
				id: "0D076AA425C7C0A0"
				type: "item"
				item: "industrialforegoing:fertilizer"
				count: 8
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			description: ["The Mob Duplicator is used to spawn mobs based on the type of mob trapped in a Mob Imprisonment Tool."]
			dependencies: ["00000000000007BB"]
			id: "7063B2DD115DC958"
			tasks: [
				{
					id: "1ADB67D34987B3D3"
					type: "item"
					item: "industrialforegoing:mob_duplicator"
				}
				{
					id: "35A25AA6310333F5"
					type: "item"
					item: "industrialforegoing:mob_imprisonment_tool"
				}
			]
			rewards: [{
				id: "742E2A28B939CB15"
				type: "item"
				item: {
					id: "industrialforegoing:mob_imprisonment_tool"
					Count: 1b
					tag: {
						Brain: {
							memories: { }
						}
						HurtByTimestamp: 0
						ForgeData: { }
						CanJoinRaid: 1b
						Attributes: [
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 12.0d
								Modifiers: [{
									Operation: 1
									UUID: [I;
										-133613080
										649871400
										-1477028515
										130929367
									]
									Amount: 0.06986313053909392d
									Name: "Random spawn bonus"
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.5d
								Name: "minecraft:generic.movement_speed"
							}
						]
						PatrolLeader: 1b
						Invulnerable: 0b
						FallFlying: 0b
						PortalCooldown: 0
						AbsorptionAmount: 0.0f
						FallDistance: 0.0f
						CanUpdate: 1b
						DeathTime: 0s
						BoundingBox: [
							1396.1255447053088d
							79.0d
							1883.2141567484107d
							1396.7255447291507d
							80.95000004768372d
							1883.8141567722525d
						]
						ForgeCaps: {
							"mahoutsukai:mahou_settings": {
								intsettings: [
									{
										key: 0
										values: [I;
											255
											94
											204
											255
											94
											204
										]
									}
									{
										key: 1
										values: [I;
											216
											0
											0
											0
											0
											0
										]
									}
									{
										key: 2
										values: [I;
											255
											255
											150
											0
											0
											0
										]
									}
									{
										key: 3
										values: [I;
											244
											237
											64
											0
											0
											0
										]
									}
									{
										key: 4
										values: [I;
											255
											50
											50
											0
											0
											0
										]
									}
									{
										key: 5
										values: [I;
											150
											0
											0
											0
											0
											0
										]
									}
									{
										key: 6
										values: [I;
											224
											64
											0
											0
											0
											0
										]
									}
									{
										key: 7
										values: [I;
											140
											82
											191
											0
											0
											0
										]
									}
									{
										key: 8
										values: [I;
											166
											125
											224
											0
											0
											0
										]
									}
								]
							}
							"mahoutsukai:mahou": {
								MAHOUTSUKAI_PLAYER_PREV_YAW: 0.0f
								MAHOUTSUKAI_SHOW_MAHOU: 1b
								MAHOUTSUKAI_PAGE: 0
								MAHOUTSUKAI_MANA_FULL: 1b
								MAHOUTSUKAI_MANA_UP_COUNTER: 100
								MAHOUTSUKAI_PLAYER_POSSESSING: 0b
								MAHOUTSUKAI_AUTHORITY_HIT: 0b
								MAHOUTSUKAI_LAST_RECIPE_CLOTH: 0b
								MAHOUTSUKAI_PLAYER_HAS_MAGIC: 0b
								MAHOUTSUKAI_FAE_SPAWN: 1b
								MAHOUTSUKAI_PLAYER_CHARGE_RATE: 0.1d
								MAHOUTSUKAI_PLAYER_DAMAGE_EXCHANGE_USES: 0
								MAHOUTSUKAI_PLAYER_PREV_PITCH: 0.0f
								MAHOUTSUKAI_PLAYER_MAX_MANA: 100
								MAHOUTSUKAI_PLAYER_STORED_MANA: 100
								MAHOUTSUKAI_PLAYER_PROTECTIVE_DISPLACEMENT_USES: 0
								MAHOUTSUKAI_CANCEL_TIME: 0L
								MAHOUTSUKAI_PLAYER_DEATH_COLLECTION_USES_LEFT: 0.0f
							}
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"mekanism:radiation": {
								radiation: "1.0E-7d"
							}
							"everlastingabilities:org.cyclops.everlastingabilities.api.capability.imutableabilitystore": [ ]
							"twilightforest:cap_shield": {
								permshields: 0
								tempshields: 0
							}
							"citadel:extended_entity_data_citadel": { }
							"pneumaticcraft:hacking": { }
							"eidolon:knowledge": {
								facts: [ ]
								signs: [ ]
							}
						}
						HandDropChances: [
							0.085f
							0.085f
						]
						PersistenceRequired: 0b
						SpellTicks: 0
						UUID: [I;
							807168230
							-389660562
							-1381223234
							-1652242662
						]
						Patrolling: 0b
						Motion: [
							-0.07125830220220104d
							-0.0784000015258789d
							-0.07778231437597977d
						]
						Health: 24.0f
						LeftHanded: 0b
						Air: 300s
						OnGround: 1b
						CitadelData: { }
						Rotation: [
							137.60251f
							2.167447f
						]
						HandItems: [
							{ }
							{ }
						]
						Wave: 0
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							2.0f
						]
						Pos: [
							1396.4255447172297d
							79.0d
							1883.5141567603316d
						]
						Fire: -1s
						ArmorItems: [
							{ }
							{ }
							{ }
							{
								id: "minecraft:white_banner"
								Count: 1b
								tag: {
									HideFlags: 32
									BlockEntityTag: {
										Patterns: [
											{
												Pattern: "mr"
												Color: 9
											}
											{
												Pattern: "bs"
												Color: 8
											}
											{
												Pattern: "cs"
												Color: 7
											}
											{
												Pattern: "bo"
												Color: 8
											}
											{
												Pattern: "ms"
												Color: 15
											}
											{
												Pattern: "hh"
												Color: 8
											}
											{
												Pattern: "mc"
												Color: 8
											}
											{
												Pattern: "bo"
												Color: 15
											}
										]
									}
									display: {
										Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
									}
								}
							}
						]
						CanPickUpLoot: 0b
						HurtTime: 0s
						entity: "minecraft:evoker"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["The Dissolution Chamber is used to craft materials, using up to 8 items and one fluid."]
			dependencies: ["00000000000007DA"]
			id: "02B127DDF2125857"
			tasks: [{
				id: "56D3911C73D0B8FE"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "1CC876E0E4A1FE09"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			description: ["The Stasis Chamber is a machine who freeze any mob on top of it."]
			dependencies: ["00000000000007BB"]
			id: "065C9B70BEE4C9F5"
			tasks: [{
				id: "5F55A83C0A4D971D"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
			rewards: [{
				id: "32B4D05930AD8873"
				type: "item"
				item: "minecraft:ghast_tear"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			description: [
				"This is how you can get Ether Gas easily."
				"Power your Stasis Chamber to freeze the Wither Boss and build, on top, your Miner Fluid Laser with your purple Laser Lens to obtain Ether Gas."
				"Don't forget to power your Laser Drill."
				"{image:kubejs:textures/ftbquests/begin/stasis.png width:150 height:100 align:1}"
				"Collect a bucket of Ether Gas."
			]
			dependencies: ["065C9B70BEE4C9F5"]
			id: "465B208402827488"
			tasks: [{
				id: "1961C6F435388AA8"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
			rewards: [{
				id: "4B8F8083425672B6"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["The Bioreactor produce Biofuel when provided with valid bio-materials."]
			dependencies: ["00000000000007BF"]
			id: "541A1EDDE995DE63"
			tasks: [{
				id: "47BBEFAAED5E2B3D"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [{
				id: "2B8E109CADFFCA54"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["Collect a bucket of Biofuel from the Bioreactor."]
			dependencies: ["541A1EDDE995DE63"]
			id: "3971D0D187482556"
			tasks: [{
				id: "2A02B9C36706F5AD"
				type: "item"
				item: "industrialforegoing:biofuel_bucket"
			}]
			rewards: [{
				id: "3923EC348EE740F9"
				type: "item"
				item: "industrialforegoing:biofuel_bucket"
			}]
		}
	]
	quest_links: [ ]
}
