{
	id: "6932D8CEAE707C22"
	group: ""
	order_index: 26
	filename: "mekanism"
	title: " Mekanism"
	icon: "mekanism:steel_casing"
	subtitle: ["Nuclear Family"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 12.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/meka_reactor.png"
			hover: ["Fusion Reactor"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 15.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/meka_sps.png"
			hover: ["Supercritical Phase Shifter"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/meka_thermal.png"
			hover: ["Thermal Evaporation"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/meka_matrix.png"
			hover: ["Induction Matrix"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/meka_fission.png"
			hover: ["Fission Reactor"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 18.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/meka_boiler.png"
			hover: ["Thermoelectric Boiler"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 21.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/meka_tank.png"
			hover: ["Dynamic Tank"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/meka_turbine.png"
			hover: ["Industrial Turbine"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: 4.839285714285715d
			width: 4.0d
			height: 9.0d
			rotation: 0.0d
			image: "ftbquests:textures/background/mekasuite_upgrades.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 13.5d
			y: 1.5d
			shape: "square"
			description: ["Tier Installers are used to upgrade various machines into their Factory equivalent."]
			dependencies: ["24AA4048D4600331"]
			id: "000000000000085E"
			tasks: [{
				id: "000000000000085F"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [{
				id: "6A25A4AC9662AEC1"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: 13.5d
			y: 2.5d
			shape: "square"
			description: ["Tier Installers are used to upgrade various machines into their Factory equivalent."]
			dependencies: [
				"000000000000085E"
				"24AA4048D4600331"
			]
			id: "0000000000000860"
			tasks: [{
				id: "0000000000000861"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
			rewards: [{
				id: "3F1942629855CC8E"
				type: "item"
				item: "mekanism:advanced_control_circuit"
				count: 2
			}]
		}
		{
			x: 13.5d
			y: 3.5d
			shape: "square"
			description: ["Tier Installers are used to upgrade various machines into their Factory equivalent."]
			dependencies: [
				"0000000000000860"
				"24AA4048D4600331"
			]
			id: "0000000000000862"
			tasks: [{
				id: "0000000000000863"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
			rewards: [{
				id: "402FA207C1F97FF0"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: 13.5d
			y: 4.5d
			shape: "square"
			description: ["Tier Installers are used to upgrade various machines into their Factory equivalent."]
			dependencies: [
				"0000000000000862"
				"24AA4048D4600331"
			]
			id: "0000000000000864"
			tasks: [{
				id: "0000000000000865"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
			rewards: [{
				id: "5158AAE0939521FF"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "square"
			description: ["You can store 1.60MRF in the Basic Energy Cube."]
			dependencies: ["24AA4048D4600331"]
			id: "0000000000000866"
			tasks: [{
				id: "0000000000000867"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "62296CE8FB06DA72"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "square"
			description: ["You can store 6.40MRF in the Advanced Energy Cube."]
			dependencies: [
				"0000000000000866"
				"24AA4048D4600331"
			]
			id: "0000000000000868"
			tasks: [{
				id: "0000000000000869"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
			rewards: [{
				id: "6A630879A6D6238F"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			shape: "square"
			description: ["You can store 25.60MRF in the Elite Energy Cube."]
			dependencies: [
				"0000000000000868"
				"24AA4048D4600331"
			]
			id: "000000000000086A"
			tasks: [{
				id: "000000000000086B"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
			rewards: [{
				id: "710DA5AA306B94D6"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			shape: "square"
			description: ["You can store 102.40MRF in the Ultimate Energy Cube."]
			dependencies: [
				"000000000000086A"
				"24AA4048D4600331"
			]
			id: "000000000000086C"
			tasks: [{
				id: "000000000000086D"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
			rewards: [{
				id: "769ED2EB9C2C09E3"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 4
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			shape: "square"
			description: [
				"Basic Universal Cable can transfer 3.20kRF/t."
				"Basic Mechanical Pipe can transfer 250mB/t and has an internal buffer of 2,000mB."
				"Basic Pressurized Tube can transfer 750mB/t of gas and has an internal buffer of 4,000mB."
				"Basic Logistical Transporter can transfer 2 items/sec and works 1 block distance per second."
			]
			dependencies: ["24AA4048D4600331"]
			id: "000000000000086E"
			tasks: [
				{
					id: "000000000000086F"
					type: "item"
					item: "mekanism:basic_universal_cable"
				}
				{
					id: "0000000000000876"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
				}
				{
					id: "0000000000000877"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
				}
				{
					id: "0000000000000878"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
				}
			]
			rewards: [{
				id: "45F63E4BBA9D5303"
				type: "item"
				item: "beyond_earth:steel_block"
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			shape: "square"
			description: [
				"Advanced Universal Cable can transfer 51.20kRF/t."
				"Advanced Mechanical Pipe can transfer 1,000mB/t and has an internal buffer of 8,000mB."
				"Advanced Pressurized Tube can transfer 2,000mB/t of gas and has an internal buffer of 16,000mB."
				"Advanced Logistical Transporter can transfer 32 items/sec and works 2 blocks distance per second."
			]
			dependencies: [
				"000000000000086E"
				"24AA4048D4600331"
			]
			id: "0000000000000870"
			tasks: [
				{
					id: "0000000000000871"
					type: "item"
					item: "mekanism:advanced_universal_cable"
				}
				{
					id: "0000000000000879"
					type: "item"
					item: "mekanism:advanced_mechanical_pipe"
				}
				{
					id: "000000000000087A"
					type: "item"
					item: "mekanism:advanced_pressurized_tube"
				}
				{
					id: "000000000000087B"
					type: "item"
					item: "mekanism:advanced_logistical_transporter"
				}
			]
			rewards: [{
				id: "0DACBD1F446CD85D"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 8
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			shape: "square"
			description: [
				"Elite Universal Cable can transfer 409.60kRF/t."
				"Elite Mechanical Pipe can transfer 8,000mB/t and has an internal buffer of 32,000mB."
				"Elite Pressurized Tube can transfer 64,000mB/t of gas and has an internal buffer of 256,000mB."
				"Elite Logistical Transporter can transfer 64 items/sec and works 4 blocks distance per second."
			]
			dependencies: [
				"0000000000000870"
				"24AA4048D4600331"
			]
			id: "0000000000000872"
			tasks: [
				{
					id: "0000000000000873"
					type: "item"
					item: "mekanism:elite_universal_cable"
				}
				{
					id: "000000000000087C"
					type: "item"
					item: "mekanism:elite_mechanical_pipe"
				}
				{
					id: "000000000000087D"
					type: "item"
					item: "mekanism:elite_pressurized_tube"
				}
				{
					id: "000000000000087E"
					type: "item"
					item: "mekanism:elite_logistical_transporter"
				}
			]
			rewards: [{
				id: "0ADD65C73ACC6ED5"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 8
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			shape: "square"
			description: [
				"Ultimate Universal Cable can transfer 3.27MRF/t."
				"Ultimate Mechanical Pipe can transfer 32,000mB/t and has an internal buffer of 128,000mB."
				"Ultimate Pressurized Tube can transfer 256,000mB/t of gas and has an internal buffer of 1,024,000mB."
				"Ultimate Logistical Transporter can transfer 128 items/sec and works 10 blocks distance per second."
			]
			dependencies: [
				"0000000000000872"
				"24AA4048D4600331"
			]
			id: "0000000000000874"
			tasks: [
				{
					id: "0000000000000875"
					type: "item"
					item: "mekanism:ultimate_universal_cable"
				}
				{
					id: "000000000000087F"
					type: "item"
					item: "mekanism:ultimate_mechanical_pipe"
				}
				{
					id: "0000000000000880"
					type: "item"
					item: "mekanism:ultimate_pressurized_tube"
				}
				{
					id: "0000000000000881"
					type: "item"
					item: "mekanism:ultimate_logistical_transporter"
				}
			]
			rewards: [{
				id: "6767CA12B27F4033"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 8
			}]
		}
		{
			x: 19.5d
			y: 1.5d
			shape: "square"
			description: ["You can store 32,000mB in the Basic Fluid Tank."]
			dependencies: ["24AA4048D4600331"]
			id: "0000000000000882"
			tasks: [{
				id: "0000000000000883"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
			rewards: [{
				id: "2E5E5873B9D65917"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 19.5d
			y: 2.5d
			shape: "square"
			description: ["You can store 64,000mB in the Advanced Fluid Tank."]
			dependencies: [
				"0000000000000882"
				"24AA4048D4600331"
			]
			id: "0000000000000884"
			tasks: [{
				id: "0000000000000885"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
			rewards: [{
				id: "3FBA0B4587264B25"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 4
			}]
		}
		{
			x: 19.5d
			y: 3.5d
			shape: "square"
			description: ["You can store 128,000mB in the Elite Fluid Tank."]
			dependencies: [
				"0000000000000884"
				"24AA4048D4600331"
			]
			id: "0000000000000886"
			tasks: [{
				id: "0000000000000887"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
			rewards: [{
				id: "29E39E53A0E2C6C2"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 4
			}]
		}
		{
			x: 19.5d
			y: 4.5d
			shape: "square"
			description: ["You can store 256,000mB in the Ultimate Fluid Tank."]
			dependencies: [
				"0000000000000886"
				"24AA4048D4600331"
			]
			id: "0000000000000888"
			tasks: [{
				id: "0000000000000889"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
			rewards: [{
				id: "30DE73CFD3D5BE88"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			shape: "square"
			description: ["You can store 64,000mB of gas in the Basic Chemical Tank."]
			dependencies: ["24AA4048D4600331"]
			id: "000000000000088A"
			tasks: [{
				id: "000000000000088B"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
			rewards: [{
				id: "6CEC6B46579798F5"
				type: "item"
				item: "mekanism:block_osmium"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			shape: "square"
			description: ["You can store 256,000mB of gas in the Advanced Chemical Tank."]
			dependencies: [
				"000000000000088A"
				"24AA4048D4600331"
			]
			id: "000000000000088C"
			tasks: [{
				id: "000000000000088D"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
			rewards: [{
				id: "5A95882E904CE24D"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			shape: "square"
			description: ["You can store 1,024,000mB of gas in the Elite Chemical Tank."]
			dependencies: [
				"000000000000088C"
				"24AA4048D4600331"
			]
			id: "000000000000088E"
			tasks: [{
				id: "000000000000088F"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
			rewards: [{
				id: "7F6CE7D03103A17F"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			shape: "square"
			description: ["You can store 8,192,000mB of gas in the Ultimate Chemical Tank."]
			dependencies: [
				"000000000000088E"
				"24AA4048D4600331"
			]
			id: "0000000000000890"
			tasks: [{
				id: "0000000000000891"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
			rewards: [{
				id: "658ABC637D3F0AB7"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 4
			}]
		}
		{
			title: "Hazmat Suit"
			x: 6.5d
			y: 5.0d
			shape: "square"
			description: ["The Hazmat Suit protects the player from Radiation."]
			dependencies: ["24AA4048D4600331"]
			id: "0000000000000892"
			tasks: [
				{
					id: "0000000000000893"
					type: "item"
					item: {
						id: "mekanism:hazmat_mask"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000894"
					type: "item"
					item: {
						id: "mekanism:hazmat_gown"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000895"
					type: "item"
					item: {
						id: "mekanism:hazmat_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000896"
					type: "item"
					item: {
						id: "mekanism:hazmat_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [{
				id: "4A80326A4ED4B77A"
				type: "item"
				item: "engineersdecor:sign_radioactive"
			}]
		}
		{
			title: "MekaSuit Armor"
			x: -3.0d
			y: 0.0d
			shape: "square"
			description: [
				"he MekaSuit is a highly configurable set of late-game modular armor."
				"Each part of the MekaSuit can be upgraded with Modules that are installed with the Modification Station."
				"It's used to the End Game armor."
			]
			dependencies: [
				"0000000000000949"
				"00000000000008CD"
				"24AA4048D4600331"
			]
			size: 1.5d
			id: "0000000000000898"
			tasks: [
				{
					id: "0000000000000899"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "000000000000089A"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "000000000000089B"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "000000000000089C"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [{
				id: "13CFBD71AAC4FD5B"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 8
			}]
		}
		{
			title: "Magnetic Attraction Unit"
			x: -2.0d
			y: 7.0d
			shape: "square"
			description: ["Uses Powerful Magnets to draw distant items towards the player."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "000000000000089D"
			tasks: [{
				id: "000000000000089E"
				type: "item"
				item: "mekanism:module_magnetic_attraction_unit"
			}]
			rewards: [{
				id: "2B00FA120AF44065"
				type: "item"
				item: "mekanism:module_magnetic_attraction_unit"
				random_bonus: 1
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			shape: "square"
			description: ["Automatically feeds the player Nutritional Paste when hungry."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "000000000000089F"
			tasks: [{
				id: "00000000000008A0"
				type: "item"
				item: "mekanism:module_nutritional_injection_unit"
			}]
			rewards: [{
				id: "470C5664B35D0778"
				type: "item"
				item: "mekanism:pellet_polonium"
				random_bonus: 1
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "square"
			description: ["Displays the user's current radiation dose in the HUD."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008A1"
			tasks: [{
				id: "00000000000008A2"
				type: "item"
				item: "mekanism:module_dosimeter_unit"
			}]
			rewards: [{
				id: "19086B6F60F2CA1A"
				type: "item"
				item: "mekanism:hdpe_sheet"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			shape: "square"
			description: ["Using experimental technologies and the tremendous energy of antimatter, allows the user to defy gravity."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008A3"
			tasks: [{
				id: "00000000000008A4"
				type: "item"
				item: "mekanism:module_gravitational_modulating_unit"
			}]
			rewards: [{
				id: "1EF63D69A57D4542"
				type: "item"
				item: "mekanism:pellet_antimatter"
				random_bonus: 2
			}]
		}
		{
			title: "Energy Unit"
			x: -2.0d
			y: 3.0d
			shape: "square"
			description: ["Increases maximum energy capacity."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008A5"
			tasks: [{
				id: "00000000000008A6"
				type: "item"
				item: "mekanism:module_energy_unit"
				count: 8L
			}]
			rewards: [{
				id: "061FD50CC4F98D78"
				type: "item"
				item: "mekanism:module_energy_unit"
				random_bonus: 7
			}]
		}
		{
			title: "Locomotive Boosting Unit"
			x: -4.0d
			y: 7.0d
			shape: "square"
			description: ["Increases the user's sprinting speed (and jumping distance)."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008A7"
			tasks: [{
				id: "00000000000008A8"
				type: "item"
				item: "mekanism:module_locomotive_boosting_unit"
			}]
			rewards: [{
				id: "35EFBBE172A553A5"
				type: "item"
				item: "mekanism:module_locomotive_boosting_unit"
				random_bonus: 1
			}]
		}
		{
			title: "Hydraulic Propulsion Unit"
			x: -3.0d
			y: 6.0d
			shape: "square"
			description: ["Allows the user to both step and jump higher."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008A9"
			tasks: [{
				id: "00000000000008AA"
				type: "item"
				item: "mekanism:module_hydraulic_propulsion_unit"
			}]
			rewards: [{
				id: "32A26894B36E939C"
				type: "item"
				item: "mekanism:module_hydraulic_propulsion_unit"
				random_bonus: 1
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			shape: "square"
			description: ["Provides thick, radiation-proof metal plating to any MekaSuit armor piece."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008AB"
			tasks: [{
				id: "00000000000008AC"
				type: "item"
				item: "mekanism:module_radiation_shielding_unit"
			}]
			rewards: [{
				id: "2BDB89958BF87545"
				type: "item"
				item: "mekanism:module_radiation_shielding_unit"
			}]
		}
		{
			title: "Solar Recharging Unit"
			x: -4.0d
			y: 3.0d
			shape: "square"
			description: ["Harness the power of the sun to charge your MekaSuit. Install multiple for faster charging. Requires Mekanism: Generators."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008AD"
			tasks: [{
				id: "00000000000008AE"
				type: "item"
				item: "mekanismgenerators:module_solar_recharging_unit"
			}]
			rewards: [{
				id: "4C9AF1C16F5D7E3F"
				type: "item"
				item: "mekanismgenerators:module_solar_recharging_unit"
				random_bonus: 3
			}]
		}
		{
			title: "Vision Enhancement Unit"
			x: -2.0d
			y: 2.0d
			shape: "square"
			description: ["Brightens the surrounding environment, allowing the user to see through the darkness. Install multiple for more effective night vision."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008AF"
			tasks: [{
				id: "00000000000008B0"
				type: "item"
				item: "mekanism:module_vision_enhancement_unit"
			}]
			rewards: [{
				id: "596D23F6AA62B82D"
				type: "item"
				item: "mekanism:module_vision_enhancement_unit"
				random_bonus: 1
			}]
		}
		{
			title: "Electrolytic Breathing Unit"
			x: -4.0d
			y: 5.0d
			shape: "square"
			description: ["Uses electrolysis to create breathable oxygen from water. Will also fill a jetpack module with hydrogen when necessary."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008B1"
			tasks: [{
				id: "00000000000008B2"
				type: "item"
				item: "mekanism:module_electrolytic_breathing_unit"
			}]
			rewards: [{
				id: "3EA0AE458BD05394"
				type: "item"
				item: "mekanism:module_electrolytic_breathing_unit"
				random_bonus: 1
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			shape: "square"
			description: ["Evenly distributes charge throughout all worn MekaSuit armor."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "00000000000008B3"
			tasks: [{
				id: "00000000000008B4"
				type: "item"
				item: "mekanism:module_charge_distribution_unit"
			}]
			rewards: [{
				id: "0D1241CA7B2AA989"
				type: "item"
				item: "mekanism:pellet_polonium"
				random_bonus: 1
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			shape: "square"
			description: ["Cardboard Box is used for boxing up other blocks to move them, preserving the inventory while being moved."]
			dependencies: ["24AA4048D4600331"]
			id: "00000000000008B5"
			tasks: [{
				id: "5BE3A58AA9880260"
				type: "item"
				item: "mekanism:cardboard_box"
			}]
			rewards: [{
				id: "7B91FA8D304B0069"
				type: "item"
				item: "dustrial_decor:cardboard_box"
			}]
		}
		{
			x: 17.5d
			y: -1.5d
			shape: "square"
			description: ["The Atomic Disassembler is an all-in-one tool, essentially the ultimate, electronic version of the paxel."]
			dependencies: ["24AA4048D4600331"]
			id: "00000000000008BB"
			tasks: [{
				id: "00000000000008BC"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "01A663DBAF704490"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: 20.5d
			y: -1.5d
			shape: "square"
			description: ["The Configurator is the configuration tool for Mekanism machines and pipes."]
			dependencies: ["24AA4048D4600331"]
			id: "00000000000008BD"
			tasks: [{
				id: "00000000000008BE"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [{
				id: "3520E5DD14794008"
				type: "item"
				item: "mekanism:energy_tablet"
			}]
		}
		{
			x: 19.0d
			y: -1.5d
			shape: "square"
			description: [
				"The Meka-Tool is a multi-use tool item."
				"It has almost no use default but can have Modules installed to give it a wide range of functions."
				""
				"While the Configurator is required to craft the Meka-Tool, It does not have that functionality."
			]
			dependencies: [
				"00000000000008BD"
				"00000000000008BB"
				"24AA4048D4600331"
			]
			id: "00000000000008BF"
			tasks: [{
				id: "00000000000008C0"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "5E75217210BE5737"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			icon: "mekanism:qio_drive_array"
			x: 6.5d
			y: -3.0d
			shape: "square"
			description: ["QIO is a way of storing large amounts of items that can be stored, searched, and accessed remotely in late game."]
			dependencies: [
				"0000000000000948"
				"24AA4048D4600331"
			]
			id: "00000000000008C1"
			tasks: [
				{
					id: "00000000000008C2"
					type: "item"
					item: "mekanism:qio_drive_array"
				}
				{
					id: "00000000000008C3"
					type: "item"
					item: "mekanism:qio_dashboard"
				}
			]
			rewards: [{
				id: "1198B4A6798E082C"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			shape: "square"
			description: ["In this basic QIO Drive, you can store 16k items for 128 different types."]
			dependencies: [
				"00000000000008C1"
				"24AA4048D4600331"
			]
			id: "00000000000008C4"
			tasks: [{
				id: "00000000000008C5"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
			rewards: [{
				id: "5522CD4169C537A2"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			shape: "square"
			description: ["In the Hyper-Dense QIO Drive, you can store 128k items for 256 different types."]
			dependencies: [
				"00000000000008C4"
				"24AA4048D4600331"
			]
			id: "00000000000008C6"
			tasks: [{
				id: "00000000000008C7"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
			rewards: [{
				id: "20865B9BC588E6B1"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: -3.0d
			shape: "square"
			description: ["In the Time-Dilating QIO Drive, you can store 1048k items for 1024 different types."]
			dependencies: [
				"00000000000008C6"
				"24AA4048D4600331"
			]
			id: "00000000000008C8"
			tasks: [{
				id: "00000000000008C9"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
			rewards: [{
				id: "29A08220B1CDC997"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 4
			}]
		}
		{
			x: 11.0d
			y: -3.0d
			shape: "square"
			description: ["In the Supermassive QIO Drive, you can store 16 billion items for 8192 different types."]
			dependencies: [
				"00000000000008C8"
				"24AA4048D4600331"
			]
			id: "00000000000008CA"
			tasks: [{
				id: "00000000000008CB"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
			rewards: [{
				id: "4F8753971066D217"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			title: "HDPE Sheet"
			x: 3.0d
			y: -3.5d
			shape: "square"
			description: ["Get a stack of HDPE Sheet using Ethylene, Substrate and Oxygen."]
			dependencies: [
				"000000000000090C"
				"24AA4048D4600331"
			]
			id: "00000000000008CC"
			tasks: [{
				id: "00000000000008CD"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 16L
			}]
			rewards: [{
				id: "05CE6F3735E06D9F"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			shape: "square"
			description: [
				"Radioactive Waste Barrels are used to store radioactive materials."
				""
				"They delete their contents at a rate of 1 mB per second (20 ticks)."
				""
				"You can store 512,000mB in it."
			]
			dependencies: ["24AA4048D4600331"]
			id: "00000000000008CE"
			tasks: [{
				id: "00000000000008CF"
				type: "item"
				item: "mekanism:radioactive_waste_barrel"
			}]
			rewards: [{
				id: "2CF862464153922F"
				type: "item"
				item: "engineersdecor:sign_radioactive"
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			shape: "square"
			description: [
				"The Speed Upgrade make them process items faster."
				"The Energy Upgrade increases the power capacity of a Mekanism machine, as well as reduce its power consumption per tick."
				"The Filter Upgrade separates Water from Heavy Water. Its only use is in the Electric Pump."
				"The Muffling Upgrade reduces noise from Mekanism machinery."
				"The Gas Upgrade increases the efficiency of gas-based Mekanism machinery."
				"The Anchor Upgrade ensures that a Mekanism machine block stays chunkloaded."
			]
			dependencies: ["24AA4048D4600331"]
			id: "00000000000008DA"
			tasks: [
				{
					id: "00000000000008DB"
					type: "item"
					item: "mekanism:upgrade_speed"
					count: 8L
				}
				{
					id: "31BA000021171CE8"
					type: "item"
					item: "mekanism:upgrade_energy"
					count: 8L
				}
				{
					id: "4641C869EB874FD3"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
				{
					id: "2D1C8C1A3DFF5697"
					type: "item"
					item: "mekanism:upgrade_muffling"
					count: 4L
				}
				{
					id: "578AB692CA818E7E"
					type: "item"
					item: "mekanism:upgrade_gas"
					count: 8L
				}
				{
					id: "0B7247C5F33209BD"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
			]
			rewards: [
				{
					id: "0EBC5D4702984A23"
					type: "item"
					item: "mekanism:upgrade_speed"
					count: 8
				}
				{
					id: "5437F8058F0F9E63"
					type: "item"
					item: "mekanism:upgrade_energy"
					count: 8
				}
			]
		}
		{
			x: 7.5d
			y: -4.0d
			shape: "square"
			description: ["QIO Importers are attached to a block with inventory and wirelessly transmit their contents to a drive array. The importer must be set to the same frequency as the drive array."]
			dependencies: [
				"00000000000008C1"
				"24AA4048D4600331"
			]
			id: "00000000000008DC"
			tasks: [
				{
					id: "00000000000008DD"
					type: "item"
					item: "mekanism:qio_importer"
				}
				{
					id: "00000000000008DE"
					type: "item"
					item: "mekanism:qio_exporter"
				}
				{
					id: "00000000000008DF"
					type: "item"
					item: "mekanism:qio_redstone_adapter"
				}
			]
			rewards: [{
				id: "08028A9BBDBACE22"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "square"
			description: ["The Antiprotonic Nucleosynthesizer is used to transform an item into another using Antimatter."]
			dependencies: [
				"0000000000000946"
				"24AA4048D4600331"
			]
			id: "00000000000008E2"
			tasks: [{
				id: "00000000000008E3"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
			rewards: [{
				id: "175D8040CD12EC13"
				type: "item"
				item: "mekanism:pellet_antimatter"
				count: 2
			}]
		}
		{
			x: 15.5d
			y: 0.0d
			shape: "square"
			description: ["The energized smelter is your basic electric furnace that uses energy instead of fuel to smelt items."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "00000000000008E8"
			tasks: [{
				id: "00000000000008E9"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [{
				id: "1D57E3CF3D63DFA3"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
		}
		{
			x: 18.5d
			y: 0.0d
			shape: "square"
			description: ["The Purification Chamber uses oxygen to refine Ores and shards into clumps."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "00000000000008EA"
			tasks: [{
				id: "00000000000008EB"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
			rewards: [{
				id: "69B83CC1FD69F0CF"
				type: "item"
				item: "mekanism:clump_osmium"
				count: 16
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "square"
			description: ["The Metallurgic Infuser is a machine used to create alloys."]
			dependencies: [
				"7D0BC26B33BBB358"
				"24AA4048D4600331"
			]
			size: 1.5d
			id: "00000000000008EC"
			tasks: [{
				id: "00000000000008ED"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "725E4D3CFC7C5DF5"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 17.5d
			y: 0.0d
			shape: "square"
			description: ["The Enrichment Chamber is used to turn Coal or Charcoal into Compressed Carbon, Redstone into Compressed Redstone, Diamond into Compressed Diamond and Refined Obsidian Dust into Compressed Obsidian, all for use in the Metallurgic Infuser."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "00000000000008EE"
			tasks: [{
				id: "00000000000008EF"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "60237D335BDA1216"
				type: "item"
				item: "mekanism:enriched_refined_obsidian"
				count: 4
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "square"
			description: ["The Osmium Compressor is used to create Refined Obsidian Ingots from Refined Obsidian Dust and Glowstone Ingots from Glowstone Dust."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "00000000000008F0"
			tasks: [{
				id: "00000000000008F1"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [{
				id: "43299892046F9A7B"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 14.5d
			y: 0.0d
			shape: "square"
			description: [
				"The Combiner allows you to create an ore block."
				"You can use this machine to automate the production of Steel Casing."
			]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "00000000000008F2"
			tasks: [{
				id: "00000000000008F3"
				type: "item"
				item: "mekanism:combiner"
			}]
			rewards: [{
				id: "442D9028A71E7137"
				type: "item"
				item: "mekanism:combiner"
			}]
		}
		{
			x: 16.5d
			y: 0.0d
			shape: "square"
			description: [
				"The Crusher is used to crushes."
				""
				"Yep."
			]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "00000000000008F4"
			tasks: [{
				id: "00000000000008F5"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [{
				id: "4A507169A891FAE2"
				type: "item"
				item: "thermal:diamond_dust"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			shape: "square"
			description: ["The Solar Neutron Activator directs the neutron radiation of the sun into its internal reservoir, allowing for the slow creation of various isotopes."]
			dependencies: [
				"00000000000008CC"
				"24AA4048D4600331"
			]
			id: "00000000000008F6"
			tasks: [{
				id: "00000000000008F7"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [{
				id: "1D4BED43CDA3619E"
				type: "item"
				item: "mekanism:hdpe_sheet"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			shape: "square"
			description: ["The Quantum Entangloporter is a machine that allows liquids/items/energy/gas to be sent from one Quantum Entangloporter to another through a channel."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "00000000000008F8"
			tasks: [{
				id: "00000000000008F9"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [{
				id: "32A1D06138C19C68"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
		}
		{
			x: 21.75d
			y: 0.0d
			shape: "square"
			description: [
				"The Digital Miner can be configured to mine ores only within a certain area. "
				"It can also be set to silk touch ores, but this results in higher power consumption."
			]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			size: 1.5d
			id: "00000000000008FA"
			tasks: [{
				id: "00000000000008FB"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "695B1D0ACC27C0CA"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			shape: "square"
			description: [
				"The Electrolytic Separator sends controlled amounts of direct current into a fluid, causing the atoms in the fluid to break their bonds."
				"You can obtain, for example, oxygen and hydrogen from water."
			]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "00000000000008FE"
			tasks: [{
				id: "00000000000008FF"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "07D93E656271A71E"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 19.5d
			y: 0.0d
			shape: "square"
			description: ["The Precision Sawmill is used for reclaiming wood from wooden items and turn logs into planks."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "0000000000000900"
			tasks: [{
				id: "0000000000000901"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
			rewards: [{
				id: "39FA78C64271C985"
				type: "item"
				item: "minecraft:oak_log"
				count: 32
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: ["The Chemical Dissolution Chamber turns raw ores into slurry or Fluorite and Hydrofluoric Acid using Sulfuric Acid."]
			dependencies: [
				"7D0BC26B33BBB358"
				"24AA4048D4600331"
			]
			id: "0000000000000902"
			tasks: [{
				id: "0000000000000903"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [{
				id: "6CF384D22C554C91"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			shape: "square"
			description: ["The Chemical Washer turns Slurry into Clean Slurry using Water."]
			dependencies: [
				"7D0BC26B33BBB358"
				"24AA4048D4600331"
			]
			id: "0000000000000904"
			tasks: [{
				id: "0000000000000905"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
			rewards: [{
				id: "7E0DC4AFA482A51E"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				random_bonus: 3
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			description: [
				"The Chemical Crystallizer turns Clean Slurry into Crystals and Lithium into Lithium Dust."
				""
				"You can turn Antimatter into Antimatter Pellet."
			]
			dependencies: [
				"7D0BC26B33BBB358"
				"24AA4048D4600331"
			]
			id: "0000000000000906"
			tasks: [{
				id: "0000000000000907"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
			rewards: [{
				id: "7FF160DB4ABEBB89"
				type: "item"
				item: "mekanism:fluorite_gem"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			shape: "square"
			description: ["The Isotopic Centrifuge is used with a Fission Reactor, wither processing Uranium Hexafluoride into Fissile Fuel, OR processing Nuclear Waste into Plutonium. "]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "000000000000090A"
			tasks: [{
				id: "000000000000090B"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [{
				id: "75914CB2807E2EAA"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "square"
			description: ["The Pressurized Reaction Chamber is used primarily to create Substrate, HDPE Pellets and Ethylene."]
			dependencies: [
				"7D0BC26B33BBB358"
				"24AA4048D4600331"
			]
			id: "000000000000090C"
			tasks: [{
				id: "000000000000090D"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "0C53FE33FF669C97"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: 20.5d
			y: 0.0d
			shape: "square"
			description: ["The Chemical Injection Chamber uses Hydrogen Chloride gas to turn ores into 4 Shards."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "000000000000090E"
			tasks: [{
				id: "000000000000090F"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
			rewards: [{
				id: "53B1AA9F59AB3CF0"
				type: "item"
				item: "mekanism:shard_osmium"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "square"
			description: ["The Chemical Infuser combines or reacts two gases to create another gas."]
			dependencies: [
				"7D0BC26B33BBB358"
				"24AA4048D4600331"
			]
			id: "0000000000000910"
			tasks: [{
				id: "0000000000000911"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "056AABEF7687BED5"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			shape: "square"
			description: ["The Rotary Condensentrator is used for converting substances between liquid and gaseous forms at a rate of 1:1."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "0000000000000914"
			tasks: [{
				id: "0000000000000915"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [{
				id: "405EE06CA87C9765"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			shape: "square"
			description: ["The Chemical Oxidizer is used for making gases from materials."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "0000000000000916"
			tasks: [{
				id: "0000000000000917"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [{
				id: "614335906025DE23"
				type: "item"
				item: "thermal:sulfur_dust"
				count: 16
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "square"
			description: [
				"The Basic Induction Cell has a capacity of 3.20GRF."
				""
				"The Basic Induction Provider can transfer 102.40kRF/t."
			]
			dependencies: [
				"24AA4048D4600331"
				"0000000000000933"
			]
			id: "0000000000000918"
			tasks: [
				{
					id: "0000000000000919"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "000000000000091A"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
			rewards: [{
				id: "06BF4723F5E1AD85"
				type: "item"
				item: "mekanism:basic_induction_provider"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "square"
			description: [
				"The Advanced Induction Cell has a capacity of 25.6GRF."
				""
				"The Advanced Induction Provider can transfer 819.20kRF/t."
			]
			dependencies: [
				"0000000000000918"
				"24AA4048D4600331"
			]
			id: "000000000000091B"
			tasks: [
				{
					id: "000000000000091C"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
				{
					id: "000000000000091D"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
			]
			rewards: [{
				id: "7584FB089B2025A9"
				type: "item"
				item: "mekanism:advanced_induction_provider"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			shape: "square"
			description: [
				"The Elite Induction Cell has a capacity of 204.80GRF."
				""
				"The Elite Induction Provider can transfer 6.55MRF/t."
			]
			dependencies: [
				"000000000000091B"
				"24AA4048D4600331"
			]
			id: "000000000000091E"
			tasks: [
				{
					id: "000000000000091F"
					type: "item"
					item: "mekanism:elite_induction_cell"
				}
				{
					id: "0000000000000922"
					type: "item"
					item: "mekanism:elite_induction_provider"
				}
			]
			rewards: [{
				id: "65D47726944C8642"
				type: "item"
				item: "mekanism:elite_induction_provider"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "square"
			description: [
				"The ultimate Induction Cell has a capacity of 1.60TRF."
				""
				"The Ultimate  Induction Provider can transfer 52.42MRF/t."
			]
			dependencies: [
				"000000000000091E"
				"24AA4048D4600331"
			]
			id: "0000000000000920"
			tasks: [
				{
					id: "0000000000000921"
					type: "item"
					item: "mekanism:ultimate_induction_cell"
				}
				{
					id: "0000000000000923"
					type: "item"
					item: "mekanism:ultimate_induction_provider"
				}
			]
			rewards: [{
				id: "476B2FBAA35DF1DE"
				type: "item"
				item: "mekanism:ultimate_induction_provider"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "square"
			description: ["The Solar Generator harnesses sunlight to create power."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "0000000000000924"
			tasks: [{
				id: "0000000000000925"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [{
				id: "404F80366E8438F6"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "square"
			description: ["The Advanced Solar Generator is a highly upgraded version of the basic Solar Generator. Construction of an Advanced Solar Generator requires four Solar Generators, but it produces six times the power of its smaller counterpart."]
			dependencies: [
				"0000000000000924"
				"24AA4048D4600331"
			]
			id: "0000000000000926"
			tasks: [{
				id: "0000000000000927"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "7A5070A3F7C86266"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: [
				"The Wind Generator is used to generate passively energy with wind."
				""
				"The highest you go, the more energy you can get."
			]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "0000000000000928"
			tasks: [{
				id: "0000000000000929"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "2F2D539A87B2C409"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			shape: "square"
			description: ["The Bio-Generators produce electricity from Bio Fuel."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "000000000000092A"
			tasks: [{
				id: "000000000000092B"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
			rewards: [{
				id: "309B9735E4AACD83"
				type: "item"
				item: "mekanism:bio_fuel"
				count: 8
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "square"
			description: ["The Gas-Burning Generator creates power by consuming any burnable gas for example the Hydrogen produced by an Electrolytic Separator or Ethylene."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "000000000000092C"
			tasks: [{
				id: "000000000000092D"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [{
				id: "4646C1D5B84CEF55"
				type: "item"
				item: "mekanism:electrolytic_core"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			shape: "square"
			description: ["The Heat Generator converts heat energy into power."]
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "000000000000092E"
			tasks: [{
				id: "000000000000092F"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "08A1AAE36D5B3367"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
		}
		{
			title: "Induction Matrix"
			icon: "mekanism:induction_port"
			x: 3.0d
			y: 1.5d
			shape: "square"
			description: [
				"The Induction Matrix is a highly configurable multi-block energy storage structure."
				""
				"The Induction Matrix will only form if the cell structure is a rectangular prism 16x16x16 or smaller and the casing structure is a rectangular prism 18x18x18 or smaller."
				""
				"The inside of the cube can be filled with either Induction Providers, Induction Cells or air blocks."
			]
			dependencies: [
				"0BC2A9F9DFB154D0"
				"0000000000000918"
				"24AA4048D4600331"
			]
			id: "0000000000000930"
			tasks: [
				{
					id: "0000000000000931"
					type: "item"
					item: "mekanism:induction_casing"
					count: 34L
				}
				{
					id: "0000000000000932"
					type: "item"
					item: "mekanism:induction_port"
					count: 2L
				}
			]
			rewards: [{
				id: "35D3B0FD69C49899"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Thermal Evaporation Plant"
			icon: "mekanism:thermal_evaporation_controller"
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: [
				"The Thermal Evaporation Plant is a multiblock structure with the purpose of converting Water to Brine, which can be further converted to Lithium by the use of a second Thermal Evaporation Plant."
				""
				"The structure has a 4 by 4 block base with a height of 3 blocks to a maximum height of 18."
			]
			dependencies: [
				"63F59F1FDB43CA0E"
				"24AA4048D4600331"
			]
			id: "0000000000000933"
			tasks: [
				{
					id: "0000000000000935"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 217L
				}
				{
					id: "0000000000000936"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "0000000000000937"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 2L
				}
			]
			rewards: [{
				id: "35B3ED9F5208DD33"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Fusion Reactor"
			icon: "mekanismgenerators:fusion_reactor_controller"
			x: 12.0d
			y: 1.5d
			shape: "square"
			description: [
				"The Fusion Reactor is a multiblock structure that allows for variable input rates of 3 types of fuel: Deuterium, Tritium and D-T Fuel."
				""
				"The Fusion Reactor will not start on its own."
				"It requires an outside burst of energy from a charged Laser Amplifier and a small amount of D-T Fuel to begin the fusion process."
				"Once the reaction is jump started, it will begin consuming supplied Deuterium and Tritium, creating plasma and generating power."
			]
			dependencies: [
				"36913F11C6813959"
				"24AA4048D4600331"
			]
			id: "0000000000000938"
			tasks: [
				{
					id: "0000000000000939"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "000000000000093A"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
				{
					id: "000000000000093B"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 15L
				}
				{
					id: "000000000000093C"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_logic_adapter"
				}
				{
					id: "000000000000093D"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 4L
				}
				{
					id: "000000000000093E"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 36L
				}
				{
					id: "000000000000094A"
					type: "item"
					item: {
						id: "mekanismgenerators:hohlraum"
						Count: 1b
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanismgenerators:fusion_fuel"
										amount: 10L
									}
								}]
							}
						}
					}
				}
			]
			rewards: [{
				id: "26754AC0F7CC8DA0"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Fission Reactor"
			icon: "mekanismgenerators:fission_fuel_assembly"
			x: 6.0d
			y: 1.5d
			shape: "square"
			description: [
				"The Fission Reactor is a multiblock structure that generates massive amounts of heat but does not produce power on its own."
				""
				"The structure must be a cuboid of minimum outside size 3x4x3 (along X, Y and Z), up to 18x18x18."
			]
			dependencies: [
				"17114B905F1E5628"
				"24AA4048D4600331"
			]
			id: "000000000000093F"
			tasks: [
				{
					id: "0000000000000940"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 62L
				}
				{
					id: "0000000000000941"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
					count: 5L
				}
				{
					id: "0000000000000942"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 10L
				}
				{
					id: "0000000000000943"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 31L
				}
				{
					id: "0000000000000944"
					type: "item"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
				}
				{
					id: "0000000000000945"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
			]
			rewards: [{
				id: "4F55BFAFEE8EB87B"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "square"
			description: ["Get an Antimatter Pellet."]
			dependencies: [
				"0000000000000906"
				"24AA4048D4600331"
			]
			id: "0000000000000946"
			tasks: [{
				id: "0000000000000947"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [{
				id: "29F5B942190BECE9"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "square"
			description: [
				"Obtain a Polonium Pellet using a Pressurized Reaction Chamber with Water, Polonium and Fluorite Dust."
				""
				"Be aware that this process create Spent Nuclear Waste."
			]
			dependencies: [
				"000000000000090C"
				"24AA4048D4600331"
			]
			id: "0000000000000948"
			tasks: [{
				id: "0000000000000949"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [{
				id: "4C2FF56FCDD5592F"
				type: "item"
				item: "mekanism:pellet_polonium"
				random_bonus: 3
			}]
		}
		{
			title: "Supercritical Phase Shifter"
			icon: "mekanism:sps_port"
			x: 15.0d
			y: 1.5d
			shape: "square"
			description: ["The Supercritical Phase Shifter is a multiblock structure that consumes large amount of energy and polonium gas to create antimatter gas,"]
			dependencies: [
				"17600C24C58CBE4D"
				"24AA4048D4600331"
			]
			id: "000000000000094B"
			tasks: [
				{
					id: "000000000000094C"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
				{
					id: "000000000000094D"
					type: "item"
					item: "mekanism:structural_glass"
					count: 118L
				}
				{
					id: "000000000000094E"
					type: "item"
					item: "mekanism:supercharged_coil"
					count: 6L
				}
				{
					id: "000000000000094F"
					type: "item"
					item: "mekanism:sps_port"
					count: 8L
				}
			]
			rewards: [{
				id: "7BFD56B61A04D226"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			dependencies: ["24AA4048D4600331"]
			size: 0.5d
			id: "388675A67CC6C15F"
			tasks: [{
				id: "36913F11C6813959"
				type: "checkmark"
				title: "Fusion Reactor Multiblock"
			}]
		}
		{
			x: 15.0d
			y: 4.0d
			dependencies: ["24AA4048D4600331"]
			size: 0.5d
			id: "36E927EAE1EC49AA"
			tasks: [{
				id: "17600C24C58CBE4D"
				type: "checkmark"
				title: "Supercritical Phase Shifter Multiblock"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["24AA4048D4600331"]
			size: 0.5d
			id: "36E35E10E83EF0EE"
			tasks: [{
				id: "63F59F1FDB43CA0E"
				type: "checkmark"
				title: "Thermal Evaporation Multiblock"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["24AA4048D4600331"]
			size: 0.5d
			id: "6888EBB4C5E39F1F"
			tasks: [{
				id: "0BC2A9F9DFB154D0"
				type: "checkmark"
				title: "Induction Matrix Multiblock"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["24AA4048D4600331"]
			size: 0.5d
			id: "7793A1D816ED6291"
			tasks: [{
				id: "17114B905F1E5628"
				type: "checkmark"
				title: "Fission Reactor Multiblock"
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			shape: "square"
			description: ["The Modification Station is used for applying modular upgrades to the Meka-Suit in exchange for energy."]
			dependencies: [
				"00000000000008CC"
				"0000000000000948"
				"24AA4048D4600331"
			]
			id: "36D86F3E65554DF4"
			tasks: [{
				id: "456D3AAF058435EE"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [{
				id: "320C25A3E430E58C"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			shape: "square"
			description: [
				"Robit is Mekanism's mechanical companion."
				"He can act as a crafting grid, a furnace, an anvil, a chest, or simply a cute little buddy."
			]
			dependencies: ["24AA4048D4600331"]
			id: "74BCE9E73DCDF3E0"
			tasks: [{
				id: "22A87938CC3C9A37"
				type: "item"
				item: "mekanism:robit"
			}]
			rewards: [{
				id: "5C4DE9D1C180AD66"
				type: "item"
				item: "mekanism:chargepad"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"To make a Steel Casing, you need to get, first, a Supreme Machine Frame."
				"Later, you can automate this casing with a combiner."
			]
			dependencies: [
				"00000000000007B9"
				"24AA4048D4600331"
			]
			size: 2.0d
			id: "7D0BC26B33BBB358"
			tasks: [{
				id: "4C08EEB74DFC980F"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "518BC7AA1237DC2D"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			title: "Refined Ingots"
			x: 7.0d
			y: -1.0d
			shape: "square"
			description: ["Collect 8 ingots of each from the Osmium Compressor."]
			dependencies: [
				"00000000000008F0"
				"24AA4048D4600331"
			]
			id: "022B48C17014A9F7"
			tasks: [
				{
					id: "073FB78E25F6D0F7"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
					count: 8L
				}
				{
					id: "79AE4BF61B2BDCB0"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
					count: 8L
				}
			]
			rewards: [
				{
					id: "73946EBD5CDE9B7B"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
					random_bonus: 3
				}
				{
					id: "765E4AED0C4398A4"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
					random_bonus: 3
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			shape: "square"
			description: ["The HDPE Reinforced Elytra is mainly used to craft the Elytra Unit, for your MekaSuit, but you can wear it, it has more durability than an Elytra."]
			dependencies: [
				"00000000000008CC"
				"24AA4048D4600331"
			]
			id: "4F1F15BEC0AB428B"
			tasks: [{
				id: "4171D45EBC771DBE"
				type: "item"
				item: {
					id: "mekanism:hdpe_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "08B65F3BB976E691"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Geothermal Generator Unit"
			x: -4.0d
			y: 2.0d
			shape: "square"
			description: [
				"Harnesses geothermal energy from the surrounding environment, and improves protection against damage from heat sources."
				"Install multiple for faster charging and greater protection."
			]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "79BF5B0A24AD0FDA"
			tasks: [{
				id: "27EA0671878D00F6"
				type: "item"
				item: "mekanismgenerators:module_geothermal_generator_unit"
			}]
			rewards: [{
				id: "00FEC0A03754896A"
				type: "item"
				item: "mekanismgenerators:module_geothermal_generator_unit"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			shape: "square"
			description: ["Refracts and safely dissipates lasers that hit any MekaSuit armor piece."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "0DB12B262A1AC297"
			tasks: [{
				id: "4AB00C1AA3A11A78"
				type: "item"
				item: "mekanism:module_laser_dissipation_unit"
			}]
			rewards: [{
				id: "71C06863FF4F543D"
				type: "item"
				item: "mekanism:module_laser_dissipation_unit"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			shape: "square"
			description: ["Displays the ambient radiation level in the HUD."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "1C325F20C9A346EF"
			tasks: [{
				id: "7C1545525AD96F84"
				type: "item"
				item: "mekanism:module_geiger_unit"
			}]
			rewards: [{
				id: "342B66209D516DCD"
				type: "item"
				item: "mekanism:hdpe_sheet"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			shape: "square"
			description: ["Applies an HDPE Reinforced Elytra to the MekaSuit."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"4171D45EBC771DBE"
				"24AA4048D4600331"
			]
			id: "0911324582B6823E"
			tasks: [{
				id: "5CF64C0FB8E8C5A7"
				type: "item"
				item: "mekanism:module_elytra_unit"
			}]
			rewards: [{
				id: "0218C7CBE4DF9908"
				type: "item"
				item: "mekanism:pellet_polonium"
				random_bonus: 1
			}]
		}
		{
			title: "Frost Walker Unit"
			x: -4.0d
			y: 4.0d
			shape: "square"
			description: ["Uses liquid hydrogen to freeze any water the player walks on."]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000898"
				"24AA4048D4600331"
			]
			id: "5DA1D8E371639EB5"
			tasks: [{
				id: "61603902FEB8892D"
				type: "item"
				item: "mekanism:module_frost_walker_unit"
			}]
			rewards: [{
				id: "3B38D0986894E332"
				type: "item"
				item: "mekanism:module_frost_walker_unit"
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			shape: "square"
			description: ["The Pigment Extractor is a machine used to extract pigments from blocks and items."]
			dependencies: [
				"4C08EEB74DFC980F"
				"24AA4048D4600331"
			]
			id: "101CF231B6979E47"
			tasks: [{
				id: "6737D4D80A9393FD"
				type: "item"
				item: {
					id: "mekanism:pigment_extractor"
					Count: 1b
					tag: {
						mekData: { }
					}
				}
			}]
			rewards: [{
				id: "7C2FAA99B4003E69"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "square"
			description: ["The Pigment Mixer is a sturdy machine capable of mixing two pigments together to produce a new pigment."]
			dependencies: [
				"101CF231B6979E47"
				"24AA4048D4600331"
			]
			id: "2FED2D289CE88D89"
			tasks: [{
				id: "7373A2A69C03B1DF"
				type: "item"
				item: {
					id: "mekanism:pigment_mixer"
					Count: 1b
					tag: {
						mekData: { }
					}
				}
			}]
			rewards: [{
				id: "00F4EE95CC3A0D97"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			icon: {
				id: "mekanism:painting_machine"
				Count: 1b
				tag: {
					mekData: { }
				}
			}
			x: 11.5d
			y: -1.5d
			shape: "square"
			description: ["The Painting Machine is used to color blocks and items via a careful application of a stored pigment."]
			dependencies: [
				"101CF231B6979E47"
				"24AA4048D4600331"
			]
			id: "6E8B8B1CA176AADC"
			tasks: [
				{
					id: "23BBA47701900648"
					type: "item"
					item: {
						id: "mekanism:painting_machine"
						Count: 1b
						tag: {
							mekData: { }
						}
					}
				}
				{
					id: "32D6A2CF8096638C"
					type: "item"
					item: "mekanism:dye_base"
					count: 64L
				}
			]
			rewards: [{
				id: "00A71326D041C9EA"
				type: "item"
				item: "mekanism:dye_base"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: 9.0d
			y: 4.0d
			dependencies: ["24AA4048D4600331"]
			size: 0.5d
			id: "1EA2087B2C5EDD79"
			tasks: [{
				id: "44E4BCDFA1E010CB"
				type: "checkmark"
				title: "Industrial Turbine Multiblock"
			}]
		}
		{
			x: 18.0d
			y: 4.0d
			dependencies: ["24AA4048D4600331"]
			size: 0.5d
			id: "7001F898CABAE26D"
			tasks: [{
				id: "56A02FE254BE686C"
				type: "checkmark"
				title: "Thermoelectric Boiler Multiblock"
			}]
		}
		{
			x: 21.0d
			y: 4.0d
			dependencies: ["24AA4048D4600331"]
			size: 0.5d
			id: "7ABA7F766A1D8E2C"
			tasks: [{
				id: "336EA2CD1428EF27"
				type: "checkmark"
				title: "Dynamic Tank Multiblock"
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			shape: "square"
			description: [
				"The Gravitational Modulating Additional Unit is used to make your flight more controllable."
				""
				"You can change your momentum when you stop flying, defy gravity (you basically always fly event on the ground), you can fix your FOV and control your vertical Speed!"
				""
				"For those who remember the old Draconic Evolution Armor, you're gonna love this Unit !"
			]
			dependencies: [
				"00000000000008A3"
				"24AA4048D4600331"
			]
			id: "1A3645468745F0DE"
			tasks: [{
				id: "268E17E28A3E84A8"
				type: "item"
				item: "gravitationalmodulatingunittweaks:module_gravitational_modulating_additional_unit"
			}]
			rewards: [{
				id: "7380525D56E27954"
				type: "item"
				item: "mekanism:pellet_polonium"
				random_bonus: 1
			}]
		}
		{
			x: 16.5d
			y: 1.5d
			shape: "square"
			description: ["The Dosimeter show you the Radiation Dose you have."]
			dependencies: ["24AA4048D4600331"]
			id: "1A544016CD902697"
			tasks: [{
				id: "4DB06227AC7AF16E"
				type: "item"
				item: "mekanism:dosimeter"
			}]
			rewards: [{
				id: "40D8172BE0C8E3A0"
				type: "item"
				item: "thermal:lead_ingot"
				random_bonus: 15
			}]
		}
		{
			x: 16.5d
			y: 2.5d
			shape: "square"
			description: ["The Geiger Counter show you the Radiation Exposure you have."]
			hide_dependency_lines: true
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "41E21B04835F42E2"
			tasks: [{
				id: "5BD30297D82762CA"
				type: "item"
				item: "mekanism:geiger_counter"
			}]
			rewards: [{
				id: "78F66CA5B28B9F69"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: 16.5d
			y: 3.5d
			shape: "square"
			description: ["The Configuration card can be used to copy side configurations from one machine to another machine of the same type."]
			hide_dependency_lines: true
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "20ED92FC863DE694"
			tasks: [{
				id: "0EF656FF9EBD29C1"
				type: "item"
				item: "mekanism:configuration_card"
			}]
			rewards: [{
				id: "036E5945971F6B61"
				type: "item"
				item: "mekanism:alloy_infused"
				random_bonus: 3
			}]
		}
		{
			x: 16.5d
			y: 4.5d
			shape: "square"
			description: ["The Network Reader allows you to read your pipes network, it can be very useful if you have a lot of machine involved!"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000008EC"
				"24AA4048D4600331"
			]
			id: "3C7ED4965CD71BBA"
			tasks: [{
				id: "575B09D11BC6612B"
				type: "item"
				item: "mekanism:network_reader"
			}]
			rewards: [{
				id: "24693143B874D1FA"
				type: "item"
				item: "mekanism:energy_tablet"
			}]
		}
		{
			icon: "mekanism:electric_pump"
			x: 2.5d
			y: -1.0d
			shape: "square"
			description: ["Electric Pump can pump fluid underneath him and can also get Heavy Water with a Filter in it!"]
			dependencies: [
				"7D0BC26B33BBB358"
				"24AA4048D4600331"
			]
			id: "20ADA3B1BC8ACB29"
			tasks: [
				{
					id: "7D030A3E5952D927"
					type: "item"
					item: "mekanism:electric_pump"
				}
				{
					id: "08AD24FE4DC9AF8D"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
			]
			rewards: [{
				id: "7673BE90D4F4F7E8"
				type: "item"
				item: "mekanism:heavy_water_bucket"
			}]
		}
		{
			title: "Industrial Turbine"
			icon: "mekanismgenerators:rotational_complex"
			x: 9.0d
			y: 1.5d
			shape: "square"
			description: [
				"The Industrial Turbine is a multiblock who can produce massive amount of energy with Steam."
				""
				"This structure is complicated to explain, rather, there are a lot of things that are required to know to build it well."
				"For that, I'm apologies, but you can learn more about this structure on the wiki. "
				""
				"Nevertheless, you can find 2 schematics with the Schematiccanon, from create."
				"One is the smallest model, the other is the largest model."
				""
				"But on the two structure you have to add yourself Turbine Valve and can place some Saturating Condenser."
				""
				"The structure must be a cuboid of minimum outside size 5x5x5 (along X, Y and Z), up to 17x18x17."
				""
				"Be aware that most of mekanism multiblock are customizable."
			]
			dependencies: [
				"44E4BCDFA1E010CB"
				"24AA4048D4600331"
			]
			id: "670B1506323F7ECB"
			tasks: [
				{
					id: "0DFA92BA4A8DC4E4"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 53L
				}
				{
					id: "499C08807F83A0FF"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
					count: 2L
				}
				{
					id: "7023443DC57171C6"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
					count: 33L
				}
				{
					id: "359829EFB08D5489"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
				}
				{
					id: "16B904B2E3B509AA"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
					count: 2L
				}
				{
					id: "6B7CAE22344AAFA5"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
				{
					id: "76FED3F80163B1B1"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
				}
				{
					id: "32BAA2CF438682C8"
					type: "item"
					item: "mekanism:pressure_disperser"
					count: 8L
				}
				{
					id: "713C8FD730D1DAE0"
					type: "item"
					item: "mekanism:structural_glass"
					count: 12L
				}
			]
			rewards: [{
				id: "68AF102F15D4A751"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Thermoelectric Boiler"
			icon: "mekanism:superheating_element"
			x: 18.0d
			y: 1.5d
			shape: "square"
			description: [
				"The Thermoelectric Boiler is used to generate Steam with Water and Heat, using a Fuelwood Heater or a Resistive Heater."
				""
				"To build a Boiler you need, whatever the size is, I like to separate the Water and the Stream visually with structure glass and boiler casing, like the screen on the quest page."
				""
				"You need to make a cuboid with Boiler Casings, the 6 face of your cuboid can be Structural Glass, Then on the bottom place a line (minimum) of Superheating Element and then place a line of Pressure Disperser on any Y level of your structure."
				""
				"You need to know that above of the line of Pressure Disperser is the place who you store your Steam, below is the Water."
				""
				"The structure must be a cuboid of minimum outside size 3x4x3 (along X, Y and Z), up to 18x18x18."
				""
				"Be aware that most of mekanism multiblock are customizable."
			]
			dependencies: [
				"56A02FE254BE686C"
				"24AA4048D4600331"
			]
			id: "6A15BE15348DA27D"
			tasks: [
				{
					id: "1D24F39B3DE5E88A"
					type: "item"
					item: "mekanism:boiler_casing"
					count: 26L
				}
				{
					id: "2C057A42D807FC1B"
					type: "item"
					item: "mekanism:structural_glass"
					count: 6L
				}
				{
					id: "5B0FFE6CD6E74011"
					type: "item"
					item: "mekanism:boiler_valve"
					count: 2L
				}
				{
					id: "4E478289C0CC1404"
					type: "item"
					item: "mekanism:superheating_element"
				}
				{
					id: "47E06B22D41ABF53"
					type: "item"
					item: "mekanism:pressure_disperser"
				}
			]
			rewards: [{
				id: "76C4105D0A4A8AB0"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			title: "Dynamic Tank"
			icon: "mekanism:dynamic_valve"
			x: 21.0d
			y: 1.5d
			description: [
				"The Dynamic Tank is basically a huge tank to store any kind or fluids."
				"You can use Structural Glass and any number of Valve."
				""
				"The structure must be a cuboid of minimum outside size 3x3x3 (along X, Y and Z), up to 18x18x18."
			]
			dependencies: [
				"336EA2CD1428EF27"
				"24AA4048D4600331"
			]
			id: "5B814440052D0679"
			tasks: [
				{
					id: "53B37417222B9793"
					type: "item"
					item: "mekanism:dynamic_tank"
					count: 62L
				}
				{
					id: "7883336B4F9C1BD7"
					type: "item"
					item: "mekanism:dynamic_valve"
					count: 2L
				}
				{
					id: "7784A50FE4A1CD6C"
					type: "item"
					item: "mekanism:structural_glass"
					count: 34L
				}
			]
			rewards: [{
				id: "4DC9621D6FDE4412"
				type: "item"
				item: "thermal:pbj_sandwich"
				random_bonus: 3
			}]
		}
		{
			x: -3.5d
			y: 8.0d
			shape: "square"
			description: ["The Space Breathing Unit can, using Oxygen Cans, charge you with oxygen."]
			hide_dependency_lines: true
			dependencies: ["0000000000000898"]
			id: "22D59BB30C473651"
			tasks: [{
				id: "2CB730E482120317"
				type: "item"
				item: "beyond_earth_giselle_addon:module_space_breathing_unit"
			}]
			rewards: [{
				id: "77BE0819A43EB54D"
				type: "item"
				item: "beyond_earth_giselle_addon:module_space_breathing_unit"
				random_bonus: 2
			}]
		}
		{
			x: -2.5d
			y: 8.0d
			shape: "square"
			description: ["The Gravity Normalizing Unit allows you to cancel all gravity effects."]
			hide_dependency_lines: true
			dependencies: ["0000000000000898"]
			id: "7101C2FB6460FD9D"
			tasks: [{
				id: "09FC09DDD516B60A"
				type: "item"
				item: "beyond_earth_giselle_addon:module_gravity_normalizing_unit"
			}]
			rewards: [{
				id: "69DE407409A56788"
				type: "item"
				item: "mekanism:hdpe_sheet"
				random_bonus: 2
			}]
		}
	]
	quest_links: [ ]
}
