{
	id: "2F831E3421874107"
	group: ""
	order_index: 3
	filename: "miscellaneous"
	title: " Miscellaneous"
	icon: "ftbquests:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.0d
			y: -1.0d
			width: 8.0d
			height: 10.0d
			rotation: 0.0d
			image: "ftbquests:textures/background/cool_stuff.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: -1.0d
			width: 8.0d
			height: 10.0d
			rotation: 0.0d
			image: "ftbquests:textures/background/more_stuff.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.5d
			y: -1.0d
			width: 8.0d
			height: 10.0d
			rotation: 0.0d
			image: "ftbquests:textures/background/storages.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: 6.5d
			width: 14.0d
			height: 6.5d
			rotation: 0.0d
			image: "ftbquests:textures/background/other_stuff.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "pipez:wrench"
			x: -2.5d
			y: 0.5d
			id: "25F4AED371611E14"
			tasks: [
				{
					id: "3280233C60FD2051"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "79A42AEFB038FB46"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "057677EFD4DB13CF"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "2BCBEE947755D6F3"
					type: "item"
					item: "pipez:wrench"
				}
				{
					id: "5C3340F790A246BF"
					type: "item"
					item: "pipez:basic_upgrade"
				}
				{
					id: "3CB949091FC4500A"
					type: "item"
					item: "pipez:filter_destination_tool"
				}
			]
		}
		{
			icon: {
				id: "justhammers:stone_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -2.5d
			id: "64D55CA17E773A10"
			tasks: [
				{
					id: "500F12FD8FEEFDA5"
					type: "item"
					item: {
						id: "justhammers:stone_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "121611765A0E3682"
					type: "item"
					item: {
						id: "justhammers:stone_reinforced_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: 4.5d
			description: ["Botany pot can grow all kind of crops and saplings."]
			dependencies: ["577D6202E19B2599"]
			id: "66CC292233105671"
			tasks: [{
				id: "5F975C422630CB58"
				type: "item"
				item: "botanypots:terracotta_hopper_botany_pot"
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			description: ["The Elite Version grow yours seeds and saplings faster with more output."]
			dependencies: ["66CC292233105671"]
			id: "050A2CD317C300A8"
			tasks: [{
				id: "69AF1172472D89FC"
				type: "item"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			description: ["The Ultra Version grow yours seeds and saplings even faster with more output."]
			dependencies: ["050A2CD317C300A8"]
			id: "02D769726E83C8E8"
			tasks: [{
				id: "7A8D1FDE850EDC44"
				type: "item"
				item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: -6.0d
			y: 6.5d
			description: ["The Creative Version grow yours seeds and saplings very very fast with a lot of output !"]
			dependencies: ["02D769726E83C8E8"]
			id: "3E72D0D5D73F385A"
			tasks: [{
				id: "29C926FFBB865FC0"
				type: "item"
				item: "botanypotstiers:creative_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			description: [
				"You can use a dank like a bagpack to store, pickup stuff, and you can also use it to place block.Simply use the key bind to \"Construction Mode\" in your control (default \"i\")"
				""
				"The dank 1 can store up to 256 item and have 9 slots."
			]
			dependencies: ["178FE177270B3065"]
			id: "59BAC70CFBA8811F"
			tasks: [{
				id: "36FF4966A119B3E8"
				type: "item"
				item: "dankstorage:dank_1"
			}]
		}
		{
			x: -5.75d
			y: -2.5d
			description: ["The dank 2 can store up to 1024 item and have 18 slots."]
			dependencies: ["59BAC70CFBA8811F"]
			id: "2317EF6D7592EDC6"
			tasks: [{
				id: "31430EED1123CBF8"
				type: "item"
				item: "dankstorage:dank_2"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["The dank 3 can store up to 4096 item and have 27 slots."]
			dependencies: ["2317EF6D7592EDC6"]
			id: "7B1B4BB8E83181B0"
			tasks: [{
				id: "1154381A316BABC9"
				type: "item"
				item: "dankstorage:dank_3"
			}]
		}
		{
			x: -5.75d
			y: -0.5d
			description: ["The dank 4 can store up to 16384 item and have 36 slots."]
			dependencies: ["7B1B4BB8E83181B0"]
			id: "210B3504443B45BA"
			tasks: [{
				id: "623B7908101A95C2"
				type: "item"
				item: "dankstorage:dank_4"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			description: ["The dank 5 can store up to 65536 item and have 45 slots."]
			dependencies: ["210B3504443B45BA"]
			id: "3E885DC660C9F10B"
			tasks: [{
				id: "4F8B96B0602FD0E3"
				type: "item"
				item: "dankstorage:dank_5"
			}]
		}
		{
			x: -5.75d
			y: 1.5d
			description: ["The dank 6 can store up to 262144 item and have 54 slots."]
			dependencies: ["3E885DC660C9F10B"]
			id: "2D12BB615977C500"
			tasks: [{
				id: "5437A7DA1D988676"
				type: "item"
				item: "dankstorage:dank_6"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			description: ["The dank 7 can store up to near infinite item and have 81 slots."]
			dependencies: ["2D12BB615977C500"]
			id: "6C58F245F608D715"
			tasks: [{
				id: "674271BEFF4A6F9E"
				type: "item"
				item: "dankstorage:dank_7"
			}]
		}
		{
			x: -5.75d
			y: -4.5d
			description: ["You can place the dock in world to interact with it, for example, with an external storage."]
			dependencies: ["577D6202E19B2599"]
			id: "178FE177270B3065"
			tasks: [{
				id: "7D4E5A3D905716F0"
				type: "item"
				item: "dankstorage:dock"
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			description: [
				"This basic backpack have 27 slots to store things and have 1 upgrade slot."
				"You can dye your backpack the same way you can dye a leather armor."
				"You can also put your backpack on the ground by shift clicking on the ground with your backpack in your hand."
			]
			dependencies: ["577D6202E19B2599"]
			id: "269D21923CB857A7"
			tasks: [{
				id: "0FCF442D9B0E3FD4"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					tag: {
						inventorySlots: 27
						upgradeSlots: 1
						contentsUuid: [I;
							-2113989065
							-1985982540
							-1876073160
							1798292829
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			description: ["The Iron Backpack have 54 slots to put things and have 2 upgrade slots."]
			dependencies: ["269D21923CB857A7"]
			id: "5378CA948429B7B3"
			tasks: [{
				id: "1138047A7103B267"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:iron_backpack"
					Count: 1b
					tag: {
						inventorySlots: 54
						upgradeSlots: 2
						contentsUuid: [I;
							275470343
							940199122
							-1252331636
							-1386843488
						]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			description: ["The Gold Backpack have 81 slots to put things and have 3 upgrade slots."]
			dependencies: ["5378CA948429B7B3"]
			id: "71FDCBC2A8D9BD0E"
			tasks: [{
				id: "48CBDAFCD1C6176C"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:gold_backpack"
					Count: 1b
					tag: {
						inventorySlots: 81
						upgradeSlots: 3
						contentsUuid: [I;
							-1993537003
							1939358802
							-1933970948
							978014091
						]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			description: ["The Diamond Backpack have 108 slots to put things and have 5 upgrade slots."]
			dependencies: ["71FDCBC2A8D9BD0E"]
			id: "65E3040EFE9F7C72"
			tasks: [{
				id: "5A94BF7066954988"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:diamond_backpack"
					Count: 1b
					tag: {
						inventorySlots: 108
						upgradeSlots: 5
						contentsUuid: [I;
							1731069471
							300630149
							-1713974947
							907167281
						]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			description: ["The Netherite Backpack have 120 slots to put things and have 7 upgrade slots."]
			dependencies: ["65E3040EFE9F7C72"]
			id: "083C4D3950305289"
			tasks: [{
				id: "564ED070DA385A29"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:netherite_backpack"
					Count: 1b
					tag: {
						inventorySlots: 120
						upgradeSlots: 7
						contentsUuid: [I;
							2098762345
							1837910193
							-1854126874
							-458116241
						]
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			id: "4089614E2DF3FC07"
			tasks: [{
				id: "291599CF2574EB58"
				type: "item"
				item: "tempad:tempad"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			id: "62444318505D0ECF"
			tasks: [{
				id: "5B3508CF56B6B9A0"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
		}
		{
			x: -5.0d
			y: 8.5d
			description: ["The Iron Furnace use 160 ticks to smelt something."]
			dependencies: ["61F78EE2BCF65B54"]
			id: "3354A2490DC664E7"
			tasks: [{
				id: "2F96BAEF6BB6387A"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: -4.0d
			y: 8.5d
			description: ["The Silver Furnace use 140 ticks to smelt something."]
			dependencies: ["3354A2490DC664E7"]
			id: "0BFEA039B42AF17A"
			tasks: [{
				id: "5E1082C9C3DC337B"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			description: ["The Copper Furnace use 180 ticks to smelt something."]
			dependencies: ["577D6202E19B2599"]
			id: "61F78EE2BCF65B54"
			tasks: [{
				id: "5BAFDAB5F133BEF7"
				type: "item"
				item: "ironfurnaces:copper_furnace"
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			description: ["The Gold Furnace use 120 ticks to smelt something."]
			dependencies: ["0BFEA039B42AF17A"]
			id: "1794B0912FC32133"
			tasks: [{
				id: "4EE53FD344D1DF8A"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			description: ["The Diamond Furnace use 80 ticks to smelt something."]
			dependencies: ["1794B0912FC32133"]
			id: "38F21B6D8A3F4500"
			tasks: [{
				id: "0F2926D6D6E69CF8"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			description: ["The Emerald Furnace use 40 ticks to smelt something."]
			dependencies: ["38F21B6D8A3F4500"]
			id: "4879AC817FF297B3"
			tasks: [{
				id: "03AC5E2B8B839265"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			description: ["The Obsidian Furnace use 20 ticks to smelt something."]
			dependencies: [
				"5BF2042F87D0C6BD"
				"4879AC817FF297B3"
			]
			dependency_requirement: "one_completed"
			id: "09A85D028D01FE97"
			tasks: [{
				id: "67FDEB9FA5AF6BBC"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			description: ["The Crystal Furnace use 40 ticks to smelt something."]
			dependencies: ["38F21B6D8A3F4500"]
			id: "5BF2042F87D0C6BD"
			tasks: [{
				id: "62FC46007643C2EC"
				type: "item"
				item: "ironfurnaces:crystal_furnace"
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			description: ["The Netherite Furnace use 5 ticks to smelt something."]
			dependencies: ["09A85D028D01FE97"]
			id: "5A0B2E850F12BCB8"
			tasks: [{
				id: "1EE85CF6F0F01D0A"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			description: ["The Rainbow Furnace use 20 ticks to smelt something, but smelt an entire stack."]
			dependencies: [
				"61F78EE2BCF65B54"
				"5BF2042F87D0C6BD"
				"38F21B6D8A3F4500"
				"4879AC817FF297B3"
				"1794B0912FC32133"
				"3354A2490DC664E7"
				"5A0B2E850F12BCB8"
				"09A85D028D01FE97"
			]
			id: "3F41EAF341742964"
			tasks: [
				{
					id: "2EF503C639DB1EC5"
					type: "item"
					item: {
						id: "ironfurnaces:million_furnace"
						Count: 1b
						tag: {
							display: {
								Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"blue\",\"text\":\"i\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"b\"},{\"color\":\"red\",\"text\":\"o\"},{\"color\":\"red\",\"text\":\"w\"},{\"color\":\"blue\",\"text\":\" \"},{\"color\":\"red\",\"text\":\"F\"},{\"color\":\"red\",\"text\":\"u\"},{\"color\":\"green\",\"text\":\"r\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"aqua\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"green\",\"text\":\"e\"}],\"text\":\"\"}"
							}
						}
					}
				}
				{
					id: "29C8BEFCBAFF143E"
					type: "item"
					item: "ironfurnaces:item_linker"
				}
			]
		}
		{
			title: "Wireless Heat"
			x: 4.0d
			y: 8.5d
			description: ["You can smelt with RF using a Heat Transmitter and Receiver."]
			dependencies: ["61F78EE2BCF65B54"]
			id: "6DABD2C542566176"
			tasks: [
				{
					id: "75D0F0A9A7CB980F"
					type: "item"
					item: "ironfurnaces:item_heater"
				}
				{
					id: "1DD72104E18E3794"
					type: "item"
					item: "ironfurnaces:heater"
				}
			]
		}
		{
			x: -11.0d
			y: -4.5d
			description: ["The Wooden Barrel works the same way as a barrel, you have the place of a classic barrel with an upgrade slot."]
			dependencies: ["577D6202E19B2599"]
			id: "1C896A52A86D60C9"
			tasks: [{
				id: "7C99687BCB5E8DBA"
				type: "item"
				item: {
					id: "sophisticatedstorage:barrel"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -3.5d
			description: ["The Iron Barrel have 54 slots to put things and have 2 upgrade slots."]
			dependencies: ["1C896A52A86D60C9"]
			id: "3CA7C6E4B90E7E2F"
			tasks: [{
				id: "34243CF6B3D2CE48"
				type: "item"
				item: {
					id: "sophisticatedstorage:iron_barrel"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -2.5d
			description: ["The Gold Barrel have 81 slots to put things and have 3 upgrade slots."]
			dependencies: ["3CA7C6E4B90E7E2F"]
			id: "008A107C0932CD2A"
			tasks: [{
				id: "5B09A5128EA27847"
				type: "item"
				item: {
					id: "sophisticatedstorage:gold_barrel"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -1.5d
			description: ["The Diamond Barrel have 108 slots to put things and have 5 upgrade slots."]
			dependencies: ["008A107C0932CD2A"]
			id: "04DCA1D5DF2CC988"
			tasks: [{
				id: "05B8684D3E806BD7"
				type: "item"
				item: {
					id: "sophisticatedstorage:diamond_barrel"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			description: ["The Netherite Barrel have 120 slots to put things and have 7 upgrade slots."]
			dependencies: ["04DCA1D5DF2CC988"]
			id: "59FC629EB4799552"
			tasks: [{
				id: "6D6D377959049F05"
				type: "item"
				item: {
					id: "sophisticatedstorage:netherite_barrel"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			title: "Limited Barrel"
			x: -11.0d
			y: 0.5d
			description: ["The Limited Barrels work exactly the same as a Drawer, you can store one type of item in a single Limited Barrel, two in a Limited Barrel II etc..."]
			dependencies: ["577D6202E19B2599"]
			id: "75308F9FEE61E017"
			tasks: [
				{
					id: "0478A9A86830A59B"
					type: "item"
					item: {
						id: "sophisticatedstorage:limited_barrel_1"
						Count: 1b
						tag: {
							woodType: "oak"
						}
					}
				}
				{
					id: "7632C527F2325B23"
					type: "item"
					item: {
						id: "sophisticatedstorage:limited_barrel_2"
						Count: 1b
						tag: {
							woodType: "oak"
						}
					}
				}
				{
					id: "5E3A36A35201C7E8"
					type: "item"
					item: {
						id: "sophisticatedstorage:limited_barrel_3"
						Count: 1b
						tag: {
							woodType: "oak"
						}
					}
				}
				{
					id: "5E30B132C88173F3"
					type: "item"
					item: {
						id: "sophisticatedstorage:limited_barrel_4"
						Count: 1b
						tag: {
							woodType: "oak"
						}
					}
				}
			]
		}
		{
			x: -10.0d
			y: -3.0d
			description: ["The Wooden Chest works the same way as a chest, you have the place of a classic barrel with an upgrade slot."]
			dependencies: ["577D6202E19B2599"]
			id: "1BA882F4CA682BAB"
			tasks: [{
				id: "1B72BA0B2A6D975D"
				type: "item"
				item: {
					id: "sophisticatedstorage:chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			description: ["The Iron chest have 54 slots to put things and have 2 upgrade slots."]
			dependencies: ["1BA882F4CA682BAB"]
			id: "30C701AF99006157"
			tasks: [{
				id: "695D2BAD3AB9B7A6"
				type: "item"
				item: {
					id: "sophisticatedstorage:iron_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -1.0d
			description: ["The Gold Chest have 81 slots to put things and have 3 upgrade slots."]
			dependencies: ["30C701AF99006157"]
			id: "4D369390E12BA60B"
			tasks: [{
				id: "1882AB65D44C4312"
				type: "item"
				item: {
					id: "sophisticatedstorage:gold_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			description: ["The Diamond Chest have 108 slots to put things and have 5 upgrade slots."]
			dependencies: ["4D369390E12BA60B"]
			id: "7ED79876EE4D0011"
			tasks: [{
				id: "64D24C51DAFC55D8"
				type: "item"
				item: {
					id: "sophisticatedstorage:diamond_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 1.0d
			description: ["The Netherite Chest have 120 slots to put things and have 7 upgrade slots."]
			dependencies: ["7ED79876EE4D0011"]
			id: "672189D3F78BFD00"
			tasks: [{
				id: "4A4202166CC1EDA3"
				type: "item"
				item: {
					id: "sophisticatedstorage:netherite_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -3.5d
			description: ["The Shulker Box works the same way as a backpack, you have the place of a classic barrel with an upgrade slot."]
			dependencies: ["577D6202E19B2599"]
			id: "118BC2A083BED6DE"
			tasks: [{
				id: "655D1EAB4B87A244"
				type: "item"
				item: "sophisticatedstorage:shulker_box"
			}]
		}
		{
			x: -9.0d
			y: -2.5d
			description: ["The Iron Shulker have 54 slots to put things and have 2 upgrade slots."]
			dependencies: ["118BC2A083BED6DE"]
			id: "14233AF80B6A7FE4"
			tasks: [{
				id: "0BCD84E415ABA3AF"
				type: "item"
				item: "sophisticatedstorage:iron_shulker_box"
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			description: ["The Gold Shulker have 81 slots to put things and have 3 upgrade slots."]
			dependencies: ["14233AF80B6A7FE4"]
			id: "279F0BD79453ED79"
			tasks: [{
				id: "135154F10BF9EB22"
				type: "item"
				item: "sophisticatedstorage:gold_shulker_box"
			}]
		}
		{
			x: -9.0d
			y: -0.5d
			description: ["The Diamond Shulker have 108 slots to put things and have 5 upgrade slots."]
			dependencies: ["279F0BD79453ED79"]
			id: "14CEE4611690CC5B"
			tasks: [{
				id: "428CFF8ADE4C4168"
				type: "item"
				item: "sophisticatedstorage:diamond_shulker_box"
			}]
		}
		{
			x: -9.0d
			y: 0.5d
			description: ["The Netherite Shulker have 120 slots to put things and have 7 upgrade slots."]
			dependencies: ["14CEE4611690CC5B"]
			id: "45A412519D59BA1A"
			tasks: [{
				id: "28AE51DEE6941640"
				type: "item"
				item: "sophisticatedstorage:netherite_shulker_box"
			}]
		}
		{
			x: -11.0d
			y: 1.5d
			description: ["The Packing tape allows you to tape your chests, barrels from Sophisticated Storage, to keep items inside your storage when you want to take it."]
			dependencies: ["577D6202E19B2599"]
			id: "2463484B9B0A7144"
			tasks: [{
				id: "55BB4C0E7F00F505"
				type: "item"
				item: {
					id: "sophisticatedstorage:packing_tape"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			id: "2786D4CA2DDAE3A3"
			tasks: [{
				id: "0926F7EBB7D71E55"
				type: "item"
				item: "summoningrituals:altar"
			}]
		}
		{
			icon: "scannable:scanner"
			x: -1.0d
			y: 1.5d
			description: ["The Scanner provides a scanner item that can survey the nearby area for points of interest. Scan results are visualized for a short while in a clean and readable manner, either as in-world highlights or appropriately positioned overlays."]
			dependencies: ["577D6202E19B2599"]
			id: "482C6BDC5486106D"
			tasks: [
				{
					id: "66CF9077601F21FD"
					type: "item"
					item: "scannable:scanner"
				}
				{
					id: "2E508CE5A430BD7A"
					type: "item"
					item: "scannable:blank_module"
				}
			]
		}
		{
			icon: "travel_anchors:travel_staff"
			x: -3.5d
			y: 2.5d
			description: [
				"The Travel Staff allows you to teleport you by using Shift Right-Click and aiming at the desired location."
				""
				"Aim the staff at the travel anchor to teleport onto it."
			]
			dependencies: ["577D6202E19B2599"]
			id: "0ECA623E8B187988"
			tasks: [
				{
					id: "66F8F2B108E21015"
					type: "item"
					item: "travel_anchors:travel_staff"
				}
				{
					id: "68CA7CDD841BA566"
					type: "item"
					item: "travel_anchors:travel_anchor"
				}
			]
		}
		{
			x: 1.5d
			y: -0.5d
			id: "394ECC129D2E7EB1"
			tasks: [{
				id: "367FFC8151CA8D14"
				type: "item"
				item: "autosmithingtable:auto_smithing_table"
			}]
		}
		{
			icon: "akashictome:tome"
			x: -1.0d
			y: -2.5d
			id: "42F0E44E80041BEF"
			tasks: [
				{
					id: "0A6E9D22B2862410"
					type: "item"
					item: "akashictome:tome"
				}
				{
					id: "4EAF9A77151751DB"
					type: "item"
					item: "morphtool:tool"
				}
			]
		}
		{
			icon: "nomowanderer:no_soliciting_sign"
			x: 0.5d
			y: -3.5d
			id: "28973DC14A04294D"
			tasks: [
				{
					id: "084FE65A066898BC"
					type: "item"
					item: "nomowanderer:no_soliciting_sign"
				}
				{
					id: "7A997620EF80D035"
					type: "item"
					item: {
						id: "nomowanderer:no_mo_wanderer_totem"
						Count: 1b
						tag: {
							Enabled: 1b
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -0.5d
			description: ["The Nature's Compass can help you find a specific biome you want."]
			dependencies: ["577D6202E19B2599"]
			id: "5119A3133254B659"
			tasks: [{
				id: "168F46872C207AE7"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			description: [
				"The Tinker Station is your first station who you can build your basic weapons and tools."
				""
				"The part builder is the table where you can create your parts to build your tools and weapons."
				""
				"A Crafting Station is basically a Crafting Table but when you put an item in it, you can leave and your item is store in the Station."
			]
			dependencies: ["577D6202E19B2599"]
			id: "6BC71A14F136161A"
			tasks: [
				{
					id: "08A228FE12174E35"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "30549EF735A021EF"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "0EAC51FBD7998D90"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_log"
						}
					}
				}
			]
		}
		{
			icon: {
				id: "simplemagnets:basicmagnet"
				Count: 1b
				tag: { }
			}
			x: 0.5d
			y: -1.5d
			id: "60084A07702ED036"
			tasks: [
				{
					id: "5CF3E1BBAB6F8A1D"
					type: "item"
					item: {
						id: "simplemagnets:basicmagnet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1FBA0C21E6DCEA2C"
					type: "item"
					item: "simplemagnets:basic_demagnetization_coil"
				}
			]
		}
		{
			icon: {
				id: "simplemagnets:advancedmagnet"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: -1.5d
			id: "3C5AFD231EBB2CE1"
			tasks: [
				{
					id: "06D7C288F37B8AF0"
					type: "item"
					item: {
						id: "simplemagnets:advancedmagnet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4419D6B9CC728124"
					type: "item"
					item: "simplemagnets:advanced_demagnetization_coil"
				}
			]
		}
		{
			x: 2.5d
			y: 7.0d
			description: [
				"This item allows you to accelerate the rate at which blocks tick."
				"It passively collects time while in your inventory which you can consume by right clicking a block with it."
			]
			dependencies: ["577D6202E19B2599"]
			id: "3CD652D2C0B66D84"
			tasks: [{
				id: "0F274B86B8E387F2"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "supercircuitmaker:screwdriver"
			x: -3.5d
			y: -1.5d
			id: "2F8E7AD3E6652C2E"
			tasks: [
				{
					id: "438447D00ACB44D0"
					type: "item"
					item: "supercircuitmaker:circuit"
				}
				{
					id: "11FA08649FF88D8B"
					type: "item"
					item: "supercircuitmaker:tiny_redstone"
				}
				{
					id: "218DD9F12220F1D5"
					type: "item"
					item: "supercircuitmaker:redstone_stick"
				}
				{
					id: "299B777A86D0DCE6"
					type: "item"
					item: "supercircuitmaker:platform"
				}
				{
					id: "62688FB4E4647451"
					type: "item"
					item: "supercircuitmaker:screwdriver"
				}
				{
					id: "73D022343BA3439F"
					type: "item"
					item: "minecraft:lever"
				}
			]
		}
		{
			x: -2.5d
			y: -1.5d
			id: "5E7690D081B65E83"
			tasks: [
				{
					id: "71B2D4ADAC45FE3C"
					type: "item"
					item: "supercircuitmaker:button"
				}
				{
					id: "1431F044C03C89BD"
					type: "item"
					item: "supercircuitmaker:pulsar"
				}
				{
					id: "70DD8982299BEBF8"
					type: "item"
					item: "supercircuitmaker:note"
				}
				{
					id: "13CDA6F21619640D"
					type: "item"
					item: "supercircuitmaker:lamp"
				}
				{
					id: "2528AFC46F70EA5D"
					type: "item"
					item: "supercircuitmaker:delay"
				}
				{
					id: "0D45ACF1168D5E12"
					type: "item"
					item: "supercircuitmaker:randomizer"
				}
			]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["Snad can increase the growth rate for sugarcane, cacti and any other plantable crop."]
			dependencies: ["577D6202E19B2599"]
			id: "59A524556708186E"
			tasks: [{
				id: "2240D0FC123A1B6D"
				type: "item"
				item: "snad:snad"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["Modular Router is very useful to transfer items, fluids, energy wirelessly with upgrade and modules."]
			dependencies: ["577D6202E19B2599"]
			id: "1A43259950E5D127"
			tasks: [{
				id: "2C79F3A3B76AD719"
				type: "item"
				item: "modularrouters:modular_router"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			description: ["The name of the upgrade speak for themselves."]
			dependencies: ["1A43259950E5D127"]
			id: "6597083F5B64A768"
			tasks: [
				{
					id: "57E16ECE8C2BFD89"
					type: "item"
					item: "modularrouters:speed_upgrade"
					count: 9L
				}
				{
					id: "730BDC3C80BF67BD"
					type: "item"
					item: "modularrouters:stack_upgrade"
					count: 6L
				}
			]
		}
		{
			x: -3.5d
			y: -0.5d
			description: [
				"Puller Module is used to pull anything from point A to point B."
				"Simply Shift right-click a chest, tank or battery to register your puller point."
				""
				"Sender Module is used exactly the same has the Puller, but it can Send."
			]
			dependencies: ["6597083F5B64A768"]
			id: "1EBADA59296E8911"
			tasks: [
				{
					id: "295001E7702A1CC2"
					type: "item"
					item: {
						id: "modularrouters:puller_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "017E612AEB3A45A9"
					type: "item"
					item: {
						id: "modularrouters:sender_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
			]
		}
		{
			title: "Through Space"
			icon: {
				id: "wormhole:advanced_target_device"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: -3.5d
			description: [
				"Wormhole is a really cool mod. It gives you the possibility to shape your portal has you want, flat or straight."
				"{image:ftbquests:textures/quests/wormhole.png width:150 height:100 align:1}"
				"The target Definition Device can store coordinate to inject into your portal."
				"To store a coordinate, right-click with your device to named it and stored it."
				""
				"To make sure your portal is properly shape, you need to right-click on the portal Stabilizer. If he turns blue, you have a stabilized portal."
				""
				"Now to put your coordinate into your portal, you need to right-click with your device on the stabilizer."
				""
				"The portals work cross-dimension, and you can change the color of it with a simple dye."
			]
			dependencies: ["577D6202E19B2599"]
			id: "1DBF9F91AF0417B3"
			tasks: [
				{
					id: "5724302E1B0A348F"
					type: "item"
					item: "wormhole:portal_frame"
					count: 64L
				}
				{
					id: "2CC4D983F99A7344"
					type: "item"
					item: {
						id: "wormhole:portal_stabilizer"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "1F22AFC9DD30F733"
					type: "item"
					item: {
						id: "wormhole:advanced_energy_cell"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "4A055DD6FD731280"
					type: "item"
					item: "wormhole:advanced_target_cell"
					count: 2L
				}
				{
					id: "68D6021ACAC68306"
					type: "item"
					item: {
						id: "wormhole:advanced_target_device"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -1.5d
			y: 7.5d
			description: [
				"To begin in Tinker Construct, you need to build a tiny smeltery with these two blocs."
				"Just put your Melter on top of your Heater."
			]
			dependencies: ["577D6202E19B2599"]
			id: "0373AE490607B5A3"
			tasks: [
				{
					id: "073D9BD00540E554"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "21F716E1AA465F81"
					type: "item"
					item: "tconstruct:seared_melter"
				}
			]
		}
		{
			x: -0.5d
			y: 7.5d
			description: ["To extract the melted stuff you have made in your tiny smeltery, you need a faucet and at least a Casting Basin."]
			dependencies: ["577D6202E19B2599"]
			id: "49DF699C7ABC10F2"
			tasks: [
				{
					id: "17076CDD808F94D8"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "16667397E5FC771C"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "3DFCE9FD4D3716D6"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
		}
		{
			x: 0.5d
			y: 7.5d
			description: [
				"It's time to make a bigger smelter, right ? With your tiny smelter, pour some molten copper in a casting basin with a Seared Heater in it to get a Smeltery Controller."
				"A Seared Drain is what you need to put in and out your melted stuff."
				"With a Seared Chute you can put in and out items from your smeltery."
				"With a Seared Duct you can filter what you want to extract."
				"You can make any size you want for your smeltery. From a 1x1 to max 14x14."
			]
			dependencies: ["577D6202E19B2599"]
			id: "4179C8CAEEB6A8A6"
			tasks: [
				{
					id: "0DBB881219FBCF8C"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_stone"
						}
					}
				}
				{
					id: "7A0C599C1C8E43CB"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "0A1B3F105D6F1092"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 64L
				}
				{
					id: "21B03907289268C2"
					type: "item"
					item: {
						id: "tconstruct:seared_drain"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_stone"
						}
					}
				}
				{
					id: "5F6476A74892B6DE"
					type: "item"
					item: {
						id: "tconstruct:seared_chute"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_stone"
						}
					}
				}
				{
					id: "79F704DDB996EF87"
					type: "item"
					item: {
						id: "tconstruct:seared_duct"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_stone"
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: -0.5d
			description: [
				"The Building Gadget allows you to build structures using a set of different Building Modes."
				""
				"The Exchanging Gadget provides basic exchanging abilities using a set of different Exchanging Modes."
				""
				"The Copy Paste Gadget allows you to select a large radius to copy and paste in a different location."
				""
				"The Destruction Gadget allows you to void a large area."
			]
			dependencies: ["577D6202E19B2599"]
			id: "31B55C822A5D3380"
			tasks: [
				{
					id: "74BDD02B65DFB2FD"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "4CDE8DAF0C602C3D"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "102BFE8063D44455"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								-939244301
								2034910866
								-1909928398
								1169361817
							]
						}
					}
				}
				{
					id: "0F98051B0B5C84ED"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -0.5d
			description: [
				"A classic builder's wand."
				"To undo your placement, you need to shift+ctrl+right-click. You can undo three time."
			]
			dependencies: ["577D6202E19B2599"]
			id: "1C0DA2E7D8CF16E9"
			tasks: [
				{
					id: "2E09608A7656B45D"
					type: "item"
					item: {
						id: "constructionwand:diamond_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "55E9F2C50CE7A3A6"
					type: "item"
					item: {
						id: "constructionwand:infinity_wand"
						Count: 1b
						tag: {
							wand_options: { }
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: -0.5d
			description: [
				"Chipped Bench is a great mod for builders."
				"They function like a stonecutter."
			]
			dependencies: ["577D6202E19B2599"]
			id: "67C83AA0299F6088"
			tasks: [
				{
					id: "4BD94CE773BE77F1"
					type: "item"
					item: "chipped:mechanist_workbench"
				}
				{
					id: "411218FB7A534EE8"
					type: "item"
					item: "chipped:alchemy_bench"
				}
				{
					id: "50D998ABB35288D0"
					type: "item"
					item: "chipped:mason_table"
				}
				{
					id: "4B624659D1322D33"
					type: "item"
					item: "chipped:loom_table"
				}
				{
					id: "4E2A762919E09344"
					type: "item"
					item: "chipped:carpenters_table"
				}
				{
					id: "7B3FE3A17215EE30"
					type: "item"
					item: "chipped:glassblower"
				}
				{
					id: "782ABFD25307C9DA"
					type: "item"
					item: "chipped:botanist_workbench"
				}
			]
		}
		{
			icon: {
				id: "entangled:block"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: 2.5d
			description: [
				"With an entangled block you can bind almost any block."
				"For example you can bind a chest to an entangled block and from it you can import and export items."
			]
			dependencies: ["577D6202E19B2599"]
			id: "7CFE5A69DC49F07A"
			tasks: [
				{
					id: "58018435CA2A547E"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3DF8244B185A2F8A"
					type: "item"
					item: {
						id: "entangled:item"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			icon: "enderstorage:ender_chest"
			x: -7.5d
			y: -3.5d
			description: [
				"These chests and tank link together based on matching color patterns. All chests and tank with the same color buttons share an inventory."
				"Ender bags can be color coded to access ender chests."
				""
				"If you play on server, you can privatize your chests and tanks by using a diamond on it."
			]
			dependencies: ["577D6202E19B2599"]
			id: "251E2D6E2DD967A8"
			tasks: [
				{
					id: "7F75F9DA9C3093B5"
					type: "item"
					item: "enderstorage:ender_chest"
				}
				{
					id: "026C98C768BA759D"
					type: "item"
					item: "enderstorage:ender_tank"
				}
				{
					id: "7C59FCC1590BEDAF"
					type: "item"
					item: "enderstorage:ender_pouch"
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			id: "24586D32E67CCBC2"
			tasks: [{
				id: "5D6352DCADF23B00"
				type: "item"
				item: "chickenchunks:chunk_loader"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["Item Collectors adds Collectors which collect items in a specified range! Item Collectors range can be changed and items can be whitelisted or blacklisted!"]
			dependencies: ["577D6202E19B2599"]
			id: "265785758A05403E"
			tasks: [
				{
					id: "3DBC5176EB34A9BD"
					type: "item"
					item: "itemcollectors:basic_collector"
				}
				{
					id: "757920E30AC558A0"
					type: "item"
					item: "itemcollectors:advanced_collector"
				}
			]
		}
		{
			icon: "waystones:waystone"
			x: 0.5d
			y: -2.5d
			description: [
				"Waystones are pillar who can teleport you to other waystones you have activated."
				"Warp Stone is a teleportation device who can teleport you to other waystones."
				"The Warp plate is used to teleport entities between two plate."
			]
			dependencies: ["577D6202E19B2599"]
			id: "3A7AD0151E762858"
			tasks: [
				{
					id: "25A7C5A701E6DAE7"
					type: "item"
					item: "waystones:waystone"
				}
				{
					id: "5D150DD81CE04B6F"
					type: "item"
					item: {
						id: "waystones:warp_stone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1FEBAC30013F5F11"
					type: "item"
					item: "waystones:warp_plate"
					count: 2L
				}
			]
		}
		{
			x: -2.5d
			y: 2.5d
			description: [
				"You can store all your enchanted book in this Enchantment Library."
				""
				"With a maximum capacity of level XVI."
			]
			dependencies: ["577D6202E19B2599"]
			id: "1064B7D347E37746"
			tasks: [{
				id: "34220334B20D1A0F"
				type: "item"
				item: "apotheosis:library"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			description: [
				"You can store all your enchanted book in this Enchantment Library."
				""
				"With a maximum capacity of level XXXI."
			]
			dependencies: ["577D6202E19B2599"]
			dependency_requirement: "one_completed"
			id: "543F99BE7476FD64"
			tasks: [{
				id: "17A03C70EC5776BB"
				type: "item"
				item: "apotheosis:ender_library"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			id: "57EE4803D9721AC1"
			tasks: [{
				id: "448E4187182E66F9"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			id: "22A147F2DF690A3B"
			tasks: [{
				id: "7F3869D7FBB4BA03"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
		}
		{
			title: "Framed Blocks"
			x: 5.5d
			y: -0.5d
			description: [
				"Framed Blocks give you the possibility to create stair, slab, slope, doors and all kind a stuff."
				"Right-click with a block on it to turn the framed block into the chosen block."
				""
				"You can, also, right-click with a glowstone to emit light with your framed block."
			]
			dependencies: ["577D6202E19B2599"]
			id: "4E4794804D496646"
			tasks: [
				{
					id: "42F61115630C2657"
					type: "item"
					item: "framedblocks:framed_cube"
					count: 4L
				}
				{
					id: "3E1C49DD99E1522D"
					type: "item"
					item: "framedblocks:framed_slope"
				}
				{
					id: "3AE6273917A2F4DC"
					type: "item"
					item: "framedblocks:framed_hammer"
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			description: ["The Heart Amulet is an amulet who you can store 10 heart canisters of each color to get more health."]
			dependencies: ["577D6202E19B2599"]
			id: "77A2BA09F9342029"
			tasks: [{
				id: "6C30B37E7743A1AA"
				type: "item"
				item: "bhc:heart_amulet"
			}]
		}
		{
			title: "Red Heart Canister"
			x: -3.0d
			y: 5.5d
			description: ["The red heart is dropped by passive mobs."]
			dependencies: ["577D6202E19B2599"]
			id: "269CAFF56F143159"
			tasks: [{
				id: "20E406837A5FE3EA"
				type: "item"
				item: "bhc:red_heart_canister"
				count: 10L
			}]
		}
		{
			title: "Yellow Heart Canister"
			x: -2.0d
			y: 5.5d
			description: ["The yellow heart is dropped by any boss."]
			dependencies: ["269CAFF56F143159"]
			id: "2DDCECF0F7CFA5BC"
			tasks: [{
				id: "7F64F3359C0AB5B3"
				type: "item"
				item: "bhc:yellow_heart_canister"
				count: 10L
			}]
		}
		{
			title: "Green Heart Canister"
			x: 0.0d
			y: 5.5d
			description: ["The green heart is dropped by trading with Piglins."]
			dependencies: ["2DDCECF0F7CFA5BC"]
			id: "626D604E31FD5FCC"
			tasks: [{
				id: "14A36CFE458DB059"
				type: "item"
				item: "bhc:green_heart_canister"
				count: 10L
			}]
		}
		{
			title: "Blue Heart Canister"
			x: 1.0d
			y: 5.5d
			description: ["The blue heart is dropped by pixies from Alfheim."]
			dependencies: ["626D604E31FD5FCC"]
			id: "3FD5AA7FBAE18876"
			tasks: [{
				id: "03AB67373389ABBE"
				type: "item"
				item: "bhc:blue_heart_canister"
				count: 10L
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["The Camera is very cool to take a screenshot in game and place it on a wall with an Image Frame."]
			dependencies: ["577D6202E19B2599"]
			id: "4DA1A6B7845B1F49"
			tasks: [
				{
					id: "10DCDB4E954861FB"
					type: "item"
					item: {
						id: "camera:camera"
						Count: 1b
						tag: {
							active: 0b
						}
					}
				}
				{
					id: "5BD995528E1151DE"
					type: "item"
					item: "camera:image_frame"
				}
			]
		}
		{
			icon: "compactmachines:personal_shrinking_device"
			x: 6.5d
			y: -3.75d
			description: [
				"The Personal Shrinking Device allows you to enter and exit your compact machine."
				"{image:ftbquests:textures/quests/compact_crafting.png width:150 height:100 align:1}"
				"Field Projectors are used to miniaturize your compact machines and other craft."
				"You don't have to make the biggest size, just a 5x5 is sufficient for all crafts."
			]
			dependencies: ["03F04C5F7BAED6A3"]
			id: "06013B4C80F9419B"
			tasks: [
				{
					id: "5496BFBD57FEBDB2"
					type: "item"
					item: "compactcrafting:field_projector"
				}
				{
					id: "1A488AE37D620C43"
					type: "item"
					item: "compactmachines:personal_shrinking_device"
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["The Tiny Compact Machine is a 3x3x3 space."]
			dependencies: ["06013B4C80F9419B"]
			id: "467D9A00FCA89933"
			tasks: [{
				id: "4F523E64CFF0036E"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			description: ["The Small Compact Machine is a 5x5x5 space."]
			dependencies: ["06013B4C80F9419B"]
			id: "5D82993EB509E820"
			tasks: [{
				id: "11543B43E60D01CF"
				type: "item"
				item: "compactmachines:machine_small"
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			description: ["The Normal Compact Machine is a 7x7x7 space."]
			dependencies: ["06013B4C80F9419B"]
			id: "5B0F26FC2CEA0CB4"
			tasks: [{
				id: "09D4A311C166422F"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			description: ["The Large Compact Machine is a 9x9x9 space."]
			dependencies: ["06013B4C80F9419B"]
			id: "7891DB25222C0D71"
			tasks: [{
				id: "435EB4979ECEBC83"
				type: "item"
				item: "compactmachines:machine_large"
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			description: ["The Giant Compact Machine is a 11x11x11 space."]
			dependencies: ["06013B4C80F9419B"]
			id: "3864916135A1E193"
			tasks: [{
				id: "60EC5008CFD25A29"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			description: ["The Maximum Compact Machine is a 13x13x13 space."]
			dependencies: ["06013B4C80F9419B"]
			id: "6EF4A108C56230E1"
			tasks: [{
				id: "3F62DCB91EB57D4F"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			id: "61A71AE390BF136D"
			tasks: [
				{
					id: "6EF7C0A49717497B"
					type: "item"
					item: "engineersdecor:small_mineral_smelter"
				}
				{
					id: "35F42B00C2181A4D"
					type: "item"
					item: "engineersdecor:small_freezer"
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			id: "65B1E5BD3D88DBE5"
			tasks: [
				{
					id: "774146422A187D92"
					type: "item"
					item: "comforts:sleeping_bag_white"
				}
				{
					id: "16A875628A3F969A"
					type: "item"
					item: "comforts:hammock_white"
				}
			]
		}
		{
			title: "Functional Storage"
			x: -7.5d
			y: -2.0d
			description: [
				"Function Storage works like Storage Drawer, but it's more powerful, in my opinion."
				""
				"The Storage Controller is your controller who you can connect all your drawer (item or fluid) on it !"
				""
				"The Ender Drawer is very useful if you need to connect a resource you farm far away from your Functional Network."
			]
			dependencies: ["577D6202E19B2599"]
			id: "5BF49C41DB9CA77F"
			tasks: [
				{
					id: "511A96F5433C5AD9"
					type: "item"
					item: "functionalstorage:storage_controller"
				}
				{
					id: "221A8F2C451F8907"
					type: "item"
					item: "functionalstorage:fluid_1"
				}
				{
					id: "48370B98B9C17933"
					type: "item"
					item: "functionalstorage:oak_1"
				}
				{
					id: "5BE4E46EFDC88641"
					type: "item"
					item: "functionalstorage:ender_drawer"
				}
			]
		}
		{
			x: -2.5d
			y: -0.5d
			description: ["The Click Machine is simply a Click machine, it can left and right click with or not an item."]
			dependencies: ["577D6202E19B2599"]
			id: "099259F59E31A4B0"
			tasks: [{
				id: "3BA34347E6A66536"
				type: "item"
				item: "clickmachine:auto_clicker"
			}]
		}
		{
			icon: "fluxnetworks:flux_point"
			x: -3.5d
			y: -2.5d
			description: [
				"The Flux Plug receives energy from adjacent blocks passively, adding energy to your Flux Network."
				""
				"The Flux Point provides energy to adjacent blocks actively, removing energy from your Flux Network."
				""
				"The Flux Controller is used to enable wireless charging on your Flux Network."
				""
				"The Basic Flux Storage can store up to 2M RF in your Flux Network."
			]
			dependencies: ["577D6202E19B2599"]
			id: "343BB0DE82A5F912"
			tasks: [
				{
					id: "7B9A73A49187A703"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
				{
					id: "390C87062D23694E"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
				{
					id: "65F4E75E871DC1D4"
					type: "item"
					item: "fluxnetworks:flux_controller"
				}
				{
					id: "4FE47BDE0A8C0DF3"
					type: "item"
					item: "fluxnetworks:basic_flux_storage"
				}
			]
		}
		{
			x: 4.0d
			y: 5.5d
			id: "2C8B1F0DE7322D32"
			tasks: [
				{
					id: "436B8B8124594596"
					type: "item"
					item: "laserio:card_item"
				}
				{
					id: "5DF71230D6E9AB8C"
					type: "item"
					item: "laserio:card_fluid"
				}
				{
					id: "5B2521A582C9D0FD"
					type: "item"
					item: "laserio:card_energy"
				}
				{
					id: "1B3CB54705FBBC74"
					type: "item"
					item: "laserio:card_redstone"
				}
			]
			rewards: [{
				id: "715A733E123652F6"
				type: "item"
				item: {
					id: "laserio:card_holder"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 15
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			id: "06B022181A43AF7A"
			tasks: [{
				id: "6F440D4B5D37E992"
				type: "item"
				item: "laserio:laser_wrench"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			id: "13D80F7212A60AA6"
			tasks: [
				{
					id: "5CE88A072B7DDFBB"
					type: "item"
					item: "laserio:laser_node"
				}
				{
					id: "3AA4EDBCD25C6AF0"
					type: "item"
					item: "laserio:laser_connector"
				}
			]
		}
		{
			x: 4.0d
			y: 6.5d
			id: "2F2E0A3803ABA25C"
			tasks: [
				{
					id: "44D9A24BD3EA8DAC"
					type: "item"
					item: "laserio:overclocker_node"
				}
				{
					id: "5F17FDAABAA15D5A"
					type: "item"
					item: "laserio:overclocker_card"
				}
			]
		}
		{
			x: 6.5d
			y: -2.5d
			description: ["Eternal day in the void."]
			dependencies: ["06013B4C80F9419B"]
			id: "177C695B8960EB77"
			tasks: [{
				id: "1BED3C32CB39B5AD"
				type: "item"
				item: "javd:portal_block"
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			description: ["Classic angel ring, you can fly like creative !"]
			dependencies: ["577D6202E19B2599"]
			id: "483B83B5CDF55541"
			tasks: [{
				id: "1AAE2838B38EB135"
				type: "item"
				item: "miniutilities:angel_ring"
			}]
		}
		{
			x: -10.0d
			y: 2.5d
			description: ["You can store 256000mb in the Iron Drum."]
			dependencies: ["577D6202E19B2599"]
			id: "2BAB39B9C800849F"
			tasks: [{
				id: "55FC5ABA2DE55C4D"
				type: "item"
				item: "miniutilities:iron_drum"
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			description: ["You can store 4096000mb in the Reinforced Drum."]
			dependencies: ["2BAB39B9C800849F"]
			id: "215F85255D964EE5"
			tasks: [{
				id: "09404F9EA9D44A10"
				type: "item"
				item: "miniutilities:reinforced_large_drum"
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			description: ["You can store 65536000mb in the Netherite Drum."]
			dependencies: ["215F85255D964EE5"]
			id: "03E2D45D274F9372"
			tasks: [{
				id: "44C1A22BC64933AC"
				type: "item"
				item: "miniutilities:netherite_reinforced_drum"
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			description: ["You can store an incredible amount of millibuckets in an Unstable Drum."]
			dependencies: ["03E2D45D274F9372"]
			id: "3F090233207036EA"
			tasks: [{
				id: "348909436297B3B3"
				type: "item"
				item: "miniutilities:unstable_drum"
			}]
		}
		{
			icon: "mob_grinding_utils:saw"
			x: 0.5d
			y: 0.5d
			id: "4B313B5013C29B4A"
			tasks: [
				{
					id: "3D9CC8C29F834DBC"
					type: "item"
					item: "mob_grinding_utils:saw"
				}
				{
					id: "00053BED610E0C51"
					type: "item"
					item: "mob_grinding_utils:absorption_hopper"
				}
				{
					id: "50A7614352CC453F"
					type: "item"
					item: "mob_grinding_utils:ender_inhibitor_on"
				}
				{
					id: "790A9E19C247E215"
					type: "item"
					item: "mob_grinding_utils:xpsolidifier"
				}
			]
		}
		{
			icon: "mob_grinding_utils:rotten_egg"
			x: 1.5d
			y: 0.5d
			id: "3C2AE7EE2F33B310"
			tasks: [
				{
					id: "5629A67F9E76E33B"
					type: "item"
					item: "mob_grinding_utils:gm_chicken_feed_cursed"
				}
				{
					id: "0871D53BB60344A0"
					type: "item"
					item: "mob_grinding_utils:rotten_egg"
				}
			]
		}
		{
			icon: "mob_grinding_utils:golden_egg"
			x: 1.5d
			y: 1.5d
			id: "2606F2388676FA55"
			tasks: [
				{
					id: "3B2FFE4CE8C58213"
					type: "item"
					item: "mob_grinding_utils:nutritious_chicken_feed"
				}
				{
					id: "29B5C337090B6D74"
					type: "item"
					item: "mob_grinding_utils:golden_egg"
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			description: [
				"You need to find the Soul Blacksmith structure to fight the Netherite Monstrosity."
				"{image:ftbquests:textures/quests/cataclysm_netherite_monstrosity.png width:150 height:100 align:1}"
			]
			dependencies: ["577D6202E19B2599"]
			id: "47D8E8B55FF99B6D"
			tasks: [{
				id: "3D69AE4AAD710AE4"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["Here is the loot from the Netherite Monstrosity."]
			dependencies: ["47D8E8B55FF99B6D"]
			id: "0129563AD98630DF"
			tasks: [
				{
					id: "127ABB1F84B05F8F"
					type: "item"
					item: "cataclysm:monstrous_horn"
				}
				{
					id: "073590A544E42FED"
					type: "item"
					item: {
						id: "cataclysm:infernal_forge"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"The Ignited Revenant is find in the Burning Arena, It's in this place you can fight also the Ignis."
				"{image:ftbquests:textures/quests/cataclysm_ignited.png width:150 height:100 align:1}"
			]
			dependencies: ["577D6202E19B2599"]
			id: "798D0AE8EBF9261A"
			tasks: [{
				id: "0F0F63B169C9BFA4"
				type: "kill"
				entity: "cataclysm:ignited_revenant"
				value: 1L
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			description: ["The Ignited Revenant drop Burning Ashes."]
			dependencies: ["798D0AE8EBF9261A"]
			id: "5626BD70366E11F4"
			tasks: [{
				id: "51865F94196290A0"
				type: "item"
				item: "cataclysm:burning_ashes"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["Ignitium ingot is drop from the Ignis."]
			dependencies: ["71E0554F5655BF9D"]
			id: "174474928CDADF9D"
			tasks: [{
				id: "5708FBED5A0E6331"
				type: "item"
				item: "cataclysm:ignitium_ingot"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: [
				"To summon the Ignis you need to use a Burning Ashes on the Altar Of Fire."
				"{image:ftbquests:textures/quests/cataclysm_ignis.png width:150 height:100 align:1}"
			]
			dependencies: ["5626BD70366E11F4"]
			id: "71E0554F5655BF9D"
			tasks: [{
				id: "66E11D4E5889623D"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["The Void Core is a drop from the Ender Golem."]
			dependencies: ["7D8021B85F81245F"]
			id: "2C5F566350C9FCAD"
			tasks: [{
				id: "698F871F1787D75D"
				type: "item"
				item: "cataclysm:void_core"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			description: [
				"The Ender Golem is found in the Ruined Citadel, in the End."
				"{image:ftbquests:textures/quests/cataclysm_ender_golem.png width:150 height:100 align:1}"
			]
			dependencies: ["577D6202E19B2599"]
			id: "7D8021B85F81245F"
			tasks: [{
				id: "7464E740BCBE9AB8"
				type: "kill"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			description: ["The Gauntlet Of Guard is drop from the Ender Guardian."]
			dependencies: ["72D8DA800637B9A0"]
			id: "0C06FD6FDBB829A9"
			tasks: [{
				id: "6E386095DD95C2B4"
				type: "item"
				item: "cataclysm:gauntlet_of_guard"
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			description: [
				"The Ender Guardian is found in the Ruined Citadel, in the End."
				"{image:ftbquests:textures/quests/cataclysm_ender_guardian.png width:150 height:100 align:1}"
			]
			dependencies: ["577D6202E19B2599"]
			id: "72D8DA800637B9A0"
			tasks: [{
				id: "2012F3762AF3AD3A"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
		}
		{
			title: "Functional Control"
			x: -7.5d
			y: -1.0d
			description: [
				"The Linking Tool is THE tool you need to properly connect all your drawer on your Controller, you can also, with it, set up your Ender Drawer."
				""
				"With the Configuration Tool you can lock your drawers, show or hide the content, upgrades and amount shown by default."
			]
			dependencies: ["577D6202E19B2599"]
			id: "487BF8A37F14EE63"
			tasks: [
				{
					id: "08821A5F2312815F"
					type: "item"
					item: {
						id: "functionalstorage:linking_tool"
						Count: 1b
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
				}
				{
					id: "6D38991D3EEA56FD"
					type: "item"
					item: {
						id: "functionalstorage:configuration_tool"
						Count: 1b
						tag: {
							Mode: "LOCKING"
						}
					}
				}
			]
		}
		{
			title: "Special upgrades"
			x: -7.5d
			y: 1.0d
			description: [
				"Functional Storage as some upgrade for upgrading your content and voiding them, but that not it !"
				""
				"The Collector Upgrade can suck up an item into your drawer."
				"The Puller Upgrade can pull the content in any direction you choose."
				"The Pusher Upgrade do the same has the puller, but he push instead."
			]
			dependencies: ["577D6202E19B2599"]
			id: "0F6B724E6702C391"
			tasks: [
				{
					id: "1960A72DAE93C090"
					type: "item"
					item: {
						id: "functionalstorage:collector_upgrade"
						Count: 1b
						tag: {
							Direction: "down"
						}
					}
				}
				{
					id: "2376C2553610A326"
					type: "item"
					item: {
						id: "functionalstorage:puller_upgrade"
						Count: 1b
						tag: {
							Direction: "down"
						}
					}
				}
				{
					id: "2F03CE935EEAC32C"
					type: "item"
					item: {
						id: "functionalstorage:pusher_upgrade"
						Count: 1b
						tag: {
							Direction: "down"
						}
					}
				}
			]
		}
		{
			title: "Framed Drawer"
			x: -7.5d
			y: 0.0d
			description: [
				"The Frame Drawer is pretty fun to use, because you can custom your drawer like you want."
				"{image:ftbquests:textures/quests/functional_drawer.png width:150 height:100 align:1}"
			]
			dependencies: ["577D6202E19B2599"]
			id: "47FAC14EE3D916E5"
			tasks: [{
				id: "6082692AA5023F30"
				type: "item"
				item: "functionalstorage:framed_1"
			}]
		}
		{
			icon: "torchmaster:megatorch"
			x: 0.5d
			y: 1.5d
			id: "7A6133A3EAAC56E9"
			tasks: [
				{
					id: "34628D7815ABFEAD"
					type: "item"
					item: "torchmaster:megatorch"
				}
				{
					id: "03A5DCA4A492EC3B"
					type: "item"
					item: "torchmaster:dreadlamp"
				}
			]
		}
		{
			icon: {
				id: "sophisticatedstorage:storage_tool"
				Count: 1b
				tag: {
					controllerPos: -314185447321536L
				}
			}
			x: -11.0d
			y: 2.5d
			description: [
				"The Storage Controller is, like his name said, a Controller.You can connect multiple inventory (chests, barrels, backpacks, etc...) with a Storage Link and a Storage Tool."
				""
				"Simply right-click your controller, then your Storage Link, adjacent to an inventory, to connect this inventory with the Controller."
				"Really useful to combine with a storage bus from AE2 for example."
			]
			dependencies: ["577D6202E19B2599"]
			id: "788E3A3D65C23754"
			tasks: [
				{
					id: "2552FB473BE5C55B"
					type: "item"
					item: "sophisticatedstorage:controller"
				}
				{
					id: "533DCC5BEAABA514"
					type: "item"
					item: "sophisticatedstorage:storage_link"
				}
				{
					id: "2E9157B04E8E762F"
					type: "item"
					item: {
						id: "sophisticatedstorage:storage_tool"
						Count: 1b
						tag: {
							controllerPos: -314185447321536L
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
