{
	id: "4E9F718F175FD8F5"
	group: ""
	order_index: 28
	filename: "occultism"
	title: "Occultism"
	icon: "occultism:ritual_dummy/craft_miner_afrit_deeps"
	default_quest_shape: ""
	default_hide_dependency_lines: true
	images: [{
		x: 0.0d
		y: -1.0d
		width: 30.0d
		height: 30.0d
		rotation: 0.0d
		image: "ftbquests:textures/background/occultism.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: {
				id: "occultism:dictionary_of_spirits"
				Count: 1b
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			x: 0.0d
			y: -1.0d
			description: ["To get Demon's Dream Seeds, you need to go in EverDawn dimension and break some Lunar grass."]
			hide_dependency_lines: true
			id: "624FB2D445541958"
			tasks: [
				{
					id: "05DA8FAA938472D2"
					type: "item"
					item: {
						id: "occultism:dictionary_of_spirits"
						Count: 1b
						tag: {
							"modonomicon:book_id": "occultism:dictionary_of_spirits"
						}
					}
				}
				{
					id: "5E35D6446C2A3A16"
					type: "item"
					item: "occultism:datura_seeds"
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			hide_dependency_lines: false
			dependencies: ["624FB2D445541958"]
			id: "4712F25FE9D3F49D"
			tasks: [{
				id: "2E219018CA930255"
				type: "item"
				item: "occultism:datura"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			hide_dependency_lines: false
			dependencies: ["1033BEED30BCBE2E"]
			id: "7DC88845B345922C"
			tasks: [{
				id: "58D9F6E3BD1F355C"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			hide_dependency_lines: false
			dependencies: ["1033BEED30BCBE2E"]
			id: "2B57367693BD9211"
			tasks: [{
				id: "2BEB865F5A1F5233"
				type: "item"
				item: "occultism:otherstone"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			hide_dependency_lines: false
			dependencies: ["1033BEED30BCBE2E"]
			id: "4688100944675BC9"
			tasks: [{
				id: "6389270DAB2F1840"
				type: "item"
				item: "occultism:purified_ink"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			hide_dependency_lines: false
			dependencies: ["1033BEED30BCBE2E"]
			id: "22DF3A00D7A1D69D"
			tasks: [{
				id: "313B8D5539E3438A"
				type: "item"
				item: {
					id: "occultism:otherworld_sapling_natural"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "White Chalk"
			icon: {
				id: "occultism:chalk_white"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 6.0d
			hide_dependency_lines: false
			dependencies: ["514C05D403F385B6"]
			id: "160551369B2D3DD7"
			tasks: [
				{
					id: "0F9304F763FB13BA"
					type: "item"
					item: "occultism:chalk_white_impure"
				}
				{
					id: "6F74BAAD429736B7"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Red Chalk"
			icon: {
				id: "occultism:chalk_red"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: 7.5d
			dependencies: [
				"514C05D403F385B6"
				"26A8EB06BC68E46A"
			]
			id: "0646054B9C984677"
			tasks: [
				{
					id: "39A3C27AD38C1E80"
					type: "item"
					item: "occultism:chalk_red_impure"
				}
				{
					id: "10F00F79C7629D23"
					type: "item"
					item: {
						id: "occultism:chalk_red"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Purple Chalk"
			icon: {
				id: "occultism:chalk_purple"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: 7.5d
			dependencies: [
				"514C05D403F385B6"
				"331FC88010907455"
			]
			id: "4DF6B5FAF20A7360"
			tasks: [
				{
					id: "54BCC171290271A3"
					type: "item"
					item: "occultism:chalk_purple_impure"
				}
				{
					id: "6069BDB4EB29D4E8"
					type: "item"
					item: {
						id: "occultism:chalk_purple"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Golden Chalk"
			icon: {
				id: "occultism:chalk_gold"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 6.0d
			dependencies: [
				"514C05D403F385B6"
				"331FC88010907455"
			]
			id: "40DC6014B8542DF8"
			tasks: [
				{
					id: "55B7D3144BBB9103"
					type: "item"
					item: "occultism:chalk_gold_impure"
				}
				{
					id: "25CE0AC38D80CFD0"
					type: "item"
					item: {
						id: "occultism:chalk_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			hide_dependency_lines: false
			dependencies: ["22DF3A00D7A1D69D"]
			id: "3F6AD3FCF5C8E898"
			tasks: [{
				id: "5D2664B218FC0419"
				type: "item"
				item: "occultism:otherworld_log"
			}]
		}
		{
			x: -9.5d
			y: -3.0d
			dependencies: ["455A987F13AB6ED9"]
			id: "77543FB2A9AD0C71"
			tasks: [{
				id: "5DA412F25F99FB34"
				type: "item"
				item: "occultism:storage_controller"
			}]
		}
		{
			x: -8.5d
			y: -3.0d
			dependencies: ["10B492869E896F19"]
			id: "66378A34DC617D1B"
			tasks: [{
				id: "4A079F6FD9A4F8D0"
				type: "item"
				item: "occultism:storage_stabilizer_tier1"
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			dependencies: [
				"455A987F13AB6ED9"
				"66378A34DC617D1B"
			]
			id: "1908B6128626BF09"
			tasks: [{
				id: "68B8FB1D2A18B938"
				type: "item"
				item: "occultism:storage_stabilizer_tier2"
			}]
		}
		{
			x: -6.5d
			y: -3.0d
			dependencies: [
				"75F2C1307F759954"
				"1908B6128626BF09"
			]
			id: "0DE9649AE0EC69BA"
			tasks: [{
				id: "7B081FDDC1E96A0F"
				type: "item"
				item: "occultism:storage_stabilizer_tier3"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			dependencies: [
				"74A6B535D678ADD9"
				"0DE9649AE0EC69BA"
				"1558BE6E860A8770"
			]
			id: "53752EB8BC47DFCA"
			tasks: [{
				id: "50A9EC3606048013"
				type: "item"
				item: "occultism:storage_stabilizer_tier4"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			dependencies: ["10B492869E896F19"]
			id: "094493EAF4AEFF89"
			tasks: [{
				id: "4729372BB9CC670B"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			dependencies: [
				"455A987F13AB6ED9"
				"10B492869E896F19"
			]
			id: "56F5722EB8081F53"
			tasks: [{
				id: "4276246389DCECCB"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: [
				"4712F25FE9D3F49D"
				"10B492869E896F19"
			]
			id: "652C41159F78F6A6"
			tasks: [{
				id: "57EC9B12CA7BE21D"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["7DC88845B345922C"]
			id: "61D8610C6BAF0508"
			tasks: [{
				id: "4AB5DB9CA4B3825D"
				type: "item"
				item: {
					id: "occultism:divination_rod"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Spiritfire"
			icon: "occultism:spirit_fire"
			x: 0.0d
			y: 2.0d
			subtitle: "Look at a Spiritfire"
			hide_dependency_lines: false
			dependencies: ["4712F25FE9D3F49D"]
			id: "1033BEED30BCBE2E"
			tasks: [{
				id: "6F46732A132DC6E1"
				type: "observation"
				title: "Spiritfire"
				icon: "occultism:spirit_fire"
				timer: 0L
				observe_type: 0
				to_observe: "occultism:spirit_fire"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["455A987F13AB6ED9"]
			id: "0B653169BA160CAD"
			tasks: [{
				id: "013F00CA53CFF4D0"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "TheBoo"
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			hide_dependency_lines: false
			dependencies: ["1558BE6E860A8770"]
			id: "3DFE151398848633"
			tasks: [{
				id: "4F1EE2860EF26817"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			dependencies: ["10B492869E896F19"]
			id: "0CA72769B2502EA8"
			tasks: [{
				id: "27FC735BB09C7DB8"
				type: "item"
				item: {
					id: "occultism:satchel"
					Count: 1b
					tag: {
						spiritName: "Kanzaji"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			dependencies: ["10B492869E896F19"]
			id: "41B755D9D197AD63"
			tasks: [{
				id: "0CFD9EEA2B3316E6"
				type: "item"
				item: {
					id: "occultism:miner_foliot_unspecialized"
					Count: 1b
					tag: {
						spiritName: "TemperedFool"
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			dependencies: ["455A987F13AB6ED9"]
			id: "72EB49F9C7C3EFD6"
			tasks: [{
				id: "41AF447BCD198F62"
				type: "item"
				item: {
					id: "occultism:miner_djinni_ores"
					Count: 1b
					tag: {
						spiritName: "Ridanisaurus"
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			dependencies: ["75F2C1307F759954"]
			id: "53FF91A7DA4AEE77"
			tasks: [{
				id: "044770A9004F5A03"
				type: "item"
				item: {
					id: "occultism:miner_afrit_deeps"
					Count: 1b
					tag: {
						spiritName: "TheBoo"
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			dependencies: ["74A6B535D678ADD9"]
			id: "71FE9EB861122A8E"
			tasks: [{
				id: "54D4A2B7D790D3FD"
				type: "item"
				item: {
					id: "occultism:miner_marid_master"
					Count: 1b
					tag: {
						spiritName: "Kanzaji"
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "occultism:dimensional_mineshaft"
			x: 9.5d
			y: -3.0d
			dependencies: ["455A987F13AB6ED9"]
			id: "48ED20E919F6A136"
			tasks: [
				{
					id: "78EB5808429E1C0D"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
				{
					id: "2245FA0CE358DBCA"
					type: "item"
					item: "occultism:magic_lamp_empty"
				}
			]
		}
		{
			x: 8.5d
			y: -2.0d
			dependencies: ["455A987F13AB6ED9"]
			id: "73D8E1672E2FBFF8"
			tasks: [{
				id: "504D6F20A551AEFA"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			hide_dependency_lines: false
			dependencies: ["73D8E1672E2FBFF8"]
			id: "62A2C4C342C22155"
			tasks: [{
				id: "00328A4BF6DDEE6F"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
		}
		{
			title: "Hedyrin's Lure"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -2.0d
			y: 8.5d
			dependencies: [
				"6F4090909CAB1264"
				"160551369B2D3DD7"
				"40DC6014B8542DF8"
				"6AEA8EAB317F6A30"
			]
			id: "11F435D6B8D2D5DD"
			tasks: [
				{
					id: "3DAD8F7C1C65F6F1"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "2629608102F37C67"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 8L
				}
				{
					id: "52AEF86B1CE4E140"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
			]
		}
		{
			title: "Ihagan's Enthrallment"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 2.0d
			y: 8.5d
			dependencies: [
				"6F4090909CAB1264"
				"160551369B2D3DD7"
				"4DF6B5FAF20A7360"
				"40DC6014B8542DF8"
				"0646054B9C984677"
				"6AEA8EAB317F6A30"
			]
			id: "4A820C6E51741A85"
			tasks: [
				{
					id: "089488396E92C556"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "5B04629990DD36B3"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 10L
				}
				{
					id: "432F1F9ED969FE91"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "25DB27F79D750C55"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "557A29DA5EE4C3D4"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
			]
		}
		{
			title: "Abras' Commanding Conjure"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 0.0d
			y: 9.0d
			dependencies: [
				"6F4090909CAB1264"
				"40DC6014B8542DF8"
				"4DF6B5FAF20A7360"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
			]
			id: "2165FB92A0287E64"
			tasks: [
				{
					id: "2D301FDAE4B38BF2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "1526F16EF7ACAB81"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 6L
				}
				{
					id: "159DF94C264287E2"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "20627221B7908841"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			hide_dependency_lines: false
			dependencies: ["1033BEED30BCBE2E"]
			id: "514C05D403F385B6"
			tasks: [{
				id: "1A8DD13894AD0FC2"
				type: "item"
				item: "occultism:otherworld_ashes"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["7DC88845B345922C"]
			id: "0162789FA3A5FB60"
			tasks: [{
				id: "08A1B652F6BB87C9"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
		}
		{
			icon: "occultism:golden_sacrificial_bowl"
			x: 2.0d
			y: 2.5d
			hide_dependency_lines: false
			dependencies: ["2B57367693BD9211"]
			id: "6F4090909CAB1264"
			tasks: [
				{
					id: "27F55A93AF0A8677"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "495A852D92611414"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
			]
		}
		{
			title: "Candles"
			icon: "occultism:candle_white"
			x: 3.5d
			y: 1.5d
			dependencies: ["624FB2D445541958"]
			id: "6AEA8EAB317F6A30"
			tasks: [
				{
					id: "31417597949B949F"
					type: "item"
					title: "Candle"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "minecraft:candles"
									}
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "hexerei:candles"
									}
								}
								{
									Count: 1b
									id: "occultism:candle_white"
								}
							]
						}
					}
				}
				{
					id: "79D98C285A242AB6"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B08932CD1F06497"
					type: "item"
					item: "occultism:tallow"
				}
			]
		}
		{
			x: -8.0d
			y: 3.0d
			dependencies: ["160551369B2D3DD7"]
			id: "62076EF546CECB81"
			tasks: [{
				id: "6D3498305A4D7DC4"
				type: "item"
				item: "occultism:brush"
			}]
		}
		{
			title: "Guardian Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_afrit"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: 0.0d
			y: 10.5d
			hide_dependency_lines: false
			dependencies: ["2165FB92A0287E64"]
			id: "2DC355D06C2A5A8D"
			tasks: [
				{
					id: "5FF5DC56D1C450DF"
					type: "item"
					item: "minecraft:diamond"
					count: 4L
				}
				{
					id: "19ED8E7F3E9CC673"
					type: "item"
					item: "minecraft:golden_apple"
					count: 2L
				}
				{
					id: "6828F4A489AB92C2"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "196B2DECA3B77CFF"
					type: "checkmark"
					title: "Villager or Player (Sacrifice)"
				}
			]
		}
		{
			title: "Possessed Endermite"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -2.5d
			y: 10.0d
			hide_dependency_lines: false
			dependencies: ["11F435D6B8D2D5DD"]
			id: "0959CF3C69D1CBB0"
			tasks: [
				{
					id: "1B795071541AC048"
					type: "item"
					item: "minecraft:dirt"
					count: 2L
				}
				{
					id: "564D354345240F52"
					type: "item"
					item: "minecraft:stone"
					count: 2L
				}
				{
					id: "20B73B4BD13D2C51"
					type: "item"
					title: "Egg (to Use)"
					item: "minecraft:egg"
				}
				{
					id: "55B117F29BD3E722"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			title: "Possessed Skeleton"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -1.5d
			y: 10.5d
			hide_dependency_lines: false
			dependencies: ["11F435D6B8D2D5DD"]
			id: "5A67248EE4766F82"
			tasks: [
				{
					id: "18634F484EE17D8D"
					type: "item"
					title: "Bone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bones"
						}
					}
					count: 4L
				}
				{
					id: "51D55187E0365809"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "16223137E6ECC436"
					type: "checkmark"
					title: "Chicken (Sacrifice)"
				}
			]
		}
		{
			title: "Possessed Enderman"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 1.5d
			y: 10.5d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "0411FF6F528E2024"
			tasks: [
				{
					id: "0ECBA17113981087"
					type: "item"
					title: "Bone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bones"
						}
					}
				}
				{
					id: "6AD2DB56B25807E6"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "36CE6C7241A25609"
					type: "item"
					title: "String"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:string"
						}
					}
				}
				{
					id: "1200C84D566D8E9E"
					type: "item"
					item: "minecraft:end_stone"
				}
				{
					id: "5ADE91D0BFE0DC3B"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "5D718AF4606DD6ED"
					type: "checkmark"
					title: "Pig (Sacrifice)"
				}
			]
		}
		{
			title: "Possessed Ghast"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 2.5d
			y: 10.0d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "31290D701698E067"
			tasks: [
				{
					id: "0A929F9469611200"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 3L
				}
				{
					id: "1A7818B09470F11E"
					type: "item"
					item: "minecraft:magma_block"
					count: 3L
				}
				{
					id: "04B12C2729F27AFF"
					type: "item"
					title: "x3 Netherrack"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:netherrack"
						}
					}
					count: 3L
				}
				{
					id: "6670974144803DF7"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "704D8F56ED653D0A"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "52908FCB8A8C6DD9"
					type: "checkmark"
					title: "Cow (Sacrifice)"
				}
			]
		}
		{
			title: "Parrot Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -3.0d
			y: 11.0d
			hide_dependency_lines: false
			dependencies: ["11F435D6B8D2D5DD"]
			id: "53EC4C6FBA1D325B"
			tasks: [
				{
					id: "75CDCCB78283EA0F"
					type: "item"
					item: "minecraft:red_dye"
				}
				{
					id: "4E691FC1D3C39CCD"
					type: "item"
					item: "minecraft:green_dye"
				}
				{
					id: "79A8008C95FB4ED3"
					type: "item"
					item: "minecraft:blue_dye"
				}
				{
					id: "46684A5FA91EE0E1"
					type: "item"
					title: "Yellow Dye"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dyes/yellow"
						}
					}
				}
				{
					id: "6D754C63AAC8B635"
					type: "item"
					title: "Feather"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:feathers"
						}
					}
				}
				{
					id: "5976C6762691EB05"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "3106F286F12E8B2B"
					type: "checkmark"
					title: "Chicken (Sacrifice)"
				}
			]
		}
		{
			title: "Greedy Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -2.0d
			y: 11.5d
			hide_dependency_lines: false
			dependencies: ["11F435D6B8D2D5DD"]
			id: "72DAC3140586C96D"
			tasks: [
				{
					id: "5AF8019EC38C62BF"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "474B12C5C0B35C20"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "632B46E72DCBE966"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "72F6B62AD67D59AC"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "5990A0DC5841BA35"
					type: "item"
					title: "Chest"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests"
						}
					}
				}
				{
					id: "0BE6A51FD1C63AA3"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "284E591214C9ED48"
					type: "checkmark"
					title: "Zombie (Sacrifice)"
				}
			]
		}
		{
			title: "Bat Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 3.0d
			y: 11.0d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "20AA201FD22291E8"
			tasks: [
				{
					id: "7493058396E3F0AB"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "4AD925CE57E98C92"
					type: "item"
					item: "minecraft:glowstone"
				}
				{
					id: "15F1D375075B5A7C"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "50C98BCE7AB5EC7A"
					type: "item"
					item: "minecraft:torch"
				}
				{
					id: "1FD67247876E7749"
					type: "item"
					item: "minecraft:spider_eye"
				}
				{
					id: "6899DF9902DE08F4"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "37EFBF06E548065F"
					type: "checkmark"
					title: "Bat (Sacrifice)"
				}
			]
		}
		{
			title: "Drikwing Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 2.0d
			y: 11.5d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "3310B6197E6C750D"
			tasks: [
				{
					id: "7F8C4E37DA57A2C8"
					type: "item"
					title: "Any #minecraft:leaves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
				{
					id: "4A1398249C256971"
					type: "item"
					title: "Feather"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:feathers"
						}
					}
					count: 2L
				}
				{
					id: "56C697D70AFB526C"
					type: "item"
					title: "String"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:string"
						}
					}
				}
				{
					id: "293B1AE527AF1483"
					type: "item"
					item: "minecraft:cobweb"
				}
				{
					id: "26C70F5DF05C839F"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "6B7011172FB18190"
					type: "checkmark"
					title: "Parrot (Sacrifice)"
				}
			]
		}
		{
			title: "Devil Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 3.5d
			y: 12.0d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "22BDD5BAE8318A88"
			tasks: [
				{
					id: "59FA4EDDBFA99DEC"
					type: "item"
					title: "Bone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bones"
						}
					}
					count: 4L
				}
				{
					id: "55CB8068810084A4"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 4L
				}
				{
					id: "1F38A6EE66573A6E"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "0893264FEAF710A8"
					type: "checkmark"
					title: "Horse (Sacrifice)"
				}
			]
		}
		{
			title: "Chimera Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 3.5d
			y: 14.5d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "7ED0D8F8FD46206B"
			tasks: [
				{
					id: "766363BA3252BDD4"
					type: "item"
					item: "minecraft:beef"
				}
				{
					id: "4E2185BFB72E6DB9"
					type: "item"
					item: "minecraft:porkchop"
				}
				{
					id: "4568C78ED244B542"
					type: "item"
					item: "minecraft:chicken"
				}
				{
					id: "21E4BA9B69B5FCEE"
					type: "item"
					item: "minecraft:mutton"
				}
				{
					id: "5A86541429B801AA"
					type: "item"
					title: "Bone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bones"
						}
					}
				}
				{
					id: "1566D779F8A143DE"
					type: "item"
					title: "String"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:string"
						}
					}
				}
				{
					id: "00E8906529510591"
					type: "item"
					title: "Feather"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:feathers"
						}
					}
				}
				{
					id: "7BD7C6A7B5C4F1C4"
					type: "item"
					title: "Wool"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wool"
						}
					}
				}
				{
					id: "58AB7524E1CF265B"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "5D5B01A8234EB6E2"
					type: "checkmark"
					title: "Sheep (Sacrifice)"
				}
			]
		}
		{
			title: "Fairy Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 5.0d
			y: 15.0d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "473E5769169F396E"
			tasks: [
				{
					id: "3E9605D90E74E10F"
					type: "item"
					item: "minecraft:gunpowder"
					count: 3L
				}
				{
					id: "433F16DB0969C315"
					type: "item"
					item: "minecraft:golden_apple"
					count: 2L
				}
				{
					id: "502E642A64019C65"
					type: "item"
					item: "minecraft:dragon_breath"
				}
				{
					id: "76660070F58D0AF3"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "6F2787F39271A368"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "25E7CE5172700D2D"
					type: "checkmark"
					title: "Horse (Sacrifice)"
				}
			]
		}
		{
			title: "Deer Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -3.5d
			y: 12.0d
			hide_dependency_lines: false
			dependencies: ["11F435D6B8D2D5DD"]
			id: "73367F88957324D8"
			tasks: [
				{
					id: "57C947CBC128A883"
					type: "item"
					title: "Stick"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "byg:sticks"
						}
					}
					count: 4L
				}
				{
					id: "746EC62555172275"
					type: "item"
					item: "minecraft:string"
					count: 2L
				}
				{
					id: "01FDDB7C8E7AD953"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "15B2E1F81021245A"
					type: "checkmark"
					title: "Cow (Sacrifice)"
				}
			]
		}
		{
			title: "Cthulhu Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 2.5d
			y: 12.5d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "6985080A579A87FC"
			tasks: [
				{
					id: "3629CB740DC780CE"
					type: "item"
					title: "Fish"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:fishes"
						}
					}
					count: 8L
				}
				{
					id: "6B7EFA7B0F96EC7A"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "3AB45DB31236CC46"
					type: "checkmark"
					title: "Squid (Sacrifice)"
				}
			]
		}
		{
			title: "Blacksmith Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -2.5d
			y: 12.5d
			hide_dependency_lines: false
			dependencies: ["11F435D6B8D2D5DD"]
			id: "421D51832D0B2EB0"
			tasks: [
				{
					id: "08E55814E2776095"
					type: "item"
					title: "Stone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:stone"
						}
					}
					count: 4L
				}
				{
					id: "372B2C8CEA90ABBF"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "23744E6C12F80EFF"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29EA120ADFFB8CBC"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "129A645090E349AA"
					type: "item"
					item: {
						id: "minecraft:iron_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F5B3B78B3309CBC"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "018474ED4B4C3A1F"
					type: "checkmark"
					title: "Zombie (Sacrifice)"
				}
			]
		}
		{
			title: "Beholder Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 4.5d
			y: 14.0d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "15A9252043E10C04"
			tasks: [
				{
					id: "28D796E2E895E9BE"
					type: "item"
					item: "minecraft:spider_eye"
					count: 4L
				}
				{
					id: "689F84EEDB6E45DE"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 4L
				}
				{
					id: "426C22A8CA7DFBFD"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "7D8F275DAB7CB893"
					type: "checkmark"
					title: "Spider (Sacrifice)"
				}
			]
		}
		{
			title: "Beaver Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -4.0d
			y: 13.0d
			hide_dependency_lines: false
			dependencies: ["11F435D6B8D2D5DD"]
			id: "32C4B17146FD059E"
			tasks: [
				{
					id: "559555CD98B6B273"
					type: "item"
					title: "Sapling"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sapling"
						}
					}
					count: 4L
				}
				{
					id: "7B84B3163143886D"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			title: "Dragon Familliar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 3.0d
			y: 13.5d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "1B38BEFD5A87596B"
			tasks: [
				{
					id: "4A13BD3C1D34F0A1"
					type: "item"
					title: "Obsidian"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:obsidian"
						}
					}
					count: 2L
				}
				{
					id: "1A56DDC8C8F90F52"
					type: "item"
					item: "minecraft:coal_block"
				}
				{
					id: "2D054A50E02D2221"
					type: "item"
					title: "Block of Quartz"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:quartz_blocks"
						}
					}
				}
				{
					id: "4F9A5F886022F791"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7A94261787E0A0AE"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "2AF5BD11CA3FCD06"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "5BD57A7A3935D46B"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "762136168D0E556A"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "0EED32FB098C9035"
					type: "checkmark"
					title: "Horse (Sacrifice)"
				}
			]
		}
		{
			title: "Uphyxes Inverted Tower"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 7.0d
			y: 5.0d
			dependencies: [
				"6F4090909CAB1264"
				"160551369B2D3DD7"
				"40DC6014B8542DF8"
				"0646054B9C984677"
				"6AEA8EAB317F6A30"
				"0162789FA3A5FB60"
			]
			id: "74A6B535D678ADD9"
			tasks: [
				{
					id: "51D9D5AFAFA5A019"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "24BE257CA079AA6E"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 7L
				}
				{
					id: "6649FD901F7A4E68"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "0D172E5ACC9A8525"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 8L
				}
				{
					id: "261DF6CD085AF904"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "26BD2061470E8CB2"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 4L
				}
			]
		}
		{
			title: "Strigeor's Higher Binding"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 8.5d
			y: 0.5d
			dependencies: [
				"6F4090909CAB1264"
				"514C05D403F385B6"
				"4DF6B5FAF20A7360"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
				"0162789FA3A5FB60"
				"40DC6014B8542DF8"
			]
			id: "455A987F13AB6ED9"
			tasks: [
				{
					id: "757E0FDF5540961B"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "04ECF078EC0AD44B"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 8L
				}
				{
					id: "6F0DE49389B499A5"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "7EB335AFC2AA5610"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 4L
				}
			]
		}
		{
			title: "Sevira's Permanent Confinement"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -7.0d
			y: 5.0d
			dependencies: [
				"6F4090909CAB1264"
				"40DC6014B8542DF8"
				"160551369B2D3DD7"
				"4DF6B5FAF20A7360"
				"6AEA8EAB317F6A30"
			]
			id: "75F2C1307F759954"
			tasks: [
				{
					id: "5BE22758419418F1"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "7E52A67710E52897"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 6L
				}
				{
					id: "7FBC35DA87923650"
					type: "item"
					item: "occultism:candle_white"
					count: 12L
				}
				{
					id: "6253E01D53B205E1"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "6F12A0B2547CB1B3"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
			]
		}
		{
			title: "Eziveus' Spectral Compulsion"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -8.5d
			y: 0.5d
			dependencies: [
				"6F4090909CAB1264"
				"40DC6014B8542DF8"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
				"0162789FA3A5FB60"
			]
			id: "10B492869E896F19"
			tasks: [
				{
					id: "5369E5635589D215"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "47C775FD3DF80587"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 5L
				}
				{
					id: "36679C40013B7CBE"
					type: "item"
					item: "occultism:candle_white"
					count: 2L
				}
				{
					id: "5AD2DA6C0484044D"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 2L
				}
			]
		}
		{
			title: "Ophyx' Calling"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 6.5d
			y: -5.0d
			dependencies: [
				"6F4090909CAB1264"
				"4DF6B5FAF20A7360"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
			]
			id: "5CBB39C40DA020B8"
			tasks: [
				{
					id: "70049491AEAF5A72"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "164161B56F0E1DF4"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "083A97B00DA40842"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "777546C0C15D1D68"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
			]
		}
		{
			title: "Aviar's Circle"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -6.5d
			y: -5.0d
			dependencies: [
				"6F4090909CAB1264"
				"6AEA8EAB317F6A30"
			]
			id: "79B2A1D49A5BB79A"
			tasks: [
				{
					id: "2ADE8B11C790F652"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "4E4352448CCF2EFC"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 5L
				}
				{
					id: "04118FF608A80963"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
			]
		}
		{
			title: "Abras' Open Conjure"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -3.0d
			y: -7.5d
			dependencies: [
				"6F4090909CAB1264"
				"6AEA8EAB317F6A30"
				"160551369B2D3DD7"
				"4DF6B5FAF20A7360"
			]
			id: "1C4436F0524630A6"
			tasks: [
				{
					id: "0089912BB560D261"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "080DAAD7EF309F87"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "5C628B1E58A6F757"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "46C38F6CE6F9FA57"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "4CC31E35C04B4432"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
			]
		}
		{
			title: "Abras' Conjure"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 3.0d
			y: -7.5d
			dependencies: [
				"6F4090909CAB1264"
				"160551369B2D3DD7"
				"4DF6B5FAF20A7360"
				"0646054B9C984677"
				"6AEA8EAB317F6A30"
			]
			id: "226A7A2FEAE19B15"
			tasks: [
				{
					id: "512F18D41E009BA4"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "3217DC9FEFE86774"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "607865288B468B4D"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "6453122FE06E62E2"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "3A3EB9ADAFEC5C2D"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
			]
		}
		{
			title: "Fatma's Incentivized Attraction"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -5.0d
			y: -6.5d
			dependencies: [
				"6F4090909CAB1264"
				"0646054B9C984677"
				"40DC6014B8542DF8"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
			]
			id: "45BECAEB61AA5E3B"
			tasks: [
				{
					id: "5126EED22B8E0B0D"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "62AB492B787AFB4E"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "55A6D394ACFC9E01"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "1BD2841A0440CEEA"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "23CC832C28B03F53"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 4L
				}
			]
		}
		{
			title: "Osorin's Unbound Calling"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 5.0d
			y: -6.5d
			dependencies: [
				"6F4090909CAB1264"
				"4DF6B5FAF20A7360"
				"160551369B2D3DD7"
			]
			id: "410A2EE927762E89"
			tasks: [
				{
					id: "6137A794C59E9E26"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "40A8F0156611CC3A"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 6L
				}
				{
					id: "6AED328FB2B19B0D"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
			]
		}
		{
			title: "Foliot Crusher"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -9.0d
			y: -6.0d
			hide_dependency_lines: false
			dependencies: ["79B2A1D49A5BB79A"]
			id: "331FC88010907455"
			tasks: [
				{
					id: "7308A5199E71EDFC"
					type: "item"
					item: "minecraft:raw_iron"
				}
				{
					id: "3078B25AC63CA685"
					type: "item"
					item: "minecraft:raw_copper"
				}
				{
					id: "25A5F9F687FD7164"
					type: "item"
					item: "minecraft:raw_gold"
				}
				{
					id: "7583FE111740EA2F"
					type: "item"
					title: "Raw Silver"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:raw_materials/silver"
						}
					}
				}
				{
					id: "513F046695118BE2"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			title: "Foliot Lumberjack"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -9.5d
			y: -7.5d
			hide_dependency_lines: false
			dependencies: ["79B2A1D49A5BB79A"]
			id: "6BCAD49A18001F59"
			tasks: [
				{
					id: "1DC4C8FD1D0AEEC5"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "6C98BF14BF63C4DE"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "3401B95835118BE4"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "56CC24931FBEA853"
					type: "item"
					title: "Otherworld Sapling"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "occultism:saplings/otherworld"
						}
					}
				}
				{
					id: "2046CA79FA28B779"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "572C86C7A5CC6645"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			title: "Foliot Transporter"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -10.0d
			y: -6.5d
			hide_dependency_lines: false
			dependencies: ["79B2A1D49A5BB79A"]
			id: "6BD0462C78BAB6AA"
			tasks: [
				{
					id: "13987136B59730D5"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "7BEC415E8EFD45D5"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "59C342C6EF5EE4FB"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "654813CEC0118E36"
					type: "item"
					title: "Chest"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests"
						}
					}
				}
				{
					id: "6A138B2093582ABB"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			title: "Otherstone Trader"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -8.0d
			y: -5.5d
			hide_dependency_lines: false
			dependencies: ["79B2A1D49A5BB79A"]
			id: "6588D93DBC4F5D56"
			tasks: [
				{
					id: "58E80C25AA57DF05"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "35068DD5B2E9C6D3"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "45BDBDAD4AD7612F"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "20CF6CAE2C146E89"
					type: "item"
					item: "minecraft:diorite"
				}
				{
					id: "06094A9879B4FBAB"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			title: "Foliot Janitor"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -8.5d
			y: -7.0d
			hide_dependency_lines: false
			dependencies: ["79B2A1D49A5BB79A"]
			id: "2AB019E9EF06EF49"
			tasks: [
				{
					id: "162B26365AB8FD45"
					type: "item"
					item: "occultism:brush"
				}
				{
					id: "7F2C8B3BB898817E"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "0BA74E9BB40730C1"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "19DFF5DBEE48BDD9"
					type: "item"
					title: "Chest"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests"
						}
					}
				}
				{
					id: "549F7C982FF24273"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			title: "Otherworld Sapling Trader"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -7.5d
			y: -6.5d
			hide_dependency_lines: false
			dependencies: ["79B2A1D49A5BB79A"]
			id: "38963D6A779A07F4"
			tasks: [
				{
					id: "4A40900D86C2B692"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "18C0C25EB84B84DA"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "25A3F11169F22F28"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "30AA3B2EE42946AA"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "14CE592261CACAA3"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			title: "Clear Weather"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 8.0d
			y: -5.5d
			hide_dependency_lines: false
			dependencies: ["5CBB39C40DA020B8"]
			id: "33A455E1B2EB9945"
			tasks: [
				{
					id: "391E1F8C0BC90358"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "1C0EB90588FEF5D2"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "070F0D00D34CBB23"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "5E65AF54FEDE4112"
					type: "item"
					item: "minecraft:beetroot"
				}
				{
					id: "492293BB3CE64C56"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
			]
		}
		{
			title: "Djinni Crusher"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 9.0d
			y: -6.0d
			hide_dependency_lines: false
			dependencies: ["5CBB39C40DA020B8"]
			id: "45FAC244EE09071D"
			tasks: [
				{
					id: "3365A1182A2055EA"
					type: "item"
					title: "Iron Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/iron"
						}
					}
				}
				{
					id: "3E856AED947AF695"
					type: "item"
					title: "Silver Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/silver"
						}
					}
				}
				{
					id: "6C3C057BC22C125D"
					type: "item"
					title: "Gold Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/gold"
						}
					}
				}
				{
					id: "1D0C76EBEA3CF71D"
					type: "item"
					title: "Copper Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/copper"
						}
					}
				}
				{
					id: "15FA4E62B43FF81D"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
			]
		}
		{
			title: "Time Magic"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 7.5d
			y: -6.5d
			hide_dependency_lines: false
			dependencies: ["5CBB39C40DA020B8"]
			id: "1CAF495521955C6E"
			tasks: [
				{
					id: "46F8515535F8C0C9"
					type: "item"
					item: "minecraft:torch"
				}
				{
					id: "20560A461070A50B"
					type: "item"
					title: "Sapling"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sapling"
						}
					}
				}
				{
					id: "3F79AEEACAA825C5"
					type: "item"
					title: "Yellow Dye"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dyes/yellow"
						}
					}
				}
				{
					id: "2A15EA20E4F63017"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "22F44787E0957451"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
			]
		}
		{
			title: "Djinni Machine Operator"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 8.5d
			y: -7.0d
			hide_dependency_lines: false
			dependencies: ["5CBB39C40DA020B8"]
			id: "0A2331AC31F5E740"
			tasks: [
				{
					id: "37B66E93F7470E8A"
					type: "item"
					item: "minecraft:coal_block"
				}
				{
					id: "1FB9091554BBAA64"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "3E9EADA2F9AB1831"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "32B385349360B894"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "71B626654A9B84B5"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
			]
		}
		{
			title: "Wither Skeleton Skull"
			icon: "minecraft:wither_skeleton_skull"
			x: 6.0d
			y: -7.5d
			hide_dependency_lines: false
			dependencies: ["410A2EE927762E89"]
			id: "1AB39AD94D3E3222"
			tasks: [
				{
					id: "6228B5DF43FDE97C"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "6465FC7FCC20377C"
					type: "item"
					item: "minecraft:copper_block"
				}
				{
					id: "623F1D6AD4DF5D41"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "671132E7F0353956"
					type: "item"
					title: "Netherrack"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:netherrack"
						}
					}
					count: 2L
				}
				{
					id: "216E120EC56C6AD2"
					type: "item"
					title: "Block of Silver"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/silver"
						}
					}
				}
				{
					id: "50321A68C09CE816"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "6130872ACC26AC08"
					type: "item"
					item: "minecraft:skeleton_skull"
				}
				{
					id: "50DCDE3AA56B7FCC"
					type: "checkmark"
					title: "Villager or Player (Sacrifice)"
				}
			]
		}
		{
			title: "Rainy Weather"
			icon: {
				id: "occultism:book_of_binding_bound_afrit"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: 4.0d
			y: -10.0d
			hide_dependency_lines: false
			dependencies: ["226A7A2FEAE19B15"]
			id: "13AB49AF26DFF03D"
			tasks: [
				{
					id: "7E0DB7DB466012B3"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "74E5756617F552D6"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "4BA0A0544F15E4A1"
					type: "item"
					item: "minecraft:dead_bush"
				}
				{
					id: "7D5DC01907740433"
					type: "item"
					title: "Sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
				}
				{
					id: "253D459205C63BA3"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "1693FB3A758596FF"
					type: "checkmark"
					title: "Cow (Sacrifice)"
				}
			]
		}
		{
			title: "Thunderstorm"
			icon: {
				id: "occultism:book_of_binding_bound_afrit"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: 4.5d
			y: -11.0d
			hide_dependency_lines: false
			dependencies: ["226A7A2FEAE19B15"]
			id: "012DFBFBD848E4A5"
			tasks: [
				{
					id: "06C97AD51C288A39"
					type: "item"
					item: "minecraft:gunpowder"
					count: 2L
				}
				{
					id: "096ADD851EDEB0E4"
					type: "item"
					title: "Bone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bones"
						}
					}
				}
				{
					id: "5DBA0BFA3EC9E30C"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "6BB30721FF15B910"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "68A5E84FA3092327"
					type: "checkmark"
					title: "Cow (Sacrifice)"
				}
			]
		}
		{
			title: "Afrit Essence"
			icon: {
				id: "occultism:book_of_binding_bound_afrit"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -3.5d
			y: -9.0d
			hide_dependency_lines: false
			dependencies: ["1C4436F0524630A6"]
			id: "1A20C35A82D76B8E"
			tasks: [
				{
					id: "563E23EB53DBF193"
					type: "item"
					item: "minecraft:netherrack"
				}
				{
					id: "273B39BE5D2E5D0D"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46297C505B528823"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "36660DD7E4F25EAC"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "1C37DA3B42682BA2"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
				{
					id: "7248ACC51B4397A3"
					type: "checkmark"
					title: "Cow (Sacrifice)"
				}
			]
		}
		{
			title: "Marid Crusher"
			icon: {
				id: "occultism:book_of_binding_bound_marid"
				Count: 1b
				tag: {
					spiritName: "TemperedFool"
				}
			}
			x: -6.0d
			y: -7.5d
			hide_dependency_lines: false
			dependencies: ["45BECAEB61AA5E3B"]
			id: "74E335F14937A70F"
			tasks: [
				{
					id: "206A39C593C7417B"
					type: "item"
					item: "occultism:iesnium_block"
				}
				{
					id: "0522726CB4ADAB6B"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "6773C00AC205F04E"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "522ECFCC135EF433"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "27571CAE50011D81"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_marid"
						Count: 1b
						tag: {
							spiritName: "TemperedFool"
						}
					}
				}
			]
		}
		{
			title: "Afrit Crusher"
			icon: {
				id: "occultism:book_of_binding_bound_afrit"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: 3.5d
			y: -9.0d
			hide_dependency_lines: false
			dependencies: ["226A7A2FEAE19B15"]
			id: "5A4EE2944C1151AF"
			tasks: [
				{
					id: "5F183403C52CC959"
					type: "item"
					item: "occultism:iesnium_dust"
					count: 2L
				}
				{
					id: "5827C46D7D6965B5"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "35F438495D12D317"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "6F4DACACE6D0D024"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
		}
		{
			icon: "occultism:iesnium_ore"
			x: 0.0d
			y: -3.0d
			hide_dependency_lines: false
			dependencies: ["0B653169BA160CAD"]
			id: "1558BE6E860A8770"
			tasks: [{
				id: "3A3B289A2BCC375F"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			dependencies: ["38963D6A779A07F4"]
			id: "4EBBAEA5C075A5C9"
			tasks: [{
				id: "1C85E3B16A55FAD4"
				type: "item"
				item: "occultism:otherworld_sapling"
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			hide_dependency_lines: false
			dependencies: ["1A20C35A82D76B8E"]
			id: "26A8EB06BC68E46A"
			tasks: [{
				id: "4A4EED7A2D13EE2F"
				type: "item"
				item: "occultism:afrit_essence"
			}]
		}
		{
			title: "Headless Ratman Familiar"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 4.0d
			y: 13.0d
			hide_dependency_lines: false
			dependencies: ["4A820C6E51741A85"]
			id: "3AA39BEC4FAF282C"
			tasks: [
				{
					id: "7E0F9455B87B0A0E"
					type: "item"
					title: "Sticks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:rods/wooden"
						}
					}
					count: 2L
				}
				{
					id: "371F8E8837DF3A1B"
					type: "item"
					item: "minecraft:wheat"
					count: 2L
				}
				{
					id: "47DE286270ADCD0F"
					type: "item"
					item: "minecraft:hay_block"
				}
				{
					id: "233C768DDA1678F2"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
				{
					id: "18139624412201B4"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
				{
					id: "4C055770F127C013"
					type: "checkmark"
					title: "Snow Golem (Sacrifice)"
				}
			]
		}
	]
	quest_links: [ ]
}
