{
	id: "24DC7B219A3613F3"
	group: ""
	order_index: 1
	filename: "progression"
	title: " Progression"
	icon: {
		id: "miningmaster:ultima_sword"
		Count: 1b
		tag: {
			Damage: 0
			Enchantments: [
				{
					lvl: 3s
					id: "minecraft:fire_aspect"
				}
				{
					lvl: 3s
					id: "miningmaster:freezing"
				}
				{
					lvl: 3s
					id: "minecraft:looting"
				}
				{
					lvl: 1s
					id: "miningmaster:leeching"
				}
			]
		}
	}
	subtitle: ["What I have to do!"]
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	images: [
		{
			x: 12.5d
			y: 2.5d
			width: 7.0d
			height: 8.0d
			rotation: 0.0d
			image: "ftbquests:textures/flowchartquests.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.5d
			y: -2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ftbquests:textures/legendflowchart.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "ftbquests:book"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: ["Unlock the Miscellaneous page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "577D6202E19B2599"
			tasks: [{
				id: "615FD1FA032837B9"
				type: "checkmark"
				title: "Miscellaneous Quests"
			}]
		}
		{
			icon: "ae2:controller"
			x: 5.0d
			y: 2.0d
			description: ["Unlock the AE2 page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "0B1D5E77E82B17AB"
			tasks: [{
				id: "46C1CBA682D028E3"
				type: "checkmark"
				title: "Applied Energistics 2 Quests"
			}]
		}
		{
			icon: "create:wrench"
			x: 2.0d
			y: 0.0d
			description: ["Unlock the Create page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "298A3F9171009D45"
			tasks: [{
				id: "3BDE64E2434E3BB0"
				type: "checkmark"
				title: "Create Quests"
			}]
		}
		{
			icon: "botania:mana_pylon"
			x: 6.0d
			y: 0.0d
			description: ["Unlock the Botania page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "113D3F44F9F6C45C"
			tasks: [{
				id: "2D992EAEBD3BBAE4"
				type: "checkmark"
				title: "Botania Quests"
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYzODQ2OWE1OTljZWVmNzIwNzUzNzYwMzI0OGE5YWIxMWZmNTkxZmQzNzhiZWE0NzM1YjM0NmE3ZmFlODkzIn19fQ=="
							}]
						}
						Id: [I;
							2100988622
							-532328774
							-1418628645
							-182068495
						]
					}
					display: {
						Name: "{\"text\":\"Chicken\"}"
					}
				}
			}
			x: 3.0d
			y: 0.0d
			description: ["Unlock the Chickens page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "4C886CE89FF0AF52"
			tasks: [{
				id: "19E1A2245AF1D2D4"
				type: "checkmark"
				title: "Chickens Quests"
			}]
		}
		{
			icon: "evilcraft:condensed_blood"
			x: 7.0d
			y: 0.0d
			description: ["Unlock the EvilCraft page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "48D9C1D7730F18CD"
			tasks: [{
				id: "6B5E0170D6AB9B1B"
				type: "checkmark"
				title: "EvilCraft Quests"
			}]
		}
		{
			icon: "blue_skies:soul_fragment"
			x: 9.0d
			y: 0.0d
			description: ["Unlock the Blue Skies page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "7AD83BC20D2742C4"
			tasks: [{
				id: "05F9E556CBCDF9E3"
				type: "checkmark"
				title: "Blue Skies quests"
			}]
		}
		{
			icon: "bloodmagic:altar"
			x: 1.0d
			y: 2.0d
			description: ["Unlock the Blood Magic page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "1BEEC705CE150D00"
			tasks: [{
				id: "77A8BC8468F48613"
				type: "checkmark"
				title: "Blood Magic Quests"
			}]
		}
		{
			icon: "beyond_earth:nasa_workbench"
			x: 4.0d
			y: 0.0d
			description: ["Unlock the Beyond Earth page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "480EEAEC65D24F9E"
			tasks: [{
				id: "0A6364AF5E4AE035"
				type: "checkmark"
				title: "Beyond Earth Quests"
			}]
		}
		{
			icon: "alchemistry:combiner"
			x: 6.0d
			y: 4.0d
			description: ["Unlock the Alchemistry page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "30B80CCC4A8FD6C7"
			tasks: [{
				id: "66A0B977D60B2E29"
				type: "checkmark"
				title: "Alchemistry Quests"
			}]
		}
		{
			icon: "ars_nouveau:novice_spell_book"
			x: 1.0d
			y: 0.0d
			description: ["Unlock the Ars Nouveau page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "10F31028FC893ADE"
			tasks: [{
				id: "13D54B02E5A6DA74"
				type: "checkmark"
				title: "Ars Nouveau Quests"
			}]
		}
		{
			icon: "thermal:machine_frame"
			x: 7.0d
			y: 2.0d
			description: ["Unlock the Thermal page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "3FC86B24AC2C57A9"
			tasks: [{
				id: "31D081C51FC42F1A"
				type: "checkmark"
				title: "Thermal Quests"
			}]
		}
		{
			icon: "spirit:crude_soul_crystal"
			x: 2.0d
			y: 2.0d
			description: ["Unlock the Spirit page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "13C41B348C636ACA"
			tasks: [{
				id: "7F787ED4B6110469"
				type: "checkmark"
				title: "Spirit Quests"
			}]
		}
		{
			icon: "forbidden_arcanus:hephaestus_forge"
			x: 3.0d
			y: 2.0d
			description: ["Unlock the Forbidden and Arcanus page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "49566F6C3DE4A0A0"
			tasks: [{
				id: "251F6C9785E7F07E"
				type: "checkmark"
				title: "Forbidden and Arcanus Quests"
			}]
		}
		{
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: {
					bookmarks: { }
					chapter: 0
					opened: 0b
					page: 0
				}
			}
			x: 8.0d
			y: 0.0d
			description: ["Unlock the Hexerei page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "17F1675D9744D1DE"
			tasks: [{
				id: "0B06B1C1DA77F76E"
				type: "checkmark"
				title: "Hexerei Quests"
			}]
		}
		{
			icon: "hostilenetworks:sim_chamber"
			x: 5.0d
			y: 4.0d
			description: ["Unlock the Hostile Neural Networks page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "5CF931657DFA41A5"
			tasks: [{
				id: "0D6F1E4B854E42AF"
				type: "checkmark"
				title: "Hostile Neural Networks Quests"
			}]
		}
		{
			icon: "immersiveengineering:toolbox"
			x: 4.0d
			y: 2.0d
			description: ["Unlock the Immersive Engineering page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "2C4EB8D4AD7073DF"
			tasks: [{
				id: "3AFDFB99D9226CE6"
				type: "checkmark"
				title: "Immersive Engineering Quests"
			}]
		}
		{
			icon: "industrialforegoing:mob_imprisonment_tool"
			x: 3.0d
			y: 4.0d
			description: ["Unlock the Industrial Foregoing page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "594B09B9BA7FD7C3"
			tasks: [{
				id: "47DC3A6D83E4D094"
				type: "checkmark"
				title: "Industrial Foregoing Quests"
			}]
		}
		{
			icon: "mekanism:steel_casing"
			x: 4.0d
			y: 4.0d
			description: ["Unlock the Mekanism page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "24AA4048D4600331"
			tasks: [{
				id: "00A31355828E5F0C"
				type: "checkmark"
				title: "Mekanism Quests"
			}]
		}
		{
			icon: "naturesaura:gold_leaf"
			x: 5.0d
			y: 0.0d
			description: ["Unlock the Nature's Aura page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "52D6BB5F13D719A4"
			tasks: [{
				id: "2EF38A8E3A5ED007"
				type: "checkmark"
				title: "Nature's Aura Quests"
			}]
		}
		{
			icon: "avaritia:infinity_catalyst"
			x: 8.0d
			y: 4.0d
			description: ["Unlock the Avaritia page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "124C6442CC789FCA"
			tasks: [{
				id: "236FCCEF44A9E3A2"
				type: "checkmark"
				title: "Avaritia Quests"
			}]
		}
		{
			icon: "ftbic:nuclear_reactor"
			x: 0.0d
			y: 4.0d
			description: ["Unlock the FTB Idustrial Contraptions page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "24CEA0C30026A5BD"
			tasks: [{
				id: "15439CE3A1083306"
				type: "checkmark"
				title: "FTB Industrial Contraptions Quests"
			}]
		}
		{
			icon: "rftoolsbase:machine_frame"
			x: 2.0d
			y: 4.0d
			description: ["Unlock the RFTools and Xnet page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "6BAADB4B4E44097C"
			tasks: [{
				id: "09E1A4D86EC8CD58"
				type: "checkmark"
				title: "RFTools and Xnet Quests"
			}]
		}
		{
			icon: "powah:energizing_rod_nitro"
			x: 8.0d
			y: 2.0d
			description: ["Unlock the Powah page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "46019F50846AAFD0"
			tasks: [{
				id: "687A4227F5922079"
				type: "checkmark"
				title: "Powah Quests"
			}]
		}
		{
			icon: "pneumaticcraft:air_compressor"
			x: 1.0d
			y: 4.0d
			description: ["Unlock the PneumaticCraft page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "4ECF8A0985D2EC5D"
			tasks: [{
				id: "7ED184EA4AF3D72D"
				type: "checkmark"
				title: "PneumaticCraft Quests"
			}]
		}
		{
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 0.0d
			y: 2.0d
			description: ["Unlock the Occultism page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "112B0AEF7EDDDE6A"
			tasks: [{
				id: "7CC7E8CB85106E1E"
				type: "checkmark"
				title: "Occultism Quests"
			}]
		}
		{
			icon: {
				id: "draconicevolution:chaotic_staff"
				Count: 1b
				tag: { }
				ForgeCaps: {
					Parent: {
						module_host: {
							provider_id: [I;
								265096727
								-1066516472
								-2123154710
								-1732960193
							]
							modules: [ ]
							properties: {
								mining_speed: {
									hud: 1b
									value: 1.0d
								}
							}
						}
						energy: {
							energy: 0
						}
					}
				}
			}
			x: 7.0d
			y: 4.0d
			description: ["Unlock the Draconic Evolution page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "170B797FE3905864"
			tasks: [{
				id: "0E67185F8B547723"
				type: "checkmark"
				title: "Draconic Evolution Quests"
			}]
		}
		{
			title: "End of Miscellaneous Quests"
			icon: "thermal:lock"
			x: 0.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"577D6202E19B2599"
				"2F831E3421874107"
			]
			ignore_reward_blocking: true
			id: "1FA6721FE1D91AC0"
			tasks: [{
				id: "3484E47A844C4B61"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "5C269A7E2B87E92C"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:miscellaneous"
						}
					}
				}
			}]
		}
		{
			title: "End of Draconic Evolution Quests"
			icon: "thermal:lock"
			x: 7.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"170B797FE3905864"
				"4EC9036AA204C433"
			]
			id: "714282AAC1313C4C"
			tasks: [{
				id: "2F8D80823FB28B68"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "359B50385D3C9217"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:draconic_evolution"
						}
					}
				}
			}]
		}
		{
			title: "End of Applied Energistics 2 Quests"
			icon: "thermal:lock"
			x: 5.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"0B1D5E77E82B17AB"
				"5E5C6FD7CF30FFEA"
			]
			id: "00C636511238EEB8"
			tasks: [{
				id: "72214B68C39B3F4C"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "59026B9B6FEA170C"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ae2"
						}
					}
				}
			}]
		}
		{
			title: "End of Create Quests"
			icon: "thermal:lock"
			x: 2.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"298A3F9171009D45"
				"5CD29C53E589AD7F"
			]
			id: "3B3A799F1B75AE8D"
			tasks: [{
				id: "50C629092216CD9D"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "1B61A3EBBDC681F9"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:create"
						}
					}
				}
			}]
		}
		{
			title: "End of Botania Quests"
			icon: "thermal:lock"
			x: 6.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"113D3F44F9F6C45C"
				"2045D567B9FCBCF3"
			]
			id: "0F52D023446A5774"
			tasks: [{
				id: "5741C128BDB66220"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "032512618DD0FD18"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:botania"
						}
					}
				}
			}]
		}
		{
			title: "End of Chickens Quests"
			icon: "thermal:lock"
			x: 3.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"4C886CE89FF0AF52"
				"4CF41C801751BB53"
			]
			id: "5FD678D3209DCC4B"
			tasks: [{
				id: "440AE1BAAB8F18BE"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "5541492A5CA4907C"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:chickens"
						}
					}
				}
			}]
		}
		{
			title: "End of EvilCraft Quests"
			icon: "thermal:lock"
			x: 7.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"48D9C1D7730F18CD"
				"346297BE5BDEC10F"
			]
			id: "1D3E40D087710248"
			tasks: [{
				id: "73E58C9D030937F6"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "26A82D3BF505FC65"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:evil_craft"
						}
					}
				}
			}]
		}
		{
			title: "End of Blue Skies Quests"
			icon: "thermal:lock"
			x: 9.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"7AD83BC20D2742C4"
				"6E7D92AE133EA961"
			]
			id: "61533A3766658ACA"
			tasks: [{
				id: "043AED747FDE2E4D"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "5570DEA3AF7E9888"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:blueskies"
						}
					}
				}
			}]
		}
		{
			title: "End of Blood Magic Quests"
			icon: "thermal:lock"
			x: 1.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"1BEEC705CE150D00"
				"7E4BC42F36B0917D"
			]
			id: "300626B04E2E1A0F"
			tasks: [{
				id: "5A4281379B53DE77"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "2FA36BD6CFEF2625"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:blood_magic"
						}
					}
				}
			}]
		}
		{
			title: "End of Beyond Earth Quests"
			icon: "thermal:lock"
			x: 4.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"480EEAEC65D24F9E"
				"4A4847E98CD1AF15"
			]
			id: "4426E6FD93B6633E"
			tasks: [{
				id: "6427449498B3566C"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "6F9A70BE71E7E889"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:beyond_earth"
						}
					}
				}
			}]
		}
		{
			title: "End of Alchemistry Quests"
			icon: "thermal:lock"
			x: 6.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"30B80CCC4A8FD6C7"
				"1B98F9043CEFF5C1"
			]
			id: "4570DDAED84143FE"
			tasks: [{
				id: "7FC7294AB7976810"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "012FBE8CBF3431BF"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:alchemistry"
						}
					}
				}
			}]
		}
		{
			title: "End of Ars Nouveau Quests"
			icon: "thermal:lock"
			x: 1.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"10F31028FC893ADE"
				"6AEDA2F9BEB57759"
			]
			id: "3A5EF4E424C3FCD2"
			tasks: [{
				id: "61F8C03A96025136"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "52EA3E98C4809BC2"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ars_nouveau"
						}
					}
				}
			}]
		}
		{
			title: "End of Thermal Quests"
			icon: "thermal:lock"
			x: 7.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"3FC86B24AC2C57A9"
				"36C695AAE1C616E4"
			]
			id: "553749A87395453B"
			tasks: [{
				id: "4218EBDB3AC1AC91"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "02CD95A89B440DF5"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:thermal"
						}
					}
				}
			}]
		}
		{
			title: "End of Spirit Quests"
			icon: "thermal:lock"
			x: 2.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"13C41B348C636ACA"
				"6935A012EE5813BE"
			]
			id: "273F753DD5046AC1"
			tasks: [{
				id: "50DB133DD6D208C2"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "605EBF61F8B43DC8"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:spirit"
						}
					}
				}
			}]
		}
		{
			title: "End of Forbidden and Arcanus Quests"
			icon: "thermal:lock"
			x: 3.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"49566F6C3DE4A0A0"
				"4C310F9E6915E56F"
			]
			id: "5AE38E6B372BFD65"
			tasks: [{
				id: "05A41DC17B9BC5D7"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "55333DEE37E6C7B7"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:forbidden_arcanus"
						}
					}
				}
			}]
		}
		{
			title: "End of Hexerei Quests"
			icon: "thermal:lock"
			x: 8.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"17F1675D9744D1DE"
				"5BFC3BEE30EAEBFE"
			]
			id: "035F22543F085D4C"
			tasks: [{
				id: "143E0A7C7AB36E11"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "0F5789207EFD6304"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:hexerei"
						}
					}
				}
			}]
		}
		{
			title: "End of Hostile Neural Networks Quests"
			icon: "thermal:lock"
			x: 5.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"5CF931657DFA41A5"
				"0252CFF73D2F4C90"
			]
			id: "79B059567011CA3E"
			tasks: [{
				id: "37EB85091860837A"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "3F339EAED4687DEA"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:hostile_neural_networks"
						}
					}
				}
			}]
		}
		{
			title: "End of Immersive Engineering Quests"
			icon: "thermal:lock"
			x: 4.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"2C4EB8D4AD7073DF"
				"12A72D5A79F3E4F7"
			]
			id: "60812A72691AE76E"
			tasks: [{
				id: "093AFBA7FD2C3603"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "34635F4767CB0C63"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:immersive"
						}
					}
				}
			}]
		}
		{
			title: "End of Industrial Foregoing Quests"
			icon: "thermal:lock"
			x: 3.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"594B09B9BA7FD7C3"
				"282378CE555D3359"
			]
			id: "485D5ECED2F6996A"
			tasks: [{
				id: "38D7ADF5C53DB52A"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "4F2D19EA75CC3993"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:industrial_foregoing"
						}
					}
				}
			}]
		}
		{
			title: "End of Mekanism Quests"
			icon: "thermal:lock"
			x: 4.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"24AA4048D4600331"
				"6932D8CEAE707C22"
			]
			id: "12C5FFD5AAE65BBD"
			tasks: [{
				id: "1E80EC11ACF7B293"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "2D7288E56CB00499"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mekanism"
						}
					}
				}
			}]
		}
		{
			title: "End of Nature's Aura Quests"
			icon: "thermal:lock"
			x: 5.0d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"52D6BB5F13D719A4"
				"7C5D25D8C536BCF5"
			]
			id: "2E158F57698EB663"
			tasks: [{
				id: "4BD53544068E6EB1"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "24BE332F329F1E83"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:nature_aura"
						}
					}
				}
			}]
		}
		{
			title: "End of Avaritia Quests"
			icon: "thermal:lock"
			x: 8.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"124C6442CC789FCA"
				"72541E35A3B494D6"
			]
			id: "0EBF3455DC47F112"
			tasks: [{
				id: "0BDF390E3A4ECFF9"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "48BEF6B0A90BDF2A"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:avaritia"
						}
					}
				}
			}]
		}
		{
			title: "End of FTB Industrial Contraptions Quests"
			icon: "thermal:lock"
			x: 0.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"24CEA0C30026A5BD"
				"2979D0A83D67A51F"
			]
			id: "5DC6CDB2146D749A"
			tasks: [{
				id: "65D43F1EA46E494F"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "781C6BFE3179B899"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ftbic"
						}
					}
				}
			}]
		}
		{
			title: "End of RFTools and Xnet Quests"
			icon: "thermal:lock"
			x: 2.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"6BAADB4B4E44097C"
				"58253107FB138B0D"
			]
			id: "66473AFD28BA9C16"
			tasks: [{
				id: "152D6ADE6634CA34"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "10F489DA92DE0A1B"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:rftools"
						}
					}
				}
			}]
		}
		{
			title: "End of Powah Quests"
			icon: "thermal:lock"
			x: 8.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"46019F50846AAFD0"
				"525F2BEC4ECAE9ED"
			]
			id: "0BD32B73FB445994"
			tasks: [{
				id: "1D5AA4EC7F9CC4FF"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "355C9B182D1917F6"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:powah"
						}
					}
				}
			}]
		}
		{
			title: "End of PneumaticCraft Quests"
			icon: "thermal:lock"
			x: 1.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"4ECF8A0985D2EC5D"
				"0CEA4981B3B0DFEB"
			]
			id: "1ACD5D1757C62A7F"
			tasks: [{
				id: "4A93AE58F9F50C2C"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "3346B8A35B4689FE"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:pneumaticcraft"
						}
					}
				}
			}]
		}
		{
			title: "End of Occultism Quests"
			icon: "thermal:lock"
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"112B0AEF7EDDDE6A"
				"4E9F718F175FD8F5"
			]
			id: "790FA14F1CFBE005"
			tasks: [{
				id: "09E08083235B0E6D"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "40C602C6E8EB9897"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:occultism"
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "psi:cad"
				Count: 1b
				tag: {
					componentCORE: {
						id: "psi:cad_core_hyperclocked"
						Count: 1b
					}
					componentASSEMBLY: {
						id: "psi:cad_assembly_ebony_psimetal"
						Count: 1b
					}
					componentSOCKET: {
						id: "psi:cad_socket_transmissive"
						Count: 1b
					}
					componentBATTERY: {
						id: "psi:cad_battery_ultradense"
						Count: 1b
					}
				}
			}
			x: 6.0d
			y: 2.0d
			description: ["Unlock the PSI page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "6C08FEEEC41D0620"
			tasks: [{
				id: "747CB20BEF4C4988"
				type: "checkmark"
				title: "PSI Quests"
			}]
		}
		{
			title: "End of PSI Quests"
			icon: "thermal:lock"
			x: 6.0d
			y: 3.0d
			shape: "diamond"
			dependencies: [
				"6C08FEEEC41D0620"
				"67B9CFBCE02F42D2"
			]
			id: "7F8D203B2DBDE286"
			tasks: [{
				id: "3F22CF33C01A816F"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "6FADDA5DD8E5018B"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:psi"
						}
					}
				}
			}]
		}
		{
			icon: "ragnamod_seven:sphere"
			x: 9.0d
			y: 4.0d
			description: ["Unlock the End Game page."]
			dependencies: ["375F4C25F6B07F8C"]
			id: "5297052C3503826D"
			tasks: [{
				id: "71209B4CD5B54414"
				type: "checkmark"
				title: "End Game Quests"
			}]
		}
		{
			title: "End of End Game Quests"
			icon: "thermal:lock"
			x: 9.0d
			y: 5.0d
			shape: "diamond"
			dependencies: [
				"5297052C3503826D"
				"5443C3DB1D83DA16"
			]
			id: "3EF525880EBABE1A"
			tasks: [{
				id: "0EFEE59027EC429F"
				type: "checkmark"
				title: "GG"
			}]
			rewards: [{
				id: "60430F722512297D"
				type: "item"
				item: {
					id: "trofers:large_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:end_game"
						}
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
