{
	id: "36C695AAE1C616E4"
	group: ""
	order_index: 20
	filename: "thermal"
	title: " Thermal"
	icon: "thermal:machine_frame"
	subtitle: ["Cult of the Full Hub"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 16.0d
			y: 0.0d
			shape: "hexagon"
			description: ["The Crescent Hammer is the Wrench of Thermal."]
			dependencies: ["3FC86B24AC2C57A9"]
			size: 2.0d
			id: "3A2F84D5513666E6"
			tasks: [{
				id: "16AEF71168E37774"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "3B2EE627E5F47049"
				type: "item"
				item: "thermal:tin_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 13.0d
			y: 5.5d
			shape: "square"
			description: ["The Cyclical Processing augment allows a machine's valid outputs to be fed back into its input slot."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "20910C3ADA12F184"
			tasks: [{
				id: "79C50A6ECD7638AF"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
			rewards: [{
				id: "2BCB272D030D5C95"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
		}
		{
			x: 13.0d
			y: 3.5d
			shape: "square"
			description: ["The Auxiliary Process Sieve augment increases chances of secondary output by 15% but scales the energy per operation by 1.25."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "42F827F6FD787E81"
			tasks: [{
				id: "1F6CB60A2D6CEB71"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "6C09FDBE5BD8534A"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
		}
		{
			x: 13.0d
			y: 4.5d
			shape: "square"
			description: ["The Expanded Tank Construction augment scales the size of all fluid storage in a machine, device, dynamo or tool by 4."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "2FB22598F8224829"
			tasks: [{
				id: "7332AA5F5772E1B0"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "2851CD6821933705"
				type: "item"
				item: "mob_grinding_utils:tank"
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			shape: "square"
			description: ["The High-Flux RF Coil augment scales the RF storage by 2 and the RF transfer by 6."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "58BED0E616885E18"
			tasks: [{
				id: "69AF185DE0F343AA"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "208381CB9E216704"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			shape: "square"
			description: ["The Stabilized RF Coil augment scales the RF storage by 6 and RF transfer by 2."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "1AEC12390923D325"
			tasks: [{
				id: "66D7065B019279FB"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "14F725C188DF450A"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			shape: "square"
			description: ["The Expanded RF Coil augment scales RF storage and transfer by 4."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "2335A3E22682F6F3"
			tasks: [{
				id: "092927F143189E37"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "755732439D01EA75"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "square"
			description: ["The Alchemical Extended augment increases duration of potions by 100%."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "76864F49F3E3736F"
			tasks: [{
				id: "7B1D082E97A566D9"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
			rewards: [{
				id: "4BA00EB1D7C03C1B"
				type: "item"
				item: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "goblintraders:powerful_instant_health"
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 3.0d
			shape: "square"
			description: ["The Radial Enhancement Augment allows your tool or machine to affect a greater area around it."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "1878FB5308859497"
			tasks: [{
				id: "287F4A9C0DD07814"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [{
				id: "35488A489CA33F13"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			shape: "square"
			description: ["The Auxiliary Reaction Chamber augment increases maximum generation of dynamo by 100% but scales the efficiency by 0.9."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "78E50E07026BFF3B"
			tasks: [{
				id: "20B24BA457FC77B6"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
			rewards: [{
				id: "4B2652209CDAF87D"
				type: "item"
				item: "minecraft:coal"
				count: 64
			}]
		}
		{
			x: 14.5d
			y: 4.0d
			shape: "square"
			description: ["The Catalytic Reclamation Chamber augment scales the chance for a catalyst to be used by 0.8x but also scales the energy used per operation by 1.25x."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "532FF358EC90E595"
			tasks: [{
				id: "5A2CB354E390DA5E"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
			rewards: [{
				id: "1A06A1BFB88E02B4"
				type: "item"
				item: "thermal:nickel_ore"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: ["The Flux Linkage Amplifier augment increases maximum RF usage rate by 100% but also scales the RF per operation by 1.1."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "011C6051A7077391"
			tasks: [{
				id: "5331759538A1E7F2"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "0374049FB185B5B1"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "square"
			description: ["The Alchemical Amplifier augment increases the effect of the stored potion by 1 level but decreases its duration by 25%."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "66703D320BDFB42A"
			tasks: [{
				id: "3FD73B5EFAFFDB24"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
			rewards: [{
				id: "4C6041BA902227F0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						CustomPotionEffects: [{
							Duration: 200
							Id: 10
							Amplifier: 9
						}]
						Potion: "minecraft:water"
						display: {
							Name: "\"The Regeneration\""
						}
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 5.0d
			shape: "square"
			description: ["The Multi-Cycle Injectors augment scales the fuel efficiency of a dynamo by 1.1."]
			hide_dependency_lines: true
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "7AE450688106B742"
			tasks: [{
				id: "0A99D24E86042A42"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
			rewards: [{
				id: "2CC264A50E14E713"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			shape: "square"
			description: ["Improves base attributes, scale factor : 4x."]
			dependencies: [
				"4FF6CDF532386817"
				"2C221E8FEA2D54A2"
				"3FC86B24AC2C57A9"
			]
			id: "66481F46FE74054F"
			tasks: [{
				id: "2F710F6C8A234543"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "3D3BC9F08E48D08A"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			shape: "square"
			description: ["Improves base attributes, scale factor : 3x."]
			dependencies: [
				"302764D49346CE68"
				"3FC86B24AC2C57A9"
			]
			id: "4FF6CDF532386817"
			tasks: [{
				id: "051892CF0159664F"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "2CC3B87C2F3310C1"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "square"
			description: ["Improves base attributes, scale factor : 2x."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "302764D49346CE68"
			tasks: [{
				id: "3EC6D88316074E75"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "389562FD9B9EB0FD"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 16.0d
			y: 4.5d
			shape: "square"
			description: ["The Tinker's Workbench is used to charge, fill and apply augments to tools and machines."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "12666F8DB9B23E58"
			tasks: [{
				id: "4CB4A2CC3959DC6C"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [{
				id: "071DF8C322892EF7"
				type: "item"
				item: "thermal:rf_coil"
				random_bonus: 3
			}]
		}
		{
			x: 16.0d
			y: 3.5d
			shape: "square"
			description: ["The aqueous accumulator is used to generate infinite water when it has two or more adjacent water sources."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "759745DB74769D4B"
			tasks: [{
				id: "1EA26D54132C3914"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "0E6913F73F588AFC"
				type: "item"
				item: "minecraft:water_bucket"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			shape: "square"
			description: ["The Fluid Cell can be used to store and distribute fluids."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "4B7BE4361E136047"
			tasks: [{
				id: "72086C97173B5BBB"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "6986358038F38329"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			shape: "square"
			description: ["The Redstone Flux Cell can be used to store and distribute RF."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "2F363E70275F6998"
			tasks: [{
				id: "6C4BD4F6173F31C7"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "7DCF4E698EB74027"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"In this pack, you need to advance in Pneumaticcraft and Industrial Foregoing to unlock the basic Machine Frame."
				""
				"Later, you can automate this frame more easily with an Induction Smelter."
			]
			dependencies: [
				"00000000000007BD"
				"3FC86B24AC2C57A9"
			]
			size: 2.0d
			id: "68BFEB24DC925A5C"
			tasks: [{
				id: "710B6580D213FF33"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "103F3AD9C8C0551F"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "square"
			description: ["The Magma Crucible is a machine that melts items into fluids."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "60E195805368EF0F"
			tasks: [{
				id: "0105801CDD198AAC"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "7154499F5B96EA3A"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "square"
			description: ["The Sequential Fabricator is a machine that automatically crafts items."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "5398F5D6E0C3CB28"
			tasks: [{
				id: "49AF58423E3537D0"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "324CBED10AF71573"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			shape: "square"
			description: ["The Alchemical Imbuer is a machine that brews potions."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "2C79FD0B76E3AB5E"
			tasks: [{
				id: "19DA915B87ACA260"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "21FBAC3CC8A06117"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:water"
						CustomPotionEffects: [{
							Duration: 1200
							Id: 23
						}]
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "square"
			description: ["The Fluid Encapsulator is a machine who can fill items that can hold fluids, such as buckets or bottles."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "1F60F78DA73569F4"
			tasks: [{
				id: "3D1A59EE88C4BA27"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "6B5C1E6FE0EE44D1"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "square"
			description: ["The Sawmill is a machine that cuts logs into planks more efficiently than crafting."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "0F75BA1B13389015"
			tasks: [{
				id: "31A8A74ACCC6692A"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "515C7CB4D826B320"
				type: "item"
				item: "minecraft:oak_log"
				count: 32
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			shape: "square"
			description: ["The Pulverizer is a machine that crushes items and ores."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "3E918C5CC15AE782"
			tasks: [{
				id: "0423C8FD4A2E314E"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "630AA3CC0863F378"
				type: "item"
				item: "minecraft:flint"
				count: 16
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: ["The Induction Smelter is a machine that smelts multiple item together, producing alloys."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "71305894046B0915"
			tasks: [{
				id: "7E13DAF840BCB28F"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "5300D82EA49155AC"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			shape: "square"
			description: ["The Phytogenic Insolator is a machine that uses RF, water and optionally fertilizer in order to grow crops, flowers and trees."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "43709ECA1B3D3FC8"
			tasks: [{
				id: "15492361BCDFB5E0"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "1C224C60FFE22D6D"
				type: "item"
				item: "minecraft:bone_meal"
				count: 32
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			shape: "square"
			description: ["The Centrifugal Separator is a machine that separates items into their components."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "3574EA0AABCEF9DF"
			tasks: [{
				id: "4F183B566084D806"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "67F9F14F4571E508"
				type: "item"
				item: "thermal:bitumen"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			shape: "square"
			description: ["The Multiservo Press is a machine that can accept a variety of dies in order to shape metals into different forms and pack, unpack blocks and items."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "69FA9807FFE333DA"
			tasks: [{
				id: "3BE5062E43BB3D8C"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "70DE239A05CAA211"
				type: "item"
				item: "thermal:press_unpacking_die"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			shape: "square"
			description: ["The Blast Chiller is a machine that cools down and crystallizes liquids such as water and molten metals into their solid forms."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "4DA3FD4824A3D06B"
			tasks: [{
				id: "4ACB801CA8B952E4"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "17A78C045B5EC45A"
				type: "item"
				item: "minecraft:blue_ice"
				count: 16
			}]
		}
		{
			x: 14.5d
			y: 0.0d
			shape: "square"
			description: ["The Fractionating Still is a machine refines fluids such as Resin and Sap."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "132CB4C9AFC94C8F"
			tasks: [{
				id: "67ED1F993991B707"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "22E929598D4DA716"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "square"
			description: ["The Pyrolyzer is a machine that decomposes substances in a low-oxygen environment using heat."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "09C06DDEE47BEBBD"
			tasks: [{
				id: "36C9E3704421C0E9"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "49745AD4D50B887F"
				type: "item"
				item: "thermal:coal_coke"
				count: 8
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "square"
			description: ["The Redstone Furnace is a machine that smelts your items like a traditional furnace."]
			dependencies: [
				"68BFEB24DC925A5C"
				"3FC86B24AC2C57A9"
			]
			id: "3F1E602216D02187"
			tasks: [{
				id: "5CD74789DEE4C340"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "1C63F4F707095AF8"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Radioactive Suit"
			x: 9.0d
			y: 4.5d
			shape: "square"
			description: ["The Hazmat Suit will protect you from environmental hazards such as burning, fall damage, and status ailments."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "4A8718BD71AF4CD9"
			tasks: [
				{
					id: "1B9D5B015FDF6D53"
					type: "item"
					item: {
						id: "thermal:hazmat_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0780B86F6BE7B4C8"
					type: "item"
					item: {
						id: "thermal:hazmat_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "105E4FE553C0DCB0"
					type: "item"
					item: {
						id: "thermal:hazmat_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DC6F9F153E56AD9"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1F3064C1229028F0"
				type: "item"
				item: "thermal:fire_tnt"
				count: 3
			}]
		}
		{
			title: "Diving Suit"
			x: 8.0d
			y: 5.0d
			shape: "square"
			description: ["The Diving Suit will allow you to explore underwater depths with ease."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "45E46443FDF4C54C"
			tasks: [
				{
					id: "5A1FF1A03D683566"
					type: "item"
					item: {
						id: "thermal:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D68781AFF8318EF"
					type: "item"
					item: {
						id: "thermal:diving_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FB97F431A83CC54"
					type: "item"
					item: {
						id: "thermal:diving_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "578B21477212E7BA"
					type: "item"
					item: {
						id: "thermal:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "250A1318577E7B5A"
				type: "item"
				item: "thermal:ice_tnt"
				count: 3
			}]
		}
		{
			title: "Beekeeper Suit"
			x: 7.0d
			y: 4.5d
			shape: "square"
			description: ["The Beekeeper Suit will protect you from any sort of stings you may encounter at the cost of durability."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "4FFAC3509FC5DBE7"
			tasks: [
				{
					id: "472B0D8C937456FB"
					type: "item"
					item: {
						id: "thermal:beekeeper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "657973CDA5669CF7"
					type: "item"
					item: {
						id: "thermal:beekeeper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3DBA147C970E2B54"
					type: "item"
					item: {
						id: "thermal:beekeeper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11D9D1D2104F1666"
					type: "item"
					item: {
						id: "thermal:beekeeper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3068B14D8701F1ED"
				type: "item"
				item: "thermal:lightning_tnt"
				count: 3
			}]
		}
		{
			title: "Thermal Tools"
			x: 8.0d
			y: 4.0d
			shape: "square"
			description: [
				"The Saw Blade is used to mine wood-type blocks with ease."
				""
				"The Fluxbore is used to mine stone-type and dirt-type blocks efficiently."
				""
				"The Potion Infuser is used to infuse yourself, mobs or other players with potion effects."
				""
				"The Alchemical Quiver is used t store and imbue arrows with potion effects."
				""
				"The Watering Can is used to improve plant growth using water."
				""
				"The FluxoMagnet is basically a magnet."
				""
				"The Flux Capacitor can store RF and recharge other items."
				""
				"The Reservoir is used to store fluid and refills equipped items, can also be used to pick up and place fluids."
			]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "326F1C2BA8FEBF75"
			tasks: [
				{
					id: "13657334C7F2324B"
					type: "item"
					item: {
						id: "thermal:flux_saw"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0664668FDF10E784"
					type: "item"
					item: {
						id: "thermal:flux_drill"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6319BC49E8861809"
					type: "item"
					item: {
						id: "thermal:potion_infuser"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6B3051683EE283FB"
					type: "item"
					item: {
						id: "thermal:potion_quiver"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "194F5509E0106A9A"
					type: "item"
					item: {
						id: "thermal:watering_can"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "31F8DACF4B7AE9B7"
					type: "item"
					item: {
						id: "thermal:flux_magnet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "761EF5AA999DEC6E"
					type: "item"
					item: {
						id: "thermal:flux_capacitor"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2D3914463D3777B2"
					type: "item"
					item: {
						id: "thermal:fluid_reservoir"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "3A792284B9D4433A"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			shape: "square"
			description: ["Stirling Dynamo use burnable fuel to generate Energy, the more powerful the fuel is, the more energy it can produce."]
			dependencies: [
				"4A5DA79BF6E7A085"
				"3FC86B24AC2C57A9"
			]
			id: "4D526268420A3A58"
			tasks: [{
				id: "76F7414FB10E5C7F"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "1788DA321C345BDA"
				type: "item"
				item: "minecraft:coal"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			shape: "square"
			description: ["The Compression Dynamo produce RF with fuels like Refined Fuel, Gasoline and many more."]
			dependencies: [
				"4A5DA79BF6E7A085"
				"3FC86B24AC2C57A9"
			]
			id: "098FD002C30CAEE2"
			tasks: [{
				id: "0A1A8D3FD68A3E97"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "238F62C47FB95C9A"
				type: "item"
				item: "thermal:tree_oil_bucket"
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			shape: "square"
			description: ["The Magmatic Dynamo produce RF with Lava."]
			dependencies: [
				"4A5DA79BF6E7A085"
				"3FC86B24AC2C57A9"
			]
			id: "5C87FA7C4138AAC9"
			tasks: [{
				id: "13B1C6AA95842F58"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "0A4F605589F2881C"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			shape: "square"
			description: ["The Numismatic Dynamo produce RF with coins."]
			dependencies: [
				"4A5DA79BF6E7A085"
				"3FC86B24AC2C57A9"
			]
			id: "6B96354B1CB1D566"
			tasks: [{
				id: "7A99E9CF624E15D6"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "5E491C1EC2B09CBD"
				type: "item"
				item: "thermal:press_coin_die"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			shape: "square"
			description: ["The Lapidary Dynamo produce RF with gems."]
			dependencies: [
				"4A5DA79BF6E7A085"
				"3FC86B24AC2C57A9"
			]
			id: "60B0BFF0D0DFD573"
			tasks: [{
				id: "2B05249CE0BEC41A"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "080990F41D15E731"
				type: "item"
				item: "minecraft:diamond"
				random_bonus: 3
			}]
		}
		{
			x: 16.0d
			y: 5.5d
			shape: "square"
			description: ["The Phyto-Soil Infuser is a device that uses RF in order to speed up the growth of crops on nearby phyto-soil."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "599ECF642C45C33C"
			tasks: [{
				id: "2242D96C3A3C9776"
				type: "item"
				item: "thermal:device_soil_infuser"
			}]
			rewards: [{
				id: "33C0BCE42994BB8C"
				type: "item"
				item: "thermal:device_soil_infuser"
			}]
		}
		{
			x: 16.0d
			y: 1.5d
			shape: "square"
			description: ["The Phyto-Soil can't be trampled and doesn't need water nearby to remain hydrated."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "556D5FF0547F9E07"
			tasks: [{
				id: "3E766481157554DE"
				type: "item"
				item: "thermal:phytosoil"
			}]
			rewards: [{
				id: "393045DCA686A644"
				type: "item"
				item: "thermal:phytosoil"
				count: 3
			}]
		}
		{
			x: 16.0d
			y: 2.5d
			shape: "square"
			description: [
				"The Igneous Extruder is a device that will generate infinite blocks when surrounded with water and lava."
				""
				"Check JEI to see what kind of block you can farm."
			]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "6825B1B7327455C4"
			tasks: [{
				id: "0037A4ED7AD9F107"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "7B7DB56E8D3D91F7"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			shape: "square"
			description: ["The Disenchantment Dynamo produce RF with enchanted books."]
			dependencies: [
				"4A5DA79BF6E7A085"
				"3FC86B24AC2C57A9"
			]
			id: "54793224323A2CF8"
			tasks: [{
				id: "09B8A60A833A805C"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [{
				id: "7DDCC35939E4BA76"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "minecraft:protection"
						}]
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			shape: "square"
			description: ["The Gourmand Dynamo produce RF with foods."]
			dependencies: [
				"4A5DA79BF6E7A085"
				"3FC86B24AC2C57A9"
			]
			id: "52B3CB25F59A065C"
			tasks: [{
				id: "4076572D1B379BD5"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
			rewards: [{
				id: "2F36E2377388D729"
				type: "item"
				item: "thermal:tomato_block"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "square"
			description: ["Improves base attributes, scale factor : 4.5x."]
			dependencies: [
				"66481F46FE74054F"
				"76F6A2093D86A169"
				"3FC86B24AC2C57A9"
			]
			id: "315EDA52EF8AE39B"
			tasks: [{
				id: "572BAF848CC50CD2"
				type: "item"
				item: "thermal_extra:upgrade_augment"
			}]
			rewards: [{
				id: "72DA1D254EDA5985"
				type: "item"
				item: "thermal_extra:upgrade_augment"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "square"
			description: ["First alloy of Thermal Extra use to make upgrade, Soul Infused ingots are made in the alloy smelter"]
			dependencies: [
				"71305894046B0915"
				"3FC86B24AC2C57A9"
			]
			id: "069171E8B30EFA2E"
			tasks: [{
				id: "0F27AE6422C41C3A"
				type: "item"
				item: "thermal_extra:soul_infused_ingot"
			}]
			rewards: [{
				id: "72A0F99307275416"
				type: "item"
				item: "thermal_extra:soul_infused_block"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "square"
			description: ["Final alloy of Thermal Series, Enderium ingots are made in the Induction Smelter."]
			dependencies: [
				"71305894046B0915"
				"3FC86B24AC2C57A9"
			]
			id: "2C221E8FEA2D54A2"
			tasks: [{
				id: "10A4C164E6821EFB"
				type: "item"
				item: "thermal:enderium_ingot"
			}]
			rewards: [{
				id: "0FE5D6F5367291FE"
				type: "item"
				item: "thermal:enderium_block"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "square"
			description: ["Second alloy of Thermal Extra use to make upgrade, Shellite are made in the alloy smelter"]
			dependencies: [
				"71305894046B0915"
				"3FC86B24AC2C57A9"
			]
			id: "18C15EFD9AC53DC5"
			tasks: [{
				id: "72D52ED03063CB6D"
				type: "item"
				item: "thermal_extra:shellite_ingot"
			}]
			rewards: [{
				id: "4CBEB8510AEB6D47"
				type: "item"
				item: "thermal_extra:shellite_block"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			shape: "square"
			description: ["Final alloy on Thermal Extra, use to make upgrade, Twinite are made in the alloy smelter"]
			dependencies: [
				"71305894046B0915"
				"3FC86B24AC2C57A9"
			]
			id: "6BCBF1F51521D038"
			tasks: [{
				id: "7C7983413F69B4CD"
				type: "item"
				item: "thermal_extra:twinite_ingot"
			}]
			rewards: [{
				id: "0ACFB9251E33A75B"
				type: "item"
				item: "thermal_extra:twinite_block"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: [
				"Dragonsteel ingots are made in the alloy smelter. "
				"From Thermal Extra it use to make the highest tier of integral component"
			]
			dependencies: [
				"71305894046B0915"
				"3FC86B24AC2C57A9"
			]
			id: "76F6A2093D86A169"
			tasks: [{
				id: "5615728CC5038525"
				type: "item"
				item: "thermal_extra:dragonsteel_ingot"
			}]
			rewards: [{
				id: "67B569D8C39B687B"
				type: "item"
				item: "thermal_extra:dragonsteel_block"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "square"
			description: ["The Flux Linkage Amplifier augment inscreases maximum RF usage rate by 105% but also scales the RF per operation by 1.1"]
			dependencies: [
				"011C6051A7077391"
				"069171E8B30EFA2E"
				"3FC86B24AC2C57A9"
			]
			id: "2781270187ECD83F"
			tasks: [{
				id: "04E5D93DC57E873F"
				type: "item"
				item: "thermal_extra:machine_speed_augment_1"
			}]
			rewards: [{
				id: "0246FEFF00AC9FD9"
				type: "item"
				item: "thermal_extra:machine_speed_augment_1"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "square"
			description: ["The Flux Linkage Amplifier augment inscreases maximum RF usage rate by 110% but also scales the RF per operation by 1.1"]
			dependencies: [
				"2781270187ECD83F"
				"2C221E8FEA2D54A2"
				"3FC86B24AC2C57A9"
			]
			id: "291C732146A9286F"
			tasks: [{
				id: "439DBBD366993BA1"
				type: "item"
				item: "thermal_extra:machine_speed_augment_2"
			}]
			rewards: [{
				id: "11AF8054277F043F"
				type: "item"
				item: "thermal_extra:machine_speed_augment_2"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "square"
			description: ["The Flux Linkage Amplifier augment inscreases maximum RF usage rate by 120% but also scales the RF per operation by 1.1"]
			dependencies: [
				"291C732146A9286F"
				"18C15EFD9AC53DC5"
				"3FC86B24AC2C57A9"
			]
			id: "23059D21BC8D5D46"
			tasks: [{
				id: "7BD7024CB59BC2EB"
				type: "item"
				item: "thermal_extra:machine_speed_augment_3"
			}]
			rewards: [{
				id: "0D609C848CB5E308"
				type: "item"
				item: "thermal_extra:machine_speed_augment_3"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			shape: "square"
			description: ["The Flux Linkage Amplifier augment inscreases maximum RF usage rate by 110% but also scales the RF per operation by 0.9"]
			dependencies: [
				"23059D21BC8D5D46"
				"6BCBF1F51521D038"
				"3FC86B24AC2C57A9"
			]
			id: "2EE95C1176BCB8E2"
			tasks: [{
				id: "215103A00A8AB291"
				type: "item"
				item: "thermal_extra:machine_speed_augment_4"
			}]
			rewards: [{
				id: "7AE9329E3D05008A"
				type: "item"
				item: "thermal_extra:machine_speed_augment_4"
			}]
		}
		{
			x: 12.5d
			y: 2.0d
			shape: "square"
			description: ["Sunflower oil is made in the Multiservo press."]
			dependencies: [
				"69FA9807FFE333DA"
				"3FC86B24AC2C57A9"
			]
			id: "68F5CD80BE1D30F8"
			tasks: [{
				id: "5F306D0E07164F34"
				type: "item"
				item: "thermal_extra:sunflower_oil_bucket"
			}]
			rewards: [{
				id: "42468E399164555A"
				type: "item"
				item: "thermal_extra:sunflower_oil_bucket"
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			shape: "square"
			description: ["The Crystalizd Sunflower Oil is made in the Alchemical Imbuer with Amethyst."]
			dependencies: [
				"2C79FD0B76E3AB5E"
				"3FC86B24AC2C57A9"
			]
			id: "53282F13A2CB254E"
			tasks: [{
				id: "2ECD71BD7EE11940"
				type: "item"
				item: "thermal_extra:crystallized_sunflower_oil_bucket"
			}]
			rewards: [{
				id: "5D08FDDCF64CBA6E"
				type: "item"
				item: "thermal_extra:crystallized_sunflower_oil_bucket"
			}]
		}
		{
			x: 14.5d
			y: 1.0d
			shape: "square"
			description: ["The Refined Sunflower Oil is made in the Fractionating Still."]
			dependencies: [
				"132CB4C9AFC94C8F"
				"3FC86B24AC2C57A9"
			]
			id: "5A92197FC0E04A31"
			tasks: [{
				id: "2D5267A78179266A"
				type: "item"
				item: "thermal_extra:refined_sunflower_oil_bucket"
			}]
			rewards: [{
				id: "66DAF298BFC72AFF"
				type: "item"
				item: "thermal_extra:refined_sunflower_oil_bucket"
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			shape: "square"
			description: ["The Redstone Flux Coil is used to craft any machines of Thermal and also Dynamos."]
			dependencies: ["3FC86B24AC2C57A9"]
			id: "4A5DA79BF6E7A085"
			tasks: [{
				id: "183245855523E05A"
				type: "item"
				item: "thermal:rf_coil"
			}]
			rewards: [{
				id: "4E4EA0AE5359D41F"
				type: "item"
				item: "thermal:rf_coil"
				random_bonus: 3
			}]
		}
	]
	quest_links: [ ]
}
