{
	id: "375F4C25F6B07F8C"
	group: ""
	order_index: 0
	filename: "welcome"
	title: " Welcome"
	icon: "architects_palette:unobtanium_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -3.5d
		width: 10.0d
		height: 5.0d
		rotation: 0.0d
		image: "ragnamod:textures/logo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -0.5d
			y: -0.5d
			shape: "gear"
			description: [
				"Welcome to Ragnamod VII."
				""
				"This modpack invites you to discover several mods with a follow-up on the Quest book."
				"This is not mandatory to take advantage of the modpack but gives you several objectives to accomplish."
				""
				"Several craft have been modified to bring a little more difficulty and a good mix between the mods, it remains nevertheless a modpack accessible to all with an acceleration of the difficulty for the creative items."
			]
			size: 2.0d
			id: "2C8AB1F55FB366FF"
			tasks: [{
				id: "5C8377F4E34EADEC"
				type: "checkmark"
				title: "Welcome"
			}]
		}
		{
			icon: "create_sa:steam_engine"
			x: -2.0d
			y: 0.0d
			description: [
				"To share your quests with your friends, you need to create a team."
				""
				"To do this, type the command:"
				"/ftbteams party create."
				""
				"Now go to your inventory menu and click on the button at the top left \"My Team\"."
				"You can, from there, click on Settings to configure your team (name, color, description, etc ...)"
				""
				"You just have to invite your friends with the command:"
				"/ftbteams party invite NAME"
				""
				"Your friends just have to accept, and you are now in a team."
				""
				"If you want to join an already existing team you just have to type the command:"
				"/ftbteams party join TEAM NAME"
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "56716F5436571867"
			tasks: [{
				id: "1092D040F7A11D5A"
				type: "checkmark"
				title: "FTB TEAM"
			}]
		}
		{
			icon: "computercraft:printed_pages"
			x: -1.5d
			y: 1.0d
			description: [
				"Like I said, this modpack doesn't force you to play around with the quests."
				""
				"It's your choice to follow them or not."
				""
				"Be aware, however, that some quests give you explanations."
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "7FCC8E5807B336D5"
			tasks: [{
				id: "44CD1AE4C463D342"
				type: "checkmark"
				title: "Quests"
			}]
			rewards: [{
				id: "7C6ECD9A89730417"
				type: "item"
				item: "ftbquests:book"
			}]
		}
		{
			icon: {
				id: "modularrouters:creative_module"
				Count: 1b
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
			x: 1.0d
			y: 0.0d
			description: ["To unlock the creative items page you must complete the \"end of ...\" quests."]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "47900538A09CE4F2"
			tasks: [{
				id: "43845AD1FF4F31E7"
				type: "checkmark"
				title: "Creative Quests"
			}]
		}
		{
			title: "Fake Player"
			icon: "computercraft:turtle_advanced"
			x: 0.5d
			y: 1.0d
			description: [
				"On this pack you have the FTB Chunks, which allows you to claim your chunks and protect them from any potential griefs."
				""
				"But when you place a Block Placer, a Wither Builder or other machine that places or breaks blocks automatically, they don't work."
				"This is normal, you'll need to authorize Fake Player in your chunk config."
				""
				"To do so, you must click, in your inventory, the icon at the top left which represents three players (blue, green and red)"
				"Then click the gear on the top right."
				"And there you have all the configurations that you can customize for your chunks."
				""
				"§cBE CAREFUL, by accepting all fake players, anyone on your server will be able to use an RFTools builder (for example) to grief.§r"
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "508A8EDCA5271990"
			tasks: [{
				id: "26A31CBD381D7BA3"
				type: "checkmark"
			}]
		}
		{
			title: "Be prepared"
			icon: "ragnamod_seven:sculk_singularity"
			x: -0.5d
			y: 1.5d
			description: [
				"In this modpack, you'll need to passively farm some resources for singularities."
				""
				"Take the reflex to look at the singularities by mods to see what you need to farm in advance."
				"This way you won't have to wait for the end game."
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "1CCB446F49264C47"
			tasks: [{
				id: "4594366B54D5BC86"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
